<Module>
<CouplerInfo>
	<NodeID>1</NodeID>
	<TerminalInfo>
		<ID>2</ID>
		<Tname> 16 digital output</Tname>
		<Varnumb>16</Varnumb>
		<Pos>0</Pos>
		<Varinfo>
			<Var>
				<Vname>DOUT0_TE0_00</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_01</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_02</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_03</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_04</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_05</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_06</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_07</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_08</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_09</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0A</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0B</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0C</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0D</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0E</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE0_0F</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
	<TerminalInfo>
		<ID>2</ID>
		<Tname> 16 digital output</Tname>
		<Varnumb>16</Varnumb>
		<Pos>1</Pos>
		<Varinfo>
			<Var>
				<Vname>DOUT0_TE1_00</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_01</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_02</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_03</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_04</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_05</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_06</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_07</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_08</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_09</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0A</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0B</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0C</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0D</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0E</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_0F</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
	<TerminalInfo>
		<ID>2</ID>
		<Tname> 16 digital output</Tname>
		<Varnumb>16</Varnumb>
		<Pos>2</Pos>
		<Varinfo>
			<Var>
				<Vname>DOUT0_TE2_00</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_01</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_02</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_03</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_04</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_05</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_06</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_07</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_08</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_09</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0A</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0B</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0C</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0D</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0E</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE2_0F</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
	<TerminalInfo>
		<ID>4</ID>
		<Tname> 4 analog In</Tname>
		<Varnumb>4</Varnumb>
		<Pos>3</Pos>
		<Varinfo>
			<Var>
				<Vname>ANIN0_TE3_00</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE3_01</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE3_02</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE3_03</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
	<TerminalInfo>
		<ID>4</ID>
		<Tname> 4 analog In</Tname>
		<Varnumb>4</Varnumb>
		<Pos>4</Pos>
		<Varinfo>
			<Var>
				<Vname>ANIN0_TE4_00</Vname>
				<bitnumb>16</bitnumb>
				<Config>1</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE4_01</Vname>
				<bitnumb>16</bitnumb>
				<Config>1</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE4_02</Vname>
				<bitnumb>16</bitnumb>
				<Config>1</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE4_03</Vname>
				<bitnumb>16</bitnumb>
				<Config>1</Config>
				<dir>0</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
</CouplerInfo>
</Module>
