<?xml version="1.0" encoding="utf-8"?>
<!--CAN network configuration-->
<!--Built on 20/10/2008 16.25.52-->
<networkInfo>
	<syncTime>10</syncTime>
	<baudRate>Baud1M</baudRate>
	<guardTime>500</guardTime> 
	<channel>1</channel>
	<lifeTime>4</lifeTime>
	<enableSync>TRUE</enableSync>
	<toggleBit>TRUE</toggleBit>
	<nodeInfoList>
 		<nodeInfo>
 			<eds>MPNC010.eds</eds>
			<address>1</address>
			<virtual>false</virtual>
			<ngDisabled>false</ngDisabled>
			<deviceName>MPNC010</deviceName>
			<sdoInfoList>
				<sdoInfo>
					<isSubindex>TRUE</isSubindex>
					<index>0x2200</index>
					<subindex>0x1</subindex>
					<length>0x4</length>
					<dataType>Unsigned32</dataType>
					<data>0x3333</data>
				</sdoInfo>
				<sdoInfo>
					<isSubindex>TRUE</isSubindex>
					<index>0x2200</index>
					<subindex>0x2</subindex>
					<length>0x4</length>
					<dataType>Unsigned32</dataType>
					<data>0x1111</data>
				</sdoInfo>
			</sdoInfoList>
			<varInfoList>
				<varInfo>
					<name>DOUT0_TE0_00</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_01</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_02</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_03</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_04</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_05</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_06</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_07</name>
					<key>6200.1</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_08</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_09</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0A</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0B</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0C</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0D</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0E</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE0_0F</name>
					<key>6200.2</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_00</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_01</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_02</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_03</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_04</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_05</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_06</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_07</name>
					<key>6200.3</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_08</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_09</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0A</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0B</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0C</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0D</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0E</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE1_0F</name>
					<key>6200.4</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_00</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_01</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_02</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_03</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_04</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_05</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_06</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_07</name>
					<key>6200.5</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_08</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_09</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>1</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0A</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>2</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0B</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>3</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0C</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>4</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0D</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>5</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0E</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>6</shift>
				</varInfo>
				<varInfo>
					<name>DOUT0_TE2_0F</name>
					<key>6200.6</key>
					<type>Bit,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>7</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE3_00</name>
					<key>6401.1</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE3_01</name>
					<key>6401.2</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE3_02</name>
					<key>6401.3</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE3_03</name>
					<key>6401.4</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE4_00</name>
					<key>6401.5</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE4_01</name>
					<key>6401.6</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE4_02</name>
					<key>6401.7</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>ANIN0_TE4_03</name>
					<key>6401.8</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
			</varInfoList>
		</nodeInfo>
 	</nodeInfoList>
 	<plcInfo>
		<prefix>ch0_</prefix>
		<memory>200,201,202,203,204,205,206,207</memory>
	</plcInfo>
</networkInfo>
