(* Global var file *)
VAR_GLOBAL
	ch0_DOUT0_TE0_00 AT %QX3.0.0: BOOL;
	ch0_DOUT0_TE0_01 AT %QX3.0.1: BOOL;
	ch0_DOUT0_TE0_02 AT %QX3.0.2: BOOL;
	ch0_DOUT0_TE0_03 AT %QX3.0.3: BOOL;
	ch0_DOUT0_TE0_04 AT %QX3.0.4: BOOL;
	ch0_DOUT0_TE0_05 AT %QX3.0.5: BOOL;
	ch0_DOUT0_TE0_06 AT %QX3.0.6: BOOL;
	ch0_DOUT0_TE0_07 AT %QX3.0.7: BOOL;
	ch0_DOUT0_TE0_08 AT %QX3.1.0: BOOL;
	ch0_DOUT0_TE0_09 AT %QX3.1.1: BOOL;
	ch0_DOUT0_TE0_0A AT %QX3.1.2: BOOL;
	ch0_DOUT0_TE0_0B AT %QX3.1.3: BOOL;
	ch0_DOUT0_TE0_0C AT %QX3.1.4: BOOL;
	ch0_DOUT0_TE0_0D AT %QX3.1.5: BOOL;
	ch0_DOUT0_TE0_0E AT %QX3.1.6: BOOL;
	ch0_DOUT0_TE0_0F AT %QX3.1.7: BOOL;
	ch0_DOUT0_TE1_00 AT %QX3.2.0: BOOL;
	ch0_DOUT0_TE1_01 AT %QX3.2.1: BOOL;
	ch0_DOUT0_TE1_02 AT %QX3.2.2: BOOL;
	ch0_DOUT0_TE1_03 AT %QX3.2.3: BOOL;
	ch0_DOUT0_TE1_04 AT %QX3.2.4: BOOL;
	ch0_DOUT0_TE1_05 AT %QX3.2.5: BOOL;
	ch0_DOUT0_TE1_06 AT %QX3.2.6: BOOL;
	ch0_DOUT0_TE1_07 AT %QX3.2.7: BOOL;
	ch0_DOUT0_TE1_08 AT %QX3.3.0: BOOL;
	ch0_DOUT0_TE1_09 AT %QX3.3.1: BOOL;
	ch0_DOUT0_TE1_0A AT %QX3.3.2: BOOL;
	ch0_DOUT0_TE1_0B AT %QX3.3.3: BOOL;
	ch0_DOUT0_TE1_0C AT %QX3.3.4: BOOL;
	ch0_DOUT0_TE1_0D AT %QX3.3.5: BOOL;
	ch0_DOUT0_TE1_0E AT %QX3.3.6: BOOL;
	ch0_DOUT0_TE1_0F AT %QX3.3.7: BOOL;
	ch0_DOUT0_TE2_00 AT %QX3.4.0: BOOL;
	ch0_DOUT0_TE2_01 AT %QX3.4.1: BOOL;
	ch0_DOUT0_TE2_02 AT %QX3.4.2: BOOL;
	ch0_DOUT0_TE2_03 AT %QX3.4.3: BOOL;
	ch0_DOUT0_TE2_04 AT %QX3.4.4: BOOL;
	ch0_DOUT0_TE2_05 AT %QX3.4.5: BOOL;
	ch0_DOUT0_TE2_06 AT %QX3.4.6: BOOL;
	ch0_DOUT0_TE2_07 AT %QX3.4.7: BOOL;
	ch0_DOUT0_TE2_08 AT %QX3.5.0: BOOL;
	ch0_DOUT0_TE2_09 AT %QX3.5.1: BOOL;
	ch0_DOUT0_TE2_0A AT %QX3.5.2: BOOL;
	ch0_DOUT0_TE2_0B AT %QX3.5.3: BOOL;
	ch0_DOUT0_TE2_0C AT %QX3.5.4: BOOL;
	ch0_DOUT0_TE2_0D AT %QX3.5.5: BOOL;
	ch0_DOUT0_TE2_0E AT %QX3.5.6: BOOL;
	ch0_DOUT0_TE2_0F AT %QX3.5.7: BOOL;
	ch0_ANIN0_TE3_00 AT %IW3.8192: INT;
	ch0_ANIN0_TE3_01 AT %IW3.8194: INT;
	ch0_ANIN0_TE3_02 AT %IW3.8196: INT;
	ch0_ANIN0_TE3_03 AT %IW3.8198: INT;
	ch0_ANIN0_TE4_00 AT %IW3.8200: INT;
	ch0_ANIN0_TE4_01 AT %IW3.8202: INT;
	ch0_ANIN0_TE4_02 AT %IW3.8204: INT;
	ch0_ANIN0_TE4_03 AT %IW3.8206: INT;
END_VAR
