(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR

END_VAR

	PLC_DigDir_1 := 1;
	PLC_DigDir_2 := 0;
	PLC_DigDir_3 := 1;
 	PLC_DigDir_4 := 1;
	PLC_DigDir_5 := 0;
	PLC_DigDir_6 := 1;

END_PROGRAM

