[Attributes]
GUID="{8DDF87C0-46E3-4C87-B8CE-F33A8F84D746}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Fast.st
file=Alarms.st
file=Events.st
file=Slow.st
file=Normal.st
file=Initialize.st

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl

[Targets]
file=TPAC1007_5_211.ATHW119
file=TPAC1007_5_111.ATHW119

[Compiler.ATHW119]
opt=bp2
opt=ncc:0
[Target.HW119]
ConnectionTimeout=100
