VAR_GLOBAL
	SelezioneTrend AT %QD0.4:DINT;	(* selezione corrente dei trend *)
	XY_MD02_Temperature AT %IW0.1200:INT;
	XY_MD02_Humidity AT %IW0.1204:UINT;
	XY_MD02_DeviceAddress AT %QW0.1208:UINT;
	XY_MD02_BaudRate AT %QW0.1212:UINT;	(* 0=9600 1=14400 2=19200 *)
	XY_MD02_TemperatureCorrection AT %QW0.1216:INT;	(* -10°C .. +10°C *)
	XY_MD02_HumidityCorrection AT %QW0.1220:INT;	(* -10%RH .. +10%RH *)
	TCP_is_Caldaia_ON AT %QX0.4000.0:BOOL;
	TCP_HeatingEnable AT %QX0.4004.0:BOOL;
	TCP_AnIn_A_1 AT %QW0.4008:INT;	(* Analog input 1 value MPNC030 module A *)
	TCP_AnIn_A_2 AT %QW0.4012:INT;	(* Analog input 2 value MPNC030 module A *)
	TCP_AnIn_A_3 AT %QW0.4016:INT;	(* Analog input 3 value MPNC030 module A *)
	TCP_AnIn_A_4 AT %QW0.4020:INT;	(* Analog input 4 value MPNC030 module A *)
	TCP_AnIn_B_1 AT %QW0.4024:INT;	(* Analog input 1 value MPNC030 module B *)
	TCP_AnIn_B_2 AT %QW0.4028:INT;	(* Analog input 2 value MPNC030 module B *)
	TCP_AnIn_B_3 AT %QW0.4032:INT;	(* Analog input 3 value MPNC030 module B *)
	TCP_AnIn_B_4 AT %QW0.4036:INT;	(* Analog input 4 value MPNC030 module B *)
	TCP_AnIn_C_1 AT %QW0.4040:INT;	(* Analog input 1 value MPNC030 module C *)
	TCP_AnIn_C_2 AT %QW0.4044:INT;	(* Analog input 2 value MPNC030 module C *)
	TCP_AnIn_C_3 AT %QW0.4048:INT;	(* Analog input 3 value MPNC030 module C *)
	TCP_AnIn_C_4 AT %QW0.4052:INT;	(* Analog input 3 value MPNC030 module C *)
	TCP_AnIn_1 AT %QW0.4056:INT;	(* Analog input 1 value MPNC005 *)
	TCP_AnIn_2 AT %QW0.4060:INT;	(* Analog input 2 value MPNC005 *)
	TCP_DigIn_1 AT %QX0.4064.0:BOOL;	(* Digital input 1 value MPNC005 *)
	TCP_DigIn_2 AT %QX0.4068.0:BOOL;	(* Digital input 2 value MPNC005 *)
	TCP_DigIn_3 AT %QX0.4072.0:BOOL;	(* Digital input 3 value MPNC005 *)
	TCP_DigIn_4 AT %QX0.4076.0:BOOL;	(* Digital input 4 value MPNC005 *)
	TCP_DigIn_5 AT %QX0.4080.0:BOOL;	(* Digital input 5 value MPNC005 *)
	TCP_DigIn_6 AT %QX0.4084.0:BOOL;	(* Digital input 6 value MPNC005 *)
	TCP_DigIn_7 AT %QX0.4088.0:BOOL;	(* Digital input 7 value MPNC005 *)
	TCP_DigIn_8 AT %QX0.4092.0:BOOL;	(* Digital input 8 value MPNC005 *)
	TCP_DigOut_1 AT %QX0.4096.0:BOOL;	(* Digital output 1 value MPNC005 *)
	TCP_DigOut_2 AT %QX0.4100.0:BOOL;	(* Digital output 2 value MPNC005 *)
	TCP_DigOut_3 AT %QX0.4104.0:BOOL;	(* Digital output 3 value MPNC005 *)
	TCP_DigOut_4 AT %QX0.4108.0:BOOL;	(* Digital output 4 value MPNC005 *)
	TCP_DigOut_5 AT %QX0.4112.0:BOOL;	(* Digital output 5 value MPNC005 *)
	TCP_DigOut_6 AT %QX0.4116.0:BOOL;	(* Digital output 6 value MPNC005 *)
	TCP_DigOut_7 AT %QX0.4120.0:BOOL;	(* Digital output 7 value MPNC005 *)
	TCP_DigOut_8 AT %QX0.4124.0:BOOL;	(* Digital output 8 value MPNC005 *)
	TCP_SystemVoltage_0 AT %QD0.4132:REAL;	(* 0x0A 0x100C Tensione in V (PRINCIPALE) *)
	TCP_SysPowerFactor_0 AT %QD0.4136:REAL;	(* 0x0A 0x101E Fattore di Potenza 0 (PRINCIPALE) *)
	TCP_SysActivePower_0 AT %QD0.4140:REAL;	(* 0x0A 0x1026 Potenza Attiva 0 in W (PRINCIPALE) *)
	TCP_SysImpActiveEnergy_0 AT %QD0.4144:REAL;	(* 0x0A 0x1106 Energia Attiva Importata 0 in Wh (PRINCIPALE) *)
	TCP_SysExpActiveEnergy_0 AT %QD0.4148:REAL;	(* 0x0A 0x110E Energia Attiva Esportata 0 in Wh (PRINCIPALE) *)
	TCP_SysActivePower_1 AT %QD0.4152:REAL;	(* 0x0B 0x1026 Potenza Attiva 0 in W (FOTOVOLTAICO) *)
	TCP_SysImpActiveEnergy_1 AT %QD0.4156:REAL;	(* 0x0B 0x1106 Energia Attiva Importata 1 in Wh (FOTOVOLTAICO) *)
	TCP_SysExpActiveEnergy_1 AT %QD0.4160:REAL;	(* 0x0B 0x110E Energia Attiva Esportata 0 in Wh (FOTOVOLTAICO) *)
	TCP_SysActivePower_2 AT %QD0.4164:REAL;	(* 0x0C 0x1026 Potenza Attiva 0 in W (ESTERNI) *)
	TCP_SysImpActiveEnergy_2 AT %QD0.4168:REAL;	(* 0x0C 0x1106 Energia Attiva Importata 0 in Wh (ESTERNI) *)
	TCP_SysActivePower_3 AT %QD0.4172:REAL;	(* 0x0D 0x1026 Potenza Attiva 0 in W (PIANO SOPRA) *)
	TCP_SysImpActiveEnergy_3 AT %QD0.4176:REAL;	(* 0x0D 0x1106 Energia Attiva Importata 0 in Wh (PIANO SOPRA) *)
	TCP_SysActivePower_4 AT %QD0.4180:REAL;	(* 0x0E 0x1026 Potenza Attiva 0 in W (PIANO TERRA) *)
	TCP_SysImpActiveEnergy_4 AT %QD0.4184:REAL;	(* 0x0E 0x1106 Energia Attiva Importata 0 in Wh (PIANO TERRA) *)
	TCP_SysActivePower_5 AT %QD0.4188:REAL;	(* 0x0F 0x1026 Potenza Attiva 0 in W (PIANO SOTTO) *)
	TCP_SysImpActiveEnergy_5 AT %QD0.4192:REAL;	(* 0x0F 0x1106 Energia Attiva Importata 0 in Wh (PIANO SOTTO) *)
	TCP_SysActivePower_6 AT %QD0.4196:REAL;	(* 0x10 0x1026 Potenza Attiva 0 in W (AUTO ELETTRICA) *)
	TCP_SysImpActiveEnergy_6 AT %QD0.4200:REAL;	(* 0x10 0x1106 Energia Attiva Importata 0 in Wh (AUTO ELETTRICA) *)
	TCP_SysActivePower_7 AT %QD0.4204:REAL;	(* 0x11 0x1026 Potenza Attiva 0 in W (DEUMIDIFICATORE) *)
	TCP_SysImpActiveEnergy_7 AT %QD0.4208:REAL;	(* 0x11 0x1106 Energia Attiva Importata 0 in Wh (DEUMIDIFICATORE) *)
	TCP_SysActivePower_8 AT %QD0.4212:REAL;	(* 0x12 0x1026 Potenza Attiva 0 in W (LAVANDERIA) *)
	TCP_SysImpActiveEnergy_8 AT %QD0.4216:REAL;	(* 0x12 0x1106 Energia Attiva Importata 0 in Wh (LAVANDERIA) *)
	TCP_SysActivePower_9 AT %QD0.4220:REAL;	(* 0x13 0x1026 Potenza Attiva 0 in W (UPS) *)
	TCP_SysApparentPower_9 AT %QD0.4224:REAL;	(* 0x13 0x102E Potenza Apparente 0 in VA (UPS) *)
	TCP_SysImpActiveEnergy_9 AT %QD0.4228:REAL;	(* 0x13 0x1106 Energia Attiva Importata 0 in Wh (UPS) *)
	TCP_SysActivePower_10 AT %QD0.4232:REAL;	(* 0x14 0x1026 Potenza Attiva 0 in W (Puffer) *)
	TCP_SysImpActiveEnergy_10 AT %QD0.4236:REAL;	(* 0x14 0x1106 Energia Attiva Importata 0 in Wh (Puffer) *)
	TCP_SysActivePower_11 AT %QD0.4240:REAL;	(* 0x14 0x1026 Potenza Attiva 0 in W (Caldaia) *)
	TCP_SysImpActiveEnergy_11 AT %QD0.4244:REAL;	(* 0x14 0x1106 Energia Attiva Importata 0 in Wh (Caldaia) *)
	TCP_Alarm AT %QX0.4252.0:BOOL;
	TCP_AlarmEnabled AT %QX0.4256.0:BOOL;
	TCP_AlarmArmed AT %QX0.4260.0:BOOL;
	TCP_DigOut_A_1 AT %QX0.4264.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module A *)
	TCP_DigOut_A_2 AT %QX0.4268.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module A *)
	TCP_DigOut_A_3 AT %QX0.4272.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module A *)
	TCP_DigOut_A_4 AT %QX0.4276.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module A *)
	TCP_DigOut_A_5 AT %QX0.4280.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module A *)
	TCP_DigOut_A_6 AT %QX0.4284.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module A *)
	TCP_DigOut_A_7 AT %QX0.4288.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module A *)
	TCP_DigOut_A_8 AT %QX0.4292.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module A *)
	TCP_DigOut_A_9 AT %QX0.4296.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module A *)
	TCP_DigOut_A_10 AT %QX0.4300.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module A *)
	TCP_DigOut_A_11 AT %QX0.4304.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module A *)
	TCP_DigOut_A_12 AT %QX0.4308.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module A *)
	TCP_DigOut_A_13 AT %QX0.4312.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module A *)
	TCP_DigOut_A_14 AT %QX0.4316.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module A *)
	TCP_DigOut_A_15 AT %QX0.4320.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module A *)
	TCP_DigOut_A_16 AT %QX0.4324.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module A *)
	TCP_DigIn_A_1 AT %IX0.4328.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module A *)
	TCP_DigIn_A_2 AT %IX0.4332.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module A *)
	TCP_DigIn_A_3 AT %IX0.4336.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module A *)
	TCP_DigIn_A_4 AT %IX0.4340.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module A *)
	TCP_DigIn_A_5 AT %IX0.4344.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module A *)
	TCP_DigIn_A_6 AT %IX0.4348.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module A *)
	TCP_DigIn_A_7 AT %IX0.4352.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module A *)
	TCP_DigIn_A_8 AT %IX0.4356.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module A *)
	TCP_DigIn_A_9 AT %IX0.4360.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module A *)
	TCP_DigIn_A_10 AT %IX0.4364.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module A *)
	TCP_DigIn_A_11 AT %IX0.4368.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module A *)
	TCP_DigIn_A_12 AT %IX0.4372.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module A *)
	TCP_DigIn_A_13 AT %IX0.4376.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module A *)
	TCP_DigIn_A_14 AT %IX0.4380.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module A *)
	TCP_DigIn_A_15 AT %IX0.4384.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module A *)
	TCP_DigIn_A_16 AT %IX0.4388.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module A *)
	TCP_DigIn_B_1 AT %IX0.4392.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module B *)
	TCP_DigIn_B_2 AT %IX0.4396.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module B *)
	TCP_DigIn_B_3 AT %IX0.4400.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module B *)
	TCP_DigIn_B_4 AT %IX0.4404.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module B *)
	TCP_DigIn_B_5 AT %IX0.4408.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module B *)
	TCP_DigIn_B_6 AT %IX0.4412.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module B *)
	TCP_DigIn_B_7 AT %IX0.4416.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module B *)
	TCP_DigIn_B_8 AT %IX0.4420.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module B *)
	TCP_DigIn_B_9 AT %IX0.4424.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module B *)
	TCP_DigIn_B_10 AT %IX0.4428.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module B *)
	TCP_DigIn_B_11 AT %IX0.4432.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module B *)
	TCP_DigIn_B_12 AT %IX0.4436.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module B *)
	TCP_DigIn_B_13 AT %IX0.4440.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module B *)
	TCP_DigIn_B_14 AT %IX0.4444.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module B *)
	TCP_DigIn_B_15 AT %IX0.4448.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module B *)
	TCP_DigIn_B_16 AT %IX0.4452.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module B *)
	TCP_OK_DigIn_A_1 AT %QX0.4460.0:BOOL;
	TCP_OK_DigIn_A_2 AT %QX0.4464.0:BOOL;
	TCP_OK_DigIn_A_3 AT %QX0.4468.0:BOOL;
	TCP_OK_DigIn_A_4 AT %QX0.4472.0:BOOL;
	TCP_OK_DigIn_A_5 AT %QX0.4476.0:BOOL;
	TCP_OK_DigIn_A_6 AT %QX0.4480.0:BOOL;
	TCP_OK_DigIn_A_7 AT %QX0.4484.0:BOOL;
	TCP_OK_DigIn_A_8 AT %QX0.4488.0:BOOL;
	TCP_OK_DigIn_A_9 AT %QX0.4492.0:BOOL;
	TCP_OK_DigIn_A_10 AT %QX0.4496.0:BOOL;
	TCP_OK_DigIn_A_11 AT %QX0.4500.0:BOOL;
	TCP_OK_DigIn_A_12 AT %QX0.4504.0:BOOL;
	TCP_OK_DigIn_A_13 AT %QX0.4508.0:BOOL;
	TCP_OK_DigIn_A_14 AT %QX0.4512.0:BOOL;
	TCP_OK_DigIn_A_15 AT %QX0.4516.0:BOOL;
	TCP_OK_DigIn_A_16 AT %QX0.4520.0:BOOL;
	TCP_OK_DigIn_B_1 AT %QX0.4524.0:BOOL;
	TCP_OK_DigIn_B_2 AT %QX0.4528.0:BOOL;
	TCP_OK_DigIn_B_3 AT %QX0.4532.0:BOOL;
	TCP_OK_DigIn_B_4 AT %QX0.4536.0:BOOL;
	TCP_OK_DigIn_B_5 AT %QX0.4540.0:BOOL;
	TCP_OK_DigIn_B_6 AT %QX0.4544.0:BOOL;
	TCP_OK_DigIn_B_7 AT %QX0.4548.0:BOOL;
	TCP_OK_DigIn_B_8 AT %QX0.4552.0:BOOL;
	TCP_OK_DigIn_B_9 AT %QX0.4556.0:BOOL;
	TCP_OK_DigIn_B_10 AT %QX0.4560.0:BOOL;
	TCP_OK_DigIn_B_11 AT %QX0.4564.0:BOOL;
	TCP_OK_DigIn_B_12 AT %QX0.4568.0:BOOL;
	TCP_OK_DigIn_B_13 AT %QX0.4572.0:BOOL;
	TCP_OK_DigIn_B_14 AT %QX0.4576.0:BOOL;
	TCP_OK_DigIn_B_15 AT %QX0.4580.0:BOOL;
	TCP_OK_DigIn_B_16 AT %QX0.4584.0:BOOL;
	TCP_AlarmStatus AT %QW0.4588:UINT;
	TCP_U AT %QW0.8004:UINT;	(* URMS phase 1 *)
	TCP_I AT %QW0.8008:UINT;	(* IRMS phase 1 *)
	TCP_P AT %QW0.8012:UINT;	(* PRMS phase 1 *)
	TCP_Q AT %QW0.8016:INT;	(* QRMS phase 1 *)
	TCP_C AT %QW0.8020:INT;	(* cos phi phase 1 *)
	TCP_Pmax AT %QW0.8024:UINT;	(* PRMS phase 1 (max) *)
	TCP_Ttotal AT %QD0.8028:UDINT;	(* WT1 totale Contatore energia Totale Tariffa 1 *)
	TCP_Tpart AT %QD0.8032:UDINT;	(* WT1 parziale Contatore energia Parziale Tariffa 1 *)
	TCP_UPTIME_s AT %QD0.8036:UDINT;
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_BUS_LOAD AT %ID0.20036:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_BUS_LOAD AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_BUS_LOAD AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_BUS_LOAD AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_BUS_LOAD AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_BUS_LOAD AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_BUS_LOAD AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_BUS_LOAD AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_BUS_LOAD AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_BUS_LOAD AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_BUS_LOAD AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_BUS_LOAD AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_time AT %ID0.21560:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21564:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21568:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21572:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21576:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21580:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21584.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21588.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %QW0.21592:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %QW0.21596:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21640:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21644:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21648:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21652:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21656:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21660:UINT;	(* Currently seconds *)
	PLC_UPTIME_s AT %ID0.21664:UDINT;	(* Uptime in seconds (wraps in 136 years) *)
	PLC_UPTIME_cs AT %ID0.21668:UDINT;	(* Uptime in centiseconds = 10 ms (wraps in 497 days) *)
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;	(* Reset Watchdog timer *)
	PLC_PRODUCT_ID AT %ID0.21680:UDINT;	(* TP/TPAC/TPLC Product ID (Hex) *)
	PLC_SERIAL_NUMBER AT %ID0.21684:UDINT;	(* TP/TPAC/TPLC Serial Number *)
	PLC_HMI_PAGE AT %QD0.21688:DINT;	(* HMI Page (page100=0x00000100) *)
	PLC_BEEP_VOLUME AT %QB0.21740:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21744:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21748:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21752:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
