VAR_GLOBAL
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	NODE_01_DEV_NODE AT %QD0.20688:UDINT;
	NODE_01_STATUS AT %QD0.20692:UDINT;
	PLC_FWrevision AT %IW0.21200:UINT;
	PLC_HWconfig AT %IW0.21204:UINT;
	PLC_DigDir_1 AT %QX0.21208.0:BOOL;
	PLC_DigDir_2 AT %QX0.21212.0:BOOL;
	PLC_DigDir_3 AT %QX0.21216.0:BOOL;
	PLC_DigDir_4 AT %QX0.21220.0:BOOL;
	PLC_DigDir_5 AT %QX0.21224.0:BOOL;
	PLC_DigDir_6 AT %QX0.21228.0:BOOL;
	PLC_DigDir_7 AT %QX0.21232.0:BOOL;
	PLC_DigDir_8 AT %QX0.21236.0:BOOL;
	PLC_DigOut_1 AT %QX0.21240.0:BOOL;
	PLC_DigOut_2 AT %QX0.21244.0:BOOL;
	PLC_DigOut_3 AT %QX0.21248.0:BOOL;
	PLC_DigOut_4 AT %QX0.21252.0:BOOL;
	PLC_DigOut_5 AT %QX0.21256.0:BOOL;
	PLC_DigOut_6 AT %QX0.21260.0:BOOL;
	PLC_DigOut_7 AT %QX0.21264.0:BOOL;
	PLC_DigOut_8 AT %QX0.21268.0:BOOL;
	PLC_DigIn_1 AT %IX0.21272.0:BOOL;
	PLC_DigIn_2 AT %IX0.21276.0:BOOL;
	PLC_DigIn_3 AT %IX0.21280.0:BOOL;
	PLC_DigIn_4 AT %IX0.21284.0:BOOL;
	PLC_DigIn_5 AT %IX0.21288.0:BOOL;
	PLC_DigIn_6 AT %IX0.21292.0:BOOL;
	PLC_DigIn_7 AT %IX0.21296.0:BOOL;
	PLC_DigIn_8 AT %IX0.21300.0:BOOL;
	PLC_Heartbeat AT %IW0.21320:UINT;
	PLC_time AT %ID0.21560:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21564:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21568:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21572:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21576:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21580:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21584.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21588.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %QW0.21592:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %QW0.21596:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21640:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21644:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21648:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21652:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21656:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21660:UINT;	(* Currently seconds *)
	PLC_UPTIME_s AT %ID0.21664:UDINT;	(* Uptime in seconds (wraps in 136 years) *)
	PLC_UPTIME_cs AT %ID0.21668:UDINT;	(* Uptime in centiseconds = 10 ms (wraps in 497 days) *)
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;	(* Reset Watchdog timer *)
	PLC_PRODUCT_ID AT %ID0.21680:UDINT;	(* TP/TPAC/TPLC Product ID (Hex) *)
	PLC_SERIAL_NUMBER AT %ID0.21684:UDINT;	(* TP/TPAC/TPLC Serial Number *)
	PLC_HMI_PAGE AT %QD0.21688:DINT;	(* HMI Page (page100=0x00000100) *)
	PLC_MS_VERSION AT %ID0.21692:UDINT;	(* Mect Suite Version installed on Target (0 if before 3.4.0) *)
	PLC_BEEP_VOLUME AT %QB0.21740:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21744:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21748:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21752:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
