HomePage: page100
StartPage: page100
LogPeriodSecS: 2
LogPeriodSecF: 1
WindowSizeSec: 30
ScreenSaverSec: 0
BuzzerAlarm: On
BuzzerTouch: On
PwdTimeoutSec: 5
PwdLogoutPage: page100
SpaceAvailableMb: 2
