VAR_GLOBAL
Potenza AT %QW0.772:INT;
Tensione AT %QW0.776:INT;
V_L1_N AT %IW0.804:INT;
A_L1 AT %IW0.808:INT;
W_L1 AT %IW0.812:INT;
VT_RATIO AT %IW0.840:INT;
CT_RATIO AT %IW0.844:INT;
RTU0_TYPE_PORT AT %ID0.20000:UDINT;
RTU0_BAUDRATE AT %ID0.20004:UDINT;
RTU0_STATUS AT %ID0.20008:UDINT;
RTU0_READS AT %ID0.20012:UDINT;
RTU0_WRITES AT %ID0.20016:UDINT;
RTU0_TIMEOUTS AT %ID0.20020:UDINT;
RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
RTU0_LAST_ERROR AT %ID0.20028:UDINT;
RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
RTU0_READ_QUEUE AT %ID0.20036:UDINT;
TCPS_TYPE_PORT AT %ID0.20200:UDINT;
TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
TCPS_STATUS AT %ID0.20208:UDINT;
TCPS_READS AT %ID0.20212:UDINT;
TCPS_WRITES AT %ID0.20216:UDINT;
TCPS_TIMEOUTS AT %ID0.20220:UDINT;
TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
TCPS_LAST_ERROR AT %ID0.20228:UDINT;
TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
TCPS_READ_QUEUE AT %ID0.20236:UDINT;
NODE_01_DEV_NODE AT %ID0.20688:UDINT;
NODE_01_STATUS AT %ID0.20692:UDINT;
NODE_02_DEV_NODE AT %ID0.20696:UDINT;
NODE_02_STATUS AT %ID0.20700:UDINT;
NODE_03_DEV_NODE AT %ID0.20704:UDINT;
NODE_03_STATUS AT %ID0.20708:UDINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %QD0.21572:REAL;
PLC_Version AT %IW0.21576:UINT;
PLC_EngineStatus AT %IW0.21580:UINT;
PLC_ResetValues AT %QX0.21584.0:BOOL;
END_VAR
