VAR_GLOBAL
	PRODUCT_ID AT %QD0.4:UDINT;
	SERIAL_NUMBER AT %QD0.8:UDINT;
	TEST_ID AT %QW0.12:UINT;
	TEST_STEP AT %QW0.16:UINT;
	TEST_STEP_MAX AT %QW0.20:UINT;
	TEST_DATE AT %QD0.24:UDINT;
	TEST_TIME AT %QD0.28:UDINT;
	TEST_DURATION AT %QD0.32:UDINT;
	AUTOMATIC AT %IX0.772.0:BOOL;
	DO_REPEAT AT %IX0.776.0:BOOL;
	DO_RELOAD AT %IX0.780.0:BOOL;
	STATUS AT %QW0.784:UINT;
	RESULT AT %QW0.788:INT;
	RESULTS_OK AT %QW0.792:UINT;
	RESULTS_NG AT %QW0.796:UINT;
	MESSAGE_BOX AT %QX0.800.0:BOOL;
	VccDrop AT %QX0.804.0:BOOL;
	MPNC_Baudrate AT %IW0.1200:UINT;	(* Baudrate MPNC006 device *)
	MPNC_NodeID AT %IW0.1204:UINT;	(* Address MPNC006 device *)
	MPNC_HeartBeat AT %ID0.1208:UDINT;	(* Life time MPNC006 device *)
	MPNC_DigOut_A_1 AT %QX0.1292.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module A *)
	MPNC_DigOut_A_2 AT %QX0.1296.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module A *)
	MPNC_DigOut_A_3 AT %QX0.1300.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module A *)
	MPNC_DigOut_A_4 AT %QX0.1304.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module A *)
	MPNC_DigOut_A_5 AT %QX0.1308.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module A *)
	MPNC_DigOut_A_6 AT %QX0.1312.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module A *)
	MPNC_DigOut_A_7 AT %QX0.1316.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module A *)
	MPNC_DigOut_A_8 AT %QX0.1320.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module A *)
	MPNC_DigOut_A_9 AT %QX0.1324.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module A *)
	MPNC_DigOut_A_10 AT %QX0.1328.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module A *)
	MPNC_DigOut_A_11 AT %QX0.1332.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module A *)
	MPNC_DigOut_A_12 AT %QX0.1336.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module A *)
	MPNC_DigOut_A_13 AT %QX0.1340.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module A *)
	MPNC_DigOut_A_14 AT %QX0.1344.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module A *)
	MPNC_DigOut_A_15 AT %QX0.1348.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module A *)
	MPNC_DigOut_A_16 AT %QX0.1352.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module A *)
	MPNC_DigOut_B_1 AT %QX0.1356.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module B *)
	MPNC_DigOut_B_2 AT %QX0.1360.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module B *)
	MPNC_DigOut_B_3 AT %QX0.1364.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module B *)
	MPNC_DigOut_B_4 AT %QX0.1368.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module B *)
	MPNC_DigOut_B_5 AT %QX0.1372.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module B *)
	MPNC_DigOut_B_6 AT %QX0.1376.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module B *)
	MPNC_DigOut_B_7 AT %QX0.1380.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module B *)
	MPNC_DigOut_B_8 AT %QX0.1384.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module B *)
	MPNC_DigOut_B_9 AT %QX0.1388.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module B *)
	MPNC_DigOut_B_10 AT %QX0.1392.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module B *)
	MPNC_DigOut_B_11 AT %QX0.1396.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module B *)
	MPNC_DigOut_B_12 AT %QX0.1400.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module B *)
	MPNC_DigOut_B_13 AT %QX0.1404.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module B *)
	MPNC_DigOut_B_14 AT %QX0.1408.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module B *)
	MPNC_DigOut_B_15 AT %QX0.1412.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module B *)
	MPNC_DigOut_B_16 AT %QX0.1416.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module B *)
	MPNC_DigIn_A_1 AT %IX0.1548.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module A *)
	MPNC_DigIn_A_2 AT %IX0.1552.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module A *)
	MPNC_DigIn_A_3 AT %IX0.1556.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module A *)
	MPNC_DigIn_A_4 AT %IX0.1560.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module A *)
	MPNC_DigIn_A_5 AT %IX0.1564.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module A *)
	MPNC_DigIn_A_6 AT %IX0.1568.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module A *)
	MPNC_DigIn_A_7 AT %IX0.1572.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module A *)
	MPNC_DigIn_A_8 AT %IX0.1576.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module A *)
	MPNC_DigIn_A_9 AT %IX0.1580.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module A *)
	MPNC_DigIn_A_10 AT %IX0.1584.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module A *)
	MPNC_DigIn_A_11 AT %IX0.1588.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module A *)
	MPNC_DigIn_A_12 AT %IX0.1592.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module A *)
	MPNC_DigIn_A_13 AT %IX0.1596.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module A *)
	MPNC_DigIn_A_14 AT %IX0.1600.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module A *)
	MPNC_DigIn_A_15 AT %IX0.1604.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module A *)
	MPNC_DigIn_A_16 AT %IX0.1608.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module A *)
	MPNC_Reserved_1 AT %IW0.1804:UINT;
	MPNC_Reserved_2 AT %IW0.1808:UINT;
	MPNC_ColdJunctionT AT %IW0.1812:INT;	(* Cold junction temperature value *)
	MPNC_Reserved_3 AT %IW0.1816:UINT;
	MPNC_Reserved_4 AT %IW0.1820:UINT;
	MPNC_Reboot AT %QW0.1824:INT;	(* MPNC006 chain reboot *)
	MPNC_ModulesNumber AT %IW0.1828:UINT;	(* Number of modules *)
	MPNC_AnInConf_1 AT %QW0.1832:UINT;	(* Analog input 1 configuration MPNC006 *)
	MPNC_AnInConf_2 AT %QW0.1836:UINT;	(* Analog input 2 configuration MPNC006 *)
	MPNC_AnIn_1 AT %IW0.1840:INT;	(* Analog input 1 value MPNC006 *)
	MPNC_AnIn_2 AT %IW0.1844:INT;	(* Analog input 2 value MPNC006 *)
	MPNC_DigDir_1 AT %QX0.1848.0:BOOL;	(* Digital IO 1 configuration MPNC006 *)
	MPNC_DigDir_2 AT %QX0.1852.0:BOOL;	(* Digital IO 2 configuration MPNC006 *)
	MPNC_DigDir_3 AT %QX0.1856.0:BOOL;	(* Digital IO 3 configuration MPNC006 *)
	MPNC_DigDir_4 AT %QX0.1860.0:BOOL;	(* Digital IO 4 configuration MPNC006 *)
	MPNC_DigDir_5 AT %QX0.1864.0:BOOL;	(* Digital IO 5 configuration MPNC006 *)
	MPNC_DigDir_6 AT %QX0.1868.0:BOOL;	(* Digital IO 6 configuration MPNC006 *)
	MPNC_DigDir_7 AT %QX0.1872.0:BOOL;	(* Digital IO 7 configuration MPNC006 *)
	MPNC_DigDir_8 AT %QX0.1876.0:BOOL;	(* Digital IO 8 configuration MPNC006 *)
	MPNC_DigIn_1 AT %IX0.1880.0:BOOL;	(* Digital input 1 value MPNC006 *)
	MPNC_DigIn_2 AT %IX0.1884.0:BOOL;	(* Digital input 2 value MPNC006 *)
	MPNC_DigIn_3 AT %IX0.1888.0:BOOL;	(* Digital input 3 value MPNC006 *)
	MPNC_DigIn_4 AT %IX0.1892.0:BOOL;	(* Digital input 4 value MPNC006 *)
	MPNC_DigIn_5 AT %IX0.1896.0:BOOL;	(* Digital input 5 value MPNC006 *)
	MPNC_DigIn_6 AT %IX0.1900.0:BOOL;	(* Digital input 6 value MPNC006 *)
	MPNC_DigIn_7 AT %IX0.1904.0:BOOL;	(* Digital input 7 value MPNC006 *)
	MPNC_DigIn_8 AT %IX0.1908.0:BOOL;	(* Digital input 8 value MPNC006 *)
	MPNC_DigOut_1 AT %QX0.1912.0:BOOL;	(* Digital output 1 value MPNC006 *)
	MPNC_DigOut_2 AT %QX0.1916.0:BOOL;	(* Digital output 2 value MPNC006 *)
	MPNC_DigOut_3 AT %QX0.1920.0:BOOL;	(* Digital output 3 value MPNC006 *)
	MPNC_DigOut_4 AT %QX0.1924.0:BOOL;	(* Digital output 4 value MPNC006 *)
	MPNC_DigOut_5 AT %QX0.1928.0:BOOL;	(* Digital output 5 value MPNC006 *)
	MPNC_DigOut_6 AT %QX0.1932.0:BOOL;	(* Digital output 6 value MPNC006 *)
	MPNC_DigOut_7 AT %QX0.1936.0:BOOL;	(* Digital output 7 value MPNC006 *)
	MPNC_DigOut_8 AT %QX0.1940.0:BOOL;	(* Digital output 8 value MPNC006 *)
	MPNC_AnInFltr_1 AT %QW0.1944:UINT;	(* Analog input filter 1 MPNC006 *)
	MPNC_AnInFltr_2 AT %QW0.1948:UINT;	(* Analog input filter 2 MPNC006 *)
	MPNC_WatchDog AT %QW0.1952:UINT;	(* WatchDog Timer in Seconds *)
	MPNC_Reserved_6 AT %IW0.1972:UINT;
	MPNC_FirmwareVer AT %IW0.2040:UINT;	(* Firmware release MPNC006 *)
	MPNC_StatusWord AT %IW0.2044:UINT;	(* Status word MPNC006 *)
	TST_DigIn_1 AT %QX0.4004.0:BOOL;
	TST_DigIn_2 AT %QX0.4008.0:BOOL;
	TST_DigIn_3 AT %QX0.4012.0:BOOL;
	TST_DigIn_4 AT %QX0.4016.0:BOOL;
	TST_DigIn_5 AT %QX0.4020.0:BOOL;
	TST_DigIn_6 AT %QX0.4024.0:BOOL;
	TST_DigIn_7 AT %QX0.4028.0:BOOL;
	TST_DigIn_8 AT %QX0.4032.0:BOOL;
	TST_DigIn_9 AT %QX0.4036.0:BOOL;
	TST_DigIn_10 AT %QX0.4040.0:BOOL;
	TST_DigIn_11 AT %QX0.4044.0:BOOL;
	TST_DigIn_12 AT %QX0.4048.0:BOOL;
	TST_DigIn_13 AT %QX0.4052.0:BOOL;
	TST_DigIn_14 AT %QX0.4056.0:BOOL;
	TST_DigIn_15 AT %QX0.4060.0:BOOL;
	TST_DigIn_16 AT %QX0.4064.0:BOOL;
	VAL_DigIn_1 AT %QX0.4068.0:BOOL;
	VAL_DigIn_2 AT %QX0.4072.0:BOOL;
	VAL_DigIn_3 AT %QX0.4076.0:BOOL;
	VAL_DigIn_4 AT %QX0.4080.0:BOOL;
	VAL_DigIn_5 AT %QX0.4084.0:BOOL;
	VAL_DigIn_6 AT %QX0.4088.0:BOOL;
	VAL_DigIn_7 AT %QX0.4092.0:BOOL;
	VAL_DigIn_8 AT %QX0.4096.0:BOOL;
	VAL_DigIn_9 AT %QX0.4100.0:BOOL;
	VAL_DigIn_10 AT %QX0.4104.0:BOOL;
	VAL_DigIn_11 AT %QX0.4108.0:BOOL;
	VAL_DigIn_12 AT %QX0.4112.0:BOOL;
	VAL_DigIn_13 AT %QX0.4116.0:BOOL;
	VAL_DigIn_14 AT %QX0.4120.0:BOOL;
	VAL_DigIn_15 AT %QX0.4124.0:BOOL;
	VAL_DigIn_16 AT %QX0.4128.0:BOOL;
	RES_DigIn_1 AT %QX0.4132.0:BOOL;
	RES_DigIn_2 AT %QX0.4136.0:BOOL;
	RES_DigIn_3 AT %QX0.4140.0:BOOL;
	RES_DigIn_4 AT %QX0.4144.0:BOOL;
	RES_DigIn_5 AT %QX0.4148.0:BOOL;
	RES_DigIn_6 AT %QX0.4152.0:BOOL;
	RES_DigIn_7 AT %QX0.4156.0:BOOL;
	RES_DigIn_8 AT %QX0.4160.0:BOOL;
	RES_DigIn_9 AT %QX0.4164.0:BOOL;
	RES_DigIn_10 AT %QX0.4168.0:BOOL;
	RES_DigIn_11 AT %QX0.4172.0:BOOL;
	RES_DigIn_12 AT %QX0.4176.0:BOOL;
	RES_DigIn_13 AT %QX0.4180.0:BOOL;
	RES_DigIn_14 AT %QX0.4184.0:BOOL;
	RES_DigIn_15 AT %QX0.4188.0:BOOL;
	RES_DigIn_16 AT %QX0.4192.0:BOOL;
	OK_DigIn_1 AT %QX0.4196.0:BOOL;
	OK_DigIn_2 AT %QX0.4200.0:BOOL;
	OK_DigIn_3 AT %QX0.4204.0:BOOL;
	OK_DigIn_4 AT %QX0.4208.0:BOOL;
	OK_DigIn_5 AT %QX0.4212.0:BOOL;
	OK_DigIn_6 AT %QX0.4216.0:BOOL;
	OK_DigIn_7 AT %QX0.4220.0:BOOL;
	OK_DigIn_8 AT %QX0.4224.0:BOOL;
	OK_DigIn_9 AT %QX0.4228.0:BOOL;
	OK_DigIn_10 AT %QX0.4232.0:BOOL;
	OK_DigIn_11 AT %QX0.4236.0:BOOL;
	OK_DigIn_12 AT %QX0.4240.0:BOOL;
	OK_DigIn_13 AT %QX0.4244.0:BOOL;
	OK_DigIn_14 AT %QX0.4248.0:BOOL;
	OK_DigIn_15 AT %QX0.4252.0:BOOL;
	OK_DigIn_16 AT %QX0.4256.0:BOOL;
	TST_DigOut_1 AT %QX0.4260.0:BOOL;
	TST_DigOut_2 AT %QX0.4264.0:BOOL;
	TST_DigOut_3 AT %QX0.4268.0:BOOL;
	TST_DigOut_4 AT %QX0.4272.0:BOOL;
	TST_DigOut_5 AT %QX0.4276.0:BOOL;
	TST_DigOut_6 AT %QX0.4280.0:BOOL;
	TST_DigOut_7 AT %QX0.4284.0:BOOL;
	TST_DigOut_8 AT %QX0.4288.0:BOOL;
	TST_DigOut_9 AT %QX0.4292.0:BOOL;
	TST_DigOut_10 AT %QX0.4296.0:BOOL;
	TST_DigOut_11 AT %QX0.4300.0:BOOL;
	TST_DigOut_12 AT %QX0.4304.0:BOOL;
	TST_DigOut_13 AT %QX0.4308.0:BOOL;
	TST_DigOut_14 AT %QX0.4312.0:BOOL;
	TST_DigOut_15 AT %QX0.4316.0:BOOL;
	TST_DigOut_16 AT %QX0.4320.0:BOOL;
	VAL_DigOut_1 AT %QX0.4324.0:BOOL;
	VAL_DigOut_2 AT %QX0.4328.0:BOOL;
	VAL_DigOut_3 AT %QX0.4332.0:BOOL;
	VAL_DigOut_4 AT %QX0.4336.0:BOOL;
	VAL_DigOut_5 AT %QX0.4340.0:BOOL;
	VAL_DigOut_6 AT %QX0.4344.0:BOOL;
	VAL_DigOut_7 AT %QX0.4348.0:BOOL;
	VAL_DigOut_8 AT %QX0.4352.0:BOOL;
	VAL_DigOut_9 AT %QX0.4356.0:BOOL;
	VAL_DigOut_10 AT %QX0.4360.0:BOOL;
	VAL_DigOut_11 AT %QX0.4364.0:BOOL;
	VAL_DigOut_12 AT %QX0.4368.0:BOOL;
	VAL_DigOut_13 AT %QX0.4372.0:BOOL;
	VAL_DigOut_14 AT %QX0.4376.0:BOOL;
	VAL_DigOut_15 AT %QX0.4380.0:BOOL;
	VAL_DigOut_16 AT %QX0.4384.0:BOOL;
	RES_DigOut_1 AT %QX0.4388.0:BOOL;
	RES_DigOut_2 AT %QX0.4392.0:BOOL;
	RES_DigOut_3 AT %QX0.4396.0:BOOL;
	RES_DigOut_4 AT %QX0.4400.0:BOOL;
	RES_DigOut_5 AT %QX0.4404.0:BOOL;
	RES_DigOut_6 AT %QX0.4408.0:BOOL;
	RES_DigOut_7 AT %QX0.4412.0:BOOL;
	RES_DigOut_8 AT %QX0.4416.0:BOOL;
	RES_DigOut_9 AT %QX0.4420.0:BOOL;
	RES_DigOut_10 AT %QX0.4424.0:BOOL;
	RES_DigOut_11 AT %QX0.4428.0:BOOL;
	RES_DigOut_12 AT %QX0.4432.0:BOOL;
	RES_DigOut_13 AT %QX0.4436.0:BOOL;
	RES_DigOut_14 AT %QX0.4440.0:BOOL;
	RES_DigOut_15 AT %QX0.4444.0:BOOL;
	RES_DigOut_16 AT %QX0.4448.0:BOOL;
	OK_DigOut_1 AT %QX0.4452.0:BOOL;
	OK_DigOut_2 AT %QX0.4456.0:BOOL;
	OK_DigOut_3 AT %QX0.4460.0:BOOL;
	OK_DigOut_4 AT %QX0.4464.0:BOOL;
	OK_DigOut_5 AT %QX0.4468.0:BOOL;
	OK_DigOut_6 AT %QX0.4472.0:BOOL;
	OK_DigOut_7 AT %QX0.4476.0:BOOL;
	OK_DigOut_8 AT %QX0.4480.0:BOOL;
	OK_DigOut_9 AT %QX0.4484.0:BOOL;
	OK_DigOut_10 AT %QX0.4488.0:BOOL;
	OK_DigOut_11 AT %QX0.4492.0:BOOL;
	OK_DigOut_12 AT %QX0.4496.0:BOOL;
	OK_DigOut_13 AT %QX0.4500.0:BOOL;
	OK_DigOut_14 AT %QX0.4504.0:BOOL;
	OK_DigOut_15 AT %QX0.4508.0:BOOL;
	OK_DigOut_16 AT %QX0.4512.0:BOOL;
	TST_AnIn_1 AT %QX0.4516.0:BOOL;
	TST_AnIn_2 AT %QX0.4520.0:BOOL;
	TST_AnIn_3 AT %QX0.4524.0:BOOL;
	TST_AnIn_4 AT %QX0.4528.0:BOOL;
	TST_AnIn_5 AT %QX0.4532.0:BOOL;
	TST_AnIn_6 AT %QX0.4536.0:BOOL;
	TST_AnIn_7 AT %QX0.4540.0:BOOL;
	TST_AnIn_8 AT %QX0.4544.0:BOOL;
	TST_AnIn_9 AT %QX0.4548.0:BOOL;
	TST_AnIn_10 AT %QX0.4552.0:BOOL;
	TST_AnIn_11 AT %QX0.4556.0:BOOL;
	TST_AnIn_12 AT %QX0.4560.0:BOOL;
	VAL_AnIn_1 AT %QW0.4564:INT;
	VAL_AnIn_2 AT %QW0.4568:INT;
	VAL_AnIn_3 AT %QW0.4572:INT;
	VAL_AnIn_4 AT %QW0.4576:INT;
	VAL_AnIn_5 AT %QW0.4580:INT;
	VAL_AnIn_6 AT %QW0.4584:INT;
	VAL_AnIn_7 AT %QW0.4588:INT;
	VAL_AnIn_8 AT %QW0.4592:INT;
	VAL_AnIn_9 AT %QW0.4596:INT;
	VAL_AnIn_10 AT %QW0.4600:INT;
	VAL_AnIn_11 AT %QW0.4604:INT;
	VAL_AnIn_12 AT %QW0.4608:INT;
	VAL_AnInConf_1 AT %QW0.4612:UINT;
	VAL_AnInConf_2 AT %QW0.4616:UINT;
	VAL_AnInConf_3 AT %QW0.4620:UINT;
	VAL_AnInConf_4 AT %QW0.4624:UINT;
	VAL_AnInConf_5 AT %QW0.4628:UINT;
	VAL_AnInConf_6 AT %QW0.4632:UINT;
	VAL_AnInConf_7 AT %QW0.4636:UINT;
	VAL_AnInConf_8 AT %QW0.4640:UINT;
	VAL_AnInConf_9 AT %QW0.4644:UINT;
	VAL_AnInConf_10 AT %QW0.4648:UINT;
	VAL_AnInConf_11 AT %QW0.4652:UINT;
	VAL_AnInConf_12 AT %QW0.4656:UINT;
	VAL_AnInFltr_1 AT %QW0.4660:UINT;
	VAL_AnInFltr_2 AT %QW0.4664:UINT;
	VAL_AnInFltr_3 AT %QW0.4668:UINT;
	VAL_AnInFltr_4 AT %QW0.4672:UINT;
	VAL_AnInFltr_5 AT %QW0.4676:UINT;
	VAL_AnInFltr_6 AT %QW0.4680:UINT;
	VAL_AnInFltr_7 AT %QW0.4684:UINT;
	VAL_AnInFltr_8 AT %QW0.4688:UINT;
	VAL_AnInFltr_9 AT %QW0.4692:UINT;
	VAL_AnInFltr_10 AT %QW0.4696:UINT;
	VAL_AnInFltr_11 AT %QW0.4700:UINT;
	VAL_AnInFltr_12 AT %QW0.4704:UINT;
	RES_AnIn_1 AT %QW0.4708:INT;
	RES_AnIn_2 AT %QW0.4712:INT;
	RES_AnIn_3 AT %QW0.4716:INT;
	RES_AnIn_4 AT %QW0.4720:INT;
	RES_AnIn_5 AT %QW0.4724:INT;
	RES_AnIn_6 AT %QW0.4728:INT;
	RES_AnIn_7 AT %QW0.4732:INT;
	RES_AnIn_8 AT %QW0.4736:INT;
	RES_AnIn_9 AT %QW0.4740:INT;
	RES_AnIn_10 AT %QW0.4744:INT;
	RES_AnIn_11 AT %QW0.4748:INT;
	RES_AnIn_12 AT %QW0.4752:INT;
	RES_AnInStts_1 AT %QW0.4756:INT;
	RES_AnInStts_2 AT %QW0.4760:INT;
	RES_AnInStts_3 AT %QW0.4764:INT;
	RES_AnInStts_4 AT %QW0.4768:INT;
	RES_AnInStts_5 AT %QW0.4772:INT;
	RES_AnInStts_6 AT %QW0.4776:INT;
	RES_AnInStts_7 AT %QW0.4780:INT;
	RES_AnInStts_8 AT %QW0.4784:INT;
	RES_AnInStts_9 AT %QW0.4788:INT;
	RES_AnInStts_10 AT %QW0.4792:INT;
	RES_AnInStts_11 AT %QW0.4796:INT;
	RES_AnInStts_12 AT %QW0.4800:INT;
	OK_AnIn_1 AT %QX0.4804.0:BOOL;
	OK_AnIn_2 AT %QX0.4808.0:BOOL;
	OK_AnIn_3 AT %QX0.4812.0:BOOL;
	OK_AnIn_4 AT %QX0.4816.0:BOOL;
	OK_AnIn_5 AT %QX0.4820.0:BOOL;
	OK_AnIn_6 AT %QX0.4824.0:BOOL;
	OK_AnIn_7 AT %QX0.4828.0:BOOL;
	OK_AnIn_8 AT %QX0.4832.0:BOOL;
	OK_AnIn_9 AT %QX0.4836.0:BOOL;
	OK_AnIn_10 AT %QX0.4840.0:BOOL;
	OK_AnIn_11 AT %QX0.4844.0:BOOL;
	OK_AnIn_12 AT %QX0.4848.0:BOOL;
	TST_AnOut_1 AT %QX0.4852.0:BOOL;
	TST_AnOut_2 AT %QX0.4856.0:BOOL;
	TST_AnOut_3 AT %QX0.4860.0:BOOL;
	TST_AnOut_4 AT %QX0.4864.0:BOOL;
	VAL_AnOut_1 AT %QW0.4868:INT;
	VAL_AnOut_2 AT %QW0.4872:INT;
	VAL_AnOut_3 AT %QW0.4876:INT;
	VAL_AnOut_4 AT %QW0.4880:INT;
	VAL_AnOutConf_1 AT %QW0.4884:UINT;
	VAL_AnOutConf_2 AT %QW0.4888:UINT;
	VAL_AnOutConf_3 AT %QW0.4892:UINT;
	VAL_AnOutConf_4 AT %QW0.4896:UINT;
	RES_AnOut_1 AT %QW0.4900:INT;
	RES_AnOut_2 AT %QW0.4904:INT;
	RES_AnOut_3 AT %QW0.4908:INT;
	RES_AnOut_4 AT %QW0.4912:INT;
	RES_AnOutStts_1 AT %QW0.4916:INT;
	RES_AnOutStts_2 AT %QW0.4920:INT;
	RES_AnOutStts_3 AT %QW0.4924:INT;
	RES_AnOutStts_4 AT %QW0.4928:INT;
	OK_AnOut_1 AT %QX0.4932.0:BOOL;
	OK_AnOut_2 AT %QX0.4936.0:BOOL;
	OK_AnOut_3 AT %QX0.4940.0:BOOL;
	OK_AnOut_4 AT %QX0.4944.0:BOOL;
	TST_Tamb AT %QX0.4948.0:BOOL;
	TST_RPM AT %QX0.4952.0:BOOL;
	TST_VCC_set AT %QX0.4956.0:BOOL;
	TST_mA_max AT %QX0.4960.0:BOOL;
	TST_VCC_fbk AT %QX0.4964.0:BOOL;
	TST_mA_fbk AT %QX0.4968.0:BOOL;
	TST_FWrevision AT %QX0.4972.0:BOOL;
	TST_HWconfig AT %QX0.4976.0:BOOL;
	VAL_Tamb AT %QW0.4980:INT;
	VAL_RPM AT %QW0.4984:UINT;
	VAL_VCC_set AT %QW0.4988:INT;
	VAL_mA_max AT %QW0.4992:INT;
	VAL_VCC_fbk AT %QW0.4996:INT;
	VAL_mA_fbk AT %QW0.5000:INT;
	VAL_FWrevision AT %QW0.5004:UINT;
	VAL_HWconfig AT %QW0.5008:UINT;
	RES_Tamb AT %QW0.5012:INT;
	RES_RPM AT %QW0.5016:UINT;
	RES_VCC_set AT %QW0.5020:INT;
	RES_mA_max AT %QW0.5024:INT;
	RES_VCC_fbk AT %QW0.5028:INT;
	RES_mA_fbk AT %QW0.5032:INT;
	RES_FWrevision AT %QW0.5036:UINT;
	RES_HWconfig AT %QW0.5040:UINT;
	OK_Tamb AT %QX0.5044.0:BOOL;
	OK_RPM AT %QX0.5048.0:BOOL;
	OK_VCC_set AT %QX0.5052.0:BOOL;
	OK_mA_max AT %QX0.5056.0:BOOL;
	OK_VCC_fbk AT %QX0.5060.0:BOOL;
	OK_mA_fbk AT %QX0.5064.0:BOOL;
	OK_FWrevision AT %QX0.5068.0:BOOL;
	OK_HWconfig AT %QX0.5072.0:BOOL;
	TST_RTUS_WR AT %QX0.5076.0:BOOL;
	TST_RTUS_RD AT %QX0.5080.0:BOOL;
	TST_RTU1_WR AT %QX0.5084.0:BOOL;
	TST_RTU1_RD AT %QX0.5088.0:BOOL;
	TST_RTU3_WR AT %QX0.5092.0:BOOL;
	TST_RTU3_RD AT %QX0.5096.0:BOOL;
	TST_CAN1_WR AT %QX0.5100.0:BOOL;
	TST_CAN1_RD AT %QX0.5104.0:BOOL;
	VAL_RTUS_WR AT %QX0.5108.0:BOOL;
	VAL_RTUS_RD AT %QX0.5112.0:BOOL;
	VAL_RTU1_WR AT %QX0.5116.0:BOOL;
	VAL_RTU1_RD AT %QX0.5120.0:BOOL;
	VAL_RTU3_WR AT %QX0.5124.0:BOOL;
	VAL_RTU3_RD AT %QX0.5128.0:BOOL;
	VAL_CAN1_WR AT %QX0.5132.0:BOOL;
	VAL_CAN1_RD AT %QX0.5136.0:BOOL;
	RES_RTUS_WR AT %QX0.5140.0:BOOL;
	RES_RTUS_RD AT %QX0.5144.0:BOOL;
	RES_RTU1_WR AT %QX0.5148.0:BOOL;
	RES_RTU1_RD AT %QX0.5152.0:BOOL;
	RES_RTU3_WR AT %QX0.5156.0:BOOL;
	RES_RTU3_RD AT %QX0.5160.0:BOOL;
	RES_CAN1_WR AT %QX0.5164.0:BOOL;
	RES_CAN1_RD AT %QX0.5168.0:BOOL;
	OK_RTUS_WR AT %QX0.5172.0:BOOL;
	OK_RTUS_RD AT %QX0.5176.0:BOOL;
	OK_RTU1_WR AT %QX0.5180.0:BOOL;
	OK_RTU1_RD AT %QX0.5184.0:BOOL;
	OK_RTU3_WR AT %QX0.5188.0:BOOL;
	OK_RTU3_RD AT %QX0.5192.0:BOOL;
	OK_CAN1_WR AT %QX0.5196.0:BOOL;
	OK_CAN1_RD AT %QX0.5200.0:BOOL;
	TEST2_COMMAND AT %QW0.12000:UINT;
	TST2_DigIn_1 AT %QX0.12004.0:BOOL;
	TST2_DigIn_2 AT %QX0.12008.0:BOOL;
	TST2_DigIn_3 AT %QX0.12012.0:BOOL;
	TST2_DigIn_4 AT %QX0.12016.0:BOOL;
	TST2_DigIn_5 AT %QX0.12020.0:BOOL;
	TST2_DigIn_6 AT %QX0.12024.0:BOOL;
	TST2_DigIn_7 AT %QX0.12028.0:BOOL;
	TST2_DigIn_8 AT %QX0.12032.0:BOOL;
	TST2_DigIn_9 AT %QX0.12036.0:BOOL;
	TST2_DigIn_10 AT %QX0.12040.0:BOOL;
	TST2_DigIn_11 AT %QX0.12044.0:BOOL;
	TST2_DigIn_12 AT %QX0.12048.0:BOOL;
	TST2_DigIn_13 AT %QX0.12052.0:BOOL;
	TST2_DigIn_14 AT %QX0.12056.0:BOOL;
	TST2_DigIn_15 AT %QX0.12060.0:BOOL;
	TST2_DigIn_16 AT %QX0.12064.0:BOOL;
	VAL2_DigIn_1 AT %QX0.12068.0:BOOL;
	VAL2_DigIn_2 AT %QX0.12072.0:BOOL;
	VAL2_DigIn_3 AT %QX0.12076.0:BOOL;
	VAL2_DigIn_4 AT %QX0.12080.0:BOOL;
	VAL2_DigIn_5 AT %QX0.12084.0:BOOL;
	VAL2_DigIn_6 AT %QX0.12088.0:BOOL;
	VAL2_DigIn_7 AT %QX0.12092.0:BOOL;
	VAL2_DigIn_8 AT %QX0.12096.0:BOOL;
	VAL2_DigIn_9 AT %QX0.12100.0:BOOL;
	VAL2_DigIn_10 AT %QX0.12104.0:BOOL;
	VAL2_DigIn_11 AT %QX0.12108.0:BOOL;
	VAL2_DigIn_12 AT %QX0.12112.0:BOOL;
	VAL2_DigIn_13 AT %QX0.12116.0:BOOL;
	VAL2_DigIn_14 AT %QX0.12120.0:BOOL;
	VAL2_DigIn_15 AT %QX0.12124.0:BOOL;
	VAL2_DigIn_16 AT %QX0.12128.0:BOOL;
	RES2_DigIn_1 AT %IX0.12132.0:BOOL;
	RES2_DigIn_2 AT %IX0.12136.0:BOOL;
	RES2_DigIn_3 AT %IX0.12140.0:BOOL;
	RES2_DigIn_4 AT %IX0.12144.0:BOOL;
	RES2_DigIn_5 AT %IX0.12148.0:BOOL;
	RES2_DigIn_6 AT %IX0.12152.0:BOOL;
	RES2_DigIn_7 AT %IX0.12156.0:BOOL;
	RES2_DigIn_8 AT %IX0.12160.0:BOOL;
	RES2_DigIn_9 AT %IX0.12164.0:BOOL;
	RES2_DigIn_10 AT %IX0.12168.0:BOOL;
	RES2_DigIn_11 AT %IX0.12172.0:BOOL;
	RES2_DigIn_12 AT %IX0.12176.0:BOOL;
	RES2_DigIn_13 AT %IX0.12180.0:BOOL;
	RES2_DigIn_14 AT %IX0.12184.0:BOOL;
	RES2_DigIn_15 AT %IX0.12188.0:BOOL;
	RES2_DigIn_16 AT %IX0.12192.0:BOOL;
	TST2_DigOut_1 AT %QX0.12196.0:BOOL;
	TST2_DigOut_2 AT %QX0.12200.0:BOOL;
	TST2_DigOut_3 AT %QX0.12204.0:BOOL;
	TST2_DigOut_4 AT %QX0.12208.0:BOOL;
	TST2_DigOut_5 AT %QX0.12212.0:BOOL;
	TST2_DigOut_6 AT %QX0.12216.0:BOOL;
	TST2_DigOut_7 AT %QX0.12220.0:BOOL;
	TST2_DigOut_8 AT %QX0.12224.0:BOOL;
	TST2_DigOut_9 AT %QX0.12228.0:BOOL;
	TST2_DigOut_10 AT %QX0.12232.0:BOOL;
	TST2_DigOut_11 AT %QX0.12236.0:BOOL;
	TST2_DigOut_12 AT %QX0.12240.0:BOOL;
	TST2_DigOut_13 AT %QX0.12244.0:BOOL;
	TST2_DigOut_14 AT %QX0.12248.0:BOOL;
	TST2_DigOut_15 AT %QX0.12252.0:BOOL;
	TST2_DigOut_16 AT %QX0.12256.0:BOOL;
	VAL2_DigOut_1 AT %QX0.12260.0:BOOL;
	VAL2_DigOut_2 AT %QX0.12264.0:BOOL;
	VAL2_DigOut_3 AT %QX0.12268.0:BOOL;
	VAL2_DigOut_4 AT %QX0.12272.0:BOOL;
	VAL2_DigOut_5 AT %QX0.12276.0:BOOL;
	VAL2_DigOut_6 AT %QX0.12280.0:BOOL;
	VAL2_DigOut_7 AT %QX0.12284.0:BOOL;
	VAL2_DigOut_8 AT %QX0.12288.0:BOOL;
	VAL2_DigOut_9 AT %QX0.12292.0:BOOL;
	VAL2_DigOut_10 AT %QX0.12296.0:BOOL;
	VAL2_DigOut_11 AT %QX0.12300.0:BOOL;
	VAL2_DigOut_12 AT %QX0.12304.0:BOOL;
	VAL2_DigOut_13 AT %QX0.12308.0:BOOL;
	VAL2_DigOut_14 AT %QX0.12312.0:BOOL;
	VAL2_DigOut_15 AT %QX0.12316.0:BOOL;
	VAL2_DigOut_16 AT %QX0.12320.0:BOOL;
	TST2_AnIn_1 AT %QX0.12324.0:BOOL;
	TST2_AnIn_2 AT %QX0.12328.0:BOOL;
	TST2_AnIn_3 AT %QX0.12332.0:BOOL;
	TST2_AnIn_4 AT %QX0.12336.0:BOOL;
	TST2_AnIn_5 AT %QX0.12340.0:BOOL;
	TST2_AnIn_6 AT %QX0.12344.0:BOOL;
	TST2_AnIn_7 AT %QX0.12348.0:BOOL;
	TST2_AnIn_8 AT %QX0.12352.0:BOOL;
	TST2_AnIn_9 AT %QX0.12356.0:BOOL;
	TST2_AnIn_10 AT %QX0.12360.0:BOOL;
	TST2_AnIn_11 AT %QX0.12364.0:BOOL;
	TST2_AnIn_12 AT %QX0.12368.0:BOOL;
	VAL2_AnIn_1 AT %QW0.12372:INT;
	VAL2_AnIn_2 AT %QW0.12376:INT;
	VAL2_AnIn_3 AT %QW0.12380:INT;
	VAL2_AnIn_4 AT %QW0.12384:INT;
	VAL2_AnIn_5 AT %QW0.12388:INT;
	VAL2_AnIn_6 AT %QW0.12392:INT;
	VAL2_AnIn_7 AT %QW0.12396:INT;
	VAL2_AnIn_8 AT %QW0.12400:INT;
	VAL2_AnIn_9 AT %QW0.12404:INT;
	VAL2_AnIn_10 AT %QW0.12408:INT;
	VAL2_AnIn_11 AT %QW0.12412:INT;
	VAL2_AnIn_12 AT %QW0.12416:INT;
	VAL2_AnInConf_1 AT %QW0.12420:UINT;
	VAL2_AnInConf_2 AT %QW0.12424:UINT;
	VAL2_AnInConf_3 AT %QW0.12428:UINT;
	VAL2_AnInConf_4 AT %QW0.12432:UINT;
	VAL2_AnInConf_5 AT %QW0.12436:UINT;
	VAL2_AnInConf_6 AT %QW0.12440:UINT;
	VAL2_AnInConf_7 AT %QW0.12444:UINT;
	VAL2_AnInConf_8 AT %QW0.12448:UINT;
	VAL2_AnInConf_9 AT %QW0.12452:UINT;
	VAL2_AnInConf_10 AT %QW0.12456:UINT;
	VAL2_AnInConf_11 AT %QW0.12460:UINT;
	VAL2_AnInConf_12 AT %QW0.12464:UINT;
	VAL2_AnInFltr_1 AT %QW0.12468:UINT;
	VAL2_AnInFltr_2 AT %QW0.12472:UINT;
	VAL2_AnInFltr_3 AT %QW0.12476:UINT;
	VAL2_AnInFltr_4 AT %QW0.12480:UINT;
	VAL2_AnInFltr_5 AT %QW0.12484:UINT;
	VAL2_AnInFltr_6 AT %QW0.12488:UINT;
	VAL2_AnInFltr_7 AT %QW0.12492:UINT;
	VAL2_AnInFltr_8 AT %QW0.12496:UINT;
	VAL2_AnInFltr_9 AT %QW0.12500:UINT;
	VAL2_AnInFltr_10 AT %QW0.12504:UINT;
	VAL2_AnInFltr_11 AT %QW0.12508:UINT;
	VAL2_AnInFltr_12 AT %QW0.12512:UINT;
	RES2_AnIn_1 AT %IW0.12516:INT;
	RES2_AnIn_2 AT %IW0.12520:INT;
	RES2_AnIn_3 AT %IW0.12524:INT;
	RES2_AnIn_4 AT %IW0.12528:INT;
	RES2_AnIn_5 AT %IW0.12532:INT;
	RES2_AnIn_6 AT %IW0.12536:INT;
	RES2_AnIn_7 AT %IW0.12540:INT;
	RES2_AnIn_8 AT %IW0.12544:INT;
	RES2_AnIn_9 AT %IW0.12548:INT;
	RES2_AnIn_10 AT %IW0.12552:INT;
	RES2_AnIn_11 AT %IW0.12556:INT;
	RES2_AnIn_12 AT %IW0.12560:INT;
	RES2_AnInStts_1 AT %IW0.12564:INT;
	RES2_AnInStts_2 AT %IW0.12568:INT;
	RES2_AnInStts_3 AT %IW0.12572:INT;
	RES2_AnInStts_4 AT %IW0.12576:INT;
	RES2_AnInStts_5 AT %IW0.12580:INT;
	RES2_AnInStts_6 AT %IW0.12584:INT;
	RES2_AnInStts_7 AT %IW0.12588:INT;
	RES2_AnInStts_8 AT %IW0.12592:INT;
	RES2_AnInStts_9 AT %IW0.12596:INT;
	RES2_AnInStts_10 AT %IW0.12600:INT;
	RES2_AnInStts_11 AT %IW0.12604:INT;
	RES2_AnInStts_12 AT %IW0.12608:INT;
	TST2_AnOut_1 AT %QX0.12612.0:BOOL;
	TST2_AnOut_2 AT %QX0.12616.0:BOOL;
	TST2_AnOut_3 AT %QX0.12620.0:BOOL;
	TST2_AnOut_4 AT %QX0.12624.0:BOOL;
	VAL2_AnOut_1 AT %QW0.12628:INT;
	VAL2_AnOut_2 AT %QW0.12632:INT;
	VAL2_AnOut_3 AT %QW0.12636:INT;
	VAL2_AnOut_4 AT %QW0.12640:INT;
	VAL2_AnOutConf_1 AT %QW0.12644:UINT;
	VAL2_AnOutConf_2 AT %QW0.12648:UINT;
	VAL2_AnOutConf_3 AT %QW0.12652:UINT;
	VAL2_AnOutConf_4 AT %QW0.12656:UINT;
	RES2_AnOutStts_1 AT %IW0.12660:INT;
	RES2_AnOutStts_2 AT %IW0.12664:INT;
	RES2_AnOutStts_3 AT %IW0.12668:INT;
	RES2_AnOutStts_4 AT %IW0.12672:INT;
	TST2_Tamb AT %QX0.12676.0:BOOL;
	TST2_RPM AT %QX0.12680.0:BOOL;
	TST2_FWrevision AT %QX0.12684.0:BOOL;
	TST2_HWconfig AT %QX0.12688.0:BOOL;
	VAL2_Tamb AT %QW0.12692:INT;
	VAL2_RPM AT %QW0.12696:UINT;
	VAL2_FWrevision AT %QW0.12700:UINT;
	VAL2_HWconfig AT %QW0.12704:UINT;
	RES2_Tamb AT %IW0.12708:INT;
	RES2_RPM AT %IW0.12712:UINT;
	RES2_FWrevision AT %IW0.12716:UINT;
	RES2_HWconfig AT %IW0.12720:UINT;
	TST2_RTUS_WR AT %QX0.12724.0:BOOL;
	TST2_RTUS_RD AT %QX0.12728.0:BOOL;
	TST2_RTU1_WR AT %QX0.12732.0:BOOL;
	TST2_RTU1_RD AT %QX0.12736.0:BOOL;
	TST2_RTU3_WR AT %QX0.12740.0:BOOL;
	TST2_RTU3_RD AT %QX0.12744.0:BOOL;
	TST2_CAN1_WR AT %QX0.12748.0:BOOL;
	TST2_CAN1_RD AT %QX0.12752.0:BOOL;
	VAL2_RTUS_WR AT %QX0.12756.0:BOOL;
	VAL2_RTUS_RD AT %QX0.12760.0:BOOL;
	VAL2_RTU1_WR AT %QX0.12764.0:BOOL;
	VAL2_RTU1_RD AT %QX0.12768.0:BOOL;
	VAL2_RTU3_WR AT %QX0.12772.0:BOOL;
	VAL2_RTU3_RD AT %QX0.12776.0:BOOL;
	VAL2_CAN1_WR AT %QX0.12780.0:BOOL;
	VAL2_CAN1_RD AT %QX0.12784.0:BOOL;
	RES2_RTUS_WR AT %QX0.12788.0:BOOL;
	RES2_RTUS_RD AT %QX0.12792.0:BOOL;
	RES2_RTU1_WR AT %QX0.12796.0:BOOL;
	RES2_RTU1_RD AT %QX0.12800.0:BOOL;
	RES2_RTU3_WR AT %QX0.12804.0:BOOL;
	RES2_RTU3_RD AT %QX0.12808.0:BOOL;
	RES2_CAN1_WR AT %QX0.12812.0:BOOL;
	RES2_CAN1_RD AT %QX0.12816.0:BOOL;
	TEST2_STATUS AT %IW0.12820:UINT;
	TESTx_COMMAND AT %QW0.16000:UINT;
	TSTx_DigIn_1 AT %QX0.16004.0:BOOL;
	TSTx_DigIn_2 AT %QX0.16008.0:BOOL;
	TSTx_DigIn_3 AT %QX0.16012.0:BOOL;
	TSTx_DigIn_4 AT %QX0.16016.0:BOOL;
	TSTx_DigIn_5 AT %QX0.16020.0:BOOL;
	TSTx_DigIn_6 AT %QX0.16024.0:BOOL;
	TSTx_DigIn_7 AT %QX0.16028.0:BOOL;
	TSTx_DigIn_8 AT %QX0.16032.0:BOOL;
	TSTx_DigIn_9 AT %QX0.16036.0:BOOL;
	TSTx_DigIn_10 AT %QX0.16040.0:BOOL;
	TSTx_DigIn_11 AT %QX0.16044.0:BOOL;
	TSTx_DigIn_12 AT %QX0.16048.0:BOOL;
	TSTx_DigIn_13 AT %QX0.16052.0:BOOL;
	TSTx_DigIn_14 AT %QX0.16056.0:BOOL;
	TSTx_DigIn_15 AT %QX0.16060.0:BOOL;
	TSTx_DigIn_16 AT %QX0.16064.0:BOOL;
	VALx_DigIn_1 AT %QX0.16068.0:BOOL;
	VALx_DigIn_2 AT %QX0.16072.0:BOOL;
	VALx_DigIn_3 AT %QX0.16076.0:BOOL;
	VALx_DigIn_4 AT %QX0.16080.0:BOOL;
	VALx_DigIn_5 AT %QX0.16084.0:BOOL;
	VALx_DigIn_6 AT %QX0.16088.0:BOOL;
	VALx_DigIn_7 AT %QX0.16092.0:BOOL;
	VALx_DigIn_8 AT %QX0.16096.0:BOOL;
	VALx_DigIn_9 AT %QX0.16100.0:BOOL;
	VALx_DigIn_10 AT %QX0.16104.0:BOOL;
	VALx_DigIn_11 AT %QX0.16108.0:BOOL;
	VALx_DigIn_12 AT %QX0.16112.0:BOOL;
	VALx_DigIn_13 AT %QX0.16116.0:BOOL;
	VALx_DigIn_14 AT %QX0.16120.0:BOOL;
	VALx_DigIn_15 AT %QX0.16124.0:BOOL;
	VALx_DigIn_16 AT %QX0.16128.0:BOOL;
	RESx_DigIn_1 AT %IX0.16132.0:BOOL;
	RESx_DigIn_2 AT %IX0.16136.0:BOOL;
	RESx_DigIn_3 AT %IX0.16140.0:BOOL;
	RESx_DigIn_4 AT %IX0.16144.0:BOOL;
	RESx_DigIn_5 AT %IX0.16148.0:BOOL;
	RESx_DigIn_6 AT %IX0.16152.0:BOOL;
	RESx_DigIn_7 AT %IX0.16156.0:BOOL;
	RESx_DigIn_8 AT %IX0.16160.0:BOOL;
	RESx_DigIn_9 AT %IX0.16164.0:BOOL;
	RESx_DigIn_10 AT %IX0.16168.0:BOOL;
	RESx_DigIn_11 AT %IX0.16172.0:BOOL;
	RESx_DigIn_12 AT %IX0.16176.0:BOOL;
	RESx_DigIn_13 AT %IX0.16180.0:BOOL;
	RESx_DigIn_14 AT %IX0.16184.0:BOOL;
	RESx_DigIn_15 AT %IX0.16188.0:BOOL;
	RESx_DigIn_16 AT %IX0.16192.0:BOOL;
	TSTx_DigOut_1 AT %QX0.16196.0:BOOL;
	TSTx_DigOut_2 AT %QX0.16200.0:BOOL;
	TSTx_DigOut_3 AT %QX0.16204.0:BOOL;
	TSTx_DigOut_4 AT %QX0.16208.0:BOOL;
	TSTx_DigOut_5 AT %QX0.16212.0:BOOL;
	TSTx_DigOut_6 AT %QX0.16216.0:BOOL;
	TSTx_DigOut_7 AT %QX0.16220.0:BOOL;
	TSTx_DigOut_8 AT %QX0.16224.0:BOOL;
	TSTx_DigOut_9 AT %QX0.16228.0:BOOL;
	TSTx_DigOut_10 AT %QX0.16232.0:BOOL;
	TSTx_DigOut_11 AT %QX0.16236.0:BOOL;
	TSTx_DigOut_12 AT %QX0.16240.0:BOOL;
	TSTx_DigOut_13 AT %QX0.16244.0:BOOL;
	TSTx_DigOut_14 AT %QX0.16248.0:BOOL;
	TSTx_DigOut_15 AT %QX0.16252.0:BOOL;
	TSTx_DigOut_16 AT %QX0.16256.0:BOOL;
	VALx_DigOut_1 AT %QX0.16260.0:BOOL;
	VALx_DigOut_2 AT %QX0.16264.0:BOOL;
	VALx_DigOut_3 AT %QX0.16268.0:BOOL;
	VALx_DigOut_4 AT %QX0.16272.0:BOOL;
	VALx_DigOut_5 AT %QX0.16276.0:BOOL;
	VALx_DigOut_6 AT %QX0.16280.0:BOOL;
	VALx_DigOut_7 AT %QX0.16284.0:BOOL;
	VALx_DigOut_8 AT %QX0.16288.0:BOOL;
	VALx_DigOut_9 AT %QX0.16292.0:BOOL;
	VALx_DigOut_10 AT %QX0.16296.0:BOOL;
	VALx_DigOut_11 AT %QX0.16300.0:BOOL;
	VALx_DigOut_12 AT %QX0.16304.0:BOOL;
	VALx_DigOut_13 AT %QX0.16308.0:BOOL;
	VALx_DigOut_14 AT %QX0.16312.0:BOOL;
	VALx_DigOut_15 AT %QX0.16316.0:BOOL;
	VALx_DigOut_16 AT %QX0.16320.0:BOOL;
	TSTx_AnIn_1 AT %QX0.16324.0:BOOL;
	TSTx_AnIn_2 AT %QX0.16328.0:BOOL;
	TSTx_AnIn_3 AT %QX0.16332.0:BOOL;
	TSTx_AnIn_4 AT %QX0.16336.0:BOOL;
	TSTx_AnIn_5 AT %QX0.16340.0:BOOL;
	TSTx_AnIn_6 AT %QX0.16344.0:BOOL;
	TSTx_AnIn_7 AT %QX0.16348.0:BOOL;
	TSTx_AnIn_8 AT %QX0.16352.0:BOOL;
	TSTx_AnIn_9 AT %QX0.16356.0:BOOL;
	TSTx_AnIn_10 AT %QX0.16360.0:BOOL;
	TSTx_AnIn_11 AT %QX0.16364.0:BOOL;
	TSTx_AnIn_12 AT %QX0.16368.0:BOOL;
	VALx_AnIn_1 AT %QW0.16372:INT;
	VALx_AnIn_2 AT %QW0.16376:INT;
	VALx_AnIn_3 AT %QW0.16380:INT;
	VALx_AnIn_4 AT %QW0.16384:INT;
	VALx_AnIn_5 AT %QW0.16388:INT;
	VALx_AnIn_6 AT %QW0.16392:INT;
	VALx_AnIn_7 AT %QW0.16396:INT;
	VALx_AnIn_8 AT %QW0.16400:INT;
	VALx_AnIn_9 AT %QW0.16404:INT;
	VALx_AnIn_10 AT %QW0.16408:INT;
	VALx_AnIn_11 AT %QW0.16412:INT;
	VALx_AnIn_12 AT %QW0.16416:INT;
	VALx_AnInConf_1 AT %QW0.16420:UINT;
	VALx_AnInConf_2 AT %QW0.16424:UINT;
	VALx_AnInConf_3 AT %QW0.16428:UINT;
	VALx_AnInConf_4 AT %QW0.16432:UINT;
	VALx_AnInConf_5 AT %QW0.16436:UINT;
	VALx_AnInConf_6 AT %QW0.16440:UINT;
	VALx_AnInConf_7 AT %QW0.16444:UINT;
	VALx_AnInConf_8 AT %QW0.16448:UINT;
	VALx_AnInConf_9 AT %QW0.16452:UINT;
	VALx_AnInConf_10 AT %QW0.16456:UINT;
	VALx_AnInConf_11 AT %QW0.16460:UINT;
	VALx_AnInConf_12 AT %QW0.16464:UINT;
	VALx_AnInFltr_1 AT %QW0.16468:UINT;
	VALx_AnInFltr_2 AT %QW0.16472:UINT;
	VALx_AnInFltr_3 AT %QW0.16476:UINT;
	VALx_AnInFltr_4 AT %QW0.16480:UINT;
	VALx_AnInFltr_5 AT %QW0.16484:UINT;
	VALx_AnInFltr_6 AT %QW0.16488:UINT;
	VALx_AnInFltr_7 AT %QW0.16492:UINT;
	VALx_AnInFltr_8 AT %QW0.16496:UINT;
	VALx_AnInFltr_9 AT %QW0.16500:UINT;
	VALx_AnInFltr_10 AT %QW0.16504:UINT;
	VALx_AnInFltr_11 AT %QW0.16508:UINT;
	VALx_AnInFltr_12 AT %QW0.16512:UINT;
	RESx_AnIn_1 AT %IW0.16516:INT;
	RESx_AnIn_2 AT %IW0.16520:INT;
	RESx_AnIn_3 AT %IW0.16524:INT;
	RESx_AnIn_4 AT %IW0.16528:INT;
	RESx_AnIn_5 AT %IW0.16532:INT;
	RESx_AnIn_6 AT %IW0.16536:INT;
	RESx_AnIn_7 AT %IW0.16540:INT;
	RESx_AnIn_8 AT %IW0.16544:INT;
	RESx_AnIn_9 AT %IW0.16548:INT;
	RESx_AnIn_10 AT %IW0.16552:INT;
	RESx_AnIn_11 AT %IW0.16556:INT;
	RESx_AnIn_12 AT %IW0.16560:INT;
	RESx_AnInStts_1 AT %IW0.16564:INT;
	RESx_AnInStts_2 AT %IW0.16568:INT;
	RESx_AnInStts_3 AT %IW0.16572:INT;
	RESx_AnInStts_4 AT %IW0.16576:INT;
	RESx_AnInStts_5 AT %IW0.16580:INT;
	RESx_AnInStts_6 AT %IW0.16584:INT;
	RESx_AnInStts_7 AT %IW0.16588:INT;
	RESx_AnInStts_8 AT %IW0.16592:INT;
	RESx_AnInStts_9 AT %IW0.16596:INT;
	RESx_AnInStts_10 AT %IW0.16600:INT;
	RESx_AnInStts_11 AT %IW0.16604:INT;
	RESx_AnInStts_12 AT %IW0.16608:INT;
	TSTx_AnOut_1 AT %QX0.16612.0:BOOL;
	TSTx_AnOut_2 AT %QX0.16616.0:BOOL;
	TSTx_AnOut_3 AT %QX0.16620.0:BOOL;
	TSTx_AnOut_4 AT %QX0.16624.0:BOOL;
	VALx_AnOut_1 AT %QW0.16628:INT;
	VALx_AnOut_2 AT %QW0.16632:INT;
	VALx_AnOut_3 AT %QW0.16636:INT;
	VALx_AnOut_4 AT %QW0.16640:INT;
	VALx_AnOutConf_1 AT %QW0.16644:UINT;
	VALx_AnOutConf_2 AT %QW0.16648:UINT;
	VALx_AnOutConf_3 AT %QW0.16652:UINT;
	VALx_AnOutConf_4 AT %QW0.16656:UINT;
	RESx_AnOutStts_1 AT %IW0.16660:INT;
	RESx_AnOutStts_2 AT %IW0.16664:INT;
	RESx_AnOutStts_3 AT %IW0.16668:INT;
	RESx_AnOutStts_4 AT %IW0.16672:INT;
	TSTx_Tamb AT %QX0.16676.0:BOOL;
	TSTx_RPM AT %QX0.16680.0:BOOL;
	TSTx_FWrevision AT %QX0.16684.0:BOOL;
	TSTx_HWconfig AT %QX0.16688.0:BOOL;
	VALx_Tamb AT %QW0.16692:INT;
	VALx_RPM AT %QW0.16696:UINT;
	VALx_FWrevision AT %QW0.16700:UINT;
	VALx_HWconfig AT %QW0.16704:UINT;
	RESx_Tamb AT %IW0.16708:INT;
	RESx_RPM AT %IW0.16712:UINT;
	RESx_FWrevision AT %IW0.16716:UINT;
	RESx_HWconfig AT %IW0.16720:UINT;
	TSTx_RTUS_WR AT %QX0.16724.0:BOOL;
	TSTx_RTUS_RD AT %QX0.16728.0:BOOL;
	TSTx_RTU1_WR AT %QX0.16732.0:BOOL;
	TSTx_RTU1_RD AT %QX0.16736.0:BOOL;
	TSTx_RTU3_WR AT %QX0.16740.0:BOOL;
	TSTx_RTU3_RD AT %QX0.16744.0:BOOL;
	TSTx_CAN1_WR AT %QX0.16748.0:BOOL;
	TSTx_CAN1_RD AT %QX0.16752.0:BOOL;
	VALx_RTUS_WR AT %QX0.16756.0:BOOL;
	VALx_RTUS_RD AT %QX0.16760.0:BOOL;
	VALx_RTU1_WR AT %QX0.16764.0:BOOL;
	VALx_RTU1_RD AT %QX0.16768.0:BOOL;
	VALx_RTU3_WR AT %QX0.16772.0:BOOL;
	VALx_RTU3_RD AT %QX0.16776.0:BOOL;
	VALx_CAN1_WR AT %QX0.16780.0:BOOL;
	VALx_CAN1_RD AT %QX0.16784.0:BOOL;
	RESx_RTUS_WR AT %QX0.16788.0:BOOL;
	RESx_RTUS_RD AT %QX0.16792.0:BOOL;
	RESx_RTU1_WR AT %QX0.16796.0:BOOL;
	RESx_RTU1_RD AT %QX0.16800.0:BOOL;
	RESx_RTU3_WR AT %QX0.16804.0:BOOL;
	RESx_RTU3_RD AT %QX0.16808.0:BOOL;
	RESx_CAN1_WR AT %QX0.16812.0:BOOL;
	RESx_CAN1_RD AT %QX0.16816.0:BOOL;
	TESTx_STATUS AT %IW0.16820:UINT;
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_BUS_LOAD AT %ID0.20036:UDINT;
	RTU1_TYPE_PORT AT %ID0.20040:UDINT;
	RTU1_BAUDRATE AT %ID0.20044:UDINT;
	RTU1_STATUS AT %ID0.20048:UDINT;
	RTU1_READS AT %ID0.20052:UDINT;
	RTU1_WRITES AT %ID0.20056:UDINT;
	RTU1_TIMEOUTS AT %ID0.20060:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20064:UDINT;
	RTU1_LAST_ERROR AT %ID0.20068:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20072:UDINT;
	RTU1_BUS_LOAD AT %ID0.20076:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	CAN0_TYPE_PORT AT %ID0.20120:UDINT;
	CAN0_BAUDRATE AT %ID0.20124:UDINT;
	CAN0_STATUS AT %ID0.20128:UDINT;
	CAN0_READS AT %ID0.20132:UDINT;
	CAN0_WRITES AT %ID0.20136:UDINT;
	CAN0_TIMEOUTS AT %ID0.20140:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20144:UDINT;
	CAN0_LAST_ERROR AT %ID0.20148:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20152:UDINT;
	CAN0_BUS_LOAD AT %ID0.20156:UDINT;
	CAN1_TYPE_PORT AT %ID0.20160:UDINT;
	CAN1_BAUDRATE AT %ID0.20164:UDINT;
	CAN1_STATUS AT %ID0.20168:UDINT;
	CAN1_READS AT %ID0.20172:UDINT;
	CAN1_WRITES AT %ID0.20176:UDINT;
	CAN1_TIMEOUTS AT %ID0.20180:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20184:UDINT;
	CAN1_LAST_ERROR AT %ID0.20188:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20192:UDINT;
	CAN1_BUS_LOAD AT %ID0.20196:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_BUS_LOAD AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_BUS_LOAD AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_BUS_LOAD AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_BUS_LOAD AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_BUS_LOAD AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_BUS_LOAD AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_BUS_LOAD AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_BUS_LOAD AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_BUS_LOAD AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_BUS_LOAD AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_BUS_LOAD AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_FWrevision AT %IW0.21200:UINT;	(* Firmware version *)
	PLC_HWconfig AT %IW0.21204:UINT;	(* Hardware configuration *)
	PLC_DigDir_1 AT %QX0.21208.0:BOOL;	(* Digital 1 direction (input = 0 output = 1) *)
	PLC_DigDir_2 AT %QX0.21212.0:BOOL;	(* Digital 2 direction (input = 0 output = 1) *)
	PLC_DigDir_3 AT %QX0.21216.0:BOOL;	(* Digital 3 direction (input = 0 output = 1) *)
	PLC_DigDir_4 AT %QX0.21220.0:BOOL;	(* Digital 4 direction (input = 0 output = 1) *)
	PLC_DigDir_5 AT %QX0.21224.0:BOOL;	(* Digital 5 direction (input = 0 output = 1) *)
	PLC_DigDir_6 AT %QX0.21228.0:BOOL;	(* Digital 6 direction (input = 0 output = 1) *)
	PLC_DigDir_7 AT %QX0.21232.0:BOOL;	(* Digital 7 direction (input = 0 output = 1) *)
	PLC_DigDir_8 AT %QX0.21236.0:BOOL;	(* Digital 8 direction (input = 0 output = 1) *)
	PLC_AnInConf_1 AT %QW0.21240:UINT;	(* Analog input 1 configuration *)
	PLC_AnInConf_2 AT %QW0.21244:UINT;	(* Analog input 2 configuration *)
	PLC_AnOutConf_1 AT %QW0.21248:UINT;	(* Analog output 1 configuration *)
	PLC_AnOutConf_2 AT %QW0.21252:UINT;	(* Analog output 2 configuration *)
	PLC_AnOutConf_3 AT %QW0.21256:UINT;	(* Analog output 3 configuration *)
	PLC_AnOutConf_4 AT %QW0.21260:UINT;	(* Analog output 4 configuration *)
	PLC_DigIn_1 AT %IX0.21264.0:BOOL;	(* Digital input 1 value *)
	PLC_DigIn_2 AT %IX0.21268.0:BOOL;	(* Digital input 2 value *)
	PLC_DigIn_3 AT %IX0.21272.0:BOOL;	(* Digital input 3 value *)
	PLC_DigIn_4 AT %IX0.21276.0:BOOL;	(* Digital input 4 value *)
	PLC_DigIn_5 AT %IX0.21280.0:BOOL;	(* Digital input 5 value *)
	PLC_DigIn_6 AT %IX0.21284.0:BOOL;	(* Digital input 6 value *)
	PLC_DigIn_7 AT %IX0.21288.0:BOOL;	(* Digital input 7 value *)
	PLC_DigIn_8 AT %IX0.21292.0:BOOL;	(* Digital input 8 value *)
	PLC_DigIn_9 AT %IX0.21296.0:BOOL;	(* Digital input 9 value *)
	PLC_DigIn_10 AT %IX0.21300.0:BOOL;	(* Digital input 10 value *)
	PLC_DigIn_11 AT %IX0.21304.0:BOOL;	(* Digital input 11 value *)
	PLC_DigIn_12 AT %IX0.21308.0:BOOL;	(* Digital input 12 value *)
	PLC_AnIn_1 AT %IW0.21312:INT;	(* Analog input 1 value *)
	PLC_AnIn_2 AT %IW0.21316:INT;	(* Analog input 2 value *)
	PLC_Reserved_1 AT %IW0.21320:INT;	(* Reserved *)
	PLC_Reserved_2 AT %IW0.21324:INT;	(* Reserved *)
	PLC_Reserved_3 AT %IW0.21328:INT;	(* Reserved *)
	PLC_Tamb AT %IW0.21332:INT;	(* Cold junction compensation value *)
	PLC_Encoder AT %ID0.21336:DINT;	(* Encoder reading value *)
	PLC_Capture AT %ID0.21340:UDINT;	(* Time between 2 input edges *)
	PLC_DigOut_1 AT %QX0.21344.0:BOOL;	(* Digital output 1 value *)
	PLC_DigOut_2 AT %QX0.21348.0:BOOL;	(* Digital output 2 value *)
	PLC_DigOut_3 AT %QX0.21352.0:BOOL;	(* Digital output 3 value *)
	PLC_DigOut_4 AT %QX0.21356.0:BOOL;	(* Digital output 4 value *)
	PLC_DigOut_5 AT %QX0.21360.0:BOOL;	(* Digital output 5 value *)
	PLC_DigOut_6 AT %QX0.21364.0:BOOL;	(* Digital output 6 value *)
	PLC_DigOut_7 AT %QX0.21368.0:BOOL;	(* Digital output 7 value *)
	PLC_DigOut_8 AT %QX0.21372.0:BOOL;	(* Digital output 8 value *)
	PLC_AnOut_1 AT %QW0.21376:INT;	(* Analog output 1 value *)
	PLC_AnOut_2 AT %QW0.21380:INT;	(* Analog output 2 value *)
	PLC_AnOut_3 AT %QW0.21384:INT;	(* Analog output 3 value *)
	PLC_AnOut_4 AT %QW0.21388:INT;	(* Analog output 4 value *)
	PLC_EncoderStart AT %QW0.21392:UINT;	(* Encoder - counter enable *)
	PLC_EncoderReset AT %QW0.21396:UINT;	(* Encoder reset *)
	PLC_Heartbeat AT %IW0.21400:UINT;	(* In - Out board function check *)
	PLC_StatusReg AT %IW0.21404:UINT;	(* In - Out board status *)
	PLC_AnIn1Filter AT %QW0.21408:UINT;	(* Analog input 1 filter *)
	PLC_AnIn2Filter AT %QW0.21412:UINT;	(* Analog input 2 filter *)
	PLC_Reserved_4 AT %IW0.21416:UINT;	(* Reserved *)
	PLC_Reserved_5 AT %IW0.21420:UINT;	(* Reserved *)
	PLC_Reserved_6 AT %IW0.21424:UINT;	(* Reserved *)
	PLC_time AT %ID0.21560:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21564:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21568:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21572:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21576:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21580:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21584.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21588.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %QW0.21592:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %QW0.21596:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21640:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21644:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21648:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21652:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21656:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21660:UINT;	(* Currently seconds *)
	PLC_UPTIME_s AT %ID0.21664:UDINT;	(* Uptime in seconds (wraps in 136 years) *)
	PLC_UPTIME_cs AT %ID0.21668:UDINT;	(* Uptime in centiseconds = 10 ms (wraps in 497 days) *)
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;	(* Reset Watchdog timer *)
	PLC_PRODUCT_ID AT %ID0.21680:UDINT;	(* TP/TPAC/TPLC Product ID (Hex) *)
	PLC_SERIAL_NUMBER AT %ID0.21684:UDINT;	(* TP/TPAC/TPLC Serial Number *)
	PLC_HMI_PAGE AT %QD0.21688:DINT;	(* HMI Page (page100=0x00000100) *)
	PLC_MS_VERSION AT %ID0.21692:UDINT;	(* Mect Suite Version installed on Target (0 if before 3.4.0) *)
	PLC_BEEP_VOLUME AT %QB0.21740:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21744:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21748:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21752:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
