VAR_GLOBAL
PLC_DigIn_1 AT %IW0.21200:INT;
PLC_DigIn_2 AT %IW0.21204:INT;
PLC_DigIn_3 AT %IW0.21208:INT;
PLC_DigIn_4 AT %IW0.21212:INT;
PLC_DigIn_5 AT %IW0.21216:INT;
PLC_DigIn_6 AT %IW0.21220:INT;
PLC_DigIn_7 AT %IW0.21224:INT;
PLC_DigIn_8 AT %IW0.21228:INT;
PLC_DigIn_9 AT %IW0.21232:INT;
PLC_DigIn_10 AT %IW0.21236:INT;
PLC_DigIn_11 AT %IW0.21240:INT;
PLC_DigIn_12 AT %IW0.21244:INT;
PLC_DigIn_13 AT %IW0.21248:INT;
PLC_DigIn_14 AT %IW0.21252:INT;
PLC_DigIn_15 AT %IW0.21256:INT;
PLC_DigIn_16 AT %IW0.21260:INT;
PLC_DigOut_1 AT %IW0.21264:INT;
PLC_DigOut_2 AT %IW0.21268:INT;
PLC_DigOut_3 AT %IW0.21272:INT;
PLC_DigOut_4 AT %IW0.21276:INT;
PLC_DigOut_5 AT %IW0.21280:INT;
PLC_DigOut_6 AT %IW0.21284:INT;
PLC_DigOut_7 AT %IW0.21288:INT;
PLC_DigOut_8 AT %IW0.21292:INT;
PLC_DigOut_9 AT %IW0.21296:INT;
PLC_DigOut_10 AT %IW0.21300:INT;
PLC_DigOut_11 AT %IW0.21304:INT;
PLC_DigOut_12 AT %IW0.21308:INT;
PLC_DigOut_13 AT %IW0.21312:INT;
PLC_DigOut_14 AT %IW0.21316:INT;
PLC_DigOut_15 AT %IW0.21320:INT;
PLC_DigOut_16 AT %IW0.21324:INT;
PLC_DigDir_1 AT %IW0.21328:INT;
PLC_DigDir_2 AT %IW0.21332:INT;
PLC_DigDir_3 AT %IW0.21336:INT;
PLC_DigDir_4 AT %IW0.21340:INT;
PLC_DigDir_5 AT %IW0.21344:INT;
PLC_DigDir_6 AT %IW0.21348:INT;
PLC_DigDir_7 AT %IW0.21352:INT;
PLC_DigDir_8 AT %IW0.21356:INT;
PLC_DigDir_9 AT %IW0.21360:INT;
PLC_DigDir_10 AT %IW0.21364:INT;
PLC_DigDir_11 AT %IW0.21368:INT;
PLC_DigDir_12 AT %IW0.21372:INT;
PLC_DigDir_13 AT %IW0.21376:INT;
PLC_DigDir_14 AT %IW0.21380:INT;
PLC_DigDir_15 AT %IW0.21384:INT;
PLC_DigDir_16 AT %IW0.21388:INT;
PLC_AnIn_1 AT %IW0.21392:INT;
PLC_AnIn_2 AT %IW0.21396:INT;
PLC_AnIn_3 AT %IW0.21400:INT;
PLC_AnIn_4 AT %IW0.21404:INT;
PLC_AnIn_5 AT %IW0.21408:INT;
PLC_AnIn_6 AT %IW0.21412:INT;
PLC_AnIn_7 AT %IW0.21416:INT;
PLC_AnIn_8 AT %IW0.21420:INT;
PLC_AnOut_1 AT %IW0.21424:INT;
PLC_AnOut_2 AT %IW0.21428:INT;
PLC_AnOut_3 AT %IW0.21432:INT;
PLC_AnOut_4 AT %IW0.21436:INT;
PLC_AnOut_5 AT %IW0.21440:INT;
PLC_AnOut_6 AT %IW0.21444:INT;
PLC_AnOut_7 AT %IW0.21448:INT;
PLC_AnOut_8 AT %IW0.21452:INT;
PLC_AnInConf_1 AT %IW0.21456:UINT;
PLC_AnInConf_2 AT %IW0.21460:UINT;
PLC_AnInConf_3 AT %IW0.21464:UINT;
PLC_AnInConf_4 AT %IW0.21468:UINT;
PLC_AnInConf_5 AT %IW0.21472:UINT;
PLC_AnInConf_6 AT %IW0.21476:UINT;
PLC_AnInConf_7 AT %IW0.21480:UINT;
PLC_AnInConf_8 AT %IW0.21484:UINT;
PLC_AnOutConf_1 AT %IW0.21488:UINT;
PLC_AnOutConf_2 AT %IW0.21492:UINT;
PLC_AnOutConf_3 AT %IW0.21496:UINT;
PLC_AnOutConf_4 AT %IW0.21500:UINT;
PLC_AnOutConf_5 AT %IW0.21504:UINT;
PLC_AnOutConf_6 AT %IW0.21508:UINT;
PLC_AnOutConf_7 AT %IW0.21512:UINT;
PLC_AnOutConf_8 AT %IW0.21516:UINT;
PLC_Tamb AT %IW0.21520:INT;
PLC_EncoderLo AT %IW0.21524:UINT;
PLC_EncoderHi AT %IW0.21528:UINT;
PLC_StatusReg AT %IW0.21532:UINT;
PLC_ControlWord AT %IW0.21536:UINT;
PLC_EncPreset_Lo AT %IW0.21540:UINT;
PLC_EncPreset_Hi AT %IW0.21544:UINT;
PLC_EncoderReset AT %IW0.21548:UINT;
PLC_EncEnable AT %IW0.21552:UINT;
PLC_RPM AT %IW0.21556:UINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
END_VAR
