<RCC>
    <qresource prefix="/config">
        <file>config/atn01.conf</file>
        <file>config/application.conf</file>
        <file>config/Commpar.csv</file>
        <file>config/Crosstable.csv</file>
        <file>config/trend1.csv</file>
        <file>config/store1.csv</file>
        <file>config/splash.png</file>
        <file>config/systool.png</file>
        <file>config/iomap0.cmg</file>
        <file>config/network0.cmg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>img/escav1.png</file>
        <file>img/gru1.png</file>
        <file>img/Undo.png</file>
    </qresource>
</RCC>
