(*Global variable file*)
(*[[
]]*)

VAR_GLOBAL

	(* PLC_time AT %MD0.21560:REAL; *)		PLC_time_LO		AT %MW0.21560:WORD;	PLC_time_HI		AT %MW0.21562:WORD;
	(* PLC_timeMin AT %MD0.21564:REAL; *)	PLC_timeMin_LO	AT %MW0.21564:WORD;	PLC_timeMin_HI	AT %MW0.21566:WORD;
	(* PLC_timeMax AT %MD0.21568:REAL; *)	PLC_timeMax_LO	AT %MW0.21568:WORD;	PLC_timeMax_HI	AT %MW0.21570:WORD;

	I_DigitalOutput_1 AT %IW4.0 : INT; (* BOOL *)
	I_DigitalOutput_2 AT %IW4.2 : INT; (* BOOL *)
	I_DigitalInput_3  AT %IW4.4 : INT; (* BOOL *)
	I_DigitalInput_4  AT %IW4.6 : INT; (* BOOL *)
	I_TimeValue_LO    AT %IW4.8 : WORD; (* REAL *)
	I_TimeValue_HI    AT %IW4.10 : WORD;
	I_TimeMin_LO      AT %IW4.12 : WORD; (* REAL *)
	I_TimeMin_HI      AT %IW4.14 : WORD;
	I_TimeMax_LO      AT %IW4.16 : WORD; (* REAL *)
	I_TimeMax_HI      AT %IW4.18 : WORD;
	I_AnalogInput_1   AT %IW4.20 : INT; (* INT.3 *)
	I_AnalogInput_2   AT %IW4.22 : INT; (* INT.1 *)
	(* ... *)
	I_HOLDING_4095    AT %IW4.8190: UINT;
	
	Q_DigitalOutput_1 AT %QW4.0 : INT; (* BOOL *)
	Q_DigitalOutput_2 AT %QW4.2 : INT; (* BOOL *)
	Q_DigitalInput_3  AT %QW4.4 : INT; (* BOOL *)
	Q_DigitalInput_4  AT %QW4.6 : INT; (* BOOL *)
	Q_TimeValue_LO    AT %QW4.8 : WORD; (* REAL *)
	Q_TimeValue_HI    AT %QW4.10 : WORD;
	Q_TimeMin_LO      AT %QW4.12 : WORD; (* REAL *)
	Q_TimeMin_HI      AT %QW4.14 : WORD;
	Q_TimeMax_LO      AT %QW4.16 : WORD; (* REAL *)
	Q_TimeMax_HI      AT %QW4.18 : WORD;
	Q_AnalogInput_1   AT %QW4.20 : INT; (* INT.3 *)
	Q_AnalogInput_2   AT %QW4.22 : INT; (* INT.1 *)
	(* ... *)
	Q_HOLDING_4095    AT %QW4.8190: UINT;
	
	
END_VAR
