<?xml version="1.0" encoding="UTF-8"?>
<FCPOU>
    <EDITINFO EDITNAME="" EDITVERSION="" EDITCATID="" EDITCLASSID="" />
    <HEADER>
<![CDATA[(*[[&#13;&#10;]]*)&#13;&#10;PROGRAM&#32;Ladder_timer_TOF&#32;&#13;&#10;#import&#32;&quot;Crosstable.gvl&quot;&#13;&#10;#import&#32;&quot;Resource1.gvl&quot;&#13;&#10;VAR&#13;&#10;&#32;timer1_tof&#32;:&#32;TOF;&#13;&#10;&#32;timer2_tof&#32;:&#32;TOF;&#13;&#10;&#13;&#10;END_VAR&#13;&#10;]]>
    </HEADER>
    <BODY LANG="ld" SFC_MENU="0">
        <VARREAD ORIGIN="20;15" SIZE="10;2" NAME="T#10s" OUTORIGIN="30;16" />
        <VARREAD ORIGIN="20;11" SIZE="10;2" NAME="PLC_DigIn_2" OUTORIGIN="30;12" />
        <LINE ORIGIN="30;14" SIZE="0;2" />
        <LINE ORIGIN="16;10" SIZE="14;0" />
        <CONTACT ORIGIN="2;7" SIZE="14;4" NAME="PLC_DigOut_1" FUNC="normal" INORIGIN="2;10" OUTORIGIN="16;10" />
        <FB NAME="timer1_tof" TYPENAME="TOF" ORIGIN="30;5" SIZE="12;10">
            <PINLIST>
                <PIN CLASS="input" NAME="IN" ORIGIN="30;12" />
                <PIN CLASS="input" NAME="PT" ORIGIN="30;14" />
                <PIN CLASS="output" NAME="Q" ORIGIN="42;12" />
                <PIN CLASS="output" NAME="ET" ORIGIN="42;14" />
                <PIN CLASS="input" NAME="EN" ORIGIN="30;10" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="42;10" />

            </PINLIST>

        </FB>
        <VARWRITE ORIGIN="42;11" SIZE="12;2" NAME="PLC_DigOut_3" INORIGIN="42;12" />
        <POWERRAIL ORIGIN="2;6" SIZE="0;38" />
        <VARREAD ORIGIN="4;37" SIZE="12;2" NAME="Int_time" OUTORIGIN="16;38" />
        <FNC TYPENAME="MUL" ORIGIN="16;33" SIZE="12;8">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="28;38" />
                <PIN CLASS="input" NAME="IN1" ORIGIN="16;38" />
                <PIN CLASS="inext" NAME="IN2" ORIGIN="16;40" />
                <PIN CLASS="input" NAME="EN" ORIGIN="16;36" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="28;36" />

            </PINLIST>

        </FNC>
        <FB NAME="timer2_tof" TYPENAME="TOF" ORIGIN="62;31" SIZE="12;10">
            <PINLIST>
                <PIN CLASS="input" NAME="IN" ORIGIN="62;38" />
                <PIN CLASS="input" NAME="PT" ORIGIN="62;40" />
                <PIN CLASS="output" NAME="Q" ORIGIN="74;38" />
                <PIN CLASS="output" NAME="ET" ORIGIN="74;40" />
                <PIN CLASS="input" NAME="EN" ORIGIN="62;36" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="74;36" />

            </PINLIST>

        </FB>
        <CONTACT ORIGIN="2;33" SIZE="14;4" NAME="PLC_DigOut_4" FUNC="normal" INORIGIN="2;36" OUTORIGIN="16;36" />
        <FNC TYPENAME="INT_TO_TIME" ORIGIN="34;33" SIZE="14;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="48;38" />
                <PIN CLASS="input" NAME="IN" ORIGIN="34;38" />
                <PIN CLASS="input" NAME="EN" ORIGIN="34;36" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="48;36" />

            </PINLIST>

        </FNC>
        <VARREAD ORIGIN="10;41" SIZE="6;2" NAME="1000" OUTORIGIN="16;42" />
        <LINE ORIGIN="16;40" SIZE="0;2" />
        <LINE ORIGIN="28;36" SIZE="6;0" />
        <LINE ORIGIN="28;38" SIZE="6;0" />
        <VARREAD ORIGIN="52;37" SIZE="10;2" NAME="PLC_DigIn_5" OUTORIGIN="62;38" />
        <LINE ORIGIN="48;36" SIZE="14;0" />
        <LINE ORIGIN="48;38" SIZE="0;2" />
        <LINE ORIGIN="48;40" SIZE="14;0" />
        <VARWRITE ORIGIN="74;37" SIZE="14;2" NAME="PLC_DigOut_6" INORIGIN="74;38" />
        <COMMENT ORIGIN="92;30" SIZE="76;16">
            <OBJCOMMENT>
<![CDATA[EN:&#32;in&#32;this&#32;example&#32;the&#32;only&#32;difference&#32;from&#32;the&#32;first&#32;one&#32;is&#32;that&#32;the&#32;&#32;time&#32;in&#32;PT&#32;input&#32;is&#32;set&#32;by&#32;the&#32;user,&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;int_time&#32;variable&#32;(time&#32;label&#32;on&#32;the&#32;TPAC&#32;screen).&#32;&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;the&#32;INTEGER&#32;&#32;variable&#32;int_time&#32;must&#32;be&#32;multiplied&#32;by&#32;1000&#32;(because&#32;TPAC&#32;works&#32;with&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;milleseconds)&#32;and&#32;converted&#32;to&#32;a&#32;TIME&#32;type&#32;variable&#32;by&#32;the&#32;block&#32;INT_TO_TIME.&#32;&#13;&#10;IT&#32;:&#32;In&#32;questo&#32;esempio&#32;l&apos;unica&#32;differenza&#32;dal&#32;primo&#32;sta&#32;nel&#32;fatto&#32;che&#32;il&#32;tempo&#32;sull&apos;ingresso&#32;PT&#32;&#32;deve&#32;essere&#32;stabilito&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;dall&apos;utente,tramite&#32;la&#32;variabile&#32;int_time&#32;(label&#32;time&#32;sullo&#32;schermo&#32;del&#32;TPAC).&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;la&#32;variabile&#32;INTERA&#32;int_time&#32;verra&#32;moltiplicata&#32;per&#32;1000&#32;perche&#32;il&#32;TPAC&#32;lavora&#32;con&#32;millesecondi&#32;poi&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;convertita&#32;dal&#32;blocco&#32;INT_TO_TIME&#32;ad&#32;un&#32;tipo&#32;TIME.]]>
            </OBJCOMMENT>

        </COMMENT>
        <COMMENT ORIGIN="56;2" SIZE="110;20">
            <OBJCOMMENT>
<![CDATA[&#32;EN:&#32;this&#32;example&#32;demonstrates&#32;the&#32;TOF&#32;timer&#32;function.&#32;When&#32;PLC_DigOut_1&#32;is&#32;high(Output_1&#32;button&#32;on&#32;TPAC&#32;screen&#32;is&#32;pressed),&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;and&#32;when&#32;PLC_DigIn_2&#32;input&#32;is&#32;high&#32;(switch&#32;2&#32;is&#32;ON&#32;in&#32;STK&#32;board),&#32;the&#32;LED&#32;associated&#32;to&#32;the&#32;output&#32;PLC_DigOut&#32;_3&#32;is&#32;ON.&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;Now,&#32;if&#32;PLC_DigIn_2&#32;is&#32;low(switch&#32;OFF),&#32;the&#32;LED&#32;&#32;will&#32;continue&#32;to&#32;be&#32;high&#32;at&#32;least&#32;for&#32;10&#32;seconds&#32;as&#32;specified&#32;in&#32;PT&#32;input.then&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;the&#32;LED&#32;is&#32;OFF.&#13;&#10;&#13;&#10;&#32;&#32;IT:&#32;Questo&#32;esempio&#32;dimostra&#32;come&#32;funziona&#32;il&#32;timer&#32;TOF.&#32;Quando&#32;il&#32;buttone&#32;Output_1&#32;sullo&#32;schermo&#32;del&#32;TPAC&#32;è&#32;premuto,&#32;PLC_DigOut_1&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;diventa&#32;alto,&#32;poi&#32;se&#32;l&apos;ingresso&#32;PLC_DigIn2&#32;è&#32;alto&#32;(lo&#32;switch&#32;2&#32;è&#32;ON&#32;sulla&#32;board&#32;STK),&#32;allora&#32;il&#32;LED&#32;associato&#32;a&#32;PLC_DigOut_3&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;diventa&#32;attivo.&#32;Se&#32;PLC_DigIn_2&#32;diventa&#32;basso&#32;(switch&#32;OFF),&#32;il&#32;LED&#32;relativo&#32;alla&#32;variabile&#32;PLC_DigOut_3&#32;continua&#32;ad&#32;essere&#32;attivo&#32;per&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;almeno&#32;10&#32;secondi&#32;(come&#32;specificato&#32;sull&apos;ingresso&#32;PT)&#32;successivamente&#32;si&#32;spegne.]]>
            </OBJCOMMENT>

        </COMMENT>

    </BODY>

</FCPOU>
