(* Global variable file *)
VAR_GLOBAL


	(* Local Input Output variables TPAC1006*)


	TP1006_LIO_DigIn_1_8 AT %IB2.4096: BYTE;
		TP1006_LIO_DigIn_1 AT %IX2.4096.0: BOOL;
		TP1006_LIO_DigIn_2 AT %IX2.4096.1: BOOL;
		TP1006_LIO_DigIn_3 AT %IX2.4096.2: BOOL;
		TP1006_LIO_DigIn_4 AT %IX2.4096.3: BOOL;
		TP1006_LIO_DigIn_5 AT %IX2.4096.4: BOOL;
		TP1006_LIO_DigIn_6 AT %IX2.4096.5: BOOL;
		TP1006_LIO_DigIn_7 AT %IX2.4096.6: BOOL;
		TP1006_LIO_DigIn_8 AT %IX2.4096.7: BOOL;
	
	TP1006_LIO_DigIn_9_16 AT %IB2.4097: BYTE;
		TP1006_LIO_DigIn_9 AT %IX2.4097.0: BOOL;
		TP1006_LIO_DigIn_10 AT %IX2.4097.1: BOOL;
		TP1006_LIO_DigIn_11 AT %IX2.4097.2: BOOL;
		TP1006_LIO_DigIn_12 AT %IX2.4097.3: BOOL;
		TP1006_LIO_DigIn_13 AT %IX2.4097.4: BOOL;
		TP1006_LIO_DigIn_14 AT %IX2.4097.5: BOOL;
		TP1006_LIO_DigIn_15 AT %IX2.4097.6: BOOL;
		TP1006_LIO_DigIn_16 AT %IX2.4097.7: BOOL;
	
	TP1006_LIO_DigIn_17_24 AT %IB2.4098: BYTE;
		TP1006_LIO_DigIn_17 AT %IX2.4098.0: BOOL;
		TP1006_LIO_DigIn_18 AT %IX2.4098.1: BOOL;
		TP1006_LIO_DigIn_19 AT %IX2.4098.2: BOOL;
		TP1006_LIO_DigIn_20 AT %IX2.4098.3: BOOL;
		TP1006_LIO_DigIn_21 AT %IX2.4098.4: BOOL;
		TP1006_LIO_DigIn_22 AT %IX2.4098.5: BOOL;
		TP1006_LIO_DigIn_23 AT %IX2.4098.6: BOOL;
		TP1006_LIO_DigIn_24 AT %IX2.4098.7: BOOL;
	
	TP1006_LIO_DigIn_25_32 AT %IB2.4099: BYTE;
		TP1006_LIO_DigIn_25 AT %IX2.4099.0: BOOL;
		TP1006_LIO_DigIn_26 AT %IX2.4099.1: BOOL;
		TP1006_LIO_DigIn_27 AT %IX2.4099.2: BOOL;
		TP1006_LIO_DigIn_28 AT %IX2.4099.3: BOOL;
		TP1006_LIO_DigIn_29 AT %IX2.4099.4: BOOL;
		TP1006_LIO_DigIn_30 AT %IX2.4099.5: BOOL;
		TP1006_LIO_DigIn_31 AT %IX2.4099.6: BOOL;
	TP1006_LIO_DigIn_32 AT %IX2.4099.7: BOOL;
	
	TP1006_LIO_DigOut_1_8 AT %QB2.4096: BYTE;
		TP1006_LIO_DigOut_1 AT %QX2.4096.0: BOOL;
		TP1006_LIO_DigOut_2 AT %QX2.4096.1: BOOL;
		TP1006_LIO_DigOut_3 AT %QX2.4096.2: BOOL;
		TP1006_LIO_DigOut_4 AT %QX2.4096.3: BOOL;
		TP1006_LIO_DigOut_5 AT %QX2.4096.4: BOOL;
		TP1006_LIO_DigOut_6 AT %QX2.4096.5: BOOL;
		TP1006_LIO_DigOut_7 AT %QX2.4096.6: BOOL;
		TP1006_LIO_DigOut_8 AT %QX2.4096.7: BOOL;
	
	TP1006_LIO_DigOut_9_16 AT %QB2.4097: BYTE;
		TP1006_LIO_DigOut_9 AT %QX2.4097.0: BOOL;
		TP1006_LIO_DigOut_10 AT %QX2.4097.1: BOOL;
		TP1006_LIO_DigOut_11 AT %QX2.4097.2: BOOL;
		TP1006_LIO_DigOut_12 AT %QX2.4097.3: BOOL;
		TP1006_LIO_DigOut_13 AT %QX2.4097.4: BOOL;
		TP1006_LIO_DigOut_14 AT %QX2.4097.5: BOOL;
		TP1006_LIO_DigOut_15 AT %QX2.4097.6: BOOL;
		TP1006_LIO_DigOut_16 AT %QX2.4097.7: BOOL;
	
	TP1006_LIO_AnIn_1 AT %IW2.8192: INT;
	TP1006_LIO_AnIn_2 AT %IW2.8194: INT;
	TP1006_LIO_AnIn_3 AT %IW2.8196: INT;
	TP1006_LIO_AnIn_4 AT %IW2.8198: INT;
	TP1006_LIO_Tamb AT %IW2.8200: INT;
	TP1006_LIO_EncoderLo AT %IW2.8202: UINT;
	TP1006_LIO_EncoderHi AT %IW2.8204: UINT;
	TP1006_LIO_StatusReg AT %IW2.8206: UINT;
	(*
		bit 0: 0 	can interno non configurato, 1 can interno configurato
		bit 1..3	0x1 standard
					0x2	SDK
					0x3 Acquati
					0x4	sonda S
	   bit 4..7		versione fw scheda base solo parte decimale p.e 2.03 = 03
	   bit 8..11	versione hw espansione
	   				0x1	standard
					0x2	SDK
					0x3	Acquati 295
					0x4	Acquati 299
	   bit 12..15	versione sw espansione
	*)
	TP1006_LIO_RPM AT %IW2.8208: UINT;
	TP1006_LIO_AnOut_1 AT %QW2.8192: INT;
	TP1006_LIO_AnOut_2 AT %QW2.8194: INT;
	TP1006_LIO_AnIn_Conf AT %QW2.8196: INT;
	TP1006_LIO_AnOut_Conf AT %QW2.8198: INT;
	TP1006_LIO_ControlWord AT %QW2.8200: WORD;
	TP1006_LIO_EncoderPreset_Lo AT %QW2.8202: UINT;
	TP1006_LIO_EncoderPreset_Hi AT %QW2.8204: UINT;


	TP1006_LIO_N1ERR AT %ID2.12292 : UDINT;
	TP1006_LIO_N1RUN AT %IX2.2.0 : BOOL;
	TP1006_LIO_N1GOOD AT %IX2.3.0 : BOOL;
	TP1006_LIO_N1RST AT %QX2.2.0 : BOOL;
	TP1006_LIO_N1DIS AT %QX2.3.0 : BOOL;


END_VAR
