#############################################################################
# Makefile for building: PlainC
# Generated by qmake (2.01a) (Qt 4.8.5) on: mar 20. nov 16:04:29 2018
# Project:  PlainC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -march=i686 -mtune=core2 -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=i686 -mtune=core2 -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt485\desktop\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\Qt485\desktop\bin\qmake.exe
IDC           = c:\Qt485\desktop\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.c 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = PlainC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PlainC.exe
DESTDIR_TARGET = release\PlainC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt485\desktop\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release PlainC.pro

dist:
	$(ZIP) PlainC.zip $(SOURCES) $(DIST) PlainC.pro ..\..\..\Qt485\desktop\mkspecs\features\device_config.prf ..\..\..\Qt485\desktop\mkspecs\qconfig.pri ..\..\..\Qt485\desktop\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt485\desktop\mkspecs\features\qt_functions.prf ..\..\..\Qt485\desktop\mkspecs\features\qt_config.prf ..\..\..\Qt485\desktop\mkspecs\features\exclusive_builds.prf ..\..\..\Qt485\desktop\mkspecs\features\default_pre.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\default_pre.prf ..\..\..\Qt485\desktop\mkspecs\features\release.prf ..\..\..\Qt485\desktop\mkspecs\features\debug_and_release.prf ..\..\..\Qt485\desktop\mkspecs\features\default_post.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\default_post.prf ..\..\..\Qt485\desktop\mkspecs\features\build_pass.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\console.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\rtti.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\exceptions.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\stl.prf ..\..\..\Qt485\desktop\mkspecs\features\shared.prf ..\..\..\Qt485\desktop\mkspecs\features\warn_on.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\thread_off.prf ..\..\..\Qt485\desktop\mkspecs\features\resources.prf ..\..\..\Qt485\desktop\mkspecs\features\uic.prf ..\..\..\Qt485\desktop\mkspecs\features\yacc.prf ..\..\..\Qt485\desktop\mkspecs\features\lex.prf ..\..\..\Qt485\desktop\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o main.c

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\root $(MKDIR) $(INSTALL_ROOT)\local\root 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\root\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\root\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\root 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

