VAR_GLOBAL
PRODUCT_ID AT %QD0.4:UDINT;
SERIAL_NUMBER AT %QD0.8:UDINT;
TEST_STEP AT %QD0.12:UDINT;
TEST_DATE AT %QD0.16:UDINT;
TEST_TIME AT %QD0.20:UDINT;
TEST_DURATION AT %QD0.24:UDINT;
DO_REMOTE AT %IX0.772.0:BOOL;
DO_TEST AT %IX0.776.0:BOOL;
STATUS AT %QW0.780:UINT;
TST_DigIn_1 AT %QX0.4004.0:BOOL;
TST_DigIn_2 AT %QX0.4008.0:BOOL;
TST_DigIn_3 AT %QX0.4012.0:BOOL;
TST_DigIn_4 AT %QX0.4016.0:BOOL;
TST_DigIn_5 AT %QX0.4020.0:BOOL;
TST_DigIn_6 AT %QX0.4024.0:BOOL;
TST_DigIn_7 AT %QX0.4028.0:BOOL;
TST_DigIn_8 AT %QX0.4032.0:BOOL;
TST_DigIn_9 AT %QX0.4036.0:BOOL;
TST_DigIn_10 AT %QX0.4040.0:BOOL;
TST_DigIn_11 AT %QX0.4044.0:BOOL;
TST_DigIn_12 AT %QX0.4048.0:BOOL;
TST_DigIn_13 AT %QX0.4052.0:BOOL;
TST_DigIn_14 AT %QX0.4056.0:BOOL;
TST_DigIn_15 AT %QX0.4060.0:BOOL;
TST_DigIn_16 AT %QX0.4064.0:BOOL;
VAL_DigIn_1 AT %QX0.4068.0:BOOL;
VAL_DigIn_2 AT %QX0.4072.0:BOOL;
VAL_DigIn_3 AT %QX0.4076.0:BOOL;
VAL_DigIn_4 AT %QX0.4080.0:BOOL;
VAL_DigIn_5 AT %QX0.4084.0:BOOL;
VAL_DigIn_6 AT %QX0.4088.0:BOOL;
VAL_DigIn_7 AT %QX0.4092.0:BOOL;
VAL_DigIn_8 AT %QX0.4096.0:BOOL;
VAL_DigIn_9 AT %QX0.4100.0:BOOL;
VAL_DigIn_10 AT %QX0.4104.0:BOOL;
VAL_DigIn_11 AT %QX0.4108.0:BOOL;
VAL_DigIn_12 AT %QX0.4112.0:BOOL;
VAL_DigIn_13 AT %QX0.4116.0:BOOL;
VAL_DigIn_14 AT %QX0.4120.0:BOOL;
VAL_DigIn_15 AT %QX0.4124.0:BOOL;
VAL_DigIn_16 AT %QX0.4128.0:BOOL;
RES_DigIn_1 AT %QX0.4132.0:BOOL;
RES_DigIn_2 AT %QX0.4136.0:BOOL;
RES_DigIn_3 AT %QX0.4140.0:BOOL;
RES_DigIn_4 AT %QX0.4144.0:BOOL;
RES_DigIn_5 AT %QX0.4148.0:BOOL;
RES_DigIn_6 AT %QX0.4152.0:BOOL;
RES_DigIn_7 AT %QX0.4156.0:BOOL;
RES_DigIn_8 AT %QX0.4160.0:BOOL;
RES_DigIn_9 AT %QX0.4164.0:BOOL;
RES_DigIn_10 AT %QX0.4168.0:BOOL;
RES_DigIn_11 AT %QX0.4172.0:BOOL;
RES_DigIn_12 AT %QX0.4176.0:BOOL;
RES_DigIn_13 AT %QX0.4180.0:BOOL;
RES_DigIn_14 AT %QX0.4184.0:BOOL;
RES_DigIn_15 AT %QX0.4188.0:BOOL;
RES_DigIn_16 AT %QX0.4192.0:BOOL;
OK_DigIn_1 AT %QX0.4196.0:BOOL;
OK_DigIn_2 AT %QX0.4200.0:BOOL;
OK_DigIn_3 AT %QX0.4204.0:BOOL;
OK_DigIn_4 AT %QX0.4208.0:BOOL;
OK_DigIn_5 AT %QX0.4212.0:BOOL;
OK_DigIn_6 AT %QX0.4216.0:BOOL;
OK_DigIn_7 AT %QX0.4220.0:BOOL;
OK_DigIn_8 AT %QX0.4224.0:BOOL;
OK_DigIn_9 AT %QX0.4228.0:BOOL;
OK_DigIn_10 AT %QX0.4232.0:BOOL;
OK_DigIn_11 AT %QX0.4236.0:BOOL;
OK_DigIn_12 AT %QX0.4240.0:BOOL;
OK_DigIn_13 AT %QX0.4244.0:BOOL;
OK_DigIn_14 AT %QX0.4248.0:BOOL;
OK_DigIn_15 AT %QX0.4252.0:BOOL;
OK_DigIn_16 AT %QX0.4256.0:BOOL;
TST_DigOut_1 AT %QX0.4260.0:BOOL;
TST_DigOut_2 AT %QX0.4264.0:BOOL;
TST_DigOut_3 AT %QX0.4268.0:BOOL;
TST_DigOut_4 AT %QX0.4272.0:BOOL;
TST_DigOut_5 AT %QX0.4276.0:BOOL;
TST_DigOut_6 AT %QX0.4280.0:BOOL;
TST_DigOut_7 AT %QX0.4284.0:BOOL;
TST_DigOut_8 AT %QX0.4288.0:BOOL;
TST_DigOut_9 AT %QX0.4292.0:BOOL;
TST_DigOut_10 AT %QX0.4296.0:BOOL;
TST_DigOut_11 AT %QX0.4300.0:BOOL;
TST_DigOut_12 AT %QX0.4304.0:BOOL;
TST_DigOut_13 AT %QX0.4308.0:BOOL;
TST_DigOut_14 AT %QX0.4312.0:BOOL;
TST_DigOut_15 AT %QX0.4316.0:BOOL;
TST_DigOut_16 AT %QX0.4320.0:BOOL;
VAL_DigOut_1 AT %QX0.4324.0:BOOL;
VAL_DigOut_2 AT %QX0.4328.0:BOOL;
VAL_DigOut_3 AT %QX0.4332.0:BOOL;
VAL_DigOut_4 AT %QX0.4336.0:BOOL;
VAL_DigOut_5 AT %QX0.4340.0:BOOL;
VAL_DigOut_6 AT %QX0.4344.0:BOOL;
VAL_DigOut_7 AT %QX0.4348.0:BOOL;
VAL_DigOut_8 AT %QX0.4352.0:BOOL;
VAL_DigOut_9 AT %QX0.4356.0:BOOL;
VAL_DigOut_10 AT %QX0.4360.0:BOOL;
VAL_DigOut_11 AT %QX0.4364.0:BOOL;
VAL_DigOut_12 AT %QX0.4368.0:BOOL;
VAL_DigOut_13 AT %QX0.4372.0:BOOL;
VAL_DigOut_14 AT %QX0.4376.0:BOOL;
VAL_DigOut_15 AT %QX0.4380.0:BOOL;
VAL_DigOut_16 AT %QX0.4384.0:BOOL;
RES_DigOut_1 AT %QX0.4388.0:BOOL;
RES_DigOut_2 AT %QX0.4392.0:BOOL;
RES_DigOut_3 AT %QX0.4396.0:BOOL;
RES_DigOut_4 AT %QX0.4400.0:BOOL;
RES_DigOut_5 AT %QX0.4404.0:BOOL;
RES_DigOut_6 AT %QX0.4408.0:BOOL;
RES_DigOut_7 AT %QX0.4412.0:BOOL;
RES_DigOut_8 AT %QX0.4416.0:BOOL;
RES_DigOut_9 AT %QX0.4420.0:BOOL;
RES_DigOut_10 AT %QX0.4424.0:BOOL;
RES_DigOut_11 AT %QX0.4428.0:BOOL;
RES_DigOut_12 AT %QX0.4432.0:BOOL;
RES_DigOut_13 AT %QX0.4436.0:BOOL;
RES_DigOut_14 AT %QX0.4440.0:BOOL;
RES_DigOut_15 AT %QX0.4444.0:BOOL;
RES_DigOut_16 AT %QX0.4448.0:BOOL;
OK_DigOut_1 AT %QX0.4452.0:BOOL;
OK_DigOut_2 AT %QX0.4456.0:BOOL;
OK_DigOut_3 AT %QX0.4460.0:BOOL;
OK_DigOut_4 AT %QX0.4464.0:BOOL;
OK_DigOut_5 AT %QX0.4468.0:BOOL;
OK_DigOut_6 AT %QX0.4472.0:BOOL;
OK_DigOut_7 AT %QX0.4476.0:BOOL;
OK_DigOut_8 AT %QX0.4480.0:BOOL;
OK_DigOut_9 AT %QX0.4484.0:BOOL;
OK_DigOut_10 AT %QX0.4488.0:BOOL;
OK_DigOut_11 AT %QX0.4492.0:BOOL;
OK_DigOut_12 AT %QX0.4496.0:BOOL;
OK_DigOut_13 AT %QX0.4500.0:BOOL;
OK_DigOut_14 AT %QX0.4504.0:BOOL;
OK_DigOut_15 AT %QX0.4508.0:BOOL;
OK_DigOut_16 AT %QX0.4512.0:BOOL;
TST_AnIn_1 AT %QX0.4516.0:BOOL;
TST_AnIn_2 AT %QX0.4520.0:BOOL;
TST_AnIn_3 AT %QX0.4524.0:BOOL;
TST_AnIn_4 AT %QX0.4528.0:BOOL;
TST_AnIn_5 AT %QX0.4532.0:BOOL;
TST_AnIn_6 AT %QX0.4536.0:BOOL;
TST_AnIn_7 AT %QX0.4540.0:BOOL;
TST_AnIn_8 AT %QX0.4544.0:BOOL;
TST_AnIn_9 AT %QX0.4548.0:BOOL;
TST_AnIn_10 AT %QX0.4552.0:BOOL;
TST_AnIn_11 AT %QX0.4556.0:BOOL;
TST_AnIn_12 AT %QX0.4560.0:BOOL;
VAL_AnIn_1 AT %QW0.4564:INT;
VAL_AnIn_2 AT %QW0.4568:INT;
VAL_AnIn_3 AT %QW0.4572:INT;
VAL_AnIn_4 AT %QW0.4576:INT;
VAL_AnIn_5 AT %QW0.4580:INT;
VAL_AnIn_6 AT %QW0.4584:INT;
VAL_AnIn_7 AT %QW0.4588:INT;
VAL_AnIn_8 AT %QW0.4592:INT;
VAL_AnIn_9 AT %QW0.4596:INT;
VAL_AnIn_10 AT %QW0.4600:INT;
VAL_AnIn_11 AT %QW0.4604:INT;
VAL_AnIn_12 AT %QW0.4608:INT;
VAL_AnInConf_1 AT %QW0.4612:UINT;
VAL_AnInConf_2 AT %QW0.4616:UINT;
VAL_AnInConf_3 AT %QW0.4620:UINT;
VAL_AnInConf_4 AT %QW0.4624:UINT;
VAL_AnInConf_5 AT %QW0.4628:UINT;
VAL_AnInConf_6 AT %QW0.4632:UINT;
VAL_AnInConf_7 AT %QW0.4636:UINT;
VAL_AnInConf_8 AT %QW0.4640:UINT;
VAL_AnInConf_9 AT %QW0.4644:UINT;
VAL_AnInConf_10 AT %QW0.4648:UINT;
VAL_AnInConf_11 AT %QW0.4652:UINT;
VAL_AnInConf_12 AT %QW0.4656:UINT;
VAL_AnInFltr_1 AT %QW0.4660:UINT;
VAL_AnInFltr_2 AT %QW0.4664:UINT;
VAL_AnInFltr_3 AT %QW0.4668:UINT;
VAL_AnInFltr_4 AT %QW0.4672:UINT;
VAL_AnInFltr_5 AT %QW0.4676:UINT;
VAL_AnInFltr_6 AT %QW0.4680:UINT;
VAL_AnInFltr_7 AT %QW0.4684:UINT;
VAL_AnInFltr_8 AT %QW0.4688:UINT;
VAL_AnInFltr_9 AT %QW0.4692:UINT;
VAL_AnInFltr_10 AT %QW0.4696:UINT;
VAL_AnInFltr_11 AT %QW0.4700:UINT;
VAL_AnInFltr_12 AT %QW0.4704:UINT;
RES_AnIn_1 AT %QW0.4708:INT;
RES_AnIn_2 AT %QW0.4712:INT;
RES_AnIn_3 AT %QW0.4716:INT;
RES_AnIn_4 AT %QW0.4720:INT;
RES_AnIn_5 AT %QW0.4724:INT;
RES_AnIn_6 AT %QW0.4728:INT;
RES_AnIn_7 AT %QW0.4732:INT;
RES_AnIn_8 AT %QW0.4736:INT;
RES_AnIn_9 AT %QW0.4740:INT;
RES_AnIn_10 AT %QW0.4744:INT;
RES_AnIn_11 AT %QW0.4748:INT;
RES_AnIn_12 AT %QW0.4752:INT;
RES_AnInStts_1 AT %QW0.4756:INT;
RES_AnInStts_2 AT %QW0.4760:INT;
RES_AnInStts_3 AT %QW0.4764:INT;
RES_AnInStts_4 AT %QW0.4768:INT;
RES_AnInStts_5 AT %QW0.4772:INT;
RES_AnInStts_6 AT %QW0.4776:INT;
RES_AnInStts_7 AT %QW0.4780:INT;
RES_AnInStts_8 AT %QW0.4784:INT;
RES_AnInStts_9 AT %QW0.4788:INT;
RES_AnInStts_10 AT %QW0.4792:INT;
RES_AnInStts_11 AT %QW0.4796:INT;
RES_AnInStts_12 AT %QW0.4800:INT;
OK_AnIn_1 AT %QW0.4804:INT;
OK_AnIn_2 AT %QW0.4808:INT;
OK_AnIn_3 AT %QW0.4812:INT;
OK_AnIn_4 AT %QW0.4816:INT;
OK_AnIn_5 AT %QW0.4820:INT;
OK_AnIn_6 AT %QW0.4824:INT;
OK_AnIn_7 AT %QW0.4828:INT;
OK_AnIn_8 AT %QW0.4832:INT;
OK_AnIn_9 AT %QW0.4836:INT;
OK_AnIn_10 AT %QW0.4840:INT;
OK_AnIn_11 AT %QW0.4844:INT;
OK_AnIn_12 AT %QW0.4848:INT;
TST_AnOut_1 AT %QX0.4852.0:BOOL;
TST_AnOut_2 AT %QX0.4856.0:BOOL;
TST_AnOut_3 AT %QX0.4860.0:BOOL;
TST_AnOut_4 AT %QX0.4864.0:BOOL;
VAL_AnOut_1 AT %QW0.4868:INT;
VAL_AnOut_2 AT %QW0.4872:INT;
VAL_AnOut_3 AT %QW0.4876:INT;
VAL_AnOut_4 AT %QW0.4880:INT;
VAL_AnOutConf_1 AT %QW0.4884:UINT;
VAL_AnOutConf_2 AT %QW0.4888:UINT;
VAL_AnOutConf_3 AT %QW0.4892:UINT;
VAL_AnOutConf_4 AT %QW0.4896:UINT;
RES_AnOut_1 AT %QW0.4900:INT;
RES_AnOut_2 AT %QW0.4904:INT;
RES_AnOut_3 AT %QW0.4908:INT;
RES_AnOut_4 AT %QW0.4912:INT;
RES_AnOutStts_1 AT %QW0.4916:INT;
RES_AnOutStts_2 AT %QW0.4920:INT;
RES_AnOutStts_3 AT %QW0.4924:INT;
RES_AnOutStts_4 AT %QW0.4928:INT;
OK_AnOut_1 AT %QX0.4932.0:BOOL;
OK_AnOut_2 AT %QX0.4936.0:BOOL;
OK_AnOut_3 AT %QX0.4940.0:BOOL;
OK_AnOut_4 AT %QX0.4944.0:BOOL;
TST_Tamb AT %QX0.4948.0:BOOL;
TST_RPM AT %QX0.4952.0:BOOL;
TST_VCC_set AT %QX0.4956.0:BOOL;
TST_VCC_fbk AT %QX0.4960.0:BOOL;
TST_mA_fbk AT %QX0.4964.0:BOOL;
TST_FWrevision AT %QX0.4968.0:BOOL;
TST_HWconfig AT %QX0.4972.0:BOOL;
VAL_Tamb AT %QW0.4976:INT;
VAL_RPM AT %QW0.4980:UINT;
VAL_VCC_set AT %QW0.4984:INT;
VAL_VCC_fbk AT %QW0.4988:INT;
VAL_mA_fbk AT %QW0.4992:INT;
VAL_FWrevision AT %QW0.4996:UINT;
VAL_HWconfig AT %QW0.5000:UINT;
RES_Tamb AT %QW0.5004:INT;
RES_RPM AT %QW0.5008:UINT;
RES_VCC_set AT %QW0.5012:INT;
RES_VCC_fbk AT %QW0.5016:INT;
RES_mA_fbk AT %QW0.5020:INT;
RES_FWrevision AT %QW0.5024:UINT;
RES_HWconfig AT %QW0.5028:UINT;
OK_Tamb AT %QW0.5032:INT;
OK_RPM AT %QW0.5036:UINT;
OK_VCC_set AT %QW0.5040:INT;
OK_VCC_fbk AT %QW0.5044:INT;
OK_mA_fbk AT %QW0.5048:INT;
OK_FWrevision AT %QW0.5052:UINT;
OK_HWconfig AT %QW0.5056:UINT;
TST_RTUS_WR AT %QX0.5060.0:BOOL;
TST_RTUS_RD AT %QX0.5064.0:BOOL;
TST_RTU1_WR AT %QX0.5068.0:BOOL;
TST_RTU1_RD AT %QX0.5072.0:BOOL;
TST_RTU3_WR AT %QX0.5076.0:BOOL;
TST_RTU3_RD AT %QX0.5080.0:BOOL;
TST_CAN1_WR AT %QX0.5084.0:BOOL;
TST_CAN1_RD AT %QX0.5088.0:BOOL;
VAL_RTUS_WR AT %QX0.5092.0:BOOL;
VAL_RTUS_RD AT %QX0.5096.0:BOOL;
VAL_RTU1_WR AT %QX0.5100.0:BOOL;
VAL_RTU1_RD AT %QX0.5104.0:BOOL;
VAL_RTU3_WR AT %QX0.5108.0:BOOL;
VAL_RTU3_RD AT %QX0.5112.0:BOOL;
VAL_CAN1_WR AT %QX0.5116.0:BOOL;
VAL_CAN1_RD AT %QX0.5120.0:BOOL;
RES_RTUS_WR AT %QX0.5124.0:BOOL;
RES_RTUS_RD AT %QX0.5128.0:BOOL;
RES_RTU1_WR AT %QX0.5132.0:BOOL;
RES_RTU1_RD AT %QX0.5136.0:BOOL;
RES_RTU3_WR AT %QX0.5140.0:BOOL;
RES_RTU3_RD AT %QX0.5144.0:BOOL;
RES_CAN1_WR AT %QX0.5148.0:BOOL;
RES_CAN1_RD AT %QX0.5152.0:BOOL;
OK_RTUS_WR AT %QX0.5156.0:BOOL;
OK_RTUS_RD AT %QX0.5160.0:BOOL;
OK_RTU1_WR AT %QX0.5164.0:BOOL;
OK_RTU1_RD AT %QX0.5168.0:BOOL;
OK_RTU3_WR AT %QX0.5172.0:BOOL;
OK_RTU3_RD AT %QX0.5176.0:BOOL;
OK_CAN1_WR AT %QX0.5180.0:BOOL;
OK_CAN1_RD AT %QX0.5184.0:BOOL;
START1_REMOTE AT %QX0.7996.0:BOOL;
START1_TEST AT %QX0.8000.0:BOOL;
TST1_DigIn_1 AT %QX0.8004.0:BOOL;
TST1_DigIn_2 AT %QX0.8008.0:BOOL;
TST1_DigIn_3 AT %QX0.8012.0:BOOL;
TST1_DigIn_4 AT %QX0.8016.0:BOOL;
TST1_DigIn_5 AT %QX0.8020.0:BOOL;
TST1_DigIn_6 AT %QX0.8024.0:BOOL;
TST1_DigIn_7 AT %QX0.8028.0:BOOL;
TST1_DigIn_8 AT %QX0.8032.0:BOOL;
TST1_DigIn_9 AT %QX0.8036.0:BOOL;
TST1_DigIn_10 AT %QX0.8040.0:BOOL;
TST1_DigIn_11 AT %QX0.8044.0:BOOL;
TST1_DigIn_12 AT %QX0.8048.0:BOOL;
TST1_DigIn_13 AT %QX0.8052.0:BOOL;
TST1_DigIn_14 AT %QX0.8056.0:BOOL;
TST1_DigIn_15 AT %QX0.8060.0:BOOL;
TST1_DigIn_16 AT %QX0.8064.0:BOOL;
VAL1_DigIn_1 AT %QX0.8068.0:BOOL;
VAL1_DigIn_2 AT %QX0.8072.0:BOOL;
VAL1_DigIn_3 AT %QX0.8076.0:BOOL;
VAL1_DigIn_4 AT %QX0.8080.0:BOOL;
VAL1_DigIn_5 AT %QX0.8084.0:BOOL;
VAL1_DigIn_6 AT %QX0.8088.0:BOOL;
VAL1_DigIn_7 AT %QX0.8092.0:BOOL;
VAL1_DigIn_8 AT %QX0.8096.0:BOOL;
VAL1_DigIn_9 AT %QX0.8100.0:BOOL;
VAL1_DigIn_10 AT %QX0.8104.0:BOOL;
VAL1_DigIn_11 AT %QX0.8108.0:BOOL;
VAL1_DigIn_12 AT %QX0.8112.0:BOOL;
VAL1_DigIn_13 AT %QX0.8116.0:BOOL;
VAL1_DigIn_14 AT %QX0.8120.0:BOOL;
VAL1_DigIn_15 AT %QX0.8124.0:BOOL;
VAL1_DigIn_16 AT %QX0.8128.0:BOOL;
RES1_DigIn_1 AT %IX0.8132.0:BOOL;
RES1_DigIn_2 AT %IX0.8136.0:BOOL;
RES1_DigIn_3 AT %IX0.8140.0:BOOL;
RES1_DigIn_4 AT %IX0.8144.0:BOOL;
RES1_DigIn_5 AT %IX0.8148.0:BOOL;
RES1_DigIn_6 AT %IX0.8152.0:BOOL;
RES1_DigIn_7 AT %IX0.8156.0:BOOL;
RES1_DigIn_8 AT %IX0.8160.0:BOOL;
RES1_DigIn_9 AT %IX0.8164.0:BOOL;
RES1_DigIn_10 AT %IX0.8168.0:BOOL;
RES1_DigIn_11 AT %IX0.8172.0:BOOL;
RES1_DigIn_12 AT %IX0.8176.0:BOOL;
RES1_DigIn_13 AT %IX0.8180.0:BOOL;
RES1_DigIn_14 AT %IX0.8184.0:BOOL;
RES1_DigIn_15 AT %IX0.8188.0:BOOL;
RES1_DigIn_16 AT %IX0.8192.0:BOOL;
TST1_DigOut_1 AT %QX0.8196.0:BOOL;
TST1_DigOut_2 AT %QX0.8200.0:BOOL;
TST1_DigOut_3 AT %QX0.8204.0:BOOL;
TST1_DigOut_4 AT %QX0.8208.0:BOOL;
TST1_DigOut_5 AT %QX0.8212.0:BOOL;
TST1_DigOut_6 AT %QX0.8216.0:BOOL;
TST1_DigOut_7 AT %QX0.8220.0:BOOL;
TST1_DigOut_8 AT %QX0.8224.0:BOOL;
TST1_DigOut_9 AT %QX0.8228.0:BOOL;
TST1_DigOut_10 AT %QX0.8232.0:BOOL;
TST1_DigOut_11 AT %QX0.8236.0:BOOL;
TST1_DigOut_12 AT %QX0.8240.0:BOOL;
TST1_DigOut_13 AT %QX0.8244.0:BOOL;
TST1_DigOut_14 AT %QX0.8248.0:BOOL;
TST1_DigOut_15 AT %QX0.8252.0:BOOL;
TST1_DigOut_16 AT %QX0.8256.0:BOOL;
VAL1_DigOut_1 AT %QX0.8260.0:BOOL;
VAL1_DigOut_2 AT %QX0.8264.0:BOOL;
VAL1_DigOut_3 AT %QX0.8268.0:BOOL;
VAL1_DigOut_4 AT %QX0.8272.0:BOOL;
VAL1_DigOut_5 AT %QX0.8276.0:BOOL;
VAL1_DigOut_6 AT %QX0.8280.0:BOOL;
VAL1_DigOut_7 AT %QX0.8284.0:BOOL;
VAL1_DigOut_8 AT %QX0.8288.0:BOOL;
VAL1_DigOut_9 AT %QX0.8292.0:BOOL;
VAL1_DigOut_10 AT %QX0.8296.0:BOOL;
VAL1_DigOut_11 AT %QX0.8300.0:BOOL;
VAL1_DigOut_12 AT %QX0.8304.0:BOOL;
VAL1_DigOut_13 AT %QX0.8308.0:BOOL;
VAL1_DigOut_14 AT %QX0.8312.0:BOOL;
VAL1_DigOut_15 AT %QX0.8316.0:BOOL;
VAL1_DigOut_16 AT %QX0.8320.0:BOOL;
RES1_DigOut_1 AT %IX0.8324.0:BOOL;
RES1_DigOut_2 AT %IX0.8328.0:BOOL;
RES1_DigOut_3 AT %IX0.8332.0:BOOL;
RES1_DigOut_4 AT %IX0.8336.0:BOOL;
RES1_DigOut_5 AT %IX0.8340.0:BOOL;
RES1_DigOut_6 AT %IX0.8344.0:BOOL;
RES1_DigOut_7 AT %IX0.8348.0:BOOL;
RES1_DigOut_8 AT %IX0.8352.0:BOOL;
RES1_DigOut_9 AT %IX0.8356.0:BOOL;
RES1_DigOut_10 AT %IX0.8360.0:BOOL;
RES1_DigOut_11 AT %IX0.8364.0:BOOL;
RES1_DigOut_12 AT %IX0.8368.0:BOOL;
RES1_DigOut_13 AT %IX0.8372.0:BOOL;
RES1_DigOut_14 AT %IX0.8376.0:BOOL;
RES1_DigOut_15 AT %IX0.8380.0:BOOL;
RES1_DigOut_16 AT %IX0.8384.0:BOOL;
TST1_AnIn_1 AT %QX0.8388.0:BOOL;
TST1_AnIn_2 AT %QX0.8392.0:BOOL;
TST1_AnIn_3 AT %QX0.8396.0:BOOL;
TST1_AnIn_4 AT %QX0.8400.0:BOOL;
TST1_AnIn_5 AT %QX0.8404.0:BOOL;
TST1_AnIn_6 AT %QX0.8408.0:BOOL;
TST1_AnIn_7 AT %QX0.8412.0:BOOL;
TST1_AnIn_8 AT %QX0.8416.0:BOOL;
TST1_AnIn_9 AT %QX0.8420.0:BOOL;
TST1_AnIn_10 AT %QX0.8424.0:BOOL;
TST1_AnIn_11 AT %QX0.8428.0:BOOL;
TST1_AnIn_12 AT %QX0.8432.0:BOOL;
VAL1_AnIn_1 AT %QW0.8436:INT;
VAL1_AnIn_2 AT %QW0.8440:INT;
VAL1_AnIn_3 AT %QW0.8444:INT;
VAL1_AnIn_4 AT %QW0.8448:INT;
VAL1_AnIn_5 AT %QW0.8452:INT;
VAL1_AnIn_6 AT %QW0.8456:INT;
VAL1_AnIn_7 AT %QW0.8460:INT;
VAL1_AnIn_8 AT %QW0.8464:INT;
VAL1_AnIn_9 AT %QW0.8468:INT;
VAL1_AnIn_10 AT %QW0.8472:INT;
VAL1_AnIn_11 AT %QW0.8476:INT;
VAL1_AnIn_12 AT %QW0.8480:INT;
VAL1_AnInConf_1 AT %QW0.8484:UINT;
VAL1_AnInConf_2 AT %QW0.8488:UINT;
VAL1_AnInConf_3 AT %QW0.8492:UINT;
VAL1_AnInConf_4 AT %QW0.8496:UINT;
VAL1_AnInConf_5 AT %QW0.8500:UINT;
VAL1_AnInConf_6 AT %QW0.8504:UINT;
VAL1_AnInConf_7 AT %QW0.8508:UINT;
VAL1_AnInConf_8 AT %QW0.8512:UINT;
VAL1_AnInConf_9 AT %QW0.8516:UINT;
VAL1_AnInConf_10 AT %QW0.8520:UINT;
VAL1_AnInConf_11 AT %QW0.8524:UINT;
VAL1_AnInConf_12 AT %QW0.8528:UINT;
VAL1_AnInFltr_1 AT %QW0.8532:UINT;
VAL1_AnInFltr_2 AT %QW0.8536:UINT;
VAL1_AnInFltr_3 AT %QW0.8540:UINT;
VAL1_AnInFltr_4 AT %QW0.8544:UINT;
VAL1_AnInFltr_5 AT %QW0.8548:UINT;
VAL1_AnInFltr_6 AT %QW0.8552:UINT;
VAL1_AnInFltr_7 AT %QW0.8556:UINT;
VAL1_AnInFltr_8 AT %QW0.8560:UINT;
VAL1_AnInFltr_9 AT %QW0.8564:UINT;
VAL1_AnInFltr_10 AT %QW0.8568:UINT;
VAL1_AnInFltr_11 AT %QW0.8572:UINT;
VAL1_AnInFltr_12 AT %QW0.8576:UINT;
RES1_AnIn_1 AT %IW0.8580:INT;
RES1_AnIn_2 AT %IW0.8584:INT;
RES1_AnIn_3 AT %IW0.8588:INT;
RES1_AnIn_4 AT %IW0.8592:INT;
RES1_AnIn_5 AT %IW0.8596:INT;
RES1_AnIn_6 AT %IW0.8600:INT;
RES1_AnIn_7 AT %IW0.8604:INT;
RES1_AnIn_8 AT %IW0.8608:INT;
RES1_AnIn_9 AT %IW0.8612:INT;
RES1_AnIn_10 AT %IW0.8616:INT;
RES1_AnIn_11 AT %IW0.8620:INT;
RES1_AnIn_12 AT %IW0.8624:INT;
RES1_AnInStts_1 AT %IW0.8628:INT;
RES1_AnInStts_2 AT %IW0.8632:INT;
RES1_AnInStts_3 AT %IW0.8636:INT;
RES1_AnInStts_4 AT %IW0.8640:INT;
RES1_AnInStts_5 AT %IW0.8644:INT;
RES1_AnInStts_6 AT %IW0.8648:INT;
RES1_AnInStts_7 AT %IW0.8652:INT;
RES1_AnInStts_8 AT %IW0.8656:INT;
RES1_AnInStts_9 AT %IW0.8660:INT;
RES1_AnInStts_10 AT %IW0.8664:INT;
RES1_AnInStts_11 AT %IW0.8668:INT;
RES1_AnInStts_12 AT %IW0.8672:INT;
TST1_AnOut_1 AT %QX0.8676.0:BOOL;
TST1_AnOut_2 AT %QX0.8680.0:BOOL;
TST1_AnOut_3 AT %QX0.8684.0:BOOL;
TST1_AnOut_4 AT %QX0.8688.0:BOOL;
VAL1_AnOut_1 AT %QW0.8692:INT;
VAL1_AnOut_2 AT %QW0.8696:INT;
VAL1_AnOut_3 AT %QW0.8700:INT;
VAL1_AnOut_4 AT %QW0.8704:INT;
VAL1_AnOutConf_1 AT %QW0.8708:UINT;
VAL1_AnOutConf_2 AT %QW0.8712:UINT;
VAL1_AnOutConf_3 AT %QW0.8716:UINT;
VAL1_AnOutConf_4 AT %QW0.8720:UINT;
RES1_AnOutStts_1 AT %IW0.8724:INT;
RES1_AnOutStts_2 AT %IW0.8728:INT;
RES1_AnOutStts_3 AT %IW0.8732:INT;
RES1_AnOutStts_4 AT %IW0.8736:INT;
TST1_Tamb AT %QX0.8740.0:BOOL;
TST1_RPM AT %QX0.8744.0:BOOL;
TST1_FWrevision AT %QX0.8748.0:BOOL;
TST1_HWconfig AT %QX0.8752.0:BOOL;
VAL1_Tamb AT %QW0.8756:INT;
VAL1_RPM AT %QW0.8760:UINT;
VAL1_FWrevision AT %QW0.8764:UINT;
VAL1_HWconfig AT %QW0.8768:UINT;
RES1_Tamb AT %IW0.8772:INT;
RES1_RPM AT %IW0.8776:UINT;
RES1_FWrevision AT %IW0.8780:UINT;
RES1_HWconfig AT %IW0.8784:UINT;
TST1_RTUS_WR AT %QX0.8788.0:BOOL;
TST1_RTUS_RD AT %QX0.8792.0:BOOL;
TST1_RTU1_WR AT %QX0.8796.0:BOOL;
TST1_RTU1_RD AT %QX0.8800.0:BOOL;
TST1_RTU3_WR AT %QX0.8804.0:BOOL;
TST1_RTU3_RD AT %QX0.8808.0:BOOL;
TST1_CAN1_WR AT %QX0.8812.0:BOOL;
TST1_CAN1_RD AT %QX0.8816.0:BOOL;
VAL1_RTUS_WR AT %QX0.8820.0:BOOL;
VAL1_RTUS_RD AT %QX0.8824.0:BOOL;
VAL1_RTU1_WR AT %QX0.8828.0:BOOL;
VAL1_RTU1_RD AT %QX0.8832.0:BOOL;
VAL1_RTU3_WR AT %QX0.8836.0:BOOL;
VAL1_RTU3_RD AT %QX0.8840.0:BOOL;
VAL1_CAN1_WR AT %QX0.8844.0:BOOL;
VAL1_CAN1_RD AT %QX0.8848.0:BOOL;
RES1_RTUS_WR AT %QX0.8852.0:BOOL;
RES1_RTUS_RD AT %QX0.8856.0:BOOL;
RES1_RTU1_WR AT %QX0.8860.0:BOOL;
RES1_RTU1_RD AT %QX0.8864.0:BOOL;
RES1_RTU3_WR AT %QX0.8868.0:BOOL;
RES1_RTU3_RD AT %QX0.8872.0:BOOL;
RES1_CAN1_WR AT %QX0.8876.0:BOOL;
RES1_CAN1_RD AT %QX0.8880.0:BOOL;
STATUS1_LOCAL AT %IX0.8884.0:BOOL;
STATUS1_REMOTE AT %IX0.8888.0:BOOL;
STATUS1_DONE AT %IX0.8892.0:BOOL;
START2_REMOTE AT %QX0.11996.0:BOOL;
START2_TEST AT %QX0.12000.0:BOOL;
TST2_DigIn_1 AT %QX0.12004.0:BOOL;
TST2_DigIn_2 AT %QX0.12008.0:BOOL;
TST2_DigIn_3 AT %QX0.12012.0:BOOL;
TST2_DigIn_4 AT %QX0.12016.0:BOOL;
TST2_DigIn_5 AT %QX0.12020.0:BOOL;
TST2_DigIn_6 AT %QX0.12024.0:BOOL;
TST2_DigIn_7 AT %QX0.12028.0:BOOL;
TST2_DigIn_8 AT %QX0.12032.0:BOOL;
TST2_DigIn_9 AT %QX0.12036.0:BOOL;
TST2_DigIn_10 AT %QX0.12040.0:BOOL;
TST2_DigIn_11 AT %QX0.12044.0:BOOL;
TST2_DigIn_12 AT %QX0.12048.0:BOOL;
TST2_DigIn_13 AT %QX0.12052.0:BOOL;
TST2_DigIn_14 AT %QX0.12056.0:BOOL;
TST2_DigIn_15 AT %QX0.12060.0:BOOL;
TST2_DigIn_16 AT %QX0.12064.0:BOOL;
VAL2_DigIn_1 AT %QX0.12068.0:BOOL;
VAL2_DigIn_2 AT %QX0.12072.0:BOOL;
VAL2_DigIn_3 AT %QX0.12076.0:BOOL;
VAL2_DigIn_4 AT %QX0.12080.0:BOOL;
VAL2_DigIn_5 AT %QX0.12084.0:BOOL;
VAL2_DigIn_6 AT %QX0.12088.0:BOOL;
VAL2_DigIn_7 AT %QX0.12092.0:BOOL;
VAL2_DigIn_8 AT %QX0.12096.0:BOOL;
VAL2_DigIn_9 AT %QX0.12100.0:BOOL;
VAL2_DigIn_10 AT %QX0.12104.0:BOOL;
VAL2_DigIn_11 AT %QX0.12108.0:BOOL;
VAL2_DigIn_12 AT %QX0.12112.0:BOOL;
VAL2_DigIn_13 AT %QX0.12116.0:BOOL;
VAL2_DigIn_14 AT %QX0.12120.0:BOOL;
VAL2_DigIn_15 AT %QX0.12124.0:BOOL;
VAL2_DigIn_16 AT %QX0.12128.0:BOOL;
RES2_DigIn_1 AT %IX0.12132.0:BOOL;
RES2_DigIn_2 AT %IX0.12136.0:BOOL;
RES2_DigIn_3 AT %IX0.12140.0:BOOL;
RES2_DigIn_4 AT %IX0.12144.0:BOOL;
RES2_DigIn_5 AT %IX0.12148.0:BOOL;
RES2_DigIn_6 AT %IX0.12152.0:BOOL;
RES2_DigIn_7 AT %IX0.12156.0:BOOL;
RES2_DigIn_8 AT %IX0.12160.0:BOOL;
RES2_DigIn_9 AT %IX0.12164.0:BOOL;
RES2_DigIn_10 AT %IX0.12168.0:BOOL;
RES2_DigIn_11 AT %IX0.12172.0:BOOL;
RES2_DigIn_12 AT %IX0.12176.0:BOOL;
RES2_DigIn_13 AT %IX0.12180.0:BOOL;
RES2_DigIn_14 AT %IX0.12184.0:BOOL;
RES2_DigIn_15 AT %IX0.12188.0:BOOL;
RES2_DigIn_16 AT %IX0.12192.0:BOOL;
TST2_DigOut_1 AT %QX0.12196.0:BOOL;
TST2_DigOut_2 AT %QX0.12200.0:BOOL;
TST2_DigOut_3 AT %QX0.12204.0:BOOL;
TST2_DigOut_4 AT %QX0.12208.0:BOOL;
TST2_DigOut_5 AT %QX0.12212.0:BOOL;
TST2_DigOut_6 AT %QX0.12216.0:BOOL;
TST2_DigOut_7 AT %QX0.12220.0:BOOL;
TST2_DigOut_8 AT %QX0.12224.0:BOOL;
TST2_DigOut_9 AT %QX0.12228.0:BOOL;
TST2_DigOut_10 AT %QX0.12232.0:BOOL;
TST2_DigOut_11 AT %QX0.12236.0:BOOL;
TST2_DigOut_12 AT %QX0.12240.0:BOOL;
TST2_DigOut_13 AT %QX0.12244.0:BOOL;
TST2_DigOut_14 AT %QX0.12248.0:BOOL;
TST2_DigOut_15 AT %QX0.12252.0:BOOL;
TST2_DigOut_16 AT %QX0.12256.0:BOOL;
VAL2_DigOut_1 AT %QX0.12260.0:BOOL;
VAL2_DigOut_2 AT %QX0.12264.0:BOOL;
VAL2_DigOut_3 AT %QX0.12268.0:BOOL;
VAL2_DigOut_4 AT %QX0.12272.0:BOOL;
VAL2_DigOut_5 AT %QX0.12276.0:BOOL;
VAL2_DigOut_6 AT %QX0.12280.0:BOOL;
VAL2_DigOut_7 AT %QX0.12284.0:BOOL;
VAL2_DigOut_8 AT %QX0.12288.0:BOOL;
VAL2_DigOut_9 AT %QX0.12292.0:BOOL;
VAL2_DigOut_10 AT %QX0.12296.0:BOOL;
VAL2_DigOut_11 AT %QX0.12300.0:BOOL;
VAL2_DigOut_12 AT %QX0.12304.0:BOOL;
VAL2_DigOut_13 AT %QX0.12308.0:BOOL;
VAL2_DigOut_14 AT %QX0.12312.0:BOOL;
VAL2_DigOut_15 AT %QX0.12316.0:BOOL;
VAL2_DigOut_16 AT %QX0.12320.0:BOOL;
RES2_DigOut_1 AT %IX0.12324.0:BOOL;
RES2_DigOut_2 AT %IX0.12328.0:BOOL;
RES2_DigOut_3 AT %IX0.12332.0:BOOL;
RES2_DigOut_4 AT %IX0.12336.0:BOOL;
RES2_DigOut_5 AT %IX0.12340.0:BOOL;
RES2_DigOut_6 AT %IX0.12344.0:BOOL;
RES2_DigOut_7 AT %IX0.12348.0:BOOL;
RES2_DigOut_8 AT %IX0.12352.0:BOOL;
RES2_DigOut_9 AT %IX0.12356.0:BOOL;
RES2_DigOut_10 AT %IX0.12360.0:BOOL;
RES2_DigOut_11 AT %IX0.12364.0:BOOL;
RES2_DigOut_12 AT %IX0.12368.0:BOOL;
RES2_DigOut_13 AT %IX0.12372.0:BOOL;
RES2_DigOut_14 AT %IX0.12376.0:BOOL;
RES2_DigOut_15 AT %IX0.12380.0:BOOL;
RES2_DigOut_16 AT %IX0.12384.0:BOOL;
TST2_AnIn_1 AT %QX0.12388.0:BOOL;
TST2_AnIn_2 AT %QX0.12392.0:BOOL;
TST2_AnIn_3 AT %QX0.12396.0:BOOL;
TST2_AnIn_4 AT %QX0.12400.0:BOOL;
TST2_AnIn_5 AT %QX0.12404.0:BOOL;
TST2_AnIn_6 AT %QX0.12408.0:BOOL;
TST2_AnIn_7 AT %QX0.12412.0:BOOL;
TST2_AnIn_8 AT %QX0.12416.0:BOOL;
TST2_AnIn_9 AT %QX0.12420.0:BOOL;
TST2_AnIn_10 AT %QX0.12424.0:BOOL;
TST2_AnIn_11 AT %QX0.12428.0:BOOL;
TST2_AnIn_12 AT %QX0.12432.0:BOOL;
VAL2_AnIn_1 AT %QW0.12436:INT;
VAL2_AnIn_2 AT %QW0.12440:INT;
VAL2_AnIn_3 AT %QW0.12444:INT;
VAL2_AnIn_4 AT %QW0.12448:INT;
VAL2_AnIn_5 AT %QW0.12452:INT;
VAL2_AnIn_6 AT %QW0.12456:INT;
VAL2_AnIn_7 AT %QW0.12460:INT;
VAL2_AnIn_8 AT %QW0.12464:INT;
VAL2_AnIn_9 AT %QW0.12468:INT;
VAL2_AnIn_10 AT %QW0.12472:INT;
VAL2_AnIn_11 AT %QW0.12476:INT;
VAL2_AnIn_12 AT %QW0.12480:INT;
VAL2_AnInConf_1 AT %QW0.12484:UINT;
VAL2_AnInConf_2 AT %QW0.12488:UINT;
VAL2_AnInConf_3 AT %QW0.12492:UINT;
VAL2_AnInConf_4 AT %QW0.12496:UINT;
VAL2_AnInConf_5 AT %QW0.12500:UINT;
VAL2_AnInConf_6 AT %QW0.12504:UINT;
VAL2_AnInConf_7 AT %QW0.12508:UINT;
VAL2_AnInConf_8 AT %QW0.12512:UINT;
VAL2_AnInConf_9 AT %QW0.12516:UINT;
VAL2_AnInConf_10 AT %QW0.12520:UINT;
VAL2_AnInConf_11 AT %QW0.12524:UINT;
VAL2_AnInConf_12 AT %QW0.12528:UINT;
VAL2_AnInFltr_1 AT %QW0.12532:UINT;
VAL2_AnInFltr_2 AT %QW0.12536:UINT;
VAL2_AnInFltr_3 AT %QW0.12540:UINT;
VAL2_AnInFltr_4 AT %QW0.12544:UINT;
VAL2_AnInFltr_5 AT %QW0.12548:UINT;
VAL2_AnInFltr_6 AT %QW0.12552:UINT;
VAL2_AnInFltr_7 AT %QW0.12556:UINT;
VAL2_AnInFltr_8 AT %QW0.12560:UINT;
VAL2_AnInFltr_9 AT %QW0.12564:UINT;
VAL2_AnInFltr_10 AT %QW0.12568:UINT;
VAL2_AnInFltr_11 AT %QW0.12572:UINT;
VAL2_AnInFltr_12 AT %QW0.12576:UINT;
RES2_AnIn_1 AT %IW0.12580:INT;
RES2_AnIn_2 AT %IW0.12584:INT;
RES2_AnIn_3 AT %IW0.12588:INT;
RES2_AnIn_4 AT %IW0.12592:INT;
RES2_AnIn_5 AT %IW0.12596:INT;
RES2_AnIn_6 AT %IW0.12600:INT;
RES2_AnIn_7 AT %IW0.12604:INT;
RES2_AnIn_8 AT %IW0.12608:INT;
RES2_AnIn_9 AT %IW0.12612:INT;
RES2_AnIn_10 AT %IW0.12616:INT;
RES2_AnIn_11 AT %IW0.12620:INT;
RES2_AnIn_12 AT %IW0.12624:INT;
RES2_AnInStts_1 AT %IW0.12628:INT;
RES2_AnInStts_2 AT %IW0.12632:INT;
RES2_AnInStts_3 AT %IW0.12636:INT;
RES2_AnInStts_4 AT %IW0.12640:INT;
RES2_AnInStts_5 AT %IW0.12644:INT;
RES2_AnInStts_6 AT %IW0.12648:INT;
RES2_AnInStts_7 AT %IW0.12652:INT;
RES2_AnInStts_8 AT %IW0.12656:INT;
RES2_AnInStts_9 AT %IW0.12660:INT;
RES2_AnInStts_10 AT %IW0.12664:INT;
RES2_AnInStts_11 AT %IW0.12668:INT;
RES2_AnInStts_12 AT %IW0.12672:INT;
TST2_AnOut_1 AT %QX0.12676.0:BOOL;
TST2_AnOut_2 AT %QX0.12680.0:BOOL;
TST2_AnOut_3 AT %QX0.12684.0:BOOL;
TST2_AnOut_4 AT %QX0.12688.0:BOOL;
VAL2_AnOut_1 AT %QW0.12692:INT;
VAL2_AnOut_2 AT %QW0.12696:INT;
VAL2_AnOut_3 AT %QW0.12700:INT;
VAL2_AnOut_4 AT %QW0.12704:INT;
VAL2_AnOutConf_1 AT %QW0.12708:UINT;
VAL2_AnOutConf_2 AT %QW0.12712:UINT;
VAL2_AnOutConf_3 AT %QW0.12716:UINT;
VAL2_AnOutConf_4 AT %QW0.12720:UINT;
RES2_AnOutStts_1 AT %IW0.12724:INT;
RES2_AnOutStts_2 AT %IW0.12728:INT;
RES2_AnOutStts_3 AT %IW0.12732:INT;
RES2_AnOutStts_4 AT %IW0.12736:INT;
TST2_Tamb AT %QX0.12740.0:BOOL;
TST2_RPM AT %QX0.12744.0:BOOL;
TST2_FWrevision AT %QX0.12748.0:BOOL;
TST2_HWconfig AT %QX0.12752.0:BOOL;
VAL2_Tamb AT %QW0.12756:INT;
VAL2_RPM AT %QW0.12760:UINT;
VAL2_FWrevision AT %QW0.12764:UINT;
VAL2_HWconfig AT %QW0.12768:UINT;
RES2_Tamb AT %IW0.12772:INT;
RES2_RPM AT %IW0.12776:UINT;
RES2_FWrevision AT %IW0.12780:UINT;
RES2_HWconfig AT %IW0.12784:UINT;
TST2_RTUS_WR AT %QX0.12788.0:BOOL;
TST2_RTUS_RD AT %QX0.12792.0:BOOL;
TST2_RTU1_WR AT %QX0.12796.0:BOOL;
TST2_RTU1_RD AT %QX0.12800.0:BOOL;
TST2_RTU3_WR AT %QX0.12804.0:BOOL;
TST2_RTU3_RD AT %QX0.12808.0:BOOL;
TST2_CAN1_WR AT %QX0.12812.0:BOOL;
TST2_CAN1_RD AT %QX0.12816.0:BOOL;
VAL2_RTUS_WR AT %QX0.12820.0:BOOL;
VAL2_RTUS_RD AT %QX0.12824.0:BOOL;
VAL2_RTU1_WR AT %QX0.12828.0:BOOL;
VAL2_RTU1_RD AT %QX0.12832.0:BOOL;
VAL2_RTU3_WR AT %QX0.12836.0:BOOL;
VAL2_RTU3_RD AT %QX0.12840.0:BOOL;
VAL2_CAN1_WR AT %QX0.12844.0:BOOL;
VAL2_CAN1_RD AT %QX0.12848.0:BOOL;
RES2_RTUS_WR AT %QX0.12852.0:BOOL;
RES2_RTUS_RD AT %QX0.12856.0:BOOL;
RES2_RTU1_WR AT %QX0.12860.0:BOOL;
RES2_RTU1_RD AT %QX0.12864.0:BOOL;
RES2_RTU3_WR AT %QX0.12868.0:BOOL;
RES2_RTU3_RD AT %QX0.12872.0:BOOL;
RES2_CAN1_WR AT %QX0.12876.0:BOOL;
RES2_CAN1_RD AT %QX0.12880.0:BOOL;
STATUS2_LOCAL AT %IX0.12884.0:BOOL;
STATUS2_REMOTE AT %IX0.12888.0:BOOL;
STATUS2_DONE AT %IX0.12892.0:BOOL;
STARTx_REMOTE AT %QX0.15996.0:BOOL;
STARTx_TEST AT %QX0.16000.0:BOOL;
TSTx_DigIn_1 AT %QX0.16004.0:BOOL;
TSTx_DigIn_2 AT %QX0.16008.0:BOOL;
TSTx_DigIn_3 AT %QX0.16012.0:BOOL;
TSTx_DigIn_4 AT %QX0.16016.0:BOOL;
TSTx_DigIn_5 AT %QX0.16020.0:BOOL;
TSTx_DigIn_6 AT %QX0.16024.0:BOOL;
TSTx_DigIn_7 AT %QX0.16028.0:BOOL;
TSTx_DigIn_8 AT %QX0.16032.0:BOOL;
TSTx_DigIn_9 AT %QX0.16036.0:BOOL;
TSTx_DigIn_10 AT %QX0.16040.0:BOOL;
TSTx_DigIn_11 AT %QX0.16044.0:BOOL;
TSTx_DigIn_12 AT %QX0.16048.0:BOOL;
TSTx_DigIn_13 AT %QX0.16052.0:BOOL;
TSTx_DigIn_14 AT %QX0.16056.0:BOOL;
TSTx_DigIn_15 AT %QX0.16060.0:BOOL;
TSTx_DigIn_16 AT %QX0.16064.0:BOOL;
VALx_DigIn_1 AT %QX0.16068.0:BOOL;
VALx_DigIn_2 AT %QX0.16072.0:BOOL;
VALx_DigIn_3 AT %QX0.16076.0:BOOL;
VALx_DigIn_4 AT %QX0.16080.0:BOOL;
VALx_DigIn_5 AT %QX0.16084.0:BOOL;
VALx_DigIn_6 AT %QX0.16088.0:BOOL;
VALx_DigIn_7 AT %QX0.16092.0:BOOL;
VALx_DigIn_8 AT %QX0.16096.0:BOOL;
VALx_DigIn_9 AT %QX0.16100.0:BOOL;
VALx_DigIn_10 AT %QX0.16104.0:BOOL;
VALx_DigIn_11 AT %QX0.16108.0:BOOL;
VALx_DigIn_12 AT %QX0.16112.0:BOOL;
VALx_DigIn_13 AT %QX0.16116.0:BOOL;
VALx_DigIn_14 AT %QX0.16120.0:BOOL;
VALx_DigIn_15 AT %QX0.16124.0:BOOL;
VALx_DigIn_16 AT %QX0.16128.0:BOOL;
RESx_DigIn_1 AT %IX0.16132.0:BOOL;
RESx_DigIn_2 AT %IX0.16136.0:BOOL;
RESx_DigIn_3 AT %IX0.16140.0:BOOL;
RESx_DigIn_4 AT %IX0.16144.0:BOOL;
RESx_DigIn_5 AT %IX0.16148.0:BOOL;
RESx_DigIn_6 AT %IX0.16152.0:BOOL;
RESx_DigIn_7 AT %IX0.16156.0:BOOL;
RESx_DigIn_8 AT %IX0.16160.0:BOOL;
RESx_DigIn_9 AT %IX0.16164.0:BOOL;
RESx_DigIn_10 AT %IX0.16168.0:BOOL;
RESx_DigIn_11 AT %IX0.16172.0:BOOL;
RESx_DigIn_12 AT %IX0.16176.0:BOOL;
RESx_DigIn_13 AT %IX0.16180.0:BOOL;
RESx_DigIn_14 AT %IX0.16184.0:BOOL;
RESx_DigIn_15 AT %IX0.16188.0:BOOL;
RESx_DigIn_16 AT %IX0.16192.0:BOOL;
TSTx_DigOut_1 AT %QX0.16196.0:BOOL;
TSTx_DigOut_2 AT %QX0.16200.0:BOOL;
TSTx_DigOut_3 AT %QX0.16204.0:BOOL;
TSTx_DigOut_4 AT %QX0.16208.0:BOOL;
TSTx_DigOut_5 AT %QX0.16212.0:BOOL;
TSTx_DigOut_6 AT %QX0.16216.0:BOOL;
TSTx_DigOut_7 AT %QX0.16220.0:BOOL;
TSTx_DigOut_8 AT %QX0.16224.0:BOOL;
TSTx_DigOut_9 AT %QX0.16228.0:BOOL;
TSTx_DigOut_10 AT %QX0.16232.0:BOOL;
TSTx_DigOut_11 AT %QX0.16236.0:BOOL;
TSTx_DigOut_12 AT %QX0.16240.0:BOOL;
TSTx_DigOut_13 AT %QX0.16244.0:BOOL;
TSTx_DigOut_14 AT %QX0.16248.0:BOOL;
TSTx_DigOut_15 AT %QX0.16252.0:BOOL;
TSTx_DigOut_16 AT %QX0.16256.0:BOOL;
VALx_DigOut_1 AT %QX0.16260.0:BOOL;
VALx_DigOut_2 AT %QX0.16264.0:BOOL;
VALx_DigOut_3 AT %QX0.16268.0:BOOL;
VALx_DigOut_4 AT %QX0.16272.0:BOOL;
VALx_DigOut_5 AT %QX0.16276.0:BOOL;
VALx_DigOut_6 AT %QX0.16280.0:BOOL;
VALx_DigOut_7 AT %QX0.16284.0:BOOL;
VALx_DigOut_8 AT %QX0.16288.0:BOOL;
VALx_DigOut_9 AT %QX0.16292.0:BOOL;
VALx_DigOut_10 AT %QX0.16296.0:BOOL;
VALx_DigOut_11 AT %QX0.16300.0:BOOL;
VALx_DigOut_12 AT %QX0.16304.0:BOOL;
VALx_DigOut_13 AT %QX0.16308.0:BOOL;
VALx_DigOut_14 AT %QX0.16312.0:BOOL;
VALx_DigOut_15 AT %QX0.16316.0:BOOL;
VALx_DigOut_16 AT %QX0.16320.0:BOOL;
RESx_DigOut_1 AT %IX0.16324.0:BOOL;
RESx_DigOut_2 AT %IX0.16328.0:BOOL;
RESx_DigOut_3 AT %IX0.16332.0:BOOL;
RESx_DigOut_4 AT %IX0.16336.0:BOOL;
RESx_DigOut_5 AT %IX0.16340.0:BOOL;
RESx_DigOut_6 AT %IX0.16344.0:BOOL;
RESx_DigOut_7 AT %IX0.16348.0:BOOL;
RESx_DigOut_8 AT %IX0.16352.0:BOOL;
RESx_DigOut_9 AT %IX0.16356.0:BOOL;
RESx_DigOut_10 AT %IX0.16360.0:BOOL;
RESx_DigOut_11 AT %IX0.16364.0:BOOL;
RESx_DigOut_12 AT %IX0.16368.0:BOOL;
RESx_DigOut_13 AT %IX0.16372.0:BOOL;
RESx_DigOut_14 AT %IX0.16376.0:BOOL;
RESx_DigOut_15 AT %IX0.16380.0:BOOL;
RESx_DigOut_16 AT %IX0.16384.0:BOOL;
TSTx_AnIn_1 AT %QX0.16388.0:BOOL;
TSTx_AnIn_2 AT %QX0.16392.0:BOOL;
TSTx_AnIn_3 AT %QX0.16396.0:BOOL;
TSTx_AnIn_4 AT %QX0.16400.0:BOOL;
TSTx_AnIn_5 AT %QX0.16404.0:BOOL;
TSTx_AnIn_6 AT %QX0.16408.0:BOOL;
TSTx_AnIn_7 AT %QX0.16412.0:BOOL;
TSTx_AnIn_8 AT %QX0.16416.0:BOOL;
TSTx_AnIn_9 AT %QX0.16420.0:BOOL;
TSTx_AnIn_10 AT %QX0.16424.0:BOOL;
TSTx_AnIn_11 AT %QX0.16428.0:BOOL;
TSTx_AnIn_12 AT %QX0.16432.0:BOOL;
VALx_AnIn_1 AT %QW0.16436:INT;
VALx_AnIn_2 AT %QW0.16440:INT;
VALx_AnIn_3 AT %QW0.16444:INT;
VALx_AnIn_4 AT %QW0.16448:INT;
VALx_AnIn_5 AT %QW0.16452:INT;
VALx_AnIn_6 AT %QW0.16456:INT;
VALx_AnIn_7 AT %QW0.16460:INT;
VALx_AnIn_8 AT %QW0.16464:INT;
VALx_AnIn_9 AT %QW0.16468:INT;
VALx_AnIn_10 AT %QW0.16472:INT;
VALx_AnIn_11 AT %QW0.16476:INT;
VALx_AnIn_12 AT %QW0.16480:INT;
VALx_AnInConf_1 AT %QW0.16484:UINT;
VALx_AnInConf_2 AT %QW0.16488:UINT;
VALx_AnInConf_3 AT %QW0.16492:UINT;
VALx_AnInConf_4 AT %QW0.16496:UINT;
VALx_AnInConf_5 AT %QW0.16500:UINT;
VALx_AnInConf_6 AT %QW0.16504:UINT;
VALx_AnInConf_7 AT %QW0.16508:UINT;
VALx_AnInConf_8 AT %QW0.16512:UINT;
VALx_AnInConf_9 AT %QW0.16516:UINT;
VALx_AnInConf_10 AT %QW0.16520:UINT;
VALx_AnInConf_11 AT %QW0.16524:UINT;
VALx_AnInConf_12 AT %QW0.16528:UINT;
VALx_AnInFltr_1 AT %QW0.16532:UINT;
VALx_AnInFltr_2 AT %QW0.16536:UINT;
VALx_AnInFltr_3 AT %QW0.16540:UINT;
VALx_AnInFltr_4 AT %QW0.16544:UINT;
VALx_AnInFltr_5 AT %QW0.16548:UINT;
VALx_AnInFltr_6 AT %QW0.16552:UINT;
VALx_AnInFltr_7 AT %QW0.16556:UINT;
VALx_AnInFltr_8 AT %QW0.16560:UINT;
VALx_AnInFltr_9 AT %QW0.16564:UINT;
VALx_AnInFltr_10 AT %QW0.16568:UINT;
VALx_AnInFltr_11 AT %QW0.16572:UINT;
VALx_AnInFltr_12 AT %QW0.16576:UINT;
RESx_AnIn_1 AT %IW0.16580:INT;
RESx_AnIn_2 AT %IW0.16584:INT;
RESx_AnIn_3 AT %IW0.16588:INT;
RESx_AnIn_4 AT %IW0.16592:INT;
RESx_AnIn_5 AT %IW0.16596:INT;
RESx_AnIn_6 AT %IW0.16600:INT;
RESx_AnIn_7 AT %IW0.16604:INT;
RESx_AnIn_8 AT %IW0.16608:INT;
RESx_AnIn_9 AT %IW0.16612:INT;
RESx_AnIn_10 AT %IW0.16616:INT;
RESx_AnIn_11 AT %IW0.16620:INT;
RESx_AnIn_12 AT %IW0.16624:INT;
RESx_AnInStts_1 AT %IW0.16628:INT;
RESx_AnInStts_2 AT %IW0.16632:INT;
RESx_AnInStts_3 AT %IW0.16636:INT;
RESx_AnInStts_4 AT %IW0.16640:INT;
RESx_AnInStts_5 AT %IW0.16644:INT;
RESx_AnInStts_6 AT %IW0.16648:INT;
RESx_AnInStts_7 AT %IW0.16652:INT;
RESx_AnInStts_8 AT %IW0.16656:INT;
RESx_AnInStts_9 AT %IW0.16660:INT;
RESx_AnInStts_10 AT %IW0.16664:INT;
RESx_AnInStts_11 AT %IW0.16668:INT;
RESx_AnInStts_12 AT %IW0.16672:INT;
TSTx_AnOut_1 AT %QX0.16676.0:BOOL;
TSTx_AnOut_2 AT %QX0.16680.0:BOOL;
TSTx_AnOut_3 AT %QX0.16684.0:BOOL;
TSTx_AnOut_4 AT %QX0.16688.0:BOOL;
VALx_AnOut_1 AT %QW0.16692:INT;
VALx_AnOut_2 AT %QW0.16696:INT;
VALx_AnOut_3 AT %QW0.16700:INT;
VALx_AnOut_4 AT %QW0.16704:INT;
VALx_AnOutConf_1 AT %QW0.16708:UINT;
VALx_AnOutConf_2 AT %QW0.16712:UINT;
VALx_AnOutConf_3 AT %QW0.16716:UINT;
VALx_AnOutConf_4 AT %QW0.16720:UINT;
RESx_AnOutStts_1 AT %IW0.16724:INT;
RESx_AnOutStts_2 AT %IW0.16728:INT;
RESx_AnOutStts_3 AT %IW0.16732:INT;
RESx_AnOutStts_4 AT %IW0.16736:INT;
TSTx_Tamb AT %QX0.16740.0:BOOL;
TSTx_RPM AT %QX0.16744.0:BOOL;
TSTx_FWrevision AT %QX0.16748.0:BOOL;
TSTx_HWconfig AT %QX0.16752.0:BOOL;
VALx_Tamb AT %QW0.16756:INT;
VALx_RPM AT %QW0.16760:UINT;
VALx_FWrevision AT %QW0.16764:UINT;
VALx_HWconfig AT %QW0.16768:UINT;
RESx_Tamb AT %IW0.16772:INT;
RESx_RPM AT %IW0.16776:UINT;
RESx_FWrevision AT %IW0.16780:UINT;
RESx_HWconfig AT %IW0.16784:UINT;
TSTx_RTUS_WR AT %QX0.16788.0:BOOL;
TSTx_RTUS_RD AT %QX0.16792.0:BOOL;
TSTx_RTU1_WR AT %QX0.16796.0:BOOL;
TSTx_RTU1_RD AT %QX0.16800.0:BOOL;
TSTx_RTU3_WR AT %QX0.16804.0:BOOL;
TSTx_RTU3_RD AT %QX0.16808.0:BOOL;
TSTx_CAN1_WR AT %QX0.16812.0:BOOL;
TSTx_CAN1_RD AT %QX0.16816.0:BOOL;
VALx_RTUS_WR AT %QX0.16820.0:BOOL;
VALx_RTUS_RD AT %QX0.16824.0:BOOL;
VALx_RTU1_WR AT %QX0.16828.0:BOOL;
VALx_RTU1_RD AT %QX0.16832.0:BOOL;
VALx_RTU3_WR AT %QX0.16836.0:BOOL;
VALx_RTU3_RD AT %QX0.16840.0:BOOL;
VALx_CAN1_WR AT %QX0.16844.0:BOOL;
VALx_CAN1_RD AT %QX0.16848.0:BOOL;
RESx_RTUS_WR AT %QX0.16852.0:BOOL;
RESx_RTUS_RD AT %QX0.16856.0:BOOL;
RESx_RTU1_WR AT %QX0.16860.0:BOOL;
RESx_RTU1_RD AT %QX0.16864.0:BOOL;
RESx_RTU3_WR AT %QX0.16868.0:BOOL;
RESx_RTU3_RD AT %QX0.16872.0:BOOL;
RESx_CAN1_WR AT %QX0.16876.0:BOOL;
RESx_CAN1_RD AT %QX0.16880.0:BOOL;
STATUSx_LOCAL AT %IX0.16884.0:BOOL;
STATUSx_REMOTE AT %IX0.16888.0:BOOL;
STATUSx_DONE AT %IX0.16892.0:BOOL;
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_5 AT %IX0.21216.0:BOOL;
PLC_DigIn_6 AT %IX0.21220.0:BOOL;
PLC_DigIn_7 AT %IX0.21224.0:BOOL;
PLC_DigIn_8 AT %IX0.21228.0:BOOL;
PLC_DigIn_9 AT %IX0.21232.0:BOOL;
PLC_DigIn_10 AT %IX0.21236.0:BOOL;
PLC_DigIn_11 AT %IX0.21240.0:BOOL;
PLC_DigIn_12 AT %IX0.21244.0:BOOL;
PLC_DigIn_13 AT %IX0.21248.0:BOOL;
PLC_DigIn_14 AT %IX0.21252.0:BOOL;
PLC_DigIn_15 AT %IX0.21256.0:BOOL;
PLC_DigIn_16 AT %IX0.21260.0:BOOL;
PLC_AnIn_1 AT %IW0.21264:INT;
PLC_AnIn_2 AT %IW0.21268:INT;
PLC_Tamb AT %IW0.21272:INT;
PLC_DigOut_1 AT %QX0.21276.0:BOOL;
PLC_DigOut_2 AT %QX0.21280.0:BOOL;
PLC_DigOut_3 AT %QX0.21284.0:BOOL;
PLC_DigOut_4 AT %QX0.21288.0:BOOL;
PLC_DigOut_5 AT %QX0.21292.0:BOOL;
PLC_DigOut_6 AT %QX0.21296.0:BOOL;
PLC_DigOut_7 AT %QX0.21300.0:BOOL;
PLC_DigOut_8 AT %QX0.21304.0:BOOL;
PLC_DigOut_9 AT %QX0.21308.0:BOOL;
PLC_DigOut_10 AT %QX0.21312.0:BOOL;
PLC_DigOut_11 AT %QX0.21316.0:BOOL;
PLC_DigOut_12 AT %QX0.21320.0:BOOL;
PLC_DigOut_13 AT %QX0.21324.0:BOOL;
PLC_DigOut_14 AT %QX0.21328.0:BOOL;
PLC_DigOut_15 AT %QX0.21332.0:BOOL;
PLC_DigOut_16 AT %QX0.21336.0:BOOL;
PLC_AnOutConf_X AT %QW0.21340:INT;
PLC_AnOut_1 AT %QW0.21344:INT;
PLC_AnOut_2 AT %QW0.21348:INT;
PLC_AnOut_3 AT %QW0.21352:INT;
PLC_AnOut_4 AT %QW0.21356:INT;
PLC_AnOut_5 AT %QW0.21360:INT;
PLC_AnOut_6 AT %QW0.21364:INT;
PLC_AnOut_7 AT %QW0.21368:INT;
PLC_AnOut_8 AT %QW0.21372:INT;
PLC_AnInConf_1 AT %QW0.21376:UINT;
PLC_AnInConf_2 AT %QW0.21380:UINT;
PLC_HeartBeat AT %ID0.21384:UDINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
