VAR_GLOBAL
PRODUCT_ID AT %QD0.4:UDINT;
SERIAL_NUMBER AT %QD0.8:UDINT;
TEST_STEP AT %QD0.12:UDINT;
TEST_DATE AT %QD0.16:UDINT;
TEST_TIME AT %QD0.20:UDINT;
TEST_DURATION AT %QD0.24:UDINT;
GO AT %QX0.772.0:BOOL;
TESTING          AT %QX0.3988.0:BOOL;
RESET            AT %QX0.3992.0:BOOL;
START            AT %QX0.3996.0:BOOL;
STOP             AT %QX0.4000.0:BOOL;
TST_DigIn_1      AT %QX0.4004.0:BOOL;
TST_DigIn_2      AT %QX0.4008.0:BOOL;
TST_DigIn_3      AT %QX0.4012.0:BOOL;
TST_DigIn_4      AT %QX0.4016.0:BOOL;
TST_DigIn_5      AT %QX0.4020.0:BOOL;
TST_DigIn_6      AT %QX0.4024.0:BOOL;
TST_DigIn_7      AT %QX0.4028.0:BOOL;
TST_DigIn_8      AT %QX0.4032.0:BOOL;
TST_DigIn_9      AT %QX0.4036.0:BOOL;
TST_DigIn_10     AT %QX0.4040.0:BOOL;
TST_DigIn_11     AT %QX0.4044.0:BOOL;
TST_DigIn_12     AT %QX0.4048.0:BOOL;
TST_DigIn_13     AT %QX0.4052.0:BOOL;
TST_DigIn_14     AT %QX0.4056.0:BOOL;
TST_DigIn_15     AT %QX0.4060.0:BOOL;
TST_DigIn_16     AT %QX0.4064.0:BOOL;
VAL_DigIn_1      AT %QX0.4068.0:BOOL;
VAL_DigIn_2      AT %QX0.4072.0:BOOL;
VAL_DigIn_3      AT %QX0.4076.0:BOOL;
VAL_DigIn_4      AT %QX0.4080.0:BOOL;
VAL_DigIn_5      AT %QX0.4084.0:BOOL;
VAL_DigIn_6      AT %QX0.4088.0:BOOL;
VAL_DigIn_7      AT %QX0.4092.0:BOOL;
VAL_DigIn_8      AT %QX0.4096.0:BOOL;
VAL_DigIn_9      AT %QX0.4100.0:BOOL;
VAL_DigIn_10     AT %QX0.4104.0:BOOL;
VAL_DigIn_11     AT %QX0.4108.0:BOOL;
VAL_DigIn_12     AT %QX0.4112.0:BOOL;
VAL_DigIn_13     AT %QX0.4116.0:BOOL;
VAL_DigIn_14     AT %QX0.4120.0:BOOL;
VAL_DigIn_15     AT %QX0.4124.0:BOOL;
VAL_DigIn_16     AT %QX0.4128.0:BOOL;
RES_DigIn_1      AT %QX0.4132.0:BOOL;
RES_DigIn_2      AT %QX0.4136.0:BOOL;
RES_DigIn_3      AT %QX0.4140.0:BOOL;
RES_DigIn_4      AT %QX0.4144.0:BOOL;
RES_DigIn_5      AT %QX0.4148.0:BOOL;
RES_DigIn_6      AT %QX0.4152.0:BOOL;
RES_DigIn_7      AT %QX0.4156.0:BOOL;
RES_DigIn_8      AT %QX0.4160.0:BOOL;
RES_DigIn_9      AT %QX0.4164.0:BOOL;
RES_DigIn_10     AT %QX0.4168.0:BOOL;
RES_DigIn_11     AT %QX0.4172.0:BOOL;
RES_DigIn_12     AT %QX0.4176.0:BOOL;
RES_DigIn_13     AT %QX0.4180.0:BOOL;
RES_DigIn_14     AT %QX0.4184.0:BOOL;
RES_DigIn_15     AT %QX0.4188.0:BOOL;
RES_DigIn_16     AT %QX0.4192.0:BOOL;
OK_DigIn_1       AT %QX0.4196.0:BOOL;
OK_DigIn_2       AT %QX0.4200.0:BOOL;
OK_DigIn_3       AT %QX0.4204.0:BOOL;
OK_DigIn_4       AT %QX0.4208.0:BOOL;
OK_DigIn_5       AT %QX0.4212.0:BOOL;
OK_DigIn_6       AT %QX0.4216.0:BOOL;
OK_DigIn_7       AT %QX0.4220.0:BOOL;
OK_DigIn_8       AT %QX0.4224.0:BOOL;
OK_DigIn_9       AT %QX0.4228.0:BOOL;
OK_DigIn_10      AT %QX0.4232.0:BOOL;
OK_DigIn_11      AT %QX0.4236.0:BOOL;
OK_DigIn_12      AT %QX0.4240.0:BOOL;
OK_DigIn_13      AT %QX0.4244.0:BOOL;
OK_DigIn_14      AT %QX0.4248.0:BOOL;
OK_DigIn_15      AT %QX0.4252.0:BOOL;
OK_DigIn_16      AT %QX0.4256.0:BOOL;
TST_DigOut_1     AT %QX0.4260.0:BOOL;
TST_DigOut_2     AT %QX0.4264.0:BOOL;
TST_DigOut_3     AT %QX0.4268.0:BOOL;
TST_DigOut_4     AT %QX0.4272.0:BOOL;
TST_DigOut_5     AT %QX0.4276.0:BOOL;
TST_DigOut_6     AT %QX0.4280.0:BOOL;
TST_DigOut_7     AT %QX0.4284.0:BOOL;
TST_DigOut_8     AT %QX0.4288.0:BOOL;
TST_DigOut_9     AT %QX0.4292.0:BOOL;
TST_DigOut_10    AT %QX0.4296.0:BOOL;
TST_DigOut_11    AT %QX0.4300.0:BOOL;
TST_DigOut_12    AT %QX0.4304.0:BOOL;
TST_DigOut_13    AT %QX0.4308.0:BOOL;
TST_DigOut_14    AT %QX0.4312.0:BOOL;
TST_DigOut_15    AT %QX0.4316.0:BOOL;
TST_DigOut_16    AT %QX0.4320.0:BOOL;
VAL_DigOut_1     AT %QX0.4324.0:BOOL;
VAL_DigOut_2     AT %QX0.4328.0:BOOL;
VAL_DigOut_3     AT %QX0.4332.0:BOOL;
VAL_DigOut_4     AT %QX0.4336.0:BOOL;
VAL_DigOut_5     AT %QX0.4340.0:BOOL;
VAL_DigOut_6     AT %QX0.4344.0:BOOL;
VAL_DigOut_7     AT %QX0.4348.0:BOOL;
VAL_DigOut_8     AT %QX0.4352.0:BOOL;
VAL_DigOut_9     AT %QX0.4356.0:BOOL;
VAL_DigOut_10    AT %QX0.4360.0:BOOL;
VAL_DigOut_11    AT %QX0.4364.0:BOOL;
VAL_DigOut_12    AT %QX0.4368.0:BOOL;
VAL_DigOut_13    AT %QX0.4372.0:BOOL;
VAL_DigOut_14    AT %QX0.4376.0:BOOL;
VAL_DigOut_15    AT %QX0.4380.0:BOOL;
VAL_DigOut_16    AT %QX0.4384.0:BOOL;
RES_DigOut_1     AT %QX0.4388.0:BOOL;
RES_DigOut_2     AT %QX0.4392.0:BOOL;
RES_DigOut_3     AT %QX0.4396.0:BOOL;
RES_DigOut_4     AT %QX0.4400.0:BOOL;
RES_DigOut_5     AT %QX0.4404.0:BOOL;
RES_DigOut_6     AT %QX0.4408.0:BOOL;
RES_DigOut_7     AT %QX0.4412.0:BOOL;
RES_DigOut_8     AT %QX0.4416.0:BOOL;
RES_DigOut_9     AT %QX0.4420.0:BOOL;
RES_DigOut_10    AT %QX0.4424.0:BOOL;
RES_DigOut_11    AT %QX0.4428.0:BOOL;
RES_DigOut_12    AT %QX0.4432.0:BOOL;
RES_DigOut_13    AT %QX0.4436.0:BOOL;
RES_DigOut_14    AT %QX0.4440.0:BOOL;
RES_DigOut_15    AT %QX0.4444.0:BOOL;
RES_DigOut_16    AT %QX0.4448.0:BOOL;
OK_DigOut_1      AT %QX0.4452.0:BOOL;
OK_DigOut_2      AT %QX0.4456.0:BOOL;
OK_DigOut_3      AT %QX0.4460.0:BOOL;
OK_DigOut_4      AT %QX0.4464.0:BOOL;
OK_DigOut_5      AT %QX0.4468.0:BOOL;
OK_DigOut_6      AT %QX0.4472.0:BOOL;
OK_DigOut_7      AT %QX0.4476.0:BOOL;
OK_DigOut_8      AT %QX0.4480.0:BOOL;
OK_DigOut_9      AT %QX0.4484.0:BOOL;
OK_DigOut_10     AT %QX0.4488.0:BOOL;
OK_DigOut_11     AT %QX0.4492.0:BOOL;
OK_DigOut_12     AT %QX0.4496.0:BOOL;
OK_DigOut_13     AT %QX0.4500.0:BOOL;
OK_DigOut_14     AT %QX0.4504.0:BOOL;
OK_DigOut_15     AT %QX0.4508.0:BOOL;
OK_DigOut_16     AT %QX0.4512.0:BOOL;
TST_AnIn_1       AT %QX0.4516.0:BOOL;
TST_AnIn_2       AT %QX0.4520.0:BOOL;
TST_AnIn_3       AT %QX0.4524.0:BOOL;
TST_AnIn_4       AT %QX0.4528.0:BOOL;
TST_AnIn_5       AT %QX0.4532.0:BOOL;
TST_AnIn_6       AT %QX0.4536.0:BOOL;
TST_AnIn_7       AT %QX0.4540.0:BOOL;
TST_AnIn_8       AT %QX0.4544.0:BOOL;
TST_AnIn_9       AT %QX0.4548.0:BOOL;
TST_AnIn_10      AT %QX0.4552.0:BOOL;
TST_AnIn_11      AT %QX0.4556.0:BOOL;
TST_AnIn_12      AT %QX0.4560.0:BOOL;
VAL_AnIn_1       AT %QX0.4564.0:BOOL;
VAL_AnIn_2       AT %QX0.4568.0:BOOL;
VAL_AnIn_3       AT %QX0.4572.0:BOOL;
VAL_AnIn_4       AT %QX0.4576.0:BOOL;
VAL_AnIn_5       AT %QX0.4580.0:BOOL;
VAL_AnIn_6       AT %QX0.4584.0:BOOL;
VAL_AnIn_7       AT %QX0.4588.0:BOOL;
VAL_AnIn_8       AT %QX0.4592.0:BOOL;
VAL_AnIn_9       AT %QX0.4596.0:BOOL;
VAL_AnIn_10      AT %QX0.4600.0:BOOL;
VAL_AnIn_11      AT %QX0.4604.0:BOOL;
VAL_AnIn_12      AT %QX0.4608.0:BOOL;
VAL_AnInConf_1   AT %QX0.4612.0:BOOL;
VAL_AnInConf_2   AT %QX0.4616.0:BOOL;
VAL_AnInConf_3   AT %QX0.4620.0:BOOL;
VAL_AnInConf_4   AT %QX0.4624.0:BOOL;
VAL_AnInConf_5   AT %QX0.4628.0:BOOL;
VAL_AnInConf_6   AT %QX0.4632.0:BOOL;
VAL_AnInConf_7   AT %QX0.4636.0:BOOL;
VAL_AnInConf_8   AT %QX0.4640.0:BOOL;
VAL_AnInConf_9   AT %QX0.4644.0:BOOL;
VAL_AnInConf_10  AT %QX0.4648.0:BOOL;
VAL_AnInConf_11  AT %QX0.4652.0:BOOL;
VAL_AnInConf_12  AT %QX0.4656.0:BOOL;
VAL_AnInFltr_1   AT %QX0.4660.0:BOOL;
VAL_AnInFltr_2   AT %QX0.4664.0:BOOL;
VAL_AnInFltr_3   AT %QX0.4668.0:BOOL;
VAL_AnInFltr_4   AT %QX0.4672.0:BOOL;
VAL_AnInFltr_5   AT %QX0.4676.0:BOOL;
VAL_AnInFltr_6   AT %QX0.4680.0:BOOL;
VAL_AnInFltr_7   AT %QX0.4684.0:BOOL;
VAL_AnInFltr_8   AT %QX0.4688.0:BOOL;
VAL_AnInFltr_9   AT %QX0.4692.0:BOOL;
VAL_AnInFltr_10  AT %QX0.4696.0:BOOL;
VAL_AnInFltr_11  AT %QX0.4700.0:BOOL;
VAL_AnInFltr_12  AT %QX0.4704.0:BOOL;
RES_AnIn_1       AT %QX0.4708.0:BOOL;
RES_AnIn_2       AT %QX0.4712.0:BOOL;
RES_AnIn_3       AT %QX0.4716.0:BOOL;
RES_AnIn_4       AT %QX0.4720.0:BOOL;
RES_AnIn_5       AT %QX0.4724.0:BOOL;
RES_AnIn_6       AT %QX0.4728.0:BOOL;
RES_AnIn_7       AT %QX0.4732.0:BOOL;
RES_AnIn_8       AT %QX0.4736.0:BOOL;
RES_AnIn_9       AT %QX0.4740.0:BOOL;
RES_AnIn_10      AT %QX0.4744.0:BOOL;
RES_AnIn_11      AT %QX0.4748.0:BOOL;
RES_AnIn_12      AT %QX0.4752.0:BOOL;
RES_AnInStts_1   AT %QX0.4756.0:BOOL;
RES_AnInStts_2   AT %QX0.4760.0:BOOL;
RES_AnInStts_3   AT %QX0.4764.0:BOOL;
RES_AnInStts_4   AT %QX0.4768.0:BOOL;
RES_AnInStts_5   AT %QX0.4772.0:BOOL;
RES_AnInStts_6   AT %QX0.4776.0:BOOL;
RES_AnInStts_7   AT %QX0.4780.0:BOOL;
RES_AnInStts_8   AT %QX0.4784.0:BOOL;
RES_AnInStts_9   AT %QX0.4788.0:BOOL;
RES_AnInStts_10  AT %QX0.4792.0:BOOL;
RES_AnInStts_11  AT %QX0.4796.0:BOOL;
RES_AnInStts_12  AT %QX0.4800.0:BOOL;
OK_AnIn_1        AT %QX0.4804.0:BOOL;
OK_AnIn_2        AT %QX0.4808.0:BOOL;
OK_AnIn_3        AT %QX0.4812.0:BOOL;
OK_AnIn_4        AT %QX0.4816.0:BOOL;
OK_AnIn_5        AT %QX0.4820.0:BOOL;
OK_AnIn_6        AT %QX0.4824.0:BOOL;
OK_AnIn_7        AT %QX0.4828.0:BOOL;
OK_AnIn_8        AT %QX0.4832.0:BOOL;
OK_AnIn_9        AT %QX0.4836.0:BOOL;
OK_AnIn_10       AT %QX0.4840.0:BOOL;
OK_AnIn_11       AT %QX0.4844.0:BOOL;
OK_AnIn_12       AT %QX0.4848.0:BOOL;
TST_AnOut_1      AT %QX0.4852.0:BOOL;
TST_AnOut_2      AT %QX0.4856.0:BOOL;
TST_AnOut_3      AT %QX0.4860.0:BOOL;
TST_AnOut_4      AT %QX0.4864.0:BOOL;
VAL_AnOut_1      AT %QX0.4868.0:BOOL;
VAL_AnOut_2      AT %QX0.4872.0:BOOL;
VAL_AnOut_3      AT %QX0.4876.0:BOOL;
VAL_AnOut_4      AT %QX0.4880.0:BOOL;
VAL_AnOutConf_1  AT %QX0.4884.0:BOOL;
VAL_AnOutConf_2  AT %QX0.4888.0:BOOL;
VAL_AnOutConf_3  AT %QX0.4892.0:BOOL;
VAL_AnOutConf_4  AT %QX0.4896.0:BOOL;
RES_AnOut_1      AT %QX0.4900.0:BOOL;
RES_AnOut_2      AT %QX0.4904.0:BOOL;
RES_AnOut_3      AT %QX0.4908.0:BOOL;
RES_AnOut_4      AT %QX0.4912.0:BOOL;
RES_AnOutStts_1  AT %QX0.4916.0:BOOL;
RES_AnOutStts_2  AT %QX0.4920.0:BOOL;
RES_AnOutStts_3  AT %QX0.4924.0:BOOL;
RES_AnOutStts_4  AT %QX0.4928.0:BOOL;
OK_AnOut_1       AT %QX0.4932.0:BOOL;
OK_AnOut_2       AT %QX0.4936.0:BOOL;
OK_AnOut_3       AT %QX0.4940.0:BOOL;
OK_AnOut_4       AT %QX0.4944.0:BOOL;
TST_Tamb         AT %QX0.4948.0:BOOL;
TST_RPM          AT %QX0.4952.0:BOOL;
TST_VCC_set      AT %QX0.4956.0:BOOL;
TST_VCC_fbk      AT %QX0.4960.0:BOOL;
TST_mA_fbk       AT %QX0.4964.0:BOOL;
TST_FWrevision   AT %QX0.4968.0:BOOL;
TST_HWconfig     AT %QX0.4972.0:BOOL;
VAL_Tamb         AT %QX0.4976.0:BOOL;
VAL_RPM          AT %QX0.4980.0:BOOL;
VAL_VCC_set      AT %QX0.4984.0:BOOL;
VAL_VCC_fbk      AT %QX0.4988.0:BOOL;
VAL_mA_fbk       AT %QX0.4992.0:BOOL;
VAL_FWrevision   AT %QX0.4996.0:BOOL;
VAL_HWconfig     AT %QX0.5000.0:BOOL;
RES_Tamb         AT %QX0.5004.0:BOOL;
RES_RPM          AT %QX0.5008.0:BOOL;
RES_VCC_set      AT %QX0.5012.0:BOOL;
RES_VCC_fbk      AT %QX0.5016.0:BOOL;
RES_mA_fbk       AT %QX0.5020.0:BOOL;
RES_FWrevision   AT %QX0.5024.0:BOOL;
RES_HWconfig     AT %QX0.5028.0:BOOL;
OK_Tamb          AT %QX0.5032.0:BOOL;
OK_RPM           AT %QX0.5036.0:BOOL;
OK_VCC_set       AT %QX0.5040.0:BOOL;
OK_VCC_fbk       AT %QX0.5044.0:BOOL;
OK_mA_fbk        AT %QX0.5048.0:BOOL;
OK_FWrevision    AT %QX0.5052.0:BOOL;
OK_HWconfig      AT %QX0.5056.0:BOOL;
TST_RTUS_WR      AT %QX0.5060.0:BOOL;
TST_RTUS_RD      AT %QX0.5064.0:BOOL;
TST_RTU1_WR      AT %QX0.5068.0:BOOL;
TST_RTU1_RD      AT %QX0.5072.0:BOOL;
TST_RTU3_WR      AT %QX0.5076.0:BOOL;
TST_RTU3_RD      AT %QX0.5080.0:BOOL;
TST_CAN1_WR      AT %QX0.5084.0:BOOL;
TST_CAN1_RD      AT %QX0.5088.0:BOOL;
VAL_RTUS_WR      AT %QX0.5092.0:BOOL;
VAL_RTUS_RD      AT %QX0.5096.0:BOOL;
VAL_RTU1_WR      AT %QX0.5100.0:BOOL;
VAL_RTU1_RD      AT %QX0.5104.0:BOOL;
VAL_RTU3_WR      AT %QX0.5108.0:BOOL;
VAL_RTU3_RD      AT %QX0.5112.0:BOOL;
VAL_CAN1_WR      AT %QX0.5116.0:BOOL;
VAL_CAN1_RD      AT %QX0.5120.0:BOOL;
RES_RTUS_WR      AT %QX0.5124.0:BOOL;
RES_RTUS_RD      AT %QX0.5128.0:BOOL;
RES_RTU1_WR      AT %QX0.5132.0:BOOL;
RES_RTU1_RD      AT %QX0.5136.0:BOOL;
RES_RTU3_WR      AT %QX0.5140.0:BOOL;
RES_RTU3_RD      AT %QX0.5144.0:BOOL;
RES_CAN1_WR      AT %QX0.5148.0:BOOL;
RES_CAN1_RD      AT %QX0.5152.0:BOOL;
OK_RTUS_WR       AT %QX0.5156.0:BOOL;
OK_RTUS_RD       AT %QX0.5160.0:BOOL;
OK_RTU1_WR       AT %QX0.5164.0:BOOL;
OK_RTU1_RD       AT %QX0.5168.0:BOOL;
OK_RTU3_WR       AT %QX0.5172.0:BOOL;
OK_RTU3_RD       AT %QX0.5176.0:BOOL;
OK_CAN1_WR       AT %QX0.5180.0:BOOL;
OK_CAN1_RD       AT %QX0.5184.0:BOOL;
TESTING1         AT %QX0.7988.0:BOOL;
RESET1           AT %QX0.7992.0:BOOL;
START1           AT %QX0.7996.0:BOOL;
STOP1            AT %QX0.8000.0:BOOL;
TST1_DigIn_1     AT %QX0.8004.0:BOOL;
TST1_DigIn_2     AT %QX0.8008.0:BOOL;
TST1_DigIn_3     AT %QX0.8012.0:BOOL;
TST1_DigIn_4     AT %QX0.8016.0:BOOL;
TST1_DigIn_5     AT %QX0.8020.0:BOOL;
TST1_DigIn_6     AT %QX0.8024.0:BOOL;
TST1_DigIn_7     AT %QX0.8028.0:BOOL;
TST1_DigIn_8     AT %QX0.8032.0:BOOL;
TST1_DigIn_9     AT %QX0.8036.0:BOOL;
TST1_DigIn_10    AT %QX0.8040.0:BOOL;
TST1_DigIn_11    AT %QX0.8044.0:BOOL;
TST1_DigIn_12    AT %QX0.8048.0:BOOL;
TST1_DigIn_13    AT %QX0.8052.0:BOOL;
TST1_DigIn_14    AT %QX0.8056.0:BOOL;
TST1_DigIn_15    AT %QX0.8060.0:BOOL;
TST1_DigIn_16    AT %QX0.8064.0:BOOL;
VAL1_DigIn_1     AT %QX0.8068.0:BOOL;
VAL1_DigIn_2     AT %QX0.8072.0:BOOL;
VAL1_DigIn_3     AT %QX0.8076.0:BOOL;
VAL1_DigIn_4     AT %QX0.8080.0:BOOL;
VAL1_DigIn_5     AT %QX0.8084.0:BOOL;
VAL1_DigIn_6     AT %QX0.8088.0:BOOL;
VAL1_DigIn_7     AT %QX0.8092.0:BOOL;
VAL1_DigIn_8     AT %QX0.8096.0:BOOL;
VAL1_DigIn_9     AT %QX0.8100.0:BOOL;
VAL1_DigIn_10    AT %QX0.8104.0:BOOL;
VAL1_DigIn_11    AT %QX0.8108.0:BOOL;
VAL1_DigIn_12    AT %QX0.8112.0:BOOL;
VAL1_DigIn_13    AT %QX0.8116.0:BOOL;
VAL1_DigIn_14    AT %QX0.8120.0:BOOL;
VAL1_DigIn_15    AT %QX0.8124.0:BOOL;
VAL1_DigIn_16    AT %QX0.8128.0:BOOL;
RES1_DigIn_1     AT %IX0.8132.0:BOOL;
RES1_DigIn_2     AT %IX0.8136.0:BOOL;
RES1_DigIn_3     AT %IX0.8140.0:BOOL;
RES1_DigIn_4     AT %IX0.8144.0:BOOL;
RES1_DigIn_5     AT %IX0.8148.0:BOOL;
RES1_DigIn_6     AT %IX0.8152.0:BOOL;
RES1_DigIn_7     AT %IX0.8156.0:BOOL;
RES1_DigIn_8     AT %IX0.8160.0:BOOL;
RES1_DigIn_9     AT %IX0.8164.0:BOOL;
RES1_DigIn_10    AT %IX0.8168.0:BOOL;
RES1_DigIn_11    AT %IX0.8172.0:BOOL;
RES1_DigIn_12    AT %IX0.8176.0:BOOL;
RES1_DigIn_13    AT %IX0.8180.0:BOOL;
RES1_DigIn_14    AT %IX0.8184.0:BOOL;
RES1_DigIn_15    AT %IX0.8188.0:BOOL;
RES1_DigIn_16    AT %IX0.8192.0:BOOL;
TST1_DigOut_1    AT %QX0.8196.0:BOOL;
TST1_DigOut_2    AT %QX0.8200.0:BOOL;
TST1_DigOut_3    AT %QX0.8204.0:BOOL;
TST1_DigOut_4    AT %QX0.8208.0:BOOL;
TST1_DigOut_5    AT %QX0.8212.0:BOOL;
TST1_DigOut_6    AT %QX0.8216.0:BOOL;
TST1_DigOut_7    AT %QX0.8220.0:BOOL;
TST1_DigOut_8    AT %QX0.8224.0:BOOL;
TST1_DigOut_9    AT %QX0.8228.0:BOOL;
TST1_DigOut_10   AT %QX0.8232.0:BOOL;
TST1_DigOut_11   AT %QX0.8236.0:BOOL;
TST1_DigOut_12   AT %QX0.8240.0:BOOL;
TST1_DigOut_13   AT %QX0.8244.0:BOOL;
TST1_DigOut_14   AT %QX0.8248.0:BOOL;
TST1_DigOut_15   AT %QX0.8252.0:BOOL;
TST1_DigOut_16   AT %QX0.8256.0:BOOL;
VAL1_DigOut_1    AT %QX0.8260.0:BOOL;
VAL1_DigOut_2    AT %QX0.8264.0:BOOL;
VAL1_DigOut_3    AT %QX0.8268.0:BOOL;
VAL1_DigOut_4    AT %QX0.8272.0:BOOL;
VAL1_DigOut_5    AT %QX0.8276.0:BOOL;
VAL1_DigOut_6    AT %QX0.8280.0:BOOL;
VAL1_DigOut_7    AT %QX0.8284.0:BOOL;
VAL1_DigOut_8    AT %QX0.8288.0:BOOL;
VAL1_DigOut_9    AT %QX0.8292.0:BOOL;
VAL1_DigOut_10   AT %QX0.8296.0:BOOL;
VAL1_DigOut_11   AT %QX0.8300.0:BOOL;
VAL1_DigOut_12   AT %QX0.8304.0:BOOL;
VAL1_DigOut_13   AT %QX0.8308.0:BOOL;
VAL1_DigOut_14   AT %QX0.8312.0:BOOL;
VAL1_DigOut_15   AT %QX0.8316.0:BOOL;
VAL1_DigOut_16   AT %QX0.8320.0:BOOL;
RES1_DigOut_1    AT %IX0.8324.0:BOOL;
RES1_DigOut_2    AT %IX0.8328.0:BOOL;
RES1_DigOut_3    AT %IX0.8332.0:BOOL;
RES1_DigOut_4    AT %IX0.8336.0:BOOL;
RES1_DigOut_5    AT %IX0.8340.0:BOOL;
RES1_DigOut_6    AT %IX0.8344.0:BOOL;
RES1_DigOut_7    AT %IX0.8348.0:BOOL;
RES1_DigOut_8    AT %IX0.8352.0:BOOL;
RES1_DigOut_9    AT %IX0.8356.0:BOOL;
RES1_DigOut_10   AT %IX0.8360.0:BOOL;
RES1_DigOut_11   AT %IX0.8364.0:BOOL;
RES1_DigOut_12   AT %IX0.8368.0:BOOL;
RES1_DigOut_13   AT %IX0.8372.0:BOOL;
RES1_DigOut_14   AT %IX0.8376.0:BOOL;
RES1_DigOut_15   AT %IX0.8380.0:BOOL;
RES1_DigOut_16   AT %IX0.8384.0:BOOL;
TST1_AnIn_1      AT %QX0.8388.0:BOOL;
TST1_AnIn_2      AT %QX0.8392.0:BOOL;
TST1_AnIn_3      AT %QX0.8396.0:BOOL;
TST1_AnIn_4      AT %QX0.8400.0:BOOL;
TST1_AnIn_5      AT %QX0.8404.0:BOOL;
TST1_AnIn_6      AT %QX0.8408.0:BOOL;
TST1_AnIn_7      AT %QX0.8412.0:BOOL;
TST1_AnIn_8      AT %QX0.8416.0:BOOL;
TST1_AnIn_9      AT %QX0.8420.0:BOOL;
TST1_AnIn_10     AT %QX0.8424.0:BOOL;
TST1_AnIn_11     AT %QX0.8428.0:BOOL;
TST1_AnIn_12     AT %QX0.8432.0:BOOL;
VAL1_AnIn_1      AT %QX0.8436.0:BOOL;
VAL1_AnIn_2      AT %QX0.8440.0:BOOL;
VAL1_AnIn_3      AT %QX0.8444.0:BOOL;
VAL1_AnIn_4      AT %QX0.8448.0:BOOL;
VAL1_AnIn_5      AT %QX0.8452.0:BOOL;
VAL1_AnIn_6      AT %QX0.8456.0:BOOL;
VAL1_AnIn_7      AT %QX0.8460.0:BOOL;
VAL1_AnIn_8      AT %QX0.8464.0:BOOL;
VAL1_AnIn_9      AT %QX0.8468.0:BOOL;
VAL1_AnIn_10     AT %QX0.8472.0:BOOL;
VAL1_AnIn_11     AT %QX0.8476.0:BOOL;
VAL1_AnIn_12     AT %QX0.8480.0:BOOL;
VAL1_AnInConf_1  AT %QX0.8484.0:BOOL;
VAL1_AnInConf_2  AT %QX0.8488.0:BOOL;
VAL1_AnInConf_3  AT %QX0.8492.0:BOOL;
VAL1_AnInConf_4  AT %QX0.8496.0:BOOL;
VAL1_AnInConf_5  AT %QX0.8500.0:BOOL;
VAL1_AnInConf_6  AT %QX0.8504.0:BOOL;
VAL1_AnInConf_7  AT %QX0.8508.0:BOOL;
VAL1_AnInConf_8  AT %QX0.8512.0:BOOL;
VAL1_AnInConf_9  AT %QX0.8516.0:BOOL;
VAL1_AnInConf_10 AT %QX0.8520.0:BOOL;
VAL1_AnInConf_11 AT %QX0.8524.0:BOOL;
VAL1_AnInConf_12 AT %QX0.8528.0:BOOL;
VAL1_AnInFltr_1  AT %QX0.8532.0:BOOL;
VAL1_AnInFltr_2  AT %QX0.8536.0:BOOL;
VAL1_AnInFltr_3  AT %QX0.8540.0:BOOL;
VAL1_AnInFltr_4  AT %QX0.8544.0:BOOL;
VAL1_AnInFltr_5  AT %QX0.8548.0:BOOL;
VAL1_AnInFltr_6  AT %QX0.8552.0:BOOL;
VAL1_AnInFltr_7  AT %QX0.8556.0:BOOL;
VAL1_AnInFltr_8  AT %QX0.8560.0:BOOL;
VAL1_AnInFltr_9  AT %QX0.8564.0:BOOL;
VAL1_AnInFltr_10 AT %QX0.8568.0:BOOL;
VAL1_AnInFltr_11 AT %QX0.8572.0:BOOL;
VAL1_AnInFltr_12 AT %QX0.8576.0:BOOL;
RES1_AnIn_1      AT %IX0.8580.0:BOOL;
RES1_AnIn_2      AT %IX0.8584.0:BOOL;
RES1_AnIn_3      AT %IX0.8588.0:BOOL;
RES1_AnIn_4      AT %IX0.8592.0:BOOL;
RES1_AnIn_5      AT %IX0.8596.0:BOOL;
RES1_AnIn_6      AT %IX0.8600.0:BOOL;
RES1_AnIn_7      AT %IX0.8604.0:BOOL;
RES1_AnIn_8      AT %IX0.8608.0:BOOL;
RES1_AnIn_9      AT %IX0.8612.0:BOOL;
RES1_AnIn_10     AT %IX0.8616.0:BOOL;
RES1_AnIn_11     AT %IX0.8620.0:BOOL;
RES1_AnIn_12     AT %IX0.8624.0:BOOL;
RES1_AnInStts_1  AT %IX0.8628.0:BOOL;
RES1_AnInStts_2  AT %IX0.8632.0:BOOL;
RES1_AnInStts_3  AT %IX0.8636.0:BOOL;
RES1_AnInStts_4  AT %IX0.8640.0:BOOL;
RES1_AnInStts_5  AT %IX0.8644.0:BOOL;
RES1_AnInStts_6  AT %IX0.8648.0:BOOL;
RES1_AnInStts_7  AT %IX0.8652.0:BOOL;
RES1_AnInStts_8  AT %IX0.8656.0:BOOL;
RES1_AnInStts_9  AT %IX0.8660.0:BOOL;
RES1_AnInStts_10 AT %IX0.8664.0:BOOL;
RES1_AnInStts_11 AT %IX0.8668.0:BOOL;
RES1_AnInStts_12 AT %IX0.8672.0:BOOL;
TST1_AnOut_1     AT %QX0.8676.0:BOOL;
TST1_AnOut_2     AT %QX0.8680.0:BOOL;
TST1_AnOut_3     AT %QX0.8684.0:BOOL;
TST1_AnOut_4     AT %QX0.8688.0:BOOL;
VAL1_AnOut_1     AT %QX0.8692.0:BOOL;
VAL1_AnOut_2     AT %QX0.8696.0:BOOL;
VAL1_AnOut_3     AT %QX0.8700.0:BOOL;
VAL1_AnOut_4     AT %QX0.8704.0:BOOL;
VAL1_AnOutConf_1 AT %QX0.8708.0:BOOL;
VAL1_AnOutConf_2 AT %QX0.8712.0:BOOL;
VAL1_AnOutConf_3 AT %QX0.8716.0:BOOL;
VAL1_AnOutConf_4 AT %QX0.8720.0:BOOL;
RES1_AnOutStts_1 AT %IX0.8724.0:BOOL;
RES1_AnOutStts_2 AT %IX0.8728.0:BOOL;
RES1_AnOutStts_3 AT %IX0.8732.0:BOOL;
RES1_AnOutStts_4 AT %IX0.8736.0:BOOL;
TST1_Tamb        AT %QX0.8740.0:BOOL;
TST1_RPM         AT %QX0.8744.0:BOOL;
TST1_FWrevision  AT %QX0.8748.0:BOOL;
TST1_HWconfig    AT %QX0.8752.0:BOOL;
VAL1_Tamb        AT %QX0.8756.0:BOOL;
VAL1_RPM         AT %QX0.8760.0:BOOL;
VAL1_FWrevision  AT %QX0.8764.0:BOOL;
VAL1_HWconfig    AT %QX0.8768.0:BOOL;
RES1_Tamb        AT %IX0.8772.0:BOOL;
RES1_RPM         AT %IX0.8776.0:BOOL;
RES1_FWrevision  AT %IX0.8780.0:BOOL;
RES1_HWconfig    AT %IX0.8784.0:BOOL;
TST1_RTUS_WR     AT %QX0.8788.0:BOOL;
TST1_RTUS_RD     AT %QX0.8792.0:BOOL;
TST1_RTU1_WR     AT %QX0.8796.0:BOOL;
TST1_RTU1_RD     AT %QX0.8800.0:BOOL;
TST1_RTU3_WR     AT %QX0.8804.0:BOOL;
TST1_RTU3_RD     AT %QX0.8808.0:BOOL;
TST1_CAN1_WR     AT %QX0.8812.0:BOOL;
TST1_CAN1_RD     AT %QX0.8816.0:BOOL;
VAL1_RTUS_WR     AT %QX0.8820.0:BOOL;
VAL1_RTUS_RD     AT %QX0.8824.0:BOOL;
VAL1_RTU1_WR     AT %QX0.8828.0:BOOL;
VAL1_RTU1_RD     AT %QX0.8832.0:BOOL;
VAL1_RTU3_WR     AT %QX0.8836.0:BOOL;
VAL1_RTU3_RD     AT %QX0.8840.0:BOOL;
VAL1_CAN1_WR     AT %QX0.8844.0:BOOL;
VAL1_CAN1_RD     AT %QX0.8848.0:BOOL;
RES1_RTUS_WR     AT %QX0.8852.0:BOOL;
RES1_RTUS_RD     AT %QX0.8856.0:BOOL;
RES1_RTU1_WR     AT %QX0.8860.0:BOOL;
RES1_RTU1_RD     AT %QX0.8864.0:BOOL;
RES1_RTU3_WR     AT %QX0.8868.0:BOOL;
RES1_RTU3_RD     AT %QX0.8872.0:BOOL;
RES1_CAN1_WR     AT %QX0.8876.0:BOOL;
RES1_CAN1_RD     AT %QX0.8880.0:BOOL;
TESTING2         AT %QX0.11988.0:BOOL;
RESET2           AT %QX0.11992.0:BOOL;
START2           AT %QX0.11996.0:BOOL;
STOP2            AT %QX0.12000.0:BOOL;
TST2_DigIn_1     AT %QX0.12004.0:BOOL;
TST2_DigIn_2     AT %QX0.12008.0:BOOL;
TST2_DigIn_3     AT %QX0.12012.0:BOOL;
TST2_DigIn_4     AT %QX0.12016.0:BOOL;
TST2_DigIn_5     AT %QX0.12020.0:BOOL;
TST2_DigIn_6     AT %QX0.12024.0:BOOL;
TST2_DigIn_7     AT %QX0.12028.0:BOOL;
TST2_DigIn_8     AT %QX0.12032.0:BOOL;
TST2_DigIn_9     AT %QX0.12036.0:BOOL;
TST2_DigIn_10    AT %QX0.12040.0:BOOL;
TST2_DigIn_11    AT %QX0.12044.0:BOOL;
TST2_DigIn_12    AT %QX0.12048.0:BOOL;
TST2_DigIn_13    AT %QX0.12052.0:BOOL;
TST2_DigIn_14    AT %QX0.12056.0:BOOL;
TST2_DigIn_15    AT %QX0.12060.0:BOOL;
TST2_DigIn_16    AT %QX0.12064.0:BOOL;
VAL2_DigIn_1     AT %QX0.12068.0:BOOL;
VAL2_DigIn_2     AT %QX0.12072.0:BOOL;
VAL2_DigIn_3     AT %QX0.12076.0:BOOL;
VAL2_DigIn_4     AT %QX0.12080.0:BOOL;
VAL2_DigIn_5     AT %QX0.12084.0:BOOL;
VAL2_DigIn_6     AT %QX0.12088.0:BOOL;
VAL2_DigIn_7     AT %QX0.12092.0:BOOL;
VAL2_DigIn_8     AT %QX0.12096.0:BOOL;
VAL2_DigIn_9     AT %QX0.12100.0:BOOL;
VAL2_DigIn_10    AT %QX0.12104.0:BOOL;
VAL2_DigIn_11    AT %QX0.12108.0:BOOL;
VAL2_DigIn_12    AT %QX0.12112.0:BOOL;
VAL2_DigIn_13    AT %QX0.12116.0:BOOL;
VAL2_DigIn_14    AT %QX0.12120.0:BOOL;
VAL2_DigIn_15    AT %QX0.12124.0:BOOL;
VAL2_DigIn_16    AT %QX0.12128.0:BOOL;
RES2_DigIn_1     AT %IX0.12132.0:BOOL;
RES2_DigIn_2     AT %IX0.12136.0:BOOL;
RES2_DigIn_3     AT %IX0.12140.0:BOOL;
RES2_DigIn_4     AT %IX0.12144.0:BOOL;
RES2_DigIn_5     AT %IX0.12148.0:BOOL;
RES2_DigIn_6     AT %IX0.12152.0:BOOL;
RES2_DigIn_7     AT %IX0.12156.0:BOOL;
RES2_DigIn_8     AT %IX0.12160.0:BOOL;
RES2_DigIn_9     AT %IX0.12164.0:BOOL;
RES2_DigIn_10    AT %IX0.12168.0:BOOL;
RES2_DigIn_11    AT %IX0.12172.0:BOOL;
RES2_DigIn_12    AT %IX0.12176.0:BOOL;
RES2_DigIn_13    AT %IX0.12180.0:BOOL;
RES2_DigIn_14    AT %IX0.12184.0:BOOL;
RES2_DigIn_15    AT %IX0.12188.0:BOOL;
RES2_DigIn_16    AT %IX0.12192.0:BOOL;
TST2_DigOut_1    AT %QX0.12196.0:BOOL;
TST2_DigOut_2    AT %QX0.12200.0:BOOL;
TST2_DigOut_3    AT %QX0.12204.0:BOOL;
TST2_DigOut_4    AT %QX0.12208.0:BOOL;
TST2_DigOut_5    AT %QX0.12212.0:BOOL;
TST2_DigOut_6    AT %QX0.12216.0:BOOL;
TST2_DigOut_7    AT %QX0.12220.0:BOOL;
TST2_DigOut_8    AT %QX0.12224.0:BOOL;
TST2_DigOut_9    AT %QX0.12228.0:BOOL;
TST2_DigOut_10   AT %QX0.12232.0:BOOL;
TST2_DigOut_11   AT %QX0.12236.0:BOOL;
TST2_DigOut_12   AT %QX0.12240.0:BOOL;
TST2_DigOut_13   AT %QX0.12244.0:BOOL;
TST2_DigOut_14   AT %QX0.12248.0:BOOL;
TST2_DigOut_15   AT %QX0.12252.0:BOOL;
TST2_DigOut_16   AT %QX0.12256.0:BOOL;
VAL2_DigOut_1    AT %QX0.12260.0:BOOL;
VAL2_DigOut_2    AT %QX0.12264.0:BOOL;
VAL2_DigOut_3    AT %QX0.12268.0:BOOL;
VAL2_DigOut_4    AT %QX0.12272.0:BOOL;
VAL2_DigOut_5    AT %QX0.12276.0:BOOL;
VAL2_DigOut_6    AT %QX0.12280.0:BOOL;
VAL2_DigOut_7    AT %QX0.12284.0:BOOL;
VAL2_DigOut_8    AT %QX0.12288.0:BOOL;
VAL2_DigOut_9    AT %QX0.12292.0:BOOL;
VAL2_DigOut_10   AT %QX0.12296.0:BOOL;
VAL2_DigOut_11   AT %QX0.12300.0:BOOL;
VAL2_DigOut_12   AT %QX0.12304.0:BOOL;
VAL2_DigOut_13   AT %QX0.12308.0:BOOL;
VAL2_DigOut_14   AT %QX0.12312.0:BOOL;
VAL2_DigOut_15   AT %QX0.12316.0:BOOL;
VAL2_DigOut_16   AT %QX0.12320.0:BOOL;
RES2_DigOut_1    AT %IX0.12324.0:BOOL;
RES2_DigOut_2    AT %IX0.12328.0:BOOL;
RES2_DigOut_3    AT %IX0.12332.0:BOOL;
RES2_DigOut_4    AT %IX0.12336.0:BOOL;
RES2_DigOut_5    AT %IX0.12340.0:BOOL;
RES2_DigOut_6    AT %IX0.12344.0:BOOL;
RES2_DigOut_7    AT %IX0.12348.0:BOOL;
RES2_DigOut_8    AT %IX0.12352.0:BOOL;
RES2_DigOut_9    AT %IX0.12356.0:BOOL;
RES2_DigOut_10   AT %IX0.12360.0:BOOL;
RES2_DigOut_11   AT %IX0.12364.0:BOOL;
RES2_DigOut_12   AT %IX0.12368.0:BOOL;
RES2_DigOut_13   AT %IX0.12372.0:BOOL;
RES2_DigOut_14   AT %IX0.12376.0:BOOL;
RES2_DigOut_15   AT %IX0.12380.0:BOOL;
RES2_DigOut_16   AT %IX0.12384.0:BOOL;
TST2_AnIn_1      AT %QX0.12388.0:BOOL;
TST2_AnIn_2      AT %QX0.12392.0:BOOL;
TST2_AnIn_3      AT %QX0.12396.0:BOOL;
TST2_AnIn_4      AT %QX0.12400.0:BOOL;
TST2_AnIn_5      AT %QX0.12404.0:BOOL;
TST2_AnIn_6      AT %QX0.12408.0:BOOL;
TST2_AnIn_7      AT %QX0.12412.0:BOOL;
TST2_AnIn_8      AT %QX0.12416.0:BOOL;
TST2_AnIn_9      AT %QX0.12420.0:BOOL;
TST2_AnIn_10     AT %QX0.12424.0:BOOL;
TST2_AnIn_11     AT %QX0.12428.0:BOOL;
TST2_AnIn_12     AT %QX0.12432.0:BOOL;
VAL2_AnIn_1      AT %QX0.12436.0:BOOL;
VAL2_AnIn_2      AT %QX0.12440.0:BOOL;
VAL2_AnIn_3      AT %QX0.12444.0:BOOL;
VAL2_AnIn_4      AT %QX0.12448.0:BOOL;
VAL2_AnIn_5      AT %QX0.12452.0:BOOL;
VAL2_AnIn_6      AT %QX0.12456.0:BOOL;
VAL2_AnIn_7      AT %QX0.12460.0:BOOL;
VAL2_AnIn_8      AT %QX0.12464.0:BOOL;
VAL2_AnIn_9      AT %QX0.12468.0:BOOL;
VAL2_AnIn_10     AT %QX0.12472.0:BOOL;
VAL2_AnIn_11     AT %QX0.12476.0:BOOL;
VAL2_AnIn_12     AT %QX0.12480.0:BOOL;
VAL2_AnInConf_1  AT %QX0.12484.0:BOOL;
VAL2_AnInConf_2  AT %QX0.12488.0:BOOL;
VAL2_AnInConf_3  AT %QX0.12492.0:BOOL;
VAL2_AnInConf_4  AT %QX0.12496.0:BOOL;
VAL2_AnInConf_5  AT %QX0.12500.0:BOOL;
VAL2_AnInConf_6  AT %QX0.12504.0:BOOL;
VAL2_AnInConf_7  AT %QX0.12508.0:BOOL;
VAL2_AnInConf_8  AT %QX0.12512.0:BOOL;
VAL2_AnInConf_9  AT %QX0.12516.0:BOOL;
VAL2_AnInConf_10 AT %QX0.12520.0:BOOL;
VAL2_AnInConf_11 AT %QX0.12524.0:BOOL;
VAL2_AnInConf_12 AT %QX0.12528.0:BOOL;
VAL2_AnInFltr_1  AT %QX0.12532.0:BOOL;
VAL2_AnInFltr_2  AT %QX0.12536.0:BOOL;
VAL2_AnInFltr_3  AT %QX0.12540.0:BOOL;
VAL2_AnInFltr_4  AT %QX0.12544.0:BOOL;
VAL2_AnInFltr_5  AT %QX0.12548.0:BOOL;
VAL2_AnInFltr_6  AT %QX0.12552.0:BOOL;
VAL2_AnInFltr_7  AT %QX0.12556.0:BOOL;
VAL2_AnInFltr_8  AT %QX0.12560.0:BOOL;
VAL2_AnInFltr_9  AT %QX0.12564.0:BOOL;
VAL2_AnInFltr_10 AT %QX0.12568.0:BOOL;
VAL2_AnInFltr_11 AT %QX0.12572.0:BOOL;
VAL2_AnInFltr_12 AT %QX0.12576.0:BOOL;
RES2_AnIn_1      AT %IX0.12580.0:BOOL;
RES2_AnIn_2      AT %IX0.12584.0:BOOL;
RES2_AnIn_3      AT %IX0.12588.0:BOOL;
RES2_AnIn_4      AT %IX0.12592.0:BOOL;
RES2_AnIn_5      AT %IX0.12596.0:BOOL;
RES2_AnIn_6      AT %IX0.12600.0:BOOL;
RES2_AnIn_7      AT %IX0.12604.0:BOOL;
RES2_AnIn_8      AT %IX0.12608.0:BOOL;
RES2_AnIn_9      AT %IX0.12612.0:BOOL;
RES2_AnIn_10     AT %IX0.12616.0:BOOL;
RES2_AnIn_11     AT %IX0.12620.0:BOOL;
RES2_AnIn_12     AT %IX0.12624.0:BOOL;
RES2_AnInStts_1  AT %IX0.12628.0:BOOL;
RES2_AnInStts_2  AT %IX0.12632.0:BOOL;
RES2_AnInStts_3  AT %IX0.12636.0:BOOL;
RES2_AnInStts_4  AT %IX0.12640.0:BOOL;
RES2_AnInStts_5  AT %IX0.12644.0:BOOL;
RES2_AnInStts_6  AT %IX0.12648.0:BOOL;
RES2_AnInStts_7  AT %IX0.12652.0:BOOL;
RES2_AnInStts_8  AT %IX0.12656.0:BOOL;
RES2_AnInStts_9  AT %IX0.12660.0:BOOL;
RES2_AnInStts_10 AT %IX0.12664.0:BOOL;
RES2_AnInStts_11 AT %IX0.12668.0:BOOL;
RES2_AnInStts_12 AT %IX0.12672.0:BOOL;
TST2_AnOut_1     AT %QX0.12676.0:BOOL;
TST2_AnOut_2     AT %QX0.12680.0:BOOL;
TST2_AnOut_3     AT %QX0.12684.0:BOOL;
TST2_AnOut_4     AT %QX0.12688.0:BOOL;
VAL2_AnOut_1     AT %QX0.12692.0:BOOL;
VAL2_AnOut_2     AT %QX0.12696.0:BOOL;
VAL2_AnOut_3     AT %QX0.12700.0:BOOL;
VAL2_AnOut_4     AT %QX0.12704.0:BOOL;
VAL2_AnOutConf_1 AT %QX0.12708.0:BOOL;
VAL2_AnOutConf_2 AT %QX0.12712.0:BOOL;
VAL2_AnOutConf_3 AT %QX0.12716.0:BOOL;
VAL2_AnOutConf_4 AT %QX0.12720.0:BOOL;
RES2_AnOutStts_1 AT %IX0.12724.0:BOOL;
RES2_AnOutStts_2 AT %IX0.12728.0:BOOL;
RES2_AnOutStts_3 AT %IX0.12732.0:BOOL;
RES2_AnOutStts_4 AT %IX0.12736.0:BOOL;
TST2_Tamb        AT %QX0.12740.0:BOOL;
TST2_RPM         AT %QX0.12744.0:BOOL;
TST2_FWrevision  AT %QX0.12748.0:BOOL;
TST2_HWconfig    AT %QX0.12752.0:BOOL;
VAL2_Tamb        AT %QX0.12756.0:BOOL;
VAL2_RPM         AT %QX0.12760.0:BOOL;
VAL2_FWrevision  AT %QX0.12764.0:BOOL;
VAL2_HWconfig    AT %QX0.12768.0:BOOL;
RES2_Tamb        AT %IX0.12772.0:BOOL;
RES2_RPM         AT %IX0.12776.0:BOOL;
RES2_FWrevision  AT %IX0.12780.0:BOOL;
RES2_HWconfig    AT %IX0.12784.0:BOOL;
TST2_RTUS_WR     AT %QX0.12788.0:BOOL;
TST2_RTUS_RD     AT %QX0.12792.0:BOOL;
TST2_RTU1_WR     AT %QX0.12796.0:BOOL;
TST2_RTU1_RD     AT %QX0.12800.0:BOOL;
TST2_RTU3_WR     AT %QX0.12804.0:BOOL;
TST2_RTU3_RD     AT %QX0.12808.0:BOOL;
TST2_CAN1_WR     AT %QX0.12812.0:BOOL;
TST2_CAN1_RD     AT %QX0.12816.0:BOOL;
VAL2_RTUS_WR     AT %QX0.12820.0:BOOL;
VAL2_RTUS_RD     AT %QX0.12824.0:BOOL;
VAL2_RTU1_WR     AT %QX0.12828.0:BOOL;
VAL2_RTU1_RD     AT %QX0.12832.0:BOOL;
VAL2_RTU3_WR     AT %QX0.12836.0:BOOL;
VAL2_RTU3_RD     AT %QX0.12840.0:BOOL;
VAL2_CAN1_WR     AT %QX0.12844.0:BOOL;
VAL2_CAN1_RD     AT %QX0.12848.0:BOOL;
RES2_RTUS_WR     AT %QX0.12852.0:BOOL;
RES2_RTUS_RD     AT %QX0.12856.0:BOOL;
RES2_RTU1_WR     AT %QX0.12860.0:BOOL;
RES2_RTU1_RD     AT %QX0.12864.0:BOOL;
RES2_RTU3_WR     AT %QX0.12868.0:BOOL;
RES2_RTU3_RD     AT %QX0.12872.0:BOOL;
RES2_CAN1_WR     AT %QX0.12876.0:BOOL;
RES2_CAN1_RD     AT %QX0.12880.0:BOOL;
TESTINGx         AT %QX0.15988.0:BOOL;
RESETx           AT %QX0.15992.0:BOOL;
STARTx           AT %QX0.15996.0:BOOL;
STOPx            AT %QX0.16000.0:BOOL;
TSTx_DigIn_1     AT %QX0.16004.0:BOOL;
TSTx_DigIn_2     AT %QX0.16008.0:BOOL;
TSTx_DigIn_3     AT %QX0.16012.0:BOOL;
TSTx_DigIn_4     AT %QX0.16016.0:BOOL;
TSTx_DigIn_5     AT %QX0.16020.0:BOOL;
TSTx_DigIn_6     AT %QX0.16024.0:BOOL;
TSTx_DigIn_7     AT %QX0.16028.0:BOOL;
TSTx_DigIn_8     AT %QX0.16032.0:BOOL;
TSTx_DigIn_9     AT %QX0.16036.0:BOOL;
TSTx_DigIn_10    AT %QX0.16040.0:BOOL;
TSTx_DigIn_11    AT %QX0.16044.0:BOOL;
TSTx_DigIn_12    AT %QX0.16048.0:BOOL;
TSTx_DigIn_13    AT %QX0.16052.0:BOOL;
TSTx_DigIn_14    AT %QX0.16056.0:BOOL;
TSTx_DigIn_15    AT %QX0.16060.0:BOOL;
TSTx_DigIn_16    AT %QX0.16064.0:BOOL;
VALx_DigIn_1     AT %QX0.16068.0:BOOL;
VALx_DigIn_2     AT %QX0.16072.0:BOOL;
VALx_DigIn_3     AT %QX0.16076.0:BOOL;
VALx_DigIn_4     AT %QX0.16080.0:BOOL;
VALx_DigIn_5     AT %QX0.16084.0:BOOL;
VALx_DigIn_6     AT %QX0.16088.0:BOOL;
VALx_DigIn_7     AT %QX0.16092.0:BOOL;
VALx_DigIn_8     AT %QX0.16096.0:BOOL;
VALx_DigIn_9     AT %QX0.16100.0:BOOL;
VALx_DigIn_10    AT %QX0.16104.0:BOOL;
VALx_DigIn_11    AT %QX0.16108.0:BOOL;
VALx_DigIn_12    AT %QX0.16112.0:BOOL;
VALx_DigIn_13    AT %QX0.16116.0:BOOL;
VALx_DigIn_14    AT %QX0.16120.0:BOOL;
VALx_DigIn_15    AT %QX0.16124.0:BOOL;
VALx_DigIn_16    AT %QX0.16128.0:BOOL;
RESx_DigIn_1     AT %IX0.16132.0:BOOL;
RESx_DigIn_2     AT %IX0.16136.0:BOOL;
RESx_DigIn_3     AT %IX0.16140.0:BOOL;
RESx_DigIn_4     AT %IX0.16144.0:BOOL;
RESx_DigIn_5     AT %IX0.16148.0:BOOL;
RESx_DigIn_6     AT %IX0.16152.0:BOOL;
RESx_DigIn_7     AT %IX0.16156.0:BOOL;
RESx_DigIn_8     AT %IX0.16160.0:BOOL;
RESx_DigIn_9     AT %IX0.16164.0:BOOL;
RESx_DigIn_10    AT %IX0.16168.0:BOOL;
RESx_DigIn_11    AT %IX0.16172.0:BOOL;
RESx_DigIn_12    AT %IX0.16176.0:BOOL;
RESx_DigIn_13    AT %IX0.16180.0:BOOL;
RESx_DigIn_14    AT %IX0.16184.0:BOOL;
RESx_DigIn_15    AT %IX0.16188.0:BOOL;
RESx_DigIn_16    AT %IX0.16192.0:BOOL;
TSTx_DigOut_1    AT %QX0.16196.0:BOOL;
TSTx_DigOut_2    AT %QX0.16200.0:BOOL;
TSTx_DigOut_3    AT %QX0.16204.0:BOOL;
TSTx_DigOut_4    AT %QX0.16208.0:BOOL;
TSTx_DigOut_5    AT %QX0.16212.0:BOOL;
TSTx_DigOut_6    AT %QX0.16216.0:BOOL;
TSTx_DigOut_7    AT %QX0.16220.0:BOOL;
TSTx_DigOut_8    AT %QX0.16224.0:BOOL;
TSTx_DigOut_9    AT %QX0.16228.0:BOOL;
TSTx_DigOut_10   AT %QX0.16232.0:BOOL;
TSTx_DigOut_11   AT %QX0.16236.0:BOOL;
TSTx_DigOut_12   AT %QX0.16240.0:BOOL;
TSTx_DigOut_13   AT %QX0.16244.0:BOOL;
TSTx_DigOut_14   AT %QX0.16248.0:BOOL;
TSTx_DigOut_15   AT %QX0.16252.0:BOOL;
TSTx_DigOut_16   AT %QX0.16256.0:BOOL;
VALx_DigOut_1    AT %QX0.16260.0:BOOL;
VALx_DigOut_2    AT %QX0.16264.0:BOOL;
VALx_DigOut_3    AT %QX0.16268.0:BOOL;
VALx_DigOut_4    AT %QX0.16272.0:BOOL;
VALx_DigOut_5    AT %QX0.16276.0:BOOL;
VALx_DigOut_6    AT %QX0.16280.0:BOOL;
VALx_DigOut_7    AT %QX0.16284.0:BOOL;
VALx_DigOut_8    AT %QX0.16288.0:BOOL;
VALx_DigOut_9    AT %QX0.16292.0:BOOL;
VALx_DigOut_10   AT %QX0.16296.0:BOOL;
VALx_DigOut_11   AT %QX0.16300.0:BOOL;
VALx_DigOut_12   AT %QX0.16304.0:BOOL;
VALx_DigOut_13   AT %QX0.16308.0:BOOL;
VALx_DigOut_14   AT %QX0.16312.0:BOOL;
VALx_DigOut_15   AT %QX0.16316.0:BOOL;
VALx_DigOut_16   AT %QX0.16320.0:BOOL;
RESx_DigOut_1    AT %IX0.16324.0:BOOL;
RESx_DigOut_2    AT %IX0.16328.0:BOOL;
RESx_DigOut_3    AT %IX0.16332.0:BOOL;
RESx_DigOut_4    AT %IX0.16336.0:BOOL;
RESx_DigOut_5    AT %IX0.16340.0:BOOL;
RESx_DigOut_6    AT %IX0.16344.0:BOOL;
RESx_DigOut_7    AT %IX0.16348.0:BOOL;
RESx_DigOut_8    AT %IX0.16352.0:BOOL;
RESx_DigOut_9    AT %IX0.16356.0:BOOL;
RESx_DigOut_10   AT %IX0.16360.0:BOOL;
RESx_DigOut_11   AT %IX0.16364.0:BOOL;
RESx_DigOut_12   AT %IX0.16368.0:BOOL;
RESx_DigOut_13   AT %IX0.16372.0:BOOL;
RESx_DigOut_14   AT %IX0.16376.0:BOOL;
RESx_DigOut_15   AT %IX0.16380.0:BOOL;
RESx_DigOut_16   AT %IX0.16384.0:BOOL;
TSTx_AnIn_1      AT %QX0.16388.0:BOOL;
TSTx_AnIn_2      AT %QX0.16392.0:BOOL;
TSTx_AnIn_3      AT %QX0.16396.0:BOOL;
TSTx_AnIn_4      AT %QX0.16400.0:BOOL;
TSTx_AnIn_5      AT %QX0.16404.0:BOOL;
TSTx_AnIn_6      AT %QX0.16408.0:BOOL;
TSTx_AnIn_7      AT %QX0.16412.0:BOOL;
TSTx_AnIn_8      AT %QX0.16416.0:BOOL;
TSTx_AnIn_9      AT %QX0.16420.0:BOOL;
TSTx_AnIn_10     AT %QX0.16424.0:BOOL;
TSTx_AnIn_11     AT %QX0.16428.0:BOOL;
TSTx_AnIn_12     AT %QX0.16432.0:BOOL;
VALx_AnIn_1      AT %QX0.16436.0:BOOL;
VALx_AnIn_2      AT %QX0.16440.0:BOOL;
VALx_AnIn_3      AT %QX0.16444.0:BOOL;
VALx_AnIn_4      AT %QX0.16448.0:BOOL;
VALx_AnIn_5      AT %QX0.16452.0:BOOL;
VALx_AnIn_6      AT %QX0.16456.0:BOOL;
VALx_AnIn_7      AT %QX0.16460.0:BOOL;
VALx_AnIn_8      AT %QX0.16464.0:BOOL;
VALx_AnIn_9      AT %QX0.16468.0:BOOL;
VALx_AnIn_10     AT %QX0.16472.0:BOOL;
VALx_AnIn_11     AT %QX0.16476.0:BOOL;
VALx_AnIn_12     AT %QX0.16480.0:BOOL;
VALx_AnInConf_1  AT %QX0.16484.0:BOOL;
VALx_AnInConf_2  AT %QX0.16488.0:BOOL;
VALx_AnInConf_3  AT %QX0.16492.0:BOOL;
VALx_AnInConf_4  AT %QX0.16496.0:BOOL;
VALx_AnInConf_5  AT %QX0.16500.0:BOOL;
VALx_AnInConf_6  AT %QX0.16504.0:BOOL;
VALx_AnInConf_7  AT %QX0.16508.0:BOOL;
VALx_AnInConf_8  AT %QX0.16512.0:BOOL;
VALx_AnInConf_9  AT %QX0.16516.0:BOOL;
VALx_AnInConf_10 AT %QX0.16520.0:BOOL;
VALx_AnInConf_11 AT %QX0.16524.0:BOOL;
VALx_AnInConf_12 AT %QX0.16528.0:BOOL;
VALx_AnInFltr_1  AT %QX0.16532.0:BOOL;
VALx_AnInFltr_2  AT %QX0.16536.0:BOOL;
VALx_AnInFltr_3  AT %QX0.16540.0:BOOL;
VALx_AnInFltr_4  AT %QX0.16544.0:BOOL;
VALx_AnInFltr_5  AT %QX0.16548.0:BOOL;
VALx_AnInFltr_6  AT %QX0.16552.0:BOOL;
VALx_AnInFltr_7  AT %QX0.16556.0:BOOL;
VALx_AnInFltr_8  AT %QX0.16560.0:BOOL;
VALx_AnInFltr_9  AT %QX0.16564.0:BOOL;
VALx_AnInFltr_10 AT %QX0.16568.0:BOOL;
VALx_AnInFltr_11 AT %QX0.16572.0:BOOL;
VALx_AnInFltr_12 AT %QX0.16576.0:BOOL;
RESx_AnIn_1      AT %IX0.16580.0:BOOL;
RESx_AnIn_2      AT %IX0.16584.0:BOOL;
RESx_AnIn_3      AT %IX0.16588.0:BOOL;
RESx_AnIn_4      AT %IX0.16592.0:BOOL;
RESx_AnIn_5      AT %IX0.16596.0:BOOL;
RESx_AnIn_6      AT %IX0.16600.0:BOOL;
RESx_AnIn_7      AT %IX0.16604.0:BOOL;
RESx_AnIn_8      AT %IX0.16608.0:BOOL;
RESx_AnIn_9      AT %IX0.16612.0:BOOL;
RESx_AnIn_10     AT %IX0.16616.0:BOOL;
RESx_AnIn_11     AT %IX0.16620.0:BOOL;
RESx_AnIn_12     AT %IX0.16624.0:BOOL;
RESx_AnInStts_1  AT %IX0.16628.0:BOOL;
RESx_AnInStts_2  AT %IX0.16632.0:BOOL;
RESx_AnInStts_3  AT %IX0.16636.0:BOOL;
RESx_AnInStts_4  AT %IX0.16640.0:BOOL;
RESx_AnInStts_5  AT %IX0.16644.0:BOOL;
RESx_AnInStts_6  AT %IX0.16648.0:BOOL;
RESx_AnInStts_7  AT %IX0.16652.0:BOOL;
RESx_AnInStts_8  AT %IX0.16656.0:BOOL;
RESx_AnInStts_9  AT %IX0.16660.0:BOOL;
RESx_AnInStts_10 AT %IX0.16664.0:BOOL;
RESx_AnInStts_11 AT %IX0.16668.0:BOOL;
RESx_AnInStts_12 AT %IX0.16672.0:BOOL;
TSTx_AnOut_1     AT %QX0.16676.0:BOOL;
TSTx_AnOut_2     AT %QX0.16680.0:BOOL;
TSTx_AnOut_3     AT %QX0.16684.0:BOOL;
TSTx_AnOut_4     AT %QX0.16688.0:BOOL;
VALx_AnOut_1     AT %QX0.16692.0:BOOL;
VALx_AnOut_2     AT %QX0.16696.0:BOOL;
VALx_AnOut_3     AT %QX0.16700.0:BOOL;
VALx_AnOut_4     AT %QX0.16704.0:BOOL;
VALx_AnOutConf_1 AT %QX0.16708.0:BOOL;
VALx_AnOutConf_2 AT %QX0.16712.0:BOOL;
VALx_AnOutConf_3 AT %QX0.16716.0:BOOL;
VALx_AnOutConf_4 AT %QX0.16720.0:BOOL;
RESx_AnOutStts_1 AT %IX0.16724.0:BOOL;
RESx_AnOutStts_2 AT %IX0.16728.0:BOOL;
RESx_AnOutStts_3 AT %IX0.16732.0:BOOL;
RESx_AnOutStts_4 AT %IX0.16736.0:BOOL;
TSTx_Tamb        AT %QX0.16740.0:BOOL;
TSTx_RPM         AT %QX0.16744.0:BOOL;
TSTx_FWrevision  AT %QX0.16748.0:BOOL;
TSTx_HWconfig    AT %QX0.16752.0:BOOL;
VALx_Tamb        AT %QX0.16756.0:BOOL;
VALx_RPM         AT %QX0.16760.0:BOOL;
VALx_FWrevision  AT %QX0.16764.0:BOOL;
VALx_HWconfig    AT %QX0.16768.0:BOOL;
RESx_Tamb        AT %IX0.16772.0:BOOL;
RESx_RPM         AT %IX0.16776.0:BOOL;
RESx_FWrevision  AT %IX0.16780.0:BOOL;
RESx_HWconfig    AT %IX0.16784.0:BOOL;
TSTx_RTUS_WR     AT %QX0.16788.0:BOOL;
TSTx_RTUS_RD     AT %QX0.16792.0:BOOL;
TSTx_RTU1_WR     AT %QX0.16796.0:BOOL;
TSTx_RTU1_RD     AT %QX0.16800.0:BOOL;
TSTx_RTU3_WR     AT %QX0.16804.0:BOOL;
TSTx_RTU3_RD     AT %QX0.16808.0:BOOL;
TSTx_CAN1_WR     AT %QX0.16812.0:BOOL;
TSTx_CAN1_RD     AT %QX0.16816.0:BOOL;
VALx_RTUS_WR     AT %QX0.16820.0:BOOL;
VALx_RTUS_RD     AT %QX0.16824.0:BOOL;
VALx_RTU1_WR     AT %QX0.16828.0:BOOL;
VALx_RTU1_RD     AT %QX0.16832.0:BOOL;
VALx_RTU3_WR     AT %QX0.16836.0:BOOL;
VALx_RTU3_RD     AT %QX0.16840.0:BOOL;
VALx_CAN1_WR     AT %QX0.16844.0:BOOL;
VALx_CAN1_RD     AT %QX0.16848.0:BOOL;
RESx_RTUS_WR     AT %QX0.16852.0:BOOL;
RESx_RTUS_RD     AT %QX0.16856.0:BOOL;
RESx_RTU1_WR     AT %QX0.16860.0:BOOL;
RESx_RTU1_RD     AT %QX0.16864.0:BOOL;
RESx_RTU3_WR     AT %QX0.16868.0:BOOL;
RESx_RTU3_RD     AT %QX0.16872.0:BOOL;
RESx_CAN1_WR     AT %QX0.16876.0:BOOL;
RESx_CAN1_RD     AT %QX0.16880.0:BOOL;
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_5 AT %IX0.21216.0:BOOL;
PLC_DigIn_6 AT %IX0.21220.0:BOOL;
PLC_DigIn_7 AT %IX0.21224.0:BOOL;
PLC_DigIn_8 AT %IX0.21228.0:BOOL;
PLC_DigIn_9 AT %IX0.21232.0:BOOL;
PLC_DigIn_10 AT %IX0.21236.0:BOOL;
PLC_DigIn_11 AT %IX0.21240.0:BOOL;
PLC_DigIn_12 AT %IX0.21244.0:BOOL;
PLC_DigIn_13 AT %IX0.21248.0:BOOL;
PLC_DigIn_14 AT %IX0.21252.0:BOOL;
PLC_DigIn_15 AT %IX0.21256.0:BOOL;
PLC_DigIn_16 AT %IX0.21260.0:BOOL;
PLC_AnIn_1 AT %IW0.21264:INT;
PLC_AnIn_2 AT %IW0.21268:INT;
PLC_Tamb AT %IW0.21272:INT;
PLC_DigOut_1 AT %QX0.21276.0:BOOL;
PLC_DigOut_2 AT %QX0.21280.0:BOOL;
PLC_DigOut_3 AT %QX0.21284.0:BOOL;
PLC_DigOut_4 AT %QX0.21288.0:BOOL;
PLC_DigOut_5 AT %QX0.21292.0:BOOL;
PLC_DigOut_6 AT %QX0.21296.0:BOOL;
PLC_DigOut_7 AT %QX0.21300.0:BOOL;
PLC_DigOut_8 AT %QX0.21304.0:BOOL;
PLC_DigOut_9 AT %QX0.21308.0:BOOL;
PLC_DigOut_10 AT %QX0.21312.0:BOOL;
PLC_DigOut_11 AT %QX0.21316.0:BOOL;
PLC_DigOut_12 AT %QX0.21320.0:BOOL;
PLC_DigOut_13 AT %QX0.21324.0:BOOL;
PLC_DigOut_14 AT %QX0.21328.0:BOOL;
PLC_DigOut_15 AT %QX0.21332.0:BOOL;
PLC_DigOut_16 AT %QX0.21336.0:BOOL;
PLC_AnOutConf_X AT %QW0.21340:INT;
PLC_AnOut_1 AT %QW0.21344:INT;
PLC_AnOut_2 AT %QW0.21348:INT;
PLC_AnOut_3 AT %QW0.21352:INT;
PLC_AnOut_4 AT %QW0.21356:INT;
PLC_AnOut_5 AT %QW0.21360:INT;
PLC_AnOut_6 AT %QW0.21364:INT;
PLC_AnOut_7 AT %QW0.21368:INT;
PLC_AnOut_8 AT %QW0.21372:INT;
PLC_AnInConf_1 AT %QW0.21376:UINT;
PLC_AnInConf_2 AT %QW0.21380:UINT;
PLC_HeartBeat AT %ID0.21384:UDINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
