VAR_GLOBAL
PRODUCT_ID AT %QD0.4:UDINT;
SERIAL_NUMBER AT %QD0.8:UDINT;
TEST_STEP AT %QD0.12:UDINT;
TEST_DATE AT %QD0.16:UDINT;
TEST_TIME AT %QD0.20:UDINT;
TEST_DURATION AT %QD0.24:UDINT;
RESET AT %QX0.15992.0:BOOL;
START AT %QX0.15996.0:BOOL;
STOP AT %QX0.16000.0:BOOL;
TST_DigIn_1 AT %QX0.16004.0:BOOL;
TST_DigIn_2 AT %QX0.16008.0:BOOL;
TST_DigIn_3 AT %QX0.16012.0:BOOL;
TST_DigIn_4 AT %QX0.16016.0:BOOL;
TST_DigIn_5 AT %QX0.16020.0:BOOL;
TST_DigIn_6 AT %QX0.16024.0:BOOL;
TST_DigIn_7 AT %QX0.16028.0:BOOL;
TST_DigIn_8 AT %QX0.16032.0:BOOL;
TST_DigIn_9 AT %QX0.16036.0:BOOL;
TST_DigIn_10 AT %QX0.16040.0:BOOL;
TST_DigIn_11 AT %QX0.16044.0:BOOL;
TST_DigIn_12 AT %QX0.16048.0:BOOL;
TST_DigIn_13 AT %QX0.16052.0:BOOL;
TST_DigIn_14 AT %QX0.16056.0:BOOL;
TST_DigIn_15 AT %QX0.16060.0:BOOL;
TST_DigIn_16 AT %QX0.16064.0:BOOL;
VAL_DigIn_1 AT %QX0.16068.0:BOOL;
VAL_DigIn_2 AT %QX0.16072.0:BOOL;
VAL_DigIn_3 AT %QX0.16076.0:BOOL;
VAL_DigIn_4 AT %QX0.16080.0:BOOL;
VAL_DigIn_5 AT %QX0.16084.0:BOOL;
VAL_DigIn_6 AT %QX0.16088.0:BOOL;
VAL_DigIn_7 AT %QX0.16092.0:BOOL;
VAL_DigIn_8 AT %QX0.16096.0:BOOL;
VAL_DigIn_9 AT %QX0.16100.0:BOOL;
VAL_DigIn_10 AT %QX0.16104.0:BOOL;
VAL_DigIn_11 AT %QX0.16108.0:BOOL;
VAL_DigIn_12 AT %QX0.16112.0:BOOL;
VAL_DigIn_13 AT %QX0.16116.0:BOOL;
VAL_DigIn_14 AT %QX0.16120.0:BOOL;
VAL_DigIn_15 AT %QX0.16124.0:BOOL;
VAL_DigIn_16 AT %QX0.16128.0:BOOL;
RES_DigIn_1 AT %IX0.16132.0:BOOL;
RES_DigIn_2 AT %IX0.16136.0:BOOL;
RES_DigIn_3 AT %IX0.16140.0:BOOL;
RES_DigIn_4 AT %IX0.16144.0:BOOL;
RES_DigIn_5 AT %IX0.16148.0:BOOL;
RES_DigIn_6 AT %IX0.16152.0:BOOL;
RES_DigIn_7 AT %IX0.16156.0:BOOL;
RES_DigIn_8 AT %IX0.16160.0:BOOL;
RES_DigIn_9 AT %IX0.16164.0:BOOL;
RES_DigIn_10 AT %IX0.16168.0:BOOL;
RES_DigIn_11 AT %IX0.16172.0:BOOL;
RES_DigIn_12 AT %IX0.16176.0:BOOL;
RES_DigIn_13 AT %IX0.16180.0:BOOL;
RES_DigIn_14 AT %IX0.16184.0:BOOL;
RES_DigIn_15 AT %IX0.16188.0:BOOL;
RES_DigIn_16 AT %IX0.16192.0:BOOL;
OK_DigIn_1 AT %QX0.16196.0:BOOL;
OK_DigIn_2 AT %QX0.16200.0:BOOL;
OK_DigIn_3 AT %QX0.16204.0:BOOL;
OK_DigIn_4 AT %QX0.16208.0:BOOL;
OK_DigIn_5 AT %QX0.16212.0:BOOL;
OK_DigIn_6 AT %QX0.16216.0:BOOL;
OK_DigIn_7 AT %QX0.16220.0:BOOL;
OK_DigIn_8 AT %QX0.16224.0:BOOL;
OK_DigIn_9 AT %QX0.16228.0:BOOL;
OK_DigIn_10 AT %QX0.16232.0:BOOL;
OK_DigIn_11 AT %QX0.16236.0:BOOL;
OK_DigIn_12 AT %QX0.16240.0:BOOL;
OK_DigIn_13 AT %QX0.16244.0:BOOL;
OK_DigIn_14 AT %QX0.16248.0:BOOL;
OK_DigIn_15 AT %QX0.16252.0:BOOL;
OK_DigIn_16 AT %QX0.16256.0:BOOL;
TST_DigOut_1 AT %QX0.16260.0:BOOL;
TST_DigOut_2 AT %QX0.16264.0:BOOL;
TST_DigOut_3 AT %QX0.16268.0:BOOL;
TST_DigOut_4 AT %QX0.16272.0:BOOL;
TST_DigOut_5 AT %QX0.16276.0:BOOL;
TST_DigOut_6 AT %QX0.16280.0:BOOL;
TST_DigOut_7 AT %QX0.16284.0:BOOL;
TST_DigOut_8 AT %QX0.16288.0:BOOL;
TST_DigOut_9 AT %QX0.16292.0:BOOL;
TST_DigOut_10 AT %QX0.16296.0:BOOL;
TST_DigOut_11 AT %QX0.16300.0:BOOL;
TST_DigOut_12 AT %QX0.16304.0:BOOL;
TST_DigOut_13 AT %QX0.16308.0:BOOL;
TST_DigOut_14 AT %QX0.16312.0:BOOL;
TST_DigOut_15 AT %QX0.16316.0:BOOL;
TST_DigOut_16 AT %QX0.16320.0:BOOL;
VAL_DigOut_1 AT %QX0.16324.0:BOOL;
VAL_DigOut_2 AT %QX0.16328.0:BOOL;
VAL_DigOut_3 AT %QX0.16332.0:BOOL;
VAL_DigOut_4 AT %QX0.16336.0:BOOL;
VAL_DigOut_5 AT %QX0.16340.0:BOOL;
VAL_DigOut_6 AT %QX0.16344.0:BOOL;
VAL_DigOut_7 AT %QX0.16348.0:BOOL;
VAL_DigOut_8 AT %QX0.16352.0:BOOL;
VAL_DigOut_9 AT %QX0.16356.0:BOOL;
VAL_DigOut_10 AT %QX0.16360.0:BOOL;
VAL_DigOut_11 AT %QX0.16364.0:BOOL;
VAL_DigOut_12 AT %QX0.16368.0:BOOL;
VAL_DigOut_13 AT %QX0.16372.0:BOOL;
VAL_DigOut_14 AT %QX0.16376.0:BOOL;
VAL_DigOut_15 AT %QX0.16380.0:BOOL;
VAL_DigOut_16 AT %QX0.16384.0:BOOL;
RES_DigOut_1 AT %IX0.16388.0:BOOL;
RES_DigOut_2 AT %IX0.16392.0:BOOL;
RES_DigOut_3 AT %IX0.16396.0:BOOL;
RES_DigOut_4 AT %IX0.16400.0:BOOL;
RES_DigOut_5 AT %IX0.16404.0:BOOL;
RES_DigOut_6 AT %IX0.16408.0:BOOL;
RES_DigOut_7 AT %IX0.16412.0:BOOL;
RES_DigOut_8 AT %IX0.16416.0:BOOL;
RES_DigOut_9 AT %IX0.16420.0:BOOL;
RES_DigOut_10 AT %IX0.16424.0:BOOL;
RES_DigOut_11 AT %IX0.16428.0:BOOL;
RES_DigOut_12 AT %IX0.16432.0:BOOL;
RES_DigOut_13 AT %IX0.16436.0:BOOL;
RES_DigOut_14 AT %IX0.16440.0:BOOL;
RES_DigOut_15 AT %IX0.16444.0:BOOL;
RES_DigOut_16 AT %IX0.16448.0:BOOL;
OK_DigOut_1 AT %QX0.16452.0:BOOL;
OK_DigOut_2 AT %QX0.16456.0:BOOL;
OK_DigOut_3 AT %QX0.16460.0:BOOL;
OK_DigOut_4 AT %QX0.16464.0:BOOL;
OK_DigOut_5 AT %QX0.16468.0:BOOL;
OK_DigOut_6 AT %QX0.16472.0:BOOL;
OK_DigOut_7 AT %QX0.16476.0:BOOL;
OK_DigOut_8 AT %QX0.16480.0:BOOL;
OK_DigOut_9 AT %QX0.16484.0:BOOL;
OK_DigOut_10 AT %QX0.16488.0:BOOL;
OK_DigOut_11 AT %QX0.16492.0:BOOL;
OK_DigOut_12 AT %QX0.16496.0:BOOL;
OK_DigOut_13 AT %QX0.16500.0:BOOL;
OK_DigOut_14 AT %QX0.16504.0:BOOL;
OK_DigOut_15 AT %QX0.16508.0:BOOL;
OK_DigOut_16 AT %QX0.16512.0:BOOL;
TST_AnIn_1 AT %QX0.16516.0:BOOL;
TST_AnIn_2 AT %QX0.16520.0:BOOL;
TST_AnIn_3 AT %QX0.16524.0:BOOL;
TST_AnIn_4 AT %QX0.16528.0:BOOL;
TST_AnIn_5 AT %QX0.16532.0:BOOL;
TST_AnIn_6 AT %QX0.16536.0:BOOL;
TST_AnIn_7 AT %QX0.16540.0:BOOL;
TST_AnIn_8 AT %QX0.16544.0:BOOL;
TST_AnIn_9 AT %QX0.16548.0:BOOL;
TST_AnIn_10 AT %QX0.16552.0:BOOL;
TST_AnIn_11 AT %QX0.16556.0:BOOL;
TST_AnIn_12 AT %QX0.16560.0:BOOL;
VAL_AnIn_1 AT %QW0.16564:INT;
VAL_AnIn_2 AT %QW0.16568:INT;
VAL_AnIn_3 AT %QW0.16572:INT;
VAL_AnIn_4 AT %QW0.16576:INT;
VAL_AnIn_5 AT %QW0.16580:INT;
VAL_AnIn_6 AT %QW0.16584:INT;
VAL_AnIn_7 AT %QW0.16588:INT;
VAL_AnIn_8 AT %QW0.16592:INT;
VAL_AnIn_9 AT %QW0.16596:INT;
VAL_AnIn_10 AT %QW0.16600:INT;
VAL_AnIn_11 AT %QW0.16604:INT;
VAL_AnIn_12 AT %QW0.16608:INT;
VAL_AnInConf_1 AT %QW0.16612:UINT;
VAL_AnInConf_2 AT %QW0.16616:UINT;
VAL_AnInConf_3 AT %QW0.16620:UINT;
VAL_AnInConf_4 AT %QW0.16624:UINT;
VAL_AnInConf_5 AT %QW0.16628:UINT;
VAL_AnInConf_6 AT %QW0.16632:UINT;
VAL_AnInConf_7 AT %QW0.16636:UINT;
VAL_AnInConf_8 AT %QW0.16640:UINT;
VAL_AnInConf_9 AT %QW0.16644:UINT;
VAL_AnInConf_10 AT %QW0.16648:UINT;
VAL_AnInConf_11 AT %QW0.16652:UINT;
VAL_AnInConf_12 AT %QW0.16656:UINT;
RES_AnIn_1 AT %IW0.16660:INT;
RES_AnIn_2 AT %IW0.16664:INT;
RES_AnIn_3 AT %IW0.16668:INT;
RES_AnIn_4 AT %IW0.16672:INT;
RES_AnIn_5 AT %IW0.16676:INT;
RES_AnIn_6 AT %IW0.16680:INT;
RES_AnIn_7 AT %IW0.16684:INT;
RES_AnIn_8 AT %IW0.16688:INT;
RES_AnIn_9 AT %IW0.16692:INT;
RES_AnIn_10 AT %IW0.16696:INT;
RES_AnIn_11 AT %IW0.16700:INT;
RES_AnIn_12 AT %IW0.16704:INT;
OK_AnIn_1 AT %QW0.16708:INT;
OK_AnIn_2 AT %QW0.16712:INT;
OK_AnIn_3 AT %QW0.16716:INT;
OK_AnIn_4 AT %QW0.16720:INT;
OK_AnIn_5 AT %QW0.16724:INT;
OK_AnIn_6 AT %QW0.16728:INT;
OK_AnIn_7 AT %QW0.16732:INT;
OK_AnIn_8 AT %QW0.16736:INT;
OK_AnIn_9 AT %QW0.16740:INT;
OK_AnIn_10 AT %QW0.16744:INT;
OK_AnIn_11 AT %QW0.16748:INT;
OK_AnIn_12 AT %QW0.16752:INT;
TST_AnOut_1 AT %QX0.16756.0:BOOL;
TST_AnOut_2 AT %QX0.16760.0:BOOL;
TST_AnOut_3 AT %QX0.16764.0:BOOL;
TST_AnOut_4 AT %QX0.16768.0:BOOL;
TST_AnOut_5 AT %QX0.16772.0:BOOL;
TST_AnOut_6 AT %QX0.16776.0:BOOL;
TST_AnOut_7 AT %QX0.16780.0:BOOL;
TST_AnOut_8 AT %QX0.16784.0:BOOL;
VAL_AnOut_1 AT %QW0.16788:INT;
VAL_AnOut_2 AT %QW0.16792:INT;
VAL_AnOut_3 AT %QW0.16796:INT;
VAL_AnOut_4 AT %QW0.16800:INT;
VAL_AnOut_5 AT %QW0.16804:INT;
VAL_AnOut_6 AT %QW0.16808:INT;
VAL_AnOut_7 AT %QW0.16812:INT;
VAL_AnOut_8 AT %QW0.16816:INT;
VAL_AnOutConf_1 AT %QW0.16820:UINT;
VAL_AnOutConf_2 AT %QW0.16824:UINT;
VAL_AnOutConf_3 AT %QW0.16828:UINT;
VAL_AnOutConf_4 AT %QW0.16832:UINT;
VAL_AnOutConf_5 AT %QW0.16836:UINT;
VAL_AnOutConf_6 AT %QW0.16840:UINT;
VAL_AnOutConf_7 AT %QW0.16844:UINT;
VAL_AnOutConf_8 AT %QW0.16848:UINT;
RES_AnOut_1 AT %IW0.16852:INT;
RES_AnOut_2 AT %IW0.16856:INT;
RES_AnOut_3 AT %IW0.16860:INT;
RES_AnOut_4 AT %IW0.16864:INT;
RES_AnOut_5 AT %IW0.16868:INT;
RES_AnOut_6 AT %IW0.16872:INT;
RES_AnOut_7 AT %IW0.16876:INT;
RES_AnOut_8 AT %QW0.16880:INT;
OK_AnOut_1 AT %QW0.16884:INT;
OK_AnOut_2 AT %QW0.16888:INT;
OK_AnOut_3 AT %QW0.16892:INT;
OK_AnOut_4 AT %QW0.16896:INT;
OK_AnOut_5 AT %QW0.16900:INT;
OK_AnOut_6 AT %QW0.16904:INT;
OK_AnOut_7 AT %QW0.16908:INT;
OK_AnOut_8 AT %QW0.16912:INT;
TST_Tamb AT %QX0.16916.0:BOOL;
TST_RPM AT %QX0.16920.0:BOOL;
TST_VCC_set AT %QX0.16924.0:BOOL;
TST_VCC_fbk AT %QX0.16928.0:BOOL;
TST_mA_fbk AT %QX0.16932.0:BOOL;
TST_FWrevision AT %QX0.16936.0:BOOL;
TST_HWconfig AT %QX0.16940.0:BOOL;
VAL_Tamb AT %QW0.16944:INT;
VAL_RPM AT %QW0.16948:UINT;
VAL_VCC_set AT %QW0.16952:INT;
VAL_VCC_fbk AT %QW0.16956:INT;
VAL_mA_fbk AT %QW0.16960:INT;
VAL_FWrevision AT %QW0.16964:UINT;
VAL_HWconfig AT %QW0.16968:UINT;
RES_Tamb AT %IW0.16972:INT;
RES_RPM AT %IW0.16976:UINT;
RES_VCC_set AT %IW0.16980:INT;
RES_VCC_fbk AT %IW0.16984:INT;
RES_mA_fbk AT %IW0.16988:INT;
RES_FWrevision AT %IW0.16992:UINT;
RES_HWconfig AT %IW0.16996:UINT;
OK_Tamb AT %IW0.17000:INT;
OK_RPM AT %IW0.17004:UINT;
OK_VCC_set AT %IW0.17008:INT;
OK_VCC_fbk AT %IW0.17012:INT;
OK_mA_fbk AT %IW0.17016:INT;
OK_FWrevision AT %IW0.17020:UINT;
OK_HWconfig AT %IW0.17024:UINT;
TST_RTUS_WR AT %QX0.17028.0:BOOL;
TST_RTUS_RD AT %QX0.17032.0:BOOL;
TST_RTU1_WR AT %QX0.17036.0:BOOL;
TST_RTU1_RD AT %QX0.17040.0:BOOL;
TST_RTU3_WR AT %QX0.17044.0:BOOL;
TST_RTU3_RD AT %QX0.17048.0:BOOL;
TST_CAN1_WR AT %QX0.17052.0:BOOL;
TST_CAN1_RD AT %QX0.17056.0:BOOL;
VAL_RTUS_WR AT %QX0.17060.0:BOOL;
VAL_RTUS_RD AT %QX0.17064.0:BOOL;
VAL_RTU1_WR AT %QX0.17068.0:BOOL;
VAL_RTU1_RD AT %QX0.17072.0:BOOL;
VAL_RTU3_WR AT %QX0.17076.0:BOOL;
VAL_RTU3_RD AT %QX0.17080.0:BOOL;
VAL_CAN1_WR AT %QX0.17084.0:BOOL;
VAL_CAN1_RD AT %QX0.17088.0:BOOL;
RES_RTUS_WR AT %QX0.17092.0:BOOL;
RES_RTUS_RD AT %QX0.17096.0:BOOL;
RES_RTU1_WR AT %QX0.17100.0:BOOL;
RES_RTU1_RD AT %QX0.17104.0:BOOL;
RES_RTU3_WR AT %QX0.17108.0:BOOL;
RES_RTU3_RD AT %QX0.17112.0:BOOL;
RES_CAN1_WR AT %QX0.17116.0:BOOL;
RES_CAN1_RD AT %QX0.17120.0:BOOL;
OK_RTUS_WR AT %QX0.17124.0:BOOL;
OK_RTUS_RD AT %QX0.17128.0:BOOL;
OK_RTU1_WR AT %QX0.17132.0:BOOL;
OK_RTU1_RD AT %QX0.17136.0:BOOL;
OK_RTU3_WR AT %QX0.17140.0:BOOL;
OK_RTU3_RD AT %QX0.17144.0:BOOL;
OK_CAN1_WR AT %QX0.17148.0:BOOL;
OK_CAN1_RD AT %QX0.17152.0:BOOL;
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_5 AT %IX0.21216.0:BOOL;
PLC_DigIn_6 AT %IX0.21220.0:BOOL;
PLC_DigIn_7 AT %IX0.21224.0:BOOL;
PLC_DigIn_8 AT %IX0.21228.0:BOOL;
PLC_DigIn_9 AT %IX0.21232.0:BOOL;
PLC_DigIn_10 AT %IX0.21236.0:BOOL;
PLC_DigIn_11 AT %IX0.21240.0:BOOL;
PLC_DigIn_12 AT %IX0.21244.0:BOOL;
PLC_DigIn_13 AT %IX0.21248.0:BOOL;
PLC_DigIn_14 AT %IX0.21252.0:BOOL;
PLC_DigIn_15 AT %IX0.21256.0:BOOL;
PLC_DigIn_16 AT %IX0.21260.0:BOOL;
PLC_AnIn_1 AT %IW0.21264:INT;
PLC_AnIn_2 AT %IW0.21268:INT;
PLC_Tamb AT %IW0.21272:INT;
PLC_DigOut_1 AT %QX0.21276.0:BOOL;
PLC_DigOut_2 AT %QX0.21280.0:BOOL;
PLC_DigOut_3 AT %QX0.21284.0:BOOL;
PLC_DigOut_4 AT %QX0.21288.0:BOOL;
PLC_DigOut_5 AT %QX0.21292.0:BOOL;
PLC_DigOut_6 AT %QX0.21296.0:BOOL;
PLC_DigOut_7 AT %QX0.21300.0:BOOL;
PLC_DigOut_8 AT %QX0.21304.0:BOOL;
PLC_DigOut_9 AT %QX0.21308.0:BOOL;
PLC_DigOut_10 AT %QX0.21312.0:BOOL;
PLC_DigOut_11 AT %QX0.21316.0:BOOL;
PLC_DigOut_12 AT %QX0.21320.0:BOOL;
PLC_DigOut_13 AT %QX0.21324.0:BOOL;
PLC_DigOut_14 AT %QX0.21328.0:BOOL;
PLC_DigOut_15 AT %QX0.21332.0:BOOL;
PLC_DigOut_16 AT %QX0.21336.0:BOOL;
PLC_AnOutConf_X AT %QW0.21340:INT;
PLC_AnOut_1 AT %QW0.21344:INT;
PLC_AnOut_2 AT %QW0.21348:INT;
PLC_AnOut_3 AT %QW0.21352:INT;
PLC_AnOut_4 AT %QW0.21356:INT;
PLC_AnOut_5 AT %QW0.21360:INT;
PLC_AnOut_6 AT %QW0.21364:INT;
PLC_AnOut_7 AT %QW0.21368:INT;
PLC_AnOut_8 AT %QW0.21372:INT;
PLC_AnInConf_1 AT %QW0.21376:UINT;
PLC_AnInConf_2 AT %QW0.21380:UINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
