[Attributes]
GUID="{E6D79BDC-1246-4337-B961-50740EB23AF6}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Program1.st

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl

[Targets]
file=TP1043_RTU.ATHW119

[Classes.Functions]
file=Translate_DigIn.st
file=Translate_DigOut.st
file=Translate_AnIn.st
file=Translate_AnOut.st
file=Translate_Others.st
