<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page400</class>
 <widget class="QWidget" name="page400">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
	<width>800</width>
	<height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
	<width>800</width>
	<height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
	<width>800</width>
	<height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>page400</string>
  </property>
  <property name="styleSheet">
  <string notr="true">QWidget#page400
{
}</string>
   </property>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>

