(*[[
]]*)
PROGRAM CheckDigIO 
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR	
END_VAR

	OK_DigIn_A_1  := XX_DigIn_A_1  = XX_DigOut_A_1 ;
	OK_DigIn_A_2  := XX_DigIn_A_2  = XX_DigOut_A_2 ;
	OK_DigIn_A_3  := XX_DigIn_A_3  = XX_DigOut_A_3 ;
	OK_DigIn_A_4  := XX_DigIn_A_4  = XX_DigOut_A_4 ;
	OK_DigIn_A_5  := XX_DigIn_A_5  = XX_DigOut_A_5 ;
	OK_DigIn_A_6  := XX_DigIn_A_6  = XX_DigOut_A_6 ;
	OK_DigIn_A_7  := XX_DigIn_A_7  = XX_DigOut_A_7 ;
	OK_DigIn_A_8  := XX_DigIn_A_8  = XX_DigOut_A_8 ;
	OK_DigIn_A_9  := XX_DigIn_A_9  = XX_DigOut_A_9 ;
	OK_DigIn_A_10 := XX_DigIn_A_10 = XX_DigOut_A_10;
	OK_DigIn_A_11 := XX_DigIn_A_11 = XX_DigOut_A_11;
	OK_DigIn_A_12 := XX_DigIn_A_12 = XX_DigOut_A_12;
	OK_DigIn_A_13 := XX_DigIn_A_13 = XX_DigOut_A_13;
	OK_DigIn_A_14 := XX_DigIn_A_14 = XX_DigOut_A_14;
	OK_DigIn_A_15 := XX_DigIn_A_15 = XX_DigOut_A_15;
	OK_DigIn_A_16 := XX_DigIn_A_16 = XX_DigOut_A_16;

	OK_DigIn_B_1  := XX_DigIn_B_1  = XX_DigOut_A_1 ;
	OK_DigIn_B_2  := XX_DigIn_B_2  = XX_DigOut_A_2 ;
	OK_DigIn_B_3  := XX_DigIn_B_3  = XX_DigOut_A_3 ;
	OK_DigIn_B_4  := XX_DigIn_B_4  = XX_DigOut_A_4 ;
	OK_DigIn_B_5  := XX_DigIn_B_5  = XX_DigOut_A_5 ;
	OK_DigIn_B_6  := XX_DigIn_B_6  = XX_DigOut_A_6 ;
	OK_DigIn_B_7  := XX_DigIn_B_7  = XX_DigOut_A_7 ;
	OK_DigIn_B_8  := XX_DigIn_B_8  = XX_DigOut_A_8 ;
	OK_DigIn_B_9  := XX_DigIn_B_9  = XX_DigOut_A_9 ;
	OK_DigIn_B_10 := XX_DigIn_B_10 = XX_DigOut_A_10;
	OK_DigIn_B_11 := XX_DigIn_B_11 = XX_DigOut_A_11;
	OK_DigIn_B_12 := XX_DigIn_B_12 = XX_DigOut_A_12;
	OK_DigIn_B_13 := XX_DigIn_B_13 = XX_DigOut_A_13;
	OK_DigIn_B_14 := XX_DigIn_B_14 = XX_DigOut_A_14;
	OK_DigIn_B_15 := XX_DigIn_B_15 = XX_DigOut_A_15;
	OK_DigIn_B_16 := XX_DigIn_B_16 = XX_DigOut_A_16;

END_PROGRAM
