VAR_GLOBAL
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_5 AT %IX0.21216.0:BOOL;
PLC_DigIn_6 AT %IX0.21220.0:BOOL;
PLC_DigIn_7 AT %IX0.21224.0:BOOL;
PLC_DigIn_8 AT %IX0.21228.0:BOOL;
PLC_DigIn_9 AT %IX0.21232.0:BOOL;
PLC_DigIn_17 AT %IX0.21236.0:BOOL;
PLC_DigIn_25 AT %IX0.21240.0:BOOL;
PLC_DigOut_1 AT %QX0.21244.0:BOOL;
PLC_DigOut_2 AT %QX0.21248.0:BOOL;
PLC_DigOut_3 AT %QX0.21252.0:BOOL;
PLC_DigOut_4 AT %QX0.21256.0:BOOL;
PLC_DigOut_5 AT %QX0.21260.0:BOOL;
PLC_DigOut_6 AT %QX0.21264.0:BOOL;
PLC_DigOut_7 AT %QX0.21268.0:BOOL;
PLC_DigOut_8 AT %QX0.21272.0:BOOL;
PLC_DigOut_9 AT %QX0.21276.0:BOOL;
PLC_DigOut_10 AT %QX0.21280.0:BOOL;
PLC_DigOut_11 AT %QX0.21284.0:BOOL;
PLC_DigOut_12 AT %QX0.21288.0:BOOL;
PLC_AnIn_1 AT %IW0.21292:INT;
PLC_AnIn_2 AT %IW0.21296:INT;
PLC_AnIn_3 AT %IW0.21300:INT;
PLC_AnIn_4 AT %IW0.21304:INT;
PLC_Tamb AT %IW0.21308:INT;
PLC_EncoderLo AT %IW0.21312:UINT;
PLC_EncoderHi AT %IW0.21316:UINT;
PLC_StatusReg AT %IW0.21320:UINT;
PLC_RPM AT %IW0.21324:UINT;
PLC_AnOut_1 AT %QW0.21328:INT;
PLC_AnOut_2 AT %QW0.21332:INT;
PLC_AnInConf AT %QW0.21336:UINT;
PLC_AnOutConf AT %QW0.21340:UINT;
PLC_ControlWord AT %QW0.21344:UINT;
PLC_EncPreset_Lo AT %QW0.21348:UINT;
PLC_EncPreset_Hi AT %QW0.21352:UINT;
CH0_NETRUN AT %IX0.21380.0:BOOL;
CH0_NETGOOD AT %IX0.21384.0:BOOL;
CH0_NETERR AT %ID0.21388:UDINT;
CH0_NETRST AT %QX0.21392.0:BOOL;
CH0_NETDIS AT %QX0.21396.0:BOOL;
CH0_01_NODERUN AT %IX0.21400.0:BOOL;
CH0_01_NODEGOOD AT %IX0.21404.0:BOOL;
CH0_01_NODEERR AT %ID0.21408:UDINT;
CH0_01_NODERST AT %QX0.21412.0:BOOL;
CH0_01_NODEDIS AT %QX0.21416.0:BOOL;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
