(* Global var file *)
VAR_GLOBAL
	ch1_CAN1_IN_DIG_8_1 AT %IB3.4096: BYTE;
	ch1_CAN1_IN_DIG_8_2 AT %IB3.4097: BYTE;
	ch1_CAN1_OUT_DIG_8_1 AT %QB3.4096: BYTE;
	ch1_CAN1_OUT_DIG_8_2 AT %QB3.4097: BYTE;
	ch1_CAN1_IN_AN_1 AT %IW3.8192: INT;
	ch1_CAN1_IN_AN_2 AT %IW3.8194: INT;
	ch1_3 AT %IW3.8196: INT;
	ch1_4 AT %IW3.8198: INT;
	ch1_5 AT %IW3.8200: INT;
	ch1_6 AT %IW3.8202: INT;
	ch1_CAN1_OUT_AN_1 AT %QW3.8192: INT;
	PLC_CAN1_IN_DIG_8_1 AT %MB0.0: BYTE;
	PLC_CAN1_IN_DIG_8_2 AT %MB0.4: BYTE;
	PLC_CAN1_OUT_DIG_8_1 AT %MB0.8: BYTE;
	PLC_CAN1_OUT_DIG_8_2 AT %MB0.12: BYTE;
	PLC_CAN1_IN_AN_1 AT %MW0.16: INT;
	PLC_CAN1_IN_AN_2 AT %MW0.20: INT;
	PLC_3 AT %MW0.24: INT;
	PLC_4 AT %MW0.28: INT;
	PLC_5 AT %MW0.32: INT;
	PLC_6 AT %MW0.36: INT;
	PLC_CAN1_OUT_AN_1 AT %MW0.40: INT;
END_VAR
