<?xml version="1.0" encoding="utf-8"?>
<!--CAN network configuration-->
<!--Built on 20/10/2008 16.25.52-->
<networkInfo>
	<syncTime>10</syncTime>
	<baudRate>Baud125k</baudRate>
	<guardTime>500</guardTime> 
	<channel>1</channel>
	<lifeTime>4</lifeTime>
	<enableSync>TRUE</enableSync>
	<toggleBit>TRUE</toggleBit>
	<nodeInfoList>
 		<nodeInfo>
 			<eds>MPNC100.eds</eds>
			<address>1</address>
			<virtual>false</virtual>
			<ngDisabled>false</ngDisabled>
			<deviceName>MPNC100</deviceName>
			<sdoInfoList>
			</sdoInfoList>
			<varInfoList>
				<varInfo>
					<name>CAN1_IN_DIG_8_1</name>
					<key>6000.1</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_DIG_8_2</name>
					<key>6000.2</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_DIG_8_1</name>
					<key>6200.1</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_DIG_8_2</name>
					<key>6200.2</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_1</name>
					<key>6401.1</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_2</name>
					<key>6401.2</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>3</name>
					<key>6401.d</key>
					<type>Word,TxPdo</type>
					<pdo>0</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>4</name>
					<key>6401.e</key>
					<type>Word,TxPdo</type>
					<pdo>0</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>5</name>
					<key>6401.f</key>
					<type>Word,TxPdo</type>
					<pdo>0</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>6</name>
					<key>6401.10</key>
					<type>Word,TxPdo</type>
					<pdo>0</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_AN_1</name>
					<key>6411.1</key>
					<type>Word,RxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
			</varInfoList>
		</nodeInfo>
 	</nodeInfoList>
 	<plcInfo>
		<prefix>ch0_</prefix>
		<memory>200,201,202,203,204,205,206,207</memory>
	</plcInfo>
</networkInfo>
