(******************************)
(*                            *)
(*     EXPORTED VARIABLES     *)
(*                            *)
(******************************)
VAR_GLOBAL
{G: CANOpen}


	ch1_CAN1_IN_DIG_8_1 AT %IB202.0: BYTE;
	ch1_CAN1_IN_DIG_8_2 AT %IB202.1: BYTE;
	ch1_CAN1_OUT_DIG_8_1 AT %QB203.0: BYTE;
	ch1_CAN1_OUT_DIG_8_2 AT %QB203.1: BYTE;
	ch1_CAN1_IN_AN_1 AT %IW204.0: INT;
	ch1_CAN1_IN_AN_2 AT %IW204.1: INT;
	ch1_3 AT %IW204.2: INT;
	ch1_4 AT %IW204.3: INT;
	ch1_5 AT %IW204.4: INT;
	ch1_6 AT %IW204.5: INT;
	ch1_CAN1_OUT_AN_1 AT %QW205.0: INT;
	ch1_$NETRUN AT %IX100.0 : BOOL;
	ch1_$NETGOOD AT %IX100.1: BOOL;
	ch1_$NETERR AT %ID106.0 : UDINT;
	ch1_$NETRST AT %QX101.0 : BOOL;
	ch1_$NETDIS AT %QX101.1 : BOOL;
	ch1_$N1RUN AT %IX100.2 : BOOL;
	ch1_$N1GOOD AT %IX100.3 : BOOL;
	ch1_$N1ERR AT %ID106.1 : UDINT;
	ch1_$N1RST AT %QX101.2 : BOOL;
	ch1_$N1DIS AT %QX101.3 : BOOL;
END_VAR
