HomePage: page01
StartPage: page01
LogPeriodSecS: 5
LogPeriodSecF: 5
ScreenSaverSec: 0
BuzzerAlarm: 0
BuzzerTouch: 1
WindowSizeSec: 51200
PwdTimeoutSec: 0
PwdLogoutPage: menu
SpaceAvailableMb: 3

