VAR_GLOBAL
	DINP_TE3_00 AT %IX0.772.0:BOOL;
	DINP_TE3_01 AT %IX0.776.0:BOOL;
	DINP_TE3_02 AT %IX0.780.0:BOOL;
	DINP_TE3_03 AT %IX0.784.0:BOOL;
	DINP_TE3_04 AT %IX0.788.0:BOOL;
	DINP_TE3_05 AT %IX0.792.0:BOOL;
	DINP_TE3_06 AT %IX0.796.0:BOOL;
	DINP_TE3_07 AT %IX0.800.0:BOOL;
	DINP_TE3_08 AT %IX0.804.0:BOOL;
	DINP_TE3_09 AT %IX0.808.0:BOOL;
	DINP_TE3_0A AT %IX0.812.0:BOOL;
	DINP_TE3_0B AT %IX0.816.0:BOOL;
	DINP_TE3_0C AT %IX0.820.0:BOOL;
	DINP_TE3_0D AT %IX0.824.0:BOOL;
	DINP_TE3_0E AT %IX0.828.0:BOOL;
	DINP_TE3_0F AT %IX0.832.0:BOOL;
	DOUT_TE0_00 AT %QX0.836.0:BOOL;
	DOUT_TE0_01 AT %QX0.840.0:BOOL;
	DOUT_TE0_02 AT %QX0.844.0:BOOL;
	DOUT_TE0_03 AT %QX0.848.0:BOOL;
	DOUT_TE0_04 AT %QX0.852.0:BOOL;
	DOUT_TE0_05 AT %QX0.856.0:BOOL;
	DOUT_TE0_06 AT %QX0.860.0:BOOL;
	DOUT_TE0_07 AT %QX0.864.0:BOOL;
	DOUT_TE0_08 AT %QX0.868.0:BOOL;
	DOUT_TE0_09 AT %QX0.872.0:BOOL;
	DOUT_TE0_0A AT %QX0.876.0:BOOL;
	DOUT_TE0_0B AT %QX0.880.0:BOOL;
	DOUT_TE0_0C AT %QX0.884.0:BOOL;
	DOUT_TE0_0D AT %QX0.888.0:BOOL;
	DOUT_TE0_0E AT %QX0.892.0:BOOL;
	DOUT_TE0_0F AT %QX0.896.0:BOOL;
	DOUT_TE1_00 AT %QX0.900.0:BOOL;
	DOUT_TE1_01 AT %QX0.904.0:BOOL;
	DOUT_TE1_02 AT %QX0.908.0:BOOL;
	DOUT_TE1_03 AT %QX0.912.0:BOOL;
	DOUT_TE1_04 AT %QX0.916.0:BOOL;
	DOUT_TE1_05 AT %QX0.920.0:BOOL;
	DOUT_TE1_06 AT %QX0.924.0:BOOL;
	DOUT_TE1_07 AT %QX0.928.0:BOOL;
	DOUT_TE1_08 AT %QX0.932.0:BOOL;
	DOUT_TE1_09 AT %QX0.936.0:BOOL;
	DOUT_TE1_0A AT %QX0.940.0:BOOL;
	DOUT_TE1_0B AT %QX0.944.0:BOOL;
	DOUT_TE1_0C AT %QX0.948.0:BOOL;
	DOUT_TE1_0D AT %QX0.952.0:BOOL;
	DOUT_TE1_0E AT %QX0.956.0:BOOL;
	DOUT_TE1_0F AT %QX0.960.0:BOOL;
	ANIN0_TE2_00 AT %IW0.964:INT;
	ANIN0_TE2_01 AT %IW0.968:INT;
	ANIN0_TE2_02 AT %IW0.972:INT;
	ANIN0_TE2_03 AT %IW0.976:INT;
	CH1_NETRUN AT %IX0.1000.0:BOOL;
	CH1_NETGOOD AT %IX0.1004.0:BOOL;
	CH1_NETERR AT %ID0.1008:UDINT;
	CH1_NETRST AT %QX0.1012.0:BOOL;
	CH1_NETDIS AT %QX0.1016.0:BOOL;
	CH1_01_NODERUN AT %IX0.1020.0:BOOL;
	CH1_01_NODEGOOD AT %IX0.1024.0:BOOL;
	CH1_01_NODEERR AT %ID0.1028:UDINT;
	CH1_01_NODERST AT %QX0.1032.0:BOOL;
	CH1_01_NODEDIS AT %QX0.1036.0:BOOL;
	RTU0_TYPE_PORT AT %ID0.20248:UDINT;
	RTU0_BAUDRATE AT %ID0.20252:UDINT;
	RTU0_STATUS AT %ID0.20256:UDINT;
	RTU0_READS AT %ID0.20260:UDINT;
	RTU0_WRITES AT %ID0.20264:UDINT;
	RTU0_TIMEOUTS AT %ID0.20268:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20272:UDINT;
	RTU0_LAST_ERROR AT %ID0.20276:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20280:UDINT;
	RTU0_READ_QUEUE AT %ID0.20284:UDINT;
	RTU1_TYPE_PORT AT %ID0.20288:UDINT;
	RTU1_BAUDRATE AT %ID0.20292:UDINT;
	RTU1_STATUS AT %ID0.20296:UDINT;
	RTU1_READS AT %ID0.20300:UDINT;
	RTU1_WRITES AT %ID0.20304:UDINT;
	RTU1_TIMEOUTS AT %ID0.20308:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20312:UDINT;
	RTU1_LAST_ERROR AT %ID0.20316:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20320:UDINT;
	RTU1_READ_QUEUE AT %ID0.20324:UDINT;
	RTU3_TYPE_PORT AT %ID0.20328:UDINT;
	RTU3_BAUDRATE AT %ID0.20332:UDINT;
	RTU3_STATUS AT %ID0.20336:UDINT;
	RTU3_READS AT %ID0.20340:UDINT;
	RTU3_WRITES AT %ID0.20344:UDINT;
	RTU3_TIMEOUTS AT %ID0.20348:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20352:UDINT;
	RTU3_LAST_ERROR AT %ID0.20356:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20360:UDINT;
	RTU3_READ_QUEUE AT %ID0.20364:UDINT;
	CAN0_TYPE_PORT AT %ID0.20368:UDINT;
	CAN0_BAUDRATE AT %ID0.20372:UDINT;
	CAN0_STATUS AT %ID0.20376:UDINT;
	CAN0_READS AT %ID0.20380:UDINT;
	CAN0_WRITES AT %ID0.20384:UDINT;
	CAN0_TIMEOUTS AT %ID0.20388:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20392:UDINT;
	CAN0_LAST_ERROR AT %ID0.20396:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20400:UDINT;
	CAN0_READ_QUEUE AT %ID0.20404:UDINT;
	CAN1_TYPE_PORT AT %ID0.20408:UDINT;
	CAN1_BAUDRATE AT %ID0.20412:UDINT;
	CAN1_STATUS AT %ID0.20416:UDINT;
	CAN1_READS AT %ID0.20420:UDINT;
	CAN1_WRITES AT %ID0.20424:UDINT;
	CAN1_TIMEOUTS AT %ID0.20428:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20432:UDINT;
	CAN1_LAST_ERROR AT %ID0.20436:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20440:UDINT;
	CAN1_READ_QUEUE AT %ID0.20444:UDINT;
	TCPS_TYPE_PORT AT %ID0.20448:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20452:UDINT;
	TCPS_STATUS AT %ID0.20456:UDINT;
	TCPS_READS AT %ID0.20460:UDINT;
	TCPS_WRITES AT %ID0.20464:UDINT;
	TCPS_TIMEOUTS AT %ID0.20468:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20472:UDINT;
	TCPS_LAST_ERROR AT %ID0.20476:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20480:UDINT;
	TCPS_READ_QUEUE AT %ID0.20484:UDINT;
	TCP0_TYPE_PORT AT %ID0.20488:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20492:UDINT;
	TCP0_STATUS AT %ID0.20496:UDINT;
	TCP0_READS AT %ID0.20500:UDINT;
	TCP0_WRITES AT %ID0.20504:UDINT;
	TCP0_TIMEOUTS AT %ID0.20508:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20512:UDINT;
	TCP0_LAST_ERROR AT %ID0.20516:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20520:UDINT;
	TCP0_READ_QUEUE AT %ID0.20524:UDINT;
	TCP1_TYPE_PORT AT %ID0.20528:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20532:UDINT;
	TCP1_STATUS AT %ID0.20536:UDINT;
	TCP1_READS AT %ID0.20540:UDINT;
	TCP1_WRITES AT %ID0.20544:UDINT;
	TCP1_TIMEOUTS AT %ID0.20548:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20552:UDINT;
	TCP1_LAST_ERROR AT %ID0.20556:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20560:UDINT;
	TCP1_READ_QUEUE AT %ID0.20564:UDINT;
	TCP2_TYPE_PORT AT %ID0.20568:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20572:UDINT;
	TCP2_STATUS AT %ID0.20576:UDINT;
	TCP2_READS AT %ID0.20580:UDINT;
	TCP2_WRITES AT %ID0.20584:UDINT;
	TCP2_TIMEOUTS AT %ID0.20588:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20592:UDINT;
	TCP2_LAST_ERROR AT %ID0.20596:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20600:UDINT;
	TCP2_READ_QUEUE AT %ID0.20604:UDINT;
	TCP3_TYPE_PORT AT %ID0.20608:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20612:UDINT;
	TCP3_STATUS AT %ID0.20616:UDINT;
	TCP3_READS AT %ID0.20620:UDINT;
	TCP3_WRITES AT %ID0.20624:UDINT;
	TCP3_TIMEOUTS AT %ID0.20628:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20632:UDINT;
	TCP3_LAST_ERROR AT %ID0.20636:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20640:UDINT;
	TCP3_READ_QUEUE AT %ID0.20644:UDINT;
	TCP4_TYPE_PORT AT %ID0.20648:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20652:UDINT;
	TCP4_STATUS AT %ID0.20656:UDINT;
	TCP4_READS AT %ID0.20660:UDINT;
	TCP4_WRITES AT %ID0.20664:UDINT;
	TCP4_TIMEOUTS AT %ID0.20668:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20672:UDINT;
	TCP4_LAST_ERROR AT %ID0.20676:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20680:UDINT;
	TCP4_READ_QUEUE AT %ID0.20684:UDINT;
	TCP5_TYPE_PORT AT %ID0.20688:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20692:UDINT;
	TCP5_STATUS AT %ID0.20696:UDINT;
	TCP5_READS AT %ID0.20700:UDINT;
	TCP5_WRITES AT %ID0.20704:UDINT;
	TCP5_TIMEOUTS AT %ID0.20708:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20712:UDINT;
	TCP5_LAST_ERROR AT %ID0.20716:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20720:UDINT;
	TCP5_READ_QUEUE AT %ID0.20724:UDINT;
	TCP6_TYPE_PORT AT %ID0.20728:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20732:UDINT;
	TCP6_STATUS AT %ID0.20736:UDINT;
	TCP6_READS AT %ID0.20740:UDINT;
	TCP6_WRITES AT %ID0.20744:UDINT;
	TCP6_TIMEOUTS AT %ID0.20748:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20752:UDINT;
	TCP6_LAST_ERROR AT %ID0.20756:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20760:UDINT;
	TCP6_READ_QUEUE AT %ID0.20764:UDINT;
	TCP7_TYPE_PORT AT %ID0.20768:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20772:UDINT;
	TCP7_STATUS AT %ID0.20776:UDINT;
	TCP7_READS AT %ID0.20780:UDINT;
	TCP7_WRITES AT %ID0.20784:UDINT;
	TCP7_TIMEOUTS AT %ID0.20788:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20792:UDINT;
	TCP7_LAST_ERROR AT %ID0.20796:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20800:UDINT;
	TCP7_READ_QUEUE AT %ID0.20804:UDINT;
	TCP8_TYPE_PORT AT %ID0.20808:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20812:UDINT;
	TCP8_STATUS AT %ID0.20816:UDINT;
	TCP8_READS AT %ID0.20820:UDINT;
	TCP8_WRITES AT %ID0.20824:UDINT;
	TCP8_TIMEOUTS AT %ID0.20828:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20832:UDINT;
	TCP8_LAST_ERROR AT %ID0.20836:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20840:UDINT;
	TCP8_READ_QUEUE AT %ID0.20844:UDINT;
	TCP9_TYPE_PORT AT %ID0.20848:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20852:UDINT;
	TCP9_STATUS AT %ID0.20856:UDINT;
	TCP9_READS AT %ID0.20860:UDINT;
	TCP9_WRITES AT %ID0.20864:UDINT;
	TCP9_TIMEOUTS AT %ID0.20868:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20872:UDINT;
	TCP9_LAST_ERROR AT %ID0.20876:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20880:UDINT;
	TCP9_READ_QUEUE AT %ID0.20884:UDINT;
	NODE_01_DEV_NODE AT %ID0.20936:UDINT;
	NODE_01_STATUS AT %ID0.20940:UDINT;
	NODE_02_DEV_NODE AT %ID0.20944:UDINT;
	NODE_02_STATUS AT %ID0.20948:UDINT;
	NODE_03_DEV_NODE AT %ID0.20952:UDINT;
	NODE_03_STATUS AT %ID0.20956:UDINT;
	NODE_04_DEV_NODE AT %ID0.20960:UDINT;
	NODE_04_STATUS AT %ID0.20964:UDINT;
	NODE_05_DEV_NODE AT %ID0.20968:UDINT;
	NODE_05_STATUS AT %ID0.20972:UDINT;
	NODE_06_DEV_NODE AT %ID0.20976:UDINT;
	NODE_06_STATUS AT %ID0.20980:UDINT;
	NODE_07_DEV_NODE AT %ID0.20984:UDINT;
	NODE_07_STATUS AT %ID0.20988:UDINT;
	NODE_08_DEV_NODE AT %ID0.20992:UDINT;
	NODE_08_STATUS AT %ID0.20996:UDINT;
	NODE_09_DEV_NODE AT %ID0.21000:UDINT;
	NODE_09_STATUS AT %ID0.21004:UDINT;
	NODE_10_DEV_NODE AT %ID0.21008:UDINT;
	NODE_10_STATUS AT %ID0.21012:UDINT;
	NODE_11_DEV_NODE AT %ID0.21016:UDINT;
	NODE_11_STATUS AT %ID0.21020:UDINT;
	NODE_12_DEV_NODE AT %ID0.21024:UDINT;
	NODE_12_STATUS AT %ID0.21028:UDINT;
	NODE_13_DEV_NODE AT %ID0.21032:UDINT;
	NODE_13_STATUS AT %ID0.21036:UDINT;
	NODE_14_DEV_NODE AT %ID0.21040:UDINT;
	NODE_14_STATUS AT %ID0.21044:UDINT;
	NODE_15_DEV_NODE AT %ID0.21048:UDINT;
	NODE_15_STATUS AT %ID0.21052:UDINT;
	NODE_16_DEV_NODE AT %ID0.21056:UDINT;
	NODE_16_STATUS AT %ID0.21060:UDINT;
	PLC_time AT %ID0.21808:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21812:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21816:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21820:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21824:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21828:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21832.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21836.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %IW0.21840:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %IW0.21844:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21888:UINT;	(* Currently year *)
END_VAR
