<?xml version="1.0" encoding="UTF-8"?>
<FCPOU>
    <EDITINFO EDITNAME="" EDITVERSION="" EDITCATID="" EDITCLASSID="" />
    <HEADER>
<![CDATA[(*[[&#13;&#10;]]*)&#13;&#10;PROGRAM&#32;LADDER_ALARM&#32;&#13;&#10;#import&#32;&quot;Crosstable.gvl&quot;&#13;&#10;#import&#32;&quot;Resource1.gvl&quot;&#13;&#10;VAR&#13;&#10;&#32;&#32;&#32;&#13;&#10;END_VAR&#13;&#10;]]>
    </HEADER>
    <BODY LANG="ld" SFC_MENU="0">
        <LINE ORIGIN="4;6" SIZE="12;0" />
        <VARWRITE ORIGIN="76;7" SIZE="16;2" NAME="Average_AnInp1" INORIGIN="76;8" />
        <LINE ORIGIN="54;12" SIZE="2;0" />
        <LINE ORIGIN="54;12" SIZE="0;4" />
        <LINE ORIGIN="52;10" SIZE="4;0" />
        <LINE ORIGIN="52;10" SIZE="0;4" />
        <VARREAD ORIGIN="36;13" SIZE="16;2" NAME="Average_AnInp1" OUTORIGIN="52;14" />
        <VARREAD ORIGIN="50;15" SIZE="4;2" NAME="10.0" OUTORIGIN="54;16" />
        <FNC TYPENAME="INT_TO_REAL" ORIGIN="16;3" SIZE="14;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="30;8" />
                <PIN CLASS="input" NAME="IN" ORIGIN="16;8" />
                <PIN CLASS="input" NAME="EN" ORIGIN="16;6" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="30;6" />

            </PINLIST>

        </FNC>
        <LINE ORIGIN="48;8" SIZE="8;0" />
        <LINE ORIGIN="48;6" SIZE="8;0" />
        <LINE ORIGIN="30;8" SIZE="6;0" />
        <LINE ORIGIN="30;6" SIZE="6;0" />
        <VARREAD ORIGIN="32;9" SIZE="4;2" NAME="10.0" OUTORIGIN="36;10" />
        <VARREAD ORIGIN="6;7" SIZE="10;2" NAME="PLC_AnIn_1" OUTORIGIN="16;8" />
        <FNC TYPENAME="DIV" ORIGIN="36;3" SIZE="12;8">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="48;8" />
                <PIN CLASS="input" NAME="IN1" ORIGIN="36;8" />
                <PIN CLASS="input" NAME="IN2" ORIGIN="36;10" />
                <PIN CLASS="input" NAME="EN" ORIGIN="36;6" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="48;6" />

            </PINLIST>

        </FNC>
        <CONTACT ORIGIN="4;21" SIZE="8;4" NAME="start" FUNC="normal" INORIGIN="4;24" OUTORIGIN="12;24" />
        <LINE ORIGIN="12;38" SIZE="0;2" />
        <VARWRITE ORIGIN="54;37" SIZE="14;2" NAME="PLC_AnOut_1" INORIGIN="54;38" />
        <LINE ORIGIN="22;36" SIZE="22;0" />
        <FNC TYPENAME="MOVE" ORIGIN="44;33" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="54;38" />
                <PIN CLASS="input" NAME="In" ORIGIN="44;38" />
                <PIN CLASS="input" NAME="EN" ORIGIN="44;36" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="54;36" />

            </PINLIST>

        </FNC>
        <VARWRITE ORIGIN="22;37" SIZE="12;2" NAME="PLC_DigOut_2" INORIGIN="22;38" />
        <FNC TYPENAME="MOVE" ORIGIN="12;33" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="22;38" />
                <PIN CLASS="input" NAME="In" ORIGIN="12;38" />
                <PIN CLASS="input" NAME="EN" ORIGIN="12;36" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="22;36" />

            </PINLIST>

        </FNC>
        <VARREAD ORIGIN="8;39" SIZE="4;2" NAME="0" OUTORIGIN="12;40" />
        <VARREAD ORIGIN="40;37" SIZE="4;2" NAME="0" OUTORIGIN="44;38" />
        <VARWRITE ORIGIN="56;49" SIZE="14;2" NAME="PLC_AnOut_1" INORIGIN="56;50" />
        <LINE ORIGIN="28;48" SIZE="18;0" />
        <VARREAD ORIGIN="42;49" SIZE="4;2" NAME="0" OUTORIGIN="46;50" />
        <FNC TYPENAME="MOVE" ORIGIN="46;45" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="56;50" />
                <PIN CLASS="input" NAME="In" ORIGIN="46;50" />
                <PIN CLASS="input" NAME="EN" ORIGIN="46;48" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="56;48" />

            </PINLIST>

        </FNC>
        <LINE ORIGIN="18;50" SIZE="0;2" />
        <VARREAD ORIGIN="14;51" SIZE="4;2" NAME="0" OUTORIGIN="18;52" />
        <VARWRITE ORIGIN="28;49" SIZE="12;2" NAME="PLC_DigOut_2" INORIGIN="28;50" />
        <FNC TYPENAME="MOVE" ORIGIN="18;45" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="28;50" />
                <PIN CLASS="input" NAME="In" ORIGIN="18;50" />
                <PIN CLASS="input" NAME="EN" ORIGIN="18;48" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="28;48" />

            </PINLIST>

        </FNC>
        <CONTACT ORIGIN="4;33" SIZE="8;4" NAME="start" FUNC="closed" INORIGIN="4;36" OUTORIGIN="12;36" />
        <CONTACT ORIGIN="4;45" SIZE="14;4" NAME="Alarm_temp" FUNC="normal" INORIGIN="4;48" OUTORIGIN="18;48" />
        <CONTACT ORIGIN="12;21" SIZE="14;4" NAME="Alarm_temp" FUNC="closed" INORIGIN="12;24" OUTORIGIN="26;24" />
        <VARREAD ORIGIN="22;27" SIZE="4;2" NAME="1" OUTORIGIN="26;28" />
        <LINE ORIGIN="26;26" SIZE="0;2" />
        <LINE ORIGIN="36;24" SIZE="18;0" />
        <VARWRITE ORIGIN="36;25" SIZE="12;2" NAME="PLC_DigOut_2" INORIGIN="36;26" />
        <FNC TYPENAME="MOVE" ORIGIN="26;21" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="36;26" />
                <PIN CLASS="input" NAME="In" ORIGIN="26;26" />
                <PIN CLASS="input" NAME="EN" ORIGIN="26;24" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="36;24" />

            </PINLIST>

        </FNC>
        <VARWRITE ORIGIN="64;25" SIZE="12;2" NAME="PLC_AnOut_1" INORIGIN="64;26" />
        <FNC TYPENAME="MOVE" ORIGIN="54;21" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="64;26" />
                <PIN CLASS="input" NAME="In" ORIGIN="54;26" />
                <PIN CLASS="input" NAME="EN" ORIGIN="54;24" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="64;24" />

            </PINLIST>

        </FNC>
        <VARREAD ORIGIN="50;27" SIZE="4;2" NAME="600" OUTORIGIN="54;28" />
        <LINE ORIGIN="54;26" SIZE="0;2" />
        <POWERRAIL ORIGIN="4;2" SIZE="0;56" />
        <FNC TYPENAME="AVERAGE" ORIGIN="56;3" SIZE="20;10">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="76;8" />
                <PIN CLASS="input" NAME="IN" ORIGIN="56;8" />
                <PIN CLASS="input" NAME="AVERAGE_PREV" ORIGIN="56;10" />
                <PIN CLASS="input" NAME="AVG_NUMBER" ORIGIN="56;12" />
                <PIN CLASS="input" NAME="EN" ORIGIN="56;6" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="76;6" />

            </PINLIST>

        </FNC>
        <COMMENT ORIGIN="96;12" SIZE="126;34">
            <OBJCOMMENT>
<![CDATA[EN:&#32;Press&#32;&quot;Start&quot;&#32;to&#32;enable&#32;digital&#32;output&#32;2&#32;(PLC_DigOut_2)&#32;and&#32;the&#32;voltage&#32;output&#32;of&#32;analog&#32;output&#32;1&#32;will&#32;be&#32;6&#32;V&#32;(PLC_AnOut_1&#32;set&#32;as&#32;voltage,&#32;see&#32;&quot;Init&quot;&#32;program&#32;in&#32;the&#32;Task0_Init).&#32;&#32;&#13;&#10;&#09;&#09;&#32;&#32;&#32;The&#32;variable&#32;&quot;Average_AnInp1&quot;&#32;contains&#32;the&#32;average&#32;of&#32;10&#32;PLC_AnIn_1&#32;set&#32;as&#32;PT100&#32;(temperature&#32;measurement)&#32;samples.&#13;&#10;&#09;&#09;&#32;&#32;&#32;In&#32;the&#32;Crosstable&#32;(HMI)&#32;is&#32;set&#32;up&#32;an&#32;alarm&#32;(Alarm_temp):&#32;if&#32;&quot;Average_AnInp1&quot;&#32;is&#32;bigger&#32;than&#32;&quot;SetPoint_temp&quot;&#32;&#32;value,&#32;&#32;there&#32;will&#32;be&#32;an&#32;alarm.&#13;&#10;&#09;&#09;&#32;&#32;&#32;When&#32;an&#32;alarm&#32;happens,&#32;&#32;&quot;Alarm_temp&quot;&#32;is&#32;true&#32;and&#32;all&#32;the&#32;outputs&#32;will&#32;be&#32;disabled.&#13;&#10;&#09;&#09;&#32;&#32;&#32;When&#32;&quot;Start&quot;&#32;is&#32;not&#32;pushed,&#32;all&#32;the&#32;outputs&#32;are&#32;disabled.&#32;&#32;&#13;&#10;&#13;&#10;&#13;&#10;&#32;IT:Quando&#32;il&#32;bottone&#32;&quot;Start&quot;&#32;viene&#32;premuto&#32;si&#32;abilita&#32;l&apos;uscita&#32;digitale&#32;2&#32;(PLC_DigOut_2)&#32;e&#32;l&apos;uscita&#32;analogica&#32;1&#32;genera&#32;6&#32;V&#32;(PLC_AnOut_1&#32;configurata&#32;&#13;&#10;&#09;&#32;&#32;&#32;&#09;&#32;&#32;in&#32;tensione,&#32;vedere&#32;programma&#32;&quot;Init&quot;&#32;presente&#32;nel&#32;Task0_Init).&#32;&#09;&#09;&#32;&#32;&#13;&#10;&#09;&#32;&#32;&#32;&#32;&#32;La&#32;variabile&#32;&quot;Average_AnInp1&quot;&#32;contiene&#32;la&#32;media&#32;mobile&#32;di&#32;10&#32;campioni&#32;dell&apos;ingresso&#32;analogico&#32;1&#32;(PLC_AnIn_1&#32;configurata&#32;in&#32;PT100).&#13;&#10;&#09;&#32;&#32;&#32;&#32;&#32;Nella&#32;Crosstable&#32;(HMI)&#32;si&#32;è&#32;configurato&#32;un&#32;allarme&#32;(Alarm_temp):&#32;se&#32;&quot;Average_AnInp1&quot;&#32;è&#32;maggiore&#32;del&#32;valore&#32;di&#32;soglia&#32;&quot;SetPoint_temp&quot;&#32;si&#32;ha&#32;un&#32;allarme.&#32;&#13;&#10;&#09;&#32;&#32;&#32;&#32;&#32;In&#32;caso&#32;di&#32;allarme&#32;si&#32;ha&#32;la&#32;variabile&#32;&quot;Alarm_temp&quot;&#32;uguale&#32;a&#32;true.&#32;In&#32;questo&#32;caso&#32;si&#32;disabiliteranno&#32;tutte&#32;le&#32;uscite.&#13;&#10;&#09;&#32;&#32;&#32;&#32;&#32;Quando&#32;il&#32;buttone&#32;start&#32;non&#32;è&#32;premuto&#32;si&#32;hanno&#32;tutte&#32;le&#32;uscite&#32;disabilitate.&#13;&#10;&#09;&#09;&#32;&#32;&#32;]]>
            </OBJCOMMENT>

        </COMMENT>
        <COMMENT ORIGIN="96;4" SIZE="72;4">
            <OBJCOMMENT>
<![CDATA[EN:&#32;AVERAGE&#32;is&#32;a&#32;function&#32;stored&#32;in&#32;ATCM_Common&#32;library&#32;(you&#32;need&#32;to&#32;download&#32;it&#32;into&#32;the&#32;project).&#32;&#13;&#10;IT:&#32;AVERAGE&#32;è&#32;una&#32;funzione&#32;presente&#32;nella&#32;libreria&#32;ATCM_Common&#32;(occorre&#32;importarla&#32;nel&#32;progetto).]]>
            </OBJCOMMENT>

        </COMMENT>

    </BODY>

</FCPOU>
