<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page200</class>
 <widget class="QWidget" name="page200">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>page200</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page200
{
	background-color: rgb(255, 255, 127);
}</string>
  </property>
  <widget class="QLabel" name="label_Qt_Project">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>27</y>
     <width>106</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>Local_IO 200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_MENU">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>0</y>
     <width>106</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string>menu</string>
   </property>
   <property name="passwordVar">
    <string/>
   </property>
   <property name="statusvar">
    <string/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="bgPressColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="text">
    <string>TPAC1006</string>
   </property>
   <property name="pressText">
    <string>TPAC1006</string>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Line" name="line_vt_2">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>0</y>
     <width>16</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_vt_1">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>0</y>
     <width>3</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>54</y>
     <width>320</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_3">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>78</y>
     <width>55</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="text">
    <string>65535</string>
   </property>
   <property name="toolTip">
    <string>RTU_HEARTBEAT</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>RTU_HEARTBEAT</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>true</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>78</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string>RTU_RTU_WR</string>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string/>
   </property>
   <property name="passwordVar">
    <string/>
   </property>
   <property name="statusvar">
    <string>RTU_RTU_WR</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_3">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>78</y>
     <width>105</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>HeartBeat/ WR/ RD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_18">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>57</y>
     <width>105</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>RTU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RTU_AnIn_1">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>79</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RTU_RTU_RD</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RTU_RTU_RD</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RTU_AnIn_2">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>79</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string/>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_2">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>78</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string/>
   </property>
   <property name="passwordVar">
    <string/>
   </property>
   <property name="statusvar">
    <string/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_4">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>78</y>
     <width>55</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="text">
    <string>65535</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string/>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>true</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_19">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>57</y>
     <width>105</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>CANOPEN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCManimation" name="atcmAnimation_TEST_STATUS">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>0</y>
     <width>107</width>
     <height>54</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TEST_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCManimation widget</string>
   </property>
   <property name="mapping">
    <string>0;:/icons/my_img/local.png;216;:/icons/my_img/remote.png;42;:/icons/my_img/done.png</string>
   </property>
   <property name="variable">
    <string>TEST_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Start_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>105</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>Modbus/TCP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>27</y>
     <width>105</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>TEST_COMMAND</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>TEST_COMMAND</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>0;LOCAL;216;REMOTE;42;DONE</string>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_16">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>170</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>CAN1_COMM_ERRORS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>CAN1_COMM_ERRORS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_15">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>170</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RTU3_COMM_ERRORS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>RTU3_COMM_ERRORS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_14">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>139</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>CAN1_WRITES</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>CAN1_WRITES</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_20">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>STATUS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>READS / WRITES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_12">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>139</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RTU3_WRITES</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>RTU3_WRITES</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>201</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>NODE STATUS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>170</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RTU3_TIMEOUTS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>RTU3_TIMEOUTS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_RTU_AnIn_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>TIMEOUTS / COMM_ERR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_3">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>201</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>NODE_03_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>NODE_03_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;NODE_OK;2;TIMEOUT;3;BLACKLIST;0;NO_NODE</string>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_4">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>201</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>NODE_01_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>NODE_01_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;NODE_OK;2;TIMEOUT;3;BLACKLIST;0;NO_NODE</string>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>139</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RTU3_READS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>RTU3_READS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_7">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>110</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>CAN1_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>CAN1_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>170</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>CAN1_TIMEOUTS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>CAN1_TIMEOUTS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_13">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>139</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>CAN1_READS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>CAN1_READS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_8">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>201</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>NODE_02_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>NODE_02_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;NODE_OK;2;TIMEOUT;3;BLACKLIST;0;NO_NODE</string>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>RTU3_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>RTU3_STATUS</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
   </property>
  </widget>
  <widget class="Line" name="line_vt_3">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>102</y>
     <width>3</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_vt_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>102</y>
     <width>3</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>102</y>
     <width>320</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_3">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>170</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string>PLC_ResetValues</string>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string/>
   </property>
   <property name="passwordVar">
    <string/>
   </property>
   <property name="statusvar">
    <string>PLC_ResetValues</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="bgPressColor">
    <color>
     <red>255</red>
     <green>170</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="text">
    <string>Reset </string>
   </property>
   <property name="pressText">
    <string>Reset </string>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMcombobox" name="atcmComboBox_5">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>110</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>PLC_EngineStatus</string>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string>PLC_EngineStatus</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string>1;INITIALIZED;2;RUNNING;3;ERROR;4;EXITING;0;IDLE</string>
   </property>
  </widget>
  <widget class="Line" name="line_vt_5">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>102</y>
     <width>3</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <zorder>label_Qt_Project</zorder>
  <zorder>atcmButton_MENU</zorder>
  <zorder>line_vt_2</zorder>
  <zorder>line</zorder>
  <zorder>atcmLabel_3</zorder>
  <zorder>atcmButton</zorder>
  <zorder>label_RTU_AnIn_3</zorder>
  <zorder>label_RTU_AnIn_18</zorder>
  <zorder>atcmLed_RTU_AnIn_1</zorder>
  <zorder>atcmLed_RTU_AnIn_2</zorder>
  <zorder>atcmButton_2</zorder>
  <zorder>atcmLabel_4</zorder>
  <zorder>label_RTU_AnIn_19</zorder>
  <zorder>atcmAnimation_TEST_STATUS</zorder>
  <zorder>label_Start_3</zorder>
  <zorder>atcmComboBox</zorder>
  <zorder>line_vt_1</zorder>
  <zorder>atcmLabel_16</zorder>
  <zorder>atcmLabel_15</zorder>
  <zorder>atcmLabel_14</zorder>
  <zorder>label_RTU_AnIn_20</zorder>
  <zorder>label_RTU_AnIn_15</zorder>
  <zorder>atcmLabel_12</zorder>
  <zorder>label_RTU_AnIn_16</zorder>
  <zorder>atcmLabel_5</zorder>
  <zorder>label_RTU_AnIn_17</zorder>
  <zorder>atcmComboBox_3</zorder>
  <zorder>atcmComboBox_4</zorder>
  <zorder>atcmLabel_11</zorder>
  <zorder>atcmComboBox_7</zorder>
  <zorder>atcmLabel_6</zorder>
  <zorder>atcmLabel_13</zorder>
  <zorder>atcmComboBox_8</zorder>
  <zorder>atcmComboBox_6</zorder>
  <zorder>line_vt_3</zorder>
  <zorder>line_vt_4</zorder>
  <zorder>line_2</zorder>
  <zorder>atcmButton_3</zorder>
  <zorder>atcmComboBox_5</zorder>
  <zorder>line_vt_5</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCManimation</class>
   <extends>QLabel</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMcombobox</class>
   <extends>QComboBox</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMlabel</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMled</class>
   <extends>QLabel</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>atcmButton_MENU</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
