<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page300</class>
 <widget class="QWidget" name="page300">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">page300</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page300
{
}</string>
  </property>
  <widget class="ATCMcombobox" name="atcmComboBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMcombobox widget</string>
   </property>
   <property name="variable">
    <string/>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="writeAcknowledge">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="mapping">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>page: HOME  status: </string>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string notr="true">HOME</string>
   </property>
   <property name="statusvar">
    <string notr="true"/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="systemicons.qrc">
     <normaloff>:/systemicons/Go_back.png</normaloff>:/systemicons/Go_back.png</iconset>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_SaveList">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>page:   status: </string>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string notr="true"/>
   </property>
   <property name="statusvar">
    <string notr="true"/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="systemicons.qrc">
     <normaloff>:/systemicons/Save.png</normaloff>:/systemicons/Save.png</iconset>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Item:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit Item:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>183</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selected Combo Index:</string>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>173</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>selectedItem</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>selectedItem</string>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="max">
    <string notr="true">0</string>
   </property>
   <property name="min">
    <string notr="true">0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMcombobox</class>
   <extends>QComboBox</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMlabel</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="systemicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>atcmButton</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page300</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_SaveList</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page300</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
