<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page300</class>
 <widget class="QWidget" name="page300">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>272</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">page300</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page300
{
background-color: rgb(0, 0, 0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_menu">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="ATCMled" name="atcmLed_caldaia_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>TCP_Alarm</string>
       </property>
       <property name="whatsThis">
        <string>ATCMled widget</string>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="variable">
        <string>TCP_Alarm</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string>TCP_AlarmEnabled</string>
       </property>
       <property name="onIcon">
        <iconset resource="systemicons.qrc">
         <normaloff>:/systemicons/Alert.png</normaloff>:/systemicons/Alert.png</iconset>
       </property>
       <property name="offIcon">
        <iconset resource="systemicons.qrc">
         <normaloff>:/systemicons/Apply.png</normaloff>:/systemicons/Apply.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMdate" name="atcmDate">
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>ATCMdate widget</string>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMdate::YYYY_MM_DD</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMtime" name="atcmTime">
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>ATCMtime widget</string>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>-1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMbutton" name="atcmButton_menu">
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string notr="true">menu</string>
       </property>
       <property name="statusvar">
        <string notr="true"/>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string notr="true"/>
       </property>
       <property name="bgColor">
        <color>
         <red>32</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>170</red>
         <green>170</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>192</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string>☰</string>
       </property>
       <property name="pressText">
        <string>☰</string>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_potenze">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="ATCMlabel" name="atcmLabel_W00">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_0</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_0</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ATCMlabel" name="atcmLabel_W01">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_1</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="ATCMlabel" name="atcmLabel_W02">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_2</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_2</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="ATCMlabel" name="atcmLabel_W03">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_3</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_3</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>64</red>
         <green>64</green>
         <blue>64</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ATCMlabel" name="atcmLabel_W04">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_4</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_4</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>32</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>192</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="ATCMlabel" name="atcmLabel_W05">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_5</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_5</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>128</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="ATCMlabel" name="atcmLabel_W06">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_6</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_6</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>32</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ATCMlabel" name="atcmLabel_W07">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_7</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_7</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="ATCMlabel" name="atcmLabel_W08">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_8</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_8</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>32</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="ATCMlabel" name="atcmLabel_W09">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_9</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_9</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ATCMlabel" name="atcmLabel_W10">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_10</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_10</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>true</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="ATCMlabel" name="atcmLabel_W11">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>nnnn</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="toolTip">
        <string>TCP_SysActivePower_11</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>TCP_SysActivePower_11</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> W</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>170</red>
         <green>170</green>
         <blue>170</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_rele">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="ATCMled" name="atcmLed_DigIn_1">
       <property name="toolTip">
        <string>TCP_DigIn_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMled widget</string>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="variable">
        <string>TCP_DigIn_1</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="onIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOn_chiaro.png</normaloff>:/icons/icons/LedOn_chiaro.png</iconset>
       </property>
       <property name="offIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOff_scuro.png</normaloff>:/icons/icons/LedOff_scuro.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMled" name="atcmLed_DigIn_4">
       <property name="toolTip">
        <string>TCP_DigIn_4</string>
       </property>
       <property name="whatsThis">
        <string>ATCMled widget</string>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="variable">
        <string>TCP_DigIn_4</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="onIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOn_chiaro.png</normaloff>:/icons/icons/LedOn_chiaro.png</iconset>
       </property>
       <property name="offIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOff_scuro.png</normaloff>:/icons/icons/LedOff_scuro.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMled" name="atcmLed_DigIn_3">
       <property name="toolTip">
        <string>TCP_DigIn_3</string>
       </property>
       <property name="whatsThis">
        <string>ATCMled widget</string>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="variable">
        <string>TCP_DigIn_3</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="onIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOn_chiaro.png</normaloff>:/icons/icons/LedOn_chiaro.png</iconset>
       </property>
       <property name="offIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOff_scuro.png</normaloff>:/icons/icons/LedOff_scuro.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMled" name="atcmLed_DigIn_2">
       <property name="toolTip">
        <string>TCP_DigIn_2</string>
       </property>
       <property name="whatsThis">
        <string>ATCMled widget</string>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="variable">
        <string>TCP_DigIn_2</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="onIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOn_chiaro.png</normaloff>:/icons/icons/LedOn_chiaro.png</iconset>
       </property>
       <property name="offIcon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/LedOff_scuro.png</normaloff>:/icons/icons/LedOff_scuro.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>atcmLabel_W06</zorder>
  <zorder>atcmLabel_W00</zorder>
  <zorder>atcmTime</zorder>
  <zorder>atcmDate</zorder>
  <zorder>atcmLabel_W05</zorder>
  <zorder>atcmLabel_W01</zorder>
  <zorder>atcmLabel_W07</zorder>
  <zorder>atcmLabel_W10</zorder>
  <zorder>atcmButton_menu</zorder>
  <zorder>atcmLabel_W09</zorder>
  <zorder>atcmLabel_W02</zorder>
  <zorder>atcmLabel_W03</zorder>
  <zorder>atcmLabel_W08</zorder>
  <zorder>atcmLabel_W04</zorder>
  <zorder>atcmLabel_W11</zorder>
  <zorder>atcmLed_DigIn_4</zorder>
  <zorder>atcmLed_caldaia_5</zorder>
  <zorder>atcmLed_DigIn_3</zorder>
  <zorder>atcmLed_DigIn_2</zorder>
  <zorder>atcmLed_DigIn_1</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMdate</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMlabel</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMled</class>
   <extends>QLabel</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMtime</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="systemicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>atcmButton_menu</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page300</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
