VAR_GLOBAL
STATUS AT %QW0.772:UINT;
TEST_COMMAND AT %IW0.16000:UINT;
TST_DigIn_1 AT %IX0.16004.0:BOOL;
TST_DigIn_2 AT %IX0.16008.0:BOOL;
TST_DigIn_3 AT %IX0.16012.0:BOOL;
TST_DigIn_4 AT %IX0.16016.0:BOOL;
TST_DigIn_5 AT %IX0.16020.0:BOOL;
TST_DigIn_6 AT %IX0.16024.0:BOOL;
TST_DigIn_7 AT %IX0.16028.0:BOOL;
TST_DigIn_8 AT %IX0.16032.0:BOOL;
TST_DigIn_9 AT %IX0.16036.0:BOOL;
TST_DigIn_10 AT %IX0.16040.0:BOOL;
TST_DigIn_11 AT %IX0.16044.0:BOOL;
TST_DigIn_12 AT %IX0.16048.0:BOOL;
TST_DigIn_13 AT %IX0.16052.0:BOOL;
TST_DigIn_14 AT %IX0.16056.0:BOOL;
TST_DigIn_15 AT %IX0.16060.0:BOOL;
TST_DigIn_16 AT %IX0.16064.0:BOOL;
VAL_DigIn_1 AT %IX0.16068.0:BOOL;
VAL_DigIn_2 AT %IX0.16072.0:BOOL;
VAL_DigIn_3 AT %IX0.16076.0:BOOL;
VAL_DigIn_4 AT %IX0.16080.0:BOOL;
VAL_DigIn_5 AT %IX0.16084.0:BOOL;
VAL_DigIn_6 AT %IX0.16088.0:BOOL;
VAL_DigIn_7 AT %IX0.16092.0:BOOL;
VAL_DigIn_8 AT %IX0.16096.0:BOOL;
VAL_DigIn_9 AT %IX0.16100.0:BOOL;
VAL_DigIn_10 AT %IX0.16104.0:BOOL;
VAL_DigIn_11 AT %IX0.16108.0:BOOL;
VAL_DigIn_12 AT %IX0.16112.0:BOOL;
VAL_DigIn_13 AT %IX0.16116.0:BOOL;
VAL_DigIn_14 AT %IX0.16120.0:BOOL;
VAL_DigIn_15 AT %IX0.16124.0:BOOL;
VAL_DigIn_16 AT %IX0.16128.0:BOOL;
RES_DigIn_1 AT %QX0.16132.0:BOOL;
RES_DigIn_2 AT %QX0.16136.0:BOOL;
RES_DigIn_3 AT %QX0.16140.0:BOOL;
RES_DigIn_4 AT %QX0.16144.0:BOOL;
RES_DigIn_5 AT %QX0.16148.0:BOOL;
RES_DigIn_6 AT %QX0.16152.0:BOOL;
RES_DigIn_7 AT %QX0.16156.0:BOOL;
RES_DigIn_8 AT %QX0.16160.0:BOOL;
RES_DigIn_9 AT %QX0.16164.0:BOOL;
RES_DigIn_10 AT %QX0.16168.0:BOOL;
RES_DigIn_11 AT %QX0.16172.0:BOOL;
RES_DigIn_12 AT %QX0.16176.0:BOOL;
RES_DigIn_13 AT %QX0.16180.0:BOOL;
RES_DigIn_14 AT %QX0.16184.0:BOOL;
RES_DigIn_15 AT %QX0.16188.0:BOOL;
RES_DigIn_16 AT %QX0.16192.0:BOOL;
TST_DigOut_1 AT %IX0.16196.0:BOOL;
TST_DigOut_2 AT %IX0.16200.0:BOOL;
TST_DigOut_3 AT %IX0.16204.0:BOOL;
TST_DigOut_4 AT %IX0.16208.0:BOOL;
TST_DigOut_5 AT %IX0.16212.0:BOOL;
TST_DigOut_6 AT %IX0.16216.0:BOOL;
TST_DigOut_7 AT %IX0.16220.0:BOOL;
TST_DigOut_8 AT %IX0.16224.0:BOOL;
TST_DigOut_9 AT %IX0.16228.0:BOOL;
TST_DigOut_10 AT %IX0.16232.0:BOOL;
TST_DigOut_11 AT %IX0.16236.0:BOOL;
TST_DigOut_12 AT %IX0.16240.0:BOOL;
TST_DigOut_13 AT %IX0.16244.0:BOOL;
TST_DigOut_14 AT %IX0.16248.0:BOOL;
TST_DigOut_15 AT %IX0.16252.0:BOOL;
TST_DigOut_16 AT %IX0.16256.0:BOOL;
VAL_DigOut_1 AT %IX0.16260.0:BOOL;
VAL_DigOut_2 AT %IX0.16264.0:BOOL;
VAL_DigOut_3 AT %IX0.16268.0:BOOL;
VAL_DigOut_4 AT %IX0.16272.0:BOOL;
VAL_DigOut_5 AT %IX0.16276.0:BOOL;
VAL_DigOut_6 AT %IX0.16280.0:BOOL;
VAL_DigOut_7 AT %IX0.16284.0:BOOL;
VAL_DigOut_8 AT %IX0.16288.0:BOOL;
VAL_DigOut_9 AT %IX0.16292.0:BOOL;
VAL_DigOut_10 AT %IX0.16296.0:BOOL;
VAL_DigOut_11 AT %IX0.16300.0:BOOL;
VAL_DigOut_12 AT %IX0.16304.0:BOOL;
VAL_DigOut_13 AT %IX0.16308.0:BOOL;
VAL_DigOut_14 AT %IX0.16312.0:BOOL;
VAL_DigOut_15 AT %IX0.16316.0:BOOL;
VAL_DigOut_16 AT %IX0.16320.0:BOOL;
TST_AnIn_1 AT %IX0.16324.0:BOOL;
TST_AnIn_2 AT %IX0.16328.0:BOOL;
TST_AnIn_3 AT %IX0.16332.0:BOOL;
TST_AnIn_4 AT %IX0.16336.0:BOOL;
TST_AnIn_5 AT %IX0.16340.0:BOOL;
TST_AnIn_6 AT %IX0.16344.0:BOOL;
TST_AnIn_7 AT %IX0.16348.0:BOOL;
TST_AnIn_8 AT %IX0.16352.0:BOOL;
TST_AnIn_9 AT %IX0.16356.0:BOOL;
TST_AnIn_10 AT %IX0.16360.0:BOOL;
TST_AnIn_11 AT %IX0.16364.0:BOOL;
TST_AnIn_12 AT %IX0.16368.0:BOOL;
VAL_AnIn_1 AT %IW0.16372:INT;
VAL_AnIn_2 AT %IW0.16376:INT;
VAL_AnIn_3 AT %IW0.16380:INT;
VAL_AnIn_4 AT %IW0.16384:INT;
VAL_AnIn_5 AT %IW0.16388:INT;
VAL_AnIn_6 AT %IW0.16392:INT;
VAL_AnIn_7 AT %IW0.16396:INT;
VAL_AnIn_8 AT %IW0.16400:INT;
VAL_AnIn_9 AT %IW0.16404:INT;
VAL_AnIn_10 AT %IW0.16408:INT;
VAL_AnIn_11 AT %IW0.16412:INT;
VAL_AnIn_12 AT %IW0.16416:INT;
VAL_AnInConf_1 AT %IW0.16420:UINT;
VAL_AnInConf_2 AT %IW0.16424:UINT;
VAL_AnInConf_3 AT %IW0.16428:UINT;
VAL_AnInConf_4 AT %IW0.16432:UINT;
VAL_AnInConf_5 AT %IW0.16436:UINT;
VAL_AnInConf_6 AT %IW0.16440:UINT;
VAL_AnInConf_7 AT %IW0.16444:UINT;
VAL_AnInConf_8 AT %IW0.16448:UINT;
VAL_AnInConf_9 AT %IW0.16452:UINT;
VAL_AnInConf_10 AT %IW0.16456:UINT;
VAL_AnInConf_11 AT %IW0.16460:UINT;
VAL_AnInConf_12 AT %IW0.16464:UINT;
VAL_AnInFltr_1 AT %IW0.16468:UINT;
VAL_AnInFltr_2 AT %IW0.16472:UINT;
VAL_AnInFltr_3 AT %IW0.16476:UINT;
VAL_AnInFltr_4 AT %IW0.16480:UINT;
VAL_AnInFltr_5 AT %IW0.16484:UINT;
VAL_AnInFltr_6 AT %IW0.16488:UINT;
VAL_AnInFltr_7 AT %IW0.16492:UINT;
VAL_AnInFltr_8 AT %IW0.16496:UINT;
VAL_AnInFltr_9 AT %IW0.16500:UINT;
VAL_AnInFltr_10 AT %IW0.16504:UINT;
VAL_AnInFltr_11 AT %IW0.16508:UINT;
VAL_AnInFltr_12 AT %IW0.16512:UINT;
RES_AnIn_1 AT %QW0.16516:INT;
RES_AnIn_2 AT %QW0.16520:INT;
RES_AnIn_3 AT %QW0.16524:INT;
RES_AnIn_4 AT %QW0.16528:INT;
RES_AnIn_5 AT %QW0.16532:INT;
RES_AnIn_6 AT %QW0.16536:INT;
RES_AnIn_7 AT %QW0.16540:INT;
RES_AnIn_8 AT %QW0.16544:INT;
RES_AnIn_9 AT %QW0.16548:INT;
RES_AnIn_10 AT %QW0.16552:INT;
RES_AnIn_11 AT %QW0.16556:INT;
RES_AnIn_12 AT %QW0.16560:INT;
RES_AnInStts_1 AT %QW0.16564:INT;
RES_AnInStts_2 AT %QW0.16568:INT;
RES_AnInStts_3 AT %QW0.16572:INT;
RES_AnInStts_4 AT %QW0.16576:INT;
RES_AnInStts_5 AT %QW0.16580:INT;
RES_AnInStts_6 AT %QW0.16584:INT;
RES_AnInStts_7 AT %QW0.16588:INT;
RES_AnInStts_8 AT %QW0.16592:INT;
RES_AnInStts_9 AT %QW0.16596:INT;
RES_AnInStts_10 AT %QW0.16600:INT;
RES_AnInStts_11 AT %QW0.16604:INT;
RES_AnInStts_12 AT %QW0.16608:INT;
TST_AnOut_1 AT %IX0.16612.0:BOOL;
TST_AnOut_2 AT %IX0.16616.0:BOOL;
TST_AnOut_3 AT %IX0.16620.0:BOOL;
TST_AnOut_4 AT %IX0.16624.0:BOOL;
VAL_AnOut_1 AT %IW0.16628:INT;
VAL_AnOut_2 AT %IW0.16632:INT;
VAL_AnOut_3 AT %IW0.16636:INT;
VAL_AnOut_4 AT %IW0.16640:INT;
VAL_AnOutConf_1 AT %IW0.16644:UINT;
VAL_AnOutConf_2 AT %IW0.16648:UINT;
VAL_AnOutConf_3 AT %IW0.16652:UINT;
VAL_AnOutConf_4 AT %IW0.16656:UINT;
RES_AnOutStts_1 AT %QW0.16660:INT;
RES_AnOutStts_2 AT %QW0.16664:INT;
RES_AnOutStts_3 AT %QW0.16668:INT;
RES_AnOutStts_4 AT %QW0.16672:INT;
TST_Tamb AT %IX0.16676.0:BOOL;
TST_RPM AT %IX0.16680.0:BOOL;
TST_FWrevision AT %IX0.16684.0:BOOL;
TST_HWconfig AT %IX0.16688.0:BOOL;
VAL_Tamb AT %IW0.16692:INT;
VAL_RPM AT %IW0.16696:UINT;
VAL_FWrevision AT %IW0.16700:UINT;
VAL_HWconfig AT %IW0.16704:UINT;
RES_Tamb AT %QW0.16708:INT;
RES_RPM AT %QW0.16712:UINT;
RES_FWrevision AT %QW0.16716:UINT;
RES_HWconfig AT %QW0.16720:UINT;
TST_RTUS_WR AT %IX0.16724.0:BOOL;
TST_RTUS_RD AT %IX0.16728.0:BOOL;
TST_RTU1_WR AT %IX0.16732.0:BOOL;
TST_RTU1_RD AT %IX0.16736.0:BOOL;
TST_RTU3_WR AT %IX0.16740.0:BOOL;
TST_RTU3_RD AT %IX0.16744.0:BOOL;
TST_CAN1_WR AT %IX0.16748.0:BOOL;
TST_CAN1_RD AT %IX0.16752.0:BOOL;
VAL_RTUS_WR AT %IX0.16756.0:BOOL;
VAL_RTUS_RD AT %IX0.16760.0:BOOL;
VAL_RTU1_WR AT %IX0.16764.0:BOOL;
VAL_RTU1_RD AT %IX0.16768.0:BOOL;
VAL_RTU3_WR AT %IX0.16772.0:BOOL;
VAL_RTU3_RD AT %IX0.16776.0:BOOL;
VAL_CAN1_WR AT %IX0.16780.0:BOOL;
VAL_CAN1_RD AT %IX0.16784.0:BOOL;
RES_RTUS_WR AT %QX0.16788.0:BOOL;
RES_RTUS_RD AT %QX0.16792.0:BOOL;
RES_RTU1_WR AT %QX0.16796.0:BOOL;
RES_RTU1_RD AT %QX0.16800.0:BOOL;
RES_RTU3_WR AT %QX0.16804.0:BOOL;
RES_RTU3_RD AT %QX0.16808.0:BOOL;
RES_CAN1_WR AT %QX0.16812.0:BOOL;
RES_CAN1_RD AT %QX0.16816.0:BOOL;
TEST_STATUS AT %QW0.16820:UINT;
FBS_HEARTBEATS AT %QW0.20000:UINT;
FBS_RTUS_WR AT %QX0.20004.0:BOOL;
FBS_RTUS_RD AT %IX0.20008.0:BOOL;
FBS_HEARTBEAT1 AT %IW0.20012:UINT;
FBS_RTU1_WR AT %QX0.20016.0:BOOL;
FBS_RTU1_RD AT %IX0.20020.0:BOOL;
FBS_HEARTBEAT3 AT %QW0.20024:UINT;
FBS_RTU3_WR AT %QX0.20028.0:BOOL;
FBS_RTU3_RD AT %IX0.20032.0:BOOL;
FBS_HEARTBEATC AT %IW0.20036:UINT;
FBS_CAN1_WR AT %QX0.20040.0:BOOL;
FBS_CAN1_RD AT %IX0.20044.0:BOOL;
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_9 AT %IX0.21216.0:BOOL;
PLC_DigOut_1 AT %QX0.21220.0:BOOL;
PLC_DigOut_2 AT %QX0.21224.0:BOOL;
PLC_DigOut_3 AT %QX0.21228.0:BOOL;
PLC_DigOut_4 AT %QX0.21232.0:BOOL;
PLC_DigOut_5 AT %QX0.21236.0:BOOL;
PLC_DigOut_6 AT %QX0.21240.0:BOOL;
PLC_DigOut_7 AT %QX0.21244.0:BOOL;
PLC_DigOut_8 AT %QX0.21248.0:BOOL;
PLC_DigOut_9 AT %QX0.21252.0:BOOL;
PLC_AnIn_1 AT %IW0.21256:INT;
PLC_AnIn_2 AT %IW0.21260:INT;
PLC_AnIn_3 AT %IW0.21264:INT;
PLC_AnIn_4 AT %IW0.21268:INT;
PLC_AnIn_5 AT %IW0.21272:INT;
PLC_AnIn_6 AT %IW0.21276:INT;
PLC_AnIn_7 AT %IW0.21280:INT;
PLC_AnIn_8 AT %IW0.21284:INT;
PLC_AnIn_9 AT %IW0.21288:INT;
PLC_AnIn_10 AT %IW0.21292:INT;
PLC_AnIn_11 AT %IW0.21296:INT;
PLC_AnIn_12 AT %IW0.21300:INT;
PLC_Tamb AT %IW0.21304:INT;
PLC_Vcc AT %IW0.21308:INT;
PLC_AnInSt_0104 AT %IW0.21312:UINT;
PLC_AnInSt_0508 AT %IW0.21316:UINT;
PLC_AnInSt_0912 AT %IW0.21320:UINT;
PLC_AnOutSt_0104 AT %IW0.21324:UINT;
PLC_Counter_Lo AT %IW0.21328:UINT;
PLC_Counter_Hi AT %IW0.21332:UINT;
PLC_StatusWord AT %IW0.21336:UINT;
PLC_LifeCounter AT %IW0.21340:UINT;
PLC_AnOut_1 AT %QW0.21344:INT;
PLC_AnOut_2 AT %QW0.21348:INT;
PLC_AnOut_3 AT %QW0.21352:INT;
PLC_AnOut_4 AT %QW0.21356:INT;
PLC_ControlWord AT %QW0.21360:UINT;
PLC_AddressWord AT %QW0.21364:UINT;
CH0_NETRUN AT %IX0.21368.0:BOOL;
CH0_NETGOOD AT %IX0.21372.0:BOOL;
CH0_NETERR AT %ID0.21376:UDINT;
CH0_NETRST AT %QX0.21380.0:BOOL;
CH0_NETDIS AT %QX0.21384.0:BOOL;
CH0_01_NODERUN AT %IX0.21388.0:BOOL;
CH0_01_NODEGOOD AT %IX0.21392.0:BOOL;
CH0_01_NODEERR AT %ID0.21396:UDINT;
CH0_01_NODERST AT %QX0.21400.0:BOOL;
CH0_01_NODEDIS AT %QX0.21404.0:BOOL;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
