VAR_GLOBAL
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_09_16 AT %IW0.21216:UINT;
PLC_DigOut_1 AT %QX0.21220.0:BOOL;
PLC_DigOut_2 AT %QX0.21224.0:BOOL;
PLC_DigOut_3 AT %QX0.21228.0:BOOL;
PLC_DigOut_4 AT %QX0.21232.0:BOOL;
PLC_DigOut_5 AT %QX0.21236.0:BOOL;
PLC_DigOut_6 AT %QX0.21240.0:BOOL;
PLC_DigOut_7 AT %QX0.21244.0:BOOL;
PLC_DigOut_8 AT %QX0.21248.0:BOOL;
PLC_DigOut_09_16 AT %IW0.21252:UINT;
PLC_AnIn_1 AT %IW0.21256:INT;
PLC_AnIn_2 AT %IW0.21260:INT;
PLC_AnIn_3 AT %IW0.21264:INT;
PLC_AnIn_4 AT %IW0.21268:INT;
PLC_AnIn_5 AT %IW0.21272:INT;
PLC_AnIn_6 AT %IW0.21276:INT;
PLC_AnIn_7 AT %IW0.21280:INT;
PLC_AnIn_8 AT %IW0.21284:INT;
PLC_AnIn_9 AT %IW0.21288:INT;
PLC_AnIn_10 AT %IW0.21292:INT;
PLC_AnIn_11 AT %IW0.21296:INT;
PLC_AnIn_12 AT %IW0.21300:INT;
PLC_Tamb AT %IW0.21304:INT;
PLC_Vcc AT %IW0.21308:INT;
PLC_AnInSt_0104 AT %IW0.21312:UINT;
PLC_AnInSt_0508 AT %IW0.21316:UINT;
PLC_AnInSt_0912 AT %IW0.21320:UINT;
PLC_AnOutSt_0104 AT %IW0.21324:UINT;
PLC_Counter_Lo AT %IW0.21328:UINT;
PLC_Counter_Hi AT %IW0.21332:UINT;
PLC_StatusWord AT %IW0.21336:UINT;
PLC_LifeCounter AT %IW0.21340:UINT;
PLC_AnOut_1 AT %QW0.21344:INT;
PLC_AnOut_2 AT %QW0.21348:INT;
PLC_AnOut_3 AT %QW0.21352:INT;
PLC_AnOut_4 AT %QW0.21356:INT;
PLC_ControlWord AT %QW0.21360:UINT;
PLC_AddressWord AT %QW0.21364:UINT;
CH0_NETRUN AT %IX0.21372.0:BOOL;
CH0_NETGOOD AT %IX0.21376.0:BOOL;
CH0_NETERR AT %ID0.21380:UDINT;
CH0_NETRST AT %QX0.21384.0:BOOL;
CH0_NETDIS AT %QX0.21388.0:BOOL;
CH0_01_NODERUN AT %IX0.21392.0:BOOL;
CH0_01_NODEGOOD AT %IX0.21396.0:BOOL;
CH0_01_NODEERR AT %ID0.21400:UDINT;
CH0_01_NODERST AT %QX0.21404.0:BOOL;
CH0_01_NODEDIS AT %QX0.21408.0:BOOL;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
PLC_timeWin AT %ID0.21572:REAL;
END_VAR
