VAR_GLOBAL
	Voltage AT %ID0.772:REAL;	(* Volts *)
	Current AT %ID0.776:REAL;	(* Amps *)
	ActivePower AT %ID0.780:REAL;	(* Watts *)
	ApparentPower AT %ID0.784:REAL;	(* VA *)
	ReactivePower AT %ID0.788:REAL;	(* VAr *)
	PowerFactor AT %ID0.792:REAL;
	Frequency AT %ID0.796:REAL;	(* Hz *)
	ImportActiveEner AT %ID0.800:REAL;	(* kWh *)
	ExportActiveEner AT %ID0.804:REAL;	(* kWh *)
	ImportReactiveEn AT %ID0.808:REAL;	(* kvarh *)
	ExportReactiveEn AT %ID0.812:REAL;	(* kvarh *)
	TotalActiveEnerg AT %ID0.816:REAL;	(* kWh *)
	TotalReactiveEne AT %ID0.820:REAL;	(* kvarh *)
	s_voltage AT %QD0.4000:REAL;	(* V *)
	RTU0_TYPE_PORT AT %ID0.20056:UDINT;
	RTU0_BAUDRATE AT %ID0.20060:UDINT;
	RTU0_STATUS AT %ID0.20064:UDINT;
	RTU0_READS AT %ID0.20068:UDINT;
	RTU0_WRITES AT %ID0.20072:UDINT;
	RTU0_TIMEOUTS AT %ID0.20076:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20080:UDINT;
	RTU0_LAST_ERROR AT %ID0.20084:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20088:UDINT;
	RTU0_BUS_LOAD AT %ID0.20092:UDINT;
	RTU1_TYPE_PORT AT %ID0.20096:UDINT;
	RTU1_BAUDRATE AT %ID0.20100:UDINT;
	RTU1_STATUS AT %ID0.20104:UDINT;
	RTU1_READS AT %ID0.20108:UDINT;
	RTU1_WRITES AT %ID0.20112:UDINT;
	RTU1_TIMEOUTS AT %ID0.20116:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20120:UDINT;
	RTU1_LAST_ERROR AT %ID0.20124:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20128:UDINT;
	RTU1_BUS_LOAD AT %ID0.20132:UDINT;
	RTU3_TYPE_PORT AT %ID0.20136:UDINT;
	RTU3_BAUDRATE AT %ID0.20140:UDINT;
	RTU3_STATUS AT %ID0.20144:UDINT;
	RTU3_READS AT %ID0.20148:UDINT;
	RTU3_WRITES AT %ID0.20152:UDINT;
	RTU3_TIMEOUTS AT %ID0.20156:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20160:UDINT;
	RTU3_LAST_ERROR AT %ID0.20164:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20168:UDINT;
	RTU3_BUS_LOAD AT %ID0.20172:UDINT;
	CAN0_TYPE_PORT AT %ID0.20176:UDINT;
	CAN0_BAUDRATE AT %ID0.20180:UDINT;
	CAN0_STATUS AT %ID0.20184:UDINT;
	CAN0_READS AT %ID0.20188:UDINT;
	CAN0_WRITES AT %ID0.20192:UDINT;
	CAN0_TIMEOUTS AT %ID0.20196:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20200:UDINT;
	CAN0_LAST_ERROR AT %ID0.20204:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20208:UDINT;
	CAN0_BUS_LOAD AT %ID0.20212:UDINT;
	CAN1_TYPE_PORT AT %ID0.20216:UDINT;
	CAN1_BAUDRATE AT %ID0.20220:UDINT;
	CAN1_STATUS AT %ID0.20224:UDINT;
	CAN1_READS AT %ID0.20228:UDINT;
	CAN1_WRITES AT %ID0.20232:UDINT;
	CAN1_TIMEOUTS AT %ID0.20236:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20240:UDINT;
	CAN1_LAST_ERROR AT %ID0.20244:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20248:UDINT;
	CAN1_BUS_LOAD AT %ID0.20252:UDINT;
	TCPS_TYPE_PORT AT %ID0.20256:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20260:UDINT;
	TCPS_STATUS AT %ID0.20264:UDINT;
	TCPS_READS AT %ID0.20268:UDINT;
	TCPS_WRITES AT %ID0.20272:UDINT;
	TCPS_TIMEOUTS AT %ID0.20276:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20280:UDINT;
	TCPS_LAST_ERROR AT %ID0.20284:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20288:UDINT;
	TCPS_BUS_LOAD AT %ID0.20292:UDINT;
	TCP0_TYPE_PORT AT %ID0.20296:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20300:UDINT;
	TCP0_STATUS AT %ID0.20304:UDINT;
	TCP0_READS AT %ID0.20308:UDINT;
	TCP0_WRITES AT %ID0.20312:UDINT;
	TCP0_TIMEOUTS AT %ID0.20316:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20320:UDINT;
	TCP0_LAST_ERROR AT %ID0.20324:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20328:UDINT;
	TCP0_BUS_LOAD AT %ID0.20332:UDINT;
	TCP1_TYPE_PORT AT %ID0.20336:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20340:UDINT;
	TCP1_STATUS AT %ID0.20344:UDINT;
	TCP1_READS AT %ID0.20348:UDINT;
	TCP1_WRITES AT %ID0.20352:UDINT;
	TCP1_TIMEOUTS AT %ID0.20356:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20360:UDINT;
	TCP1_LAST_ERROR AT %ID0.20364:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20368:UDINT;
	TCP1_BUS_LOAD AT %ID0.20372:UDINT;
	TCP2_TYPE_PORT AT %ID0.20376:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20380:UDINT;
	TCP2_STATUS AT %ID0.20384:UDINT;
	TCP2_READS AT %ID0.20388:UDINT;
	TCP2_WRITES AT %ID0.20392:UDINT;
	TCP2_TIMEOUTS AT %ID0.20396:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20400:UDINT;
	TCP2_LAST_ERROR AT %ID0.20404:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20408:UDINT;
	TCP2_BUS_LOAD AT %ID0.20412:UDINT;
	TCP3_TYPE_PORT AT %ID0.20416:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20420:UDINT;
	TCP3_STATUS AT %ID0.20424:UDINT;
	TCP3_READS AT %ID0.20428:UDINT;
	TCP3_WRITES AT %ID0.20432:UDINT;
	TCP3_TIMEOUTS AT %ID0.20436:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20440:UDINT;
	TCP3_LAST_ERROR AT %ID0.20444:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20448:UDINT;
	TCP3_BUS_LOAD AT %ID0.20452:UDINT;
	TCP4_TYPE_PORT AT %ID0.20456:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20460:UDINT;
	TCP4_STATUS AT %ID0.20464:UDINT;
	TCP4_READS AT %ID0.20468:UDINT;
	TCP4_WRITES AT %ID0.20472:UDINT;
	TCP4_TIMEOUTS AT %ID0.20476:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20480:UDINT;
	TCP4_LAST_ERROR AT %ID0.20484:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20488:UDINT;
	TCP4_BUS_LOAD AT %ID0.20492:UDINT;
	TCP5_TYPE_PORT AT %ID0.20496:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20500:UDINT;
	TCP5_STATUS AT %ID0.20504:UDINT;
	TCP5_READS AT %ID0.20508:UDINT;
	TCP5_WRITES AT %ID0.20512:UDINT;
	TCP5_TIMEOUTS AT %ID0.20516:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20520:UDINT;
	TCP5_LAST_ERROR AT %ID0.20524:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20528:UDINT;
	TCP5_BUS_LOAD AT %ID0.20532:UDINT;
	TCP6_TYPE_PORT AT %ID0.20536:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20540:UDINT;
	TCP6_STATUS AT %ID0.20544:UDINT;
	TCP6_READS AT %ID0.20548:UDINT;
	TCP6_WRITES AT %ID0.20552:UDINT;
	TCP6_TIMEOUTS AT %ID0.20556:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20560:UDINT;
	TCP6_LAST_ERROR AT %ID0.20564:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20568:UDINT;
	TCP6_BUS_LOAD AT %ID0.20572:UDINT;
	TCP7_TYPE_PORT AT %ID0.20576:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20580:UDINT;
	TCP7_STATUS AT %ID0.20584:UDINT;
	TCP7_READS AT %ID0.20588:UDINT;
	TCP7_WRITES AT %ID0.20592:UDINT;
	TCP7_TIMEOUTS AT %ID0.20596:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20600:UDINT;
	TCP7_LAST_ERROR AT %ID0.20604:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20608:UDINT;
	TCP7_BUS_LOAD AT %ID0.20612:UDINT;
	TCP8_TYPE_PORT AT %ID0.20616:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20620:UDINT;
	TCP8_STATUS AT %ID0.20624:UDINT;
	TCP8_READS AT %ID0.20628:UDINT;
	TCP8_WRITES AT %ID0.20632:UDINT;
	TCP8_TIMEOUTS AT %ID0.20636:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20640:UDINT;
	TCP8_LAST_ERROR AT %ID0.20644:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20648:UDINT;
	TCP8_BUS_LOAD AT %ID0.20652:UDINT;
	TCP9_TYPE_PORT AT %ID0.20656:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20660:UDINT;
	TCP9_STATUS AT %ID0.20664:UDINT;
	TCP9_READS AT %ID0.20668:UDINT;
	TCP9_WRITES AT %ID0.20672:UDINT;
	TCP9_TIMEOUTS AT %ID0.20676:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20680:UDINT;
	TCP9_LAST_ERROR AT %ID0.20684:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20688:UDINT;
	TCP9_BUS_LOAD AT %ID0.20692:UDINT;
	NODE_01_DEV_NODE AT %ID0.20744:UDINT;
	NODE_01_STATUS AT %ID0.20748:UDINT;
	NODE_02_DEV_NODE AT %ID0.20752:UDINT;
	NODE_02_STATUS AT %ID0.20756:UDINT;
	NODE_03_DEV_NODE AT %ID0.20760:UDINT;
	NODE_03_STATUS AT %ID0.20764:UDINT;
	NODE_04_DEV_NODE AT %ID0.20768:UDINT;
	NODE_04_STATUS AT %ID0.20772:UDINT;
	NODE_05_DEV_NODE AT %ID0.20776:UDINT;
	NODE_05_STATUS AT %ID0.20780:UDINT;
	NODE_06_DEV_NODE AT %ID0.20784:UDINT;
	NODE_06_STATUS AT %ID0.20788:UDINT;
	NODE_07_DEV_NODE AT %ID0.20792:UDINT;
	NODE_07_STATUS AT %ID0.20796:UDINT;
	NODE_08_DEV_NODE AT %ID0.20800:UDINT;
	NODE_08_STATUS AT %ID0.20804:UDINT;
	NODE_09_DEV_NODE AT %ID0.20808:UDINT;
	NODE_09_STATUS AT %ID0.20812:UDINT;
	NODE_10_DEV_NODE AT %ID0.20816:UDINT;
	NODE_10_STATUS AT %ID0.20820:UDINT;
	NODE_11_DEV_NODE AT %ID0.20824:UDINT;
	NODE_11_STATUS AT %ID0.20828:UDINT;
	NODE_12_DEV_NODE AT %ID0.20832:UDINT;
	NODE_12_STATUS AT %ID0.20836:UDINT;
	NODE_13_DEV_NODE AT %ID0.20840:UDINT;
	NODE_13_STATUS AT %ID0.20844:UDINT;
	NODE_14_DEV_NODE AT %ID0.20848:UDINT;
	NODE_14_STATUS AT %ID0.20852:UDINT;
	NODE_15_DEV_NODE AT %ID0.20856:UDINT;
	NODE_15_STATUS AT %ID0.20860:UDINT;
	NODE_16_DEV_NODE AT %ID0.20864:UDINT;
	NODE_16_STATUS AT %ID0.20868:UDINT;
	PLC_DigIn_1 AT %IX0.21256.0:BOOL;	(* Digital input 1 value *)
	PLC_DigIn_2 AT %IX0.21260.0:BOOL;	(* Digital input 2 value *)
	PLC_DigIn_3 AT %IX0.21264.0:BOOL;	(* Digital input 3 value *)
	PLC_DigIn_4 AT %IX0.21268.0:BOOL;	(* Digital input 4 value *)
	PLC_DigIn_5 AT %IX0.21272.0:BOOL;	(* Digital input 5 value *)
	PLC_DigIn_6 AT %IX0.21276.0:BOOL;	(* Digital input 6 value *)
	PLC_DigIn_7 AT %IX0.21280.0:BOOL;	(* Digital input 7 value *)
	PLC_DigIn_8 AT %IX0.21284.0:BOOL;	(* Digital input 8 value *)
	PLC_Reserved_1 AT %IB0.21288:BYTE;	(* Reserved *)
	PLC_DigOut_1 AT %QX0.21292.0:BOOL;	(* Digital output 1 value *)
	PLC_DigOut_2 AT %QX0.21296.0:BOOL;	(* Digital output 2 value *)
	PLC_DigOut_3 AT %QX0.21300.0:BOOL;	(* Digital output 3 value *)
	PLC_DigOut_4 AT %QX0.21304.0:BOOL;	(* Digital output 4 value *)
	PLC_DigOut_5 AT %QX0.21308.0:BOOL;	(* Digital output 5 value *)
	PLC_DigOut_6 AT %QX0.21312.0:BOOL;	(* Digital output 6 value *)
	PLC_DigOut_7 AT %QX0.21316.0:BOOL;	(* Digital output 7 value *)
	PLC_DigOut_8 AT %QX0.21320.0:BOOL;	(* Digital output 8 value *)
	PLC_DigOut_9 AT %QX0.21324.0:BOOL;	(* Digital output 9 value *)
	PLC_DigOut_10 AT %QX0.21328.0:BOOL;	(* Digital output 10 value *)
	PLC_DigOut_11 AT %QX0.21332.0:BOOL;	(* Digital output 11 value *)
	PLC_DigOut_12 AT %QX0.21336.0:BOOL;	(* Digital output 12 value *)
	PLC_Hwconf AT %IW0.21340:UINT;	(* Hardware configuration *)
	PLC_Revisione AT %IW0.21344:UINT;	(* Firmware version *)
	PLC_StatusReg AT %IW0.21348:UINT;	(* In - Out board status *)
	PLC_Heartbeat AT %IW0.21352:UINT;	(* In - Out board function check *)
	PLC_AnIn_1 AT %IW0.21356:INT;	(* Analog input 1 value *)
	PLC_AnIn_2 AT %IW0.21360:INT;	(* Analog input 2 value *)
	PLC_AnIn_3 AT %IW0.21364:INT;	(* Analog input 3 value *)
	PLC_AnIn_4 AT %IW0.21368:INT;	(* Analog input 4 value *)
	PLC_EncoderCo_Lo AT %IW0.21372:UINT;	(* Encoder reading (LOW) *)
	PLC_EncoderCo_Hi AT %IW0.21376:UINT;	(* Encoder reading (HIGH) *)
	PLC_CaptureT1_Lo AT %IW0.21380:UINT;	(* Time between 2 input edges (LOW) *)
	PLC_CaptureT1_Hi AT %IW0.21384:UINT;	(* Time between 2 input edges (HIGH) *)
	PLC_CaptureT2_Lo AT %IW0.21388:UINT;	(* Time between 2 input edges (LOW) *)
	PLC_CaptureT2_Hi AT %IW0.21392:UINT;	(* Time between 2 input edges (HIGH) *)
	PLC_RPM AT %IW0.21396:UINT;	(* RPM input *)
	PLC_Tamb AT %IW0.21400:INT;	(* Cold junction compensation value *)
	PLC_EnableEnc AT %QW0.21404:UINT;	(* Encoder - counter enable *)
	PLC_ResetCount AT %QW0.21408:UINT;	(* Encoder reset *)
	PLC_AnInConf_1 AT %QW0.21412:UINT;	(* Analog input 1 configuration *)
	PLC_AnInConf_2 AT %QW0.21416:UINT;	(* Analog input 2 configuration *)
	PLC_AnInConf_3 AT %QW0.21420:UINT;	(* Analog input 3 configuration *)
	PLC_AnInConf_4 AT %QW0.21424:UINT;	(* Analog input 4 configuration *)
	PLC_AnOutConf_1 AT %QW0.21428:UINT;	(* Analog output 1 configuration *)
	PLC_AnOutConf_2 AT %QW0.21432:UINT;	(* Analog output 2 configuration *)
	PLC_Reserved_2 AT %QW0.21436:UINT;	(* Reserved *)
	PLC_Reserved_3 AT %QW0.21440:UINT;	(* Reserved *)
	PLC_AnOut_1 AT %QW0.21444:INT;	(* Analog output 1 value *)
	PLC_AnOut_2 AT %QW0.21448:INT;	(* Analog output 2 value *)
	PLC_Reserved_4 AT %QW0.21452:INT;	(* Reserved *)
	PLC_Reserved_5 AT %QW0.21456:INT;	(* Reserved *)
	PLC_FiltAnIn_1 AT %QW0.21460:UINT;	(* Analog input 1 filter *)
	PLC_FiltAnIn_2 AT %QW0.21464:UINT;	(* Analog input 2 filter *)
	PLC_FiltAnIn_3 AT %QW0.21468:UINT;	(* Analog input 3 filter *)
	PLC_FiltAnIn_4 AT %QW0.21472:UINT;	(* Analog input 4 filter *)
	CH0_NETRUN AT %IX0.21484.0:BOOL;	(* Active channel *)
	CH0_NETGOOD AT %IX0.21488.0:BOOL;	(* Channel configuration *)
	CH0_NETERR AT %ID0.21492:UDINT;	(* Bus status *)
	CH0_NETRST AT %QX0.21496.0:BOOL;	(* Bus reset *)
	CH0_NETDIS AT %QX0.21500.0:BOOL;	(* Disable the bus *)
	CH0_01_NODERUN AT %IX0.21504.0:BOOL;	(* In Out board - active channel *)
	CH0_01_NODEGOOD AT %IX0.21508.0:BOOL;	(* In Out board - channel configuration *)
	CH0_01_NODEERR AT %ID0.21512:UDINT;	(* In Out board - bus status *)
	CH0_01_NODERST AT %QX0.21516.0:BOOL;	(* In Out board - bus reset *)
	CH0_01_NODEDIS AT %QX0.21520.0:BOOL;	(* In Out board - disable the bus *)
	PLC_time AT %ID0.21616:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21620:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21624:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21628:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21632:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21636:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21640.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21644.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %IW0.21648:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %IW0.21652:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21696:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21700:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21704:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21708:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21712:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21716:UINT;	(* Currently seconds *)
	PLC_WATCHDOGEN AT %QX0.21728.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21732:UDINT;	(* Reset Watchdog timer *)
	PLC_BEEP_VOLUME AT %QB0.21796:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21800:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21804:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21808:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
