(* Global var file *)
VAR_GLOBAL
	ch0_CAN_DigIn_1 AT %IB3.4096: BYTE;
	ch0_CAN_DigIn_2 AT %IB3.4097: BYTE;
	ch0_CAN_DigIn_3 AT %IB3.4098: BYTE;
	ch0_CAN_DigIn_4 AT %IB3.4099: BYTE;
	ch0_CAN_DigIn_5 AT %IB3.4100: BYTE;
	ch0_CAN_DigIn_6 AT %IB3.4101: BYTE;
	ch0_CAN_DigIn_7 AT %IB3.4102: BYTE;
	ch0_CAN_DigIn_8 AT %IB3.4103: BYTE;
	ch0_CAN_DigOut_1 AT %QB3.4096: BYTE;
	ch0_CAN_DigOut_2 AT %QB3.4097: BYTE;
	ch0_CAN_DigOut_3 AT %QB3.4098: BYTE;
	ch0_CAN_DigOut_4 AT %QB3.4099: BYTE;
	ch0_CAN_DigOut_5 AT %QB3.4100: BYTE;
	ch0_CAN_DigOut_6 AT %QB3.4101: BYTE;
	ch0_CAN_DigOut_7 AT %QB3.4102: BYTE;
	ch0_CAN_DigOut_8 AT %QB3.4103: BYTE;
	ch0_CAN_AnIn_1 AT %IW3.8192: INT;
	ch0_CAN_AnIn_2 AT %IW3.8194: INT;
	ch0_CAN_AnIn_3 AT %IW3.8196: INT;
	ch0_CAN_AnIn_4 AT %IW3.8198: INT;
END_VAR
