<Module>
<CouplerInfo>
	<NodeID>1</NodeID>
	<TerminalInfo>
		<ID>4</ID>
		<Tname> 4 analog In</Tname>
		<Varnumb>4</Varnumb>
		<Pos>0</Pos>
		<Varinfo>
			<Var>
				<Vname>ANIN0_TE0_00</Vname>
				<bitnumb>16</bitnumb>
				<Config>2</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE0_01</Vname>
				<bitnumb>16</bitnumb>
				<Config>2</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE0_02</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>ANIN0_TE0_03</Vname>
				<bitnumb>16</bitnumb>
				<Config>3</Config>
				<dir>0</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
	<TerminalInfo>
		<ID>3</ID>
		<Tname> 8 DIN + 8 DOUT</Tname>
		<Varnumb>16</Varnumb>
		<Pos>1</Pos>
		<Varinfo>
			<Var>
				<Vname>DOUT0_TE1_00</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_01</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_02</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_03</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_04</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_05</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_06</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DOUT0_TE1_07</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>1</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_08</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_09</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0A</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0B</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0C</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0D</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0E</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
			<Var>
				<Vname>DINP0_TE1_0F</Vname>
				<bitnumb>1</bitnumb>
				<Config>0</Config>
				<dir>0</dir>
			</Var>
		</Varinfo>
	</TerminalInfo>
</CouplerInfo>
</Module>
