<?xml version="1.0" encoding="utf-8"?>
<!--CAN network configuration-->
<!--Built on 20/10/2008 16.25.52-->
<networkInfo>
	<syncTime>10</syncTime>
	<baudRate>Baud1M</baudRate>
	<guardTime>500</guardTime> 
	<channel>1</channel>
	<lifeTime>4</lifeTime>
	<enableSync>TRUE</enableSync>
	<toggleBit>TRUE</toggleBit>
	<nodeInfoList>
 		<nodeInfo>
 			<eds>MPNC010.eds</eds>
			<address>1</address>
			<virtual>false</virtual>
			<ngDisabled>false</ngDisabled>
			<deviceName>MPNC010</deviceName>
			<sdoInfoList>
				<sdoInfo>
					<isSubindex>TRUE</isSubindex>
					<index>0x2200</index>
					<subindex>0x1</subindex>
					<length>0x4</length>
					<dataType>Unsigned32</dataType>
					<data>0x3322</data>
				</sdoInfo>
			</sdoInfoList>
			<varInfoList>
				<varInfo>
					<name>CAN_DigIn_1</name>
					<key>6000.1</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_2</name>
					<key>6000.2</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_3</name>
					<key>6000.3</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_4</name>
					<key>6000.4</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_5</name>
					<key>6000.5</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_6</name>
					<key>6000.6</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_7</name>
					<key>6000.7</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>7</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigIn_8</name>
					<key>6000.8</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>8</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_1</name>
					<key>6200.1</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_2</name>
					<key>6200.2</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_3</name>
					<key>6200.3</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_4</name>
					<key>6200.4</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_5</name>
					<key>6200.5</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>5</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_6</name>
					<key>6200.6</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>6</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_7</name>
					<key>6200.7</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>7</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_DigOut_8</name>
					<key>6200.8</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>8</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_AnIn_1</name>
					<key>6401.1</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_AnIn_2</name>
					<key>6401.2</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_AnIn_3</name>
					<key>6401.3</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN_AnIn_4</name>
					<key>6401.4</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
			</varInfoList>
		</nodeInfo>
 	</nodeInfoList>
 	<plcInfo>
		<prefix>ch0_</prefix>
		<memory>200,201,202,203,204,205,206,207</memory>
	</plcInfo>
</networkInfo>
