<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page200</class>
<widget class="QWidget" name="page200">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>480</width>
<height>272</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="windowTitle">
<string>page200</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page200
{
}</string>
</property>
<widget class="ATCMbutton" name="atcmButton_5">
<property name="geometry">
<rect>
<x>360</x>
<y>0</y>
<width>120</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
<weight>50</weight>
<bold>false</bold>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>menu</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>85</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderColor">
<color>
<red>220</red>
<green>220</green>
<blue>220</blue>
</color>
</property>
<property name="text">
<string>TPAC1007_4AA</string>
</property>
<property name="pressText">
<string>TPAC1007_4AA</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="Line" name="line">
<property name="geometry">
<rect>
<x>0</x>
<y>68</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_6">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>360</x>
<y>47</y>
<width>60</width>
<height>21</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
<pointsize>13</pointsize>
<weight>50</weight>
<bold>false</bold>
</font>
</property>
<property name="text">
<string>100</string>
</property>
<property name="toolTip">
<string>PLC_FWrevision</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_FWrevision</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_7">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>420</x>
<y>47</y>
<width>60</width>
<height>21</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
<pointsize>13</pointsize>
</font>
</property>
<property name="text">
<string>555</string>
</property>
<property name="toolTip">
<string>PLC_HWconfig</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_HWconfig</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMlabel::Hex</enum>
</property>
</widget>
<widget class="QLabel" name="label_18">
<property name="geometry">
<rect>
<x>359</x>
<y>29</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>Octopus Horn</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="Line" name="line_11">
<property name="geometry">
<rect>
<x>360</x>
<y>0</y>
<width>3</width>
<height>68</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
</widget>
<widget class="QLabel" name="label_19">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>page200: FieldBus</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMlabel</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
 <connections>
  <connection>
   <sender>atcmButton_5</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
 </connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
