(*[[
]]*)
FUNCTION ClearResults
#import "Crosstable.gvl"
VAR_INPUT
END_VAR

OK_DigIn_1 := FALSE;
OK_DigIn_2 := FALSE;
OK_DigIn_3 := FALSE;
OK_DigIn_4 := FALSE;
OK_DigIn_5 := FALSE;
OK_DigIn_6 := FALSE;
OK_DigIn_7 := FALSE;
OK_DigIn_8 := FALSE;
OK_DigIn_9 := FALSE;
OK_DigIn_10 := FALSE;
OK_DigIn_11 := FALSE;
OK_DigIn_12 := FALSE;
OK_DigIn_13 := FALSE;
OK_DigIn_14 := FALSE;
OK_DigIn_15 := FALSE;
OK_DigIn_16 := FALSE;
OK_DigOut_1 := FALSE;
OK_DigOut_2 := FALSE;
OK_DigOut_3 := FALSE;
OK_DigOut_4 := FALSE;
OK_DigOut_5 := FALSE;
OK_DigOut_6 := FALSE;
OK_DigOut_7 := FALSE;
OK_DigOut_8 := FALSE;
OK_DigOut_9 := FALSE;
OK_DigOut_10 := FALSE;
OK_DigOut_11 := FALSE;
OK_DigOut_12 := FALSE;
OK_DigOut_13 := FALSE;
OK_DigOut_14 := FALSE;
OK_DigOut_15 := FALSE;
OK_DigOut_16 := FALSE;
OK_AnIn_1 := FALSE;
OK_AnIn_2 := FALSE;
OK_AnIn_3 := FALSE;
OK_AnIn_4 := FALSE;
OK_AnIn_5 := FALSE;
OK_AnIn_6 := FALSE;
OK_AnIn_7 := FALSE;
OK_AnIn_8 := FALSE;
OK_AnIn_9 := FALSE;
OK_AnIn_10 := FALSE;
OK_AnIn_11 := FALSE;
OK_AnIn_12 := FALSE;
OK_AnOut_1 := FALSE;
OK_AnOut_2 := FALSE;
OK_AnOut_3 := FALSE;
OK_AnOut_4 := FALSE;
OK_Tamb := FALSE;
OK_RPM := FALSE;
OK_VCC_set := FALSE;
OK_mA_max := FALSE;
OK_VCC_fbk := FALSE;
OK_mA_fbk := FALSE;
OK_FWrevision := FALSE;
OK_HWconfig := FALSE;
OK_RTUS_WR := FALSE;
OK_RTUS_RD := FALSE;
OK_RTU1_WR := FALSE;
OK_RTU1_RD := FALSE;
OK_RTU3_WR := FALSE;
OK_RTU3_RD := FALSE;
OK_CAN1_WR := FALSE;
OK_CAN1_RD := FALSE;

END_FUNCTION
