[Attributes]
GUID="{E6D79BDC-1246-4337-B961-50740EB23AF6}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Testing.st
file=Init.st
file=Alarms.st
file=Events.st
file=Fast.st
file=Slow.st
file=Normal.st

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl

[Targets]
file=TPAC1007_4AA.ATHW119

[Classes.Functions]
file=WriteTST.st
file=WriteVAL.st
file=ClearOK.st
file=ReadRES.st
file=CheckOK.st
file=ClearPLC.st
file=AllTestedAreOK.st
