VAR_GLOBAL
	Retentive_DigVal AT %QX0.4.0:BOOL;
	Retentive_AnVal AT %QW0.8:INT;
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_READ_QUEUE AT %ID0.20036:UDINT;
	RTU1_TYPE_PORT AT %ID0.20040:UDINT;
	RTU1_BAUDRATE AT %ID0.20044:UDINT;
	RTU1_STATUS AT %ID0.20048:UDINT;
	RTU1_READS AT %ID0.20052:UDINT;
	RTU1_WRITES AT %ID0.20056:UDINT;
	RTU1_TIMEOUTS AT %ID0.20060:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20064:UDINT;
	RTU1_LAST_ERROR AT %ID0.20068:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20072:UDINT;
	RTU1_READ_QUEUE AT %ID0.20076:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_READ_QUEUE AT %ID0.20116:UDINT;
	CAN0_TYPE_PORT AT %ID0.20120:UDINT;
	CAN0_BAUDRATE AT %ID0.20124:UDINT;
	CAN0_STATUS AT %ID0.20128:UDINT;
	CAN0_READS AT %ID0.20132:UDINT;
	CAN0_WRITES AT %ID0.20136:UDINT;
	CAN0_TIMEOUTS AT %ID0.20140:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20144:UDINT;
	CAN0_LAST_ERROR AT %ID0.20148:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20152:UDINT;
	CAN0_READ_QUEUE AT %ID0.20156:UDINT;
	CAN1_TYPE_PORT AT %ID0.20160:UDINT;
	CAN1_BAUDRATE AT %ID0.20164:UDINT;
	CAN1_STATUS AT %ID0.20168:UDINT;
	CAN1_READS AT %ID0.20172:UDINT;
	CAN1_WRITES AT %ID0.20176:UDINT;
	CAN1_TIMEOUTS AT %ID0.20180:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20184:UDINT;
	CAN1_LAST_ERROR AT %ID0.20188:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20192:UDINT;
	CAN1_READ_QUEUE AT %ID0.20196:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_READ_QUEUE AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_READ_QUEUE AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_READ_QUEUE AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_READ_QUEUE AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_READ_QUEUE AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_READ_QUEUE AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_READ_QUEUE AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_READ_QUEUE AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_READ_QUEUE AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_READ_QUEUE AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_READ_QUEUE AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_DigIn_1 AT %IX0.21200.0:BOOL;
	PLC_DigIn_2 AT %IX0.21204.0:BOOL;
	PLC_DigIn_3 AT %IX0.21208.0:BOOL;
	PLC_DigIn_4 AT %IX0.21212.0:BOOL;
	PLC_DigIn_5 AT %IX0.21216.0:BOOL;
	PLC_DigIn_6 AT %IX0.21220.0:BOOL;
	PLC_DigIn_7 AT %IX0.21224.0:BOOL;
	PLC_DigIn_8 AT %IX0.21228.0:BOOL;
	PLC_Reserved_1 AT %IX0.21232.0:BOOL;
	PLC_DigOut_1 AT %QX0.21236.0:BOOL;
	PLC_DigOut_2 AT %QX0.21240.0:BOOL;
	PLC_DigOut_3 AT %QX0.21244.0:BOOL;
	PLC_DigOut_4 AT %QX0.21248.0:BOOL;
	PLC_DigOut_5 AT %QX0.21252.0:BOOL;
	PLC_DigOut_6 AT %QX0.21256.0:BOOL;
	PLC_DigOut_7 AT %QX0.21260.0:BOOL;
	PLC_DigOut_8 AT %QX0.21264.0:BOOL;
	PLC_DigOut_9 AT %QX0.21268.0:BOOL;
	PLC_DigOut_10 AT %QX0.21272.0:BOOL;
	PLC_DigOut_11 AT %QX0.21276.0:BOOL;
	PLC_DigOut_12 AT %QX0.21280.0:BOOL;
	PLC_Hwconf AT %IW0.21284:UINT;
	PLC_Revisione AT %IW0.21288:UINT;
	PLC_StatusReg AT %IW0.21292:UINT;
	PLC_Heartbeat AT %IW0.21296:UINT;
	PLC_AnIn_1 AT %IW0.21300:INT;
	PLC_AnIn_2 AT %IW0.21304:INT;
	PLC_AnIn_3 AT %IW0.21308:INT;
	PLC_AnIn_4 AT %IW0.21312:INT;
	PLC_EncoderCo_Lo AT %IW0.21316:UINT;
	PLC_EncoderCo_Hi AT %IW0.21320:UINT;
	PLC_CaptureT1_Lo AT %IW0.21324:UINT;
	PLC_CaptureT1_Hi AT %IW0.21328:UINT;
	PLC_CaptureT2_Lo AT %IW0.21332:UINT;
	PLC_CaptureT2_Hi AT %IW0.21336:UINT;
	PLC_RPM AT %IW0.21340:UINT;
	PLC_Tamb AT %IW0.21344:INT;
	PLC_EnableEnc AT %QW0.21348:UINT;
	PLC_ResetCount AT %QW0.21352:UINT;
	PLC_AnInConf_1 AT %QW0.21356:UINT;
	PLC_AnInConf_2 AT %QW0.21360:UINT;
	PLC_AnInConf_3 AT %QW0.21364:UINT;
	PLC_AnInConf_4 AT %QW0.21368:UINT;
	PLC_AnOutConf_1 AT %QW0.21372:UINT;
	PLC_AnOutConf_2 AT %QW0.21376:UINT;
	PLC_AnOutConf_3 AT %QW0.21380:UINT;
	PLC_AnOutConf_4 AT %QW0.21384:UINT;
	PLC_AnOut_1 AT %QW0.21388:INT;
	PLC_AnOut_2 AT %QW0.21392:INT;
	PLC_AnOut_3 AT %QW0.21396:INT;
	PLC_AnOut_4 AT %QW0.21400:INT;
	PLC_FiltAnIn_1 AT %QW0.21404:UINT;
	PLC_FiltAnIn_2 AT %QW0.21408:UINT;
	PLC_FiltAnIn_3 AT %QW0.21412:UINT;
	PLC_FiltAnIn_4 AT %QW0.21416:UINT;
	CH0_NETRUN AT %IX0.21428.0:BOOL;
	CH0_NETGOOD AT %IX0.21432.0:BOOL;
	CH0_NETERR AT %ID0.21436:UDINT;
	CH0_NETRST AT %QX0.21440.0:BOOL;
	CH0_NETDIS AT %QX0.21444.0:BOOL;
	CH0_01_NODERUN AT %IX0.21448.0:BOOL;
	CH0_01_NODEGOOD AT %IX0.21452.0:BOOL;
	CH0_01_NODEERR AT %ID0.21456:UDINT;
	CH0_01_NODERST AT %QX0.21460.0:BOOL;
	CH0_01_NODEDIS AT %QX0.21464.0:BOOL;
	PLC_time AT %ID0.21560:REAL;
	PLC_timeMin AT %ID0.21564:REAL;
	PLC_timeMax AT %ID0.21568:REAL;
	PLC_timeWin AT %QD0.21572:REAL;
	PLC_Version AT %IW0.21576:UINT;
	PLC_EngineStatus AT %IW0.21580:UINT;
	PLC_ResetValues AT %QX0.21584.0:BOOL;
	PLC_buzzerOn AT %QX0.21588.0:BOOL;
END_VAR
