<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page300</class>
<widget class="QWidget" name="page300">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>480</width>
<height>272</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="windowTitle">
<string>page300</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page300
{
}</string>
</property>
<widget class="ATCMdate" name="atcmDate">
<property name="geometry">
<rect>
<x>360</x>
<y>102</y>
<width>120</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>ATCM QDate</string>
</property>
<property name="whatsThis">
<string>ATCMdate widget</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMdate::YYYY_MM_DD</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_5">
<property name="geometry">
<rect>
<x>360</x>
<y>0</y>
<width>120</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>menu</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>85</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderColor">
<color>
<red>220</red>
<green>220</green>
<blue>220</blue>
</color>
</property>
<property name="text">
<string>MENU</string>
</property>
<property name="pressText">
<string>MENU</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>15</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMtime" name="atcmTime">
<property name="geometry">
<rect>
<x>360</x>
<y>136</y>
<width>120</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>ATCM QTime</string>
</property>
<property name="whatsThis">
<string>ATCMtime widget</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel">
<property name="geometry">
<rect>
<x>360</x>
<y>240</y>
<width>120</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_timeWin</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_timeWin</string>
</property>
<property name="prefix">
<string/>
</property>
<property name="suffix">
<string> [s]</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMgraph" name="atcmGraph">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>360</width>
<height>272</height>
</rect>
</property>
<property name="toolTip">
<string>ATCM QGraph</string>
</property>
<property name="whatsThis">
<string>ATCMgraph widget</string>
</property>
<property name="x1Variable">
<string>PLC_time</string>
</property>
<property name="x1Min">
<string>PLC_timeMin</string>
</property>
<property name="x1Max">
<string>PLC_timeMax</string>
</property>
<property name="x1Step">
<double>5.000000000000000</double>
</property>
<property name="x1TickLabelVisible">
<bool>true</bool>
</property>
<property name="x1Label">
<string>PLC_time</string>
</property>
<property name="y1Variable">
<string>PLC_AnIn_1</string>
</property>
<property name="y1Min">
<string>-1</string>
</property>
<property name="y1Max">
<string>11</string>
</property>
<property name="y1Step">
<double>2.000000000000000</double>
</property>
<property name="y1TickLabelVisible">
<bool>true</bool>
</property>
<property name="Display1">
<string/>
</property>
<property name="x2Variable">
<string>PLC_time</string>
</property>
<property name="x2Min">
<string>PLC_timeMin</string>
</property>
<property name="x2Max">
<string>PLC_timeMax</string>
</property>
<property name="x2Step">
<double>5.000000000000000</double>
</property>
<property name="y2Variable">
<string>PLC_AnIn_2</string>
</property>
<property name="y2Min">
<string>-1</string>
</property>
<property name="y2Max">
<string>11</string>
</property>
<property name="y2Step">
<double>2.000000000000000</double>
</property>
<property name="y2TickLabelVisible">
<bool>true</bool>
</property>
<property name="Display2">
<string/>
</property>
<property name="legendVisible">
<bool>true</bool>
</property>
<property name="refresh">
<number>200</number>
</property>
</widget>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMdate</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMgraph</class>
<extends>QFrame</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMlabel</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMtime</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
 <connections>
  <connection>
   <sender>atcmButton_5</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page300</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
 </connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
