HomePage: page100
StartPage: page100
LogPeriodSecS: 4
LogPeriodSecF: 1
WindowSizeSec: 60
ScreenSaverSec: 0
BuzzerAlarm: 1
BuzzerTouch: 1
PwdTimeoutSec: 0
PwdLogoutPage: page100
SpaceAvailableMb: 2