[Attributes]
GUID="{52A7407C-2154-4F43-B438-0539C03BE96C}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Init.st
file=Alarms.st
file=Events.st
file=Fast.st
file=Normal.st
file=Slow.st

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl

[Targets]
file=TPAC.ATHW119

[Compiler.ATHW119]
opt=bp2
opt=ncc:0
[Target.HW119]
ConnectionTimeout=100
[Classes.Functions]
