VAR_GLOBAL
	AAA AT %QD0.5380:DINT;
	BBB AT %QD0.5384:DINT;
	CCC AT %QD0.5388:REAL;
	DDD AT %QD0.5392:REAL;
	RTU0_TYPE_PORT AT %ID0.20016:UDINT;
	RTU0_BAUDRATE AT %ID0.20020:UDINT;
	RTU0_STATUS AT %ID0.20024:UDINT;
	RTU0_READS AT %ID0.20028:UDINT;
	RTU0_WRITES AT %ID0.20032:UDINT;
	RTU0_TIMEOUTS AT %ID0.20036:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20040:UDINT;
	RTU0_LAST_ERROR AT %ID0.20044:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20048:UDINT;
	RTU0_BUS_LOAD AT %ID0.20052:UDINT;
	RTU3_TYPE_PORT AT %ID0.20096:UDINT;
	RTU3_BAUDRATE AT %ID0.20100:UDINT;
	RTU3_STATUS AT %ID0.20104:UDINT;
	RTU3_READS AT %ID0.20108:UDINT;
	RTU3_WRITES AT %ID0.20112:UDINT;
	RTU3_TIMEOUTS AT %ID0.20116:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20120:UDINT;
	RTU3_LAST_ERROR AT %ID0.20124:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20128:UDINT;
	RTU3_BUS_LOAD AT %ID0.20132:UDINT;
	TCPS_TYPE_PORT AT %ID0.20216:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20220:UDINT;
	TCPS_STATUS AT %ID0.20224:UDINT;
	TCPS_READS AT %ID0.20228:UDINT;
	TCPS_WRITES AT %ID0.20232:UDINT;
	TCPS_TIMEOUTS AT %ID0.20236:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20240:UDINT;
	TCPS_LAST_ERROR AT %ID0.20244:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20248:UDINT;
	TCPS_BUS_LOAD AT %ID0.20252:UDINT;
	TCP0_TYPE_PORT AT %ID0.20256:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20260:UDINT;
	TCP0_STATUS AT %ID0.20264:UDINT;
	TCP0_READS AT %ID0.20268:UDINT;
	TCP0_WRITES AT %ID0.20272:UDINT;
	TCP0_TIMEOUTS AT %ID0.20276:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20280:UDINT;
	TCP0_LAST_ERROR AT %ID0.20284:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20288:UDINT;
	TCP0_BUS_LOAD AT %ID0.20292:UDINT;
	TCP1_TYPE_PORT AT %ID0.20296:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20300:UDINT;
	TCP1_STATUS AT %ID0.20304:UDINT;
	TCP1_READS AT %ID0.20308:UDINT;
	TCP1_WRITES AT %ID0.20312:UDINT;
	TCP1_TIMEOUTS AT %ID0.20316:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20320:UDINT;
	TCP1_LAST_ERROR AT %ID0.20324:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20328:UDINT;
	TCP1_BUS_LOAD AT %ID0.20332:UDINT;
	TCP2_TYPE_PORT AT %ID0.20336:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20340:UDINT;
	TCP2_STATUS AT %ID0.20344:UDINT;
	TCP2_READS AT %ID0.20348:UDINT;
	TCP2_WRITES AT %ID0.20352:UDINT;
	TCP2_TIMEOUTS AT %ID0.20356:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20360:UDINT;
	TCP2_LAST_ERROR AT %ID0.20364:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20368:UDINT;
	TCP2_BUS_LOAD AT %ID0.20372:UDINT;
	TCP3_TYPE_PORT AT %ID0.20376:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20380:UDINT;
	TCP3_STATUS AT %ID0.20384:UDINT;
	TCP3_READS AT %ID0.20388:UDINT;
	TCP3_WRITES AT %ID0.20392:UDINT;
	TCP3_TIMEOUTS AT %ID0.20396:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20400:UDINT;
	TCP3_LAST_ERROR AT %ID0.20404:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20408:UDINT;
	TCP3_BUS_LOAD AT %ID0.20412:UDINT;
	TCP4_TYPE_PORT AT %ID0.20416:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20420:UDINT;
	TCP4_STATUS AT %ID0.20424:UDINT;
	TCP4_READS AT %ID0.20428:UDINT;
	TCP4_WRITES AT %ID0.20432:UDINT;
	TCP4_TIMEOUTS AT %ID0.20436:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20440:UDINT;
	TCP4_LAST_ERROR AT %ID0.20444:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20448:UDINT;
	TCP4_BUS_LOAD AT %ID0.20452:UDINT;
	TCP5_TYPE_PORT AT %ID0.20456:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20460:UDINT;
	TCP5_STATUS AT %ID0.20464:UDINT;
	TCP5_READS AT %ID0.20468:UDINT;
	TCP5_WRITES AT %ID0.20472:UDINT;
	TCP5_TIMEOUTS AT %ID0.20476:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20480:UDINT;
	TCP5_LAST_ERROR AT %ID0.20484:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20488:UDINT;
	TCP5_BUS_LOAD AT %ID0.20492:UDINT;
	TCP6_TYPE_PORT AT %ID0.20496:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20500:UDINT;
	TCP6_STATUS AT %ID0.20504:UDINT;
	TCP6_READS AT %ID0.20508:UDINT;
	TCP6_WRITES AT %ID0.20512:UDINT;
	TCP6_TIMEOUTS AT %ID0.20516:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20520:UDINT;
	TCP6_LAST_ERROR AT %ID0.20524:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20528:UDINT;
	TCP6_BUS_LOAD AT %ID0.20532:UDINT;
	TCP7_TYPE_PORT AT %ID0.20536:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20540:UDINT;
	TCP7_STATUS AT %ID0.20544:UDINT;
	TCP7_READS AT %ID0.20548:UDINT;
	TCP7_WRITES AT %ID0.20552:UDINT;
	TCP7_TIMEOUTS AT %ID0.20556:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20560:UDINT;
	TCP7_LAST_ERROR AT %ID0.20564:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20568:UDINT;
	TCP7_BUS_LOAD AT %ID0.20572:UDINT;
	TCP8_TYPE_PORT AT %ID0.20576:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20580:UDINT;
	TCP8_STATUS AT %ID0.20584:UDINT;
	TCP8_READS AT %ID0.20588:UDINT;
	TCP8_WRITES AT %ID0.20592:UDINT;
	TCP8_TIMEOUTS AT %ID0.20596:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20600:UDINT;
	TCP8_LAST_ERROR AT %ID0.20604:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20608:UDINT;
	TCP8_BUS_LOAD AT %ID0.20612:UDINT;
	TCP9_TYPE_PORT AT %ID0.20616:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20620:UDINT;
	TCP9_STATUS AT %ID0.20624:UDINT;
	TCP9_READS AT %ID0.20628:UDINT;
	TCP9_WRITES AT %ID0.20632:UDINT;
	TCP9_TIMEOUTS AT %ID0.20636:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20640:UDINT;
	TCP9_LAST_ERROR AT %ID0.20644:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20648:UDINT;
	TCP9_BUS_LOAD AT %ID0.20652:UDINT;
	NODE_01_DEV_NODE AT %ID0.20704:UDINT;
	NODE_01_STATUS AT %ID0.20708:UDINT;
	NODE_02_DEV_NODE AT %ID0.20712:UDINT;
	NODE_02_STATUS AT %ID0.20716:UDINT;
	NODE_03_DEV_NODE AT %ID0.20720:UDINT;
	NODE_03_STATUS AT %ID0.20724:UDINT;
	NODE_04_DEV_NODE AT %ID0.20728:UDINT;
	NODE_04_STATUS AT %ID0.20732:UDINT;
	NODE_05_DEV_NODE AT %ID0.20736:UDINT;
	NODE_05_STATUS AT %ID0.20740:UDINT;
	NODE_06_DEV_NODE AT %ID0.20744:UDINT;
	NODE_06_STATUS AT %ID0.20748:UDINT;
	NODE_07_DEV_NODE AT %ID0.20752:UDINT;
	NODE_07_STATUS AT %ID0.20756:UDINT;
	NODE_08_DEV_NODE AT %ID0.20760:UDINT;
	NODE_08_STATUS AT %ID0.20764:UDINT;
	NODE_09_DEV_NODE AT %ID0.20768:UDINT;
	NODE_09_STATUS AT %ID0.20772:UDINT;
	NODE_10_DEV_NODE AT %ID0.20776:UDINT;
	NODE_10_STATUS AT %ID0.20780:UDINT;
	NODE_11_DEV_NODE AT %ID0.20784:UDINT;
	NODE_11_STATUS AT %ID0.20788:UDINT;
	NODE_12_DEV_NODE AT %ID0.20792:UDINT;
	NODE_12_STATUS AT %ID0.20796:UDINT;
	NODE_13_DEV_NODE AT %ID0.20800:UDINT;
	NODE_13_STATUS AT %ID0.20804:UDINT;
	NODE_14_DEV_NODE AT %ID0.20808:UDINT;
	NODE_14_STATUS AT %ID0.20812:UDINT;
	NODE_15_DEV_NODE AT %ID0.20816:UDINT;
	NODE_15_STATUS AT %ID0.20820:UDINT;
	NODE_16_DEV_NODE AT %ID0.20824:UDINT;
	NODE_16_STATUS AT %ID0.20828:UDINT;
	PLC_time AT %ID0.21576:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21580:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21584:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21588:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21592:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21596:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21600.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21604.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %IW0.21608:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %IW0.21612:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21656:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21660:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21664:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21668:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21672:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21676:UINT;	(* Currently seconds *)
	PLC_WATCHDOGEN AT %QX0.21688.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21692:UDINT;	(* Reset Watchdog timer *)
	PLC_BEEP_VOLUME AT %QB0.21756:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21760:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21764:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21768:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
