(*[[
]]*)
FUNCTION_BLOCK fb_TPAC1006_LIOsync
#import "LIO_TPAC1006.gvl"
#import "TPACLocaIO.gvl"
#import "crosstable.gvl"
VAR_INPUT
END_VAR
VAR
END_VAR
IF (HardwareType AND 16#000000FF) >= 16#1 THEN
	IF (UINT_TO_WORD(TP1006_LIO_StatusReg) AND 16#01) = 1 	 THEN
	
		PLC_DigIn_1:=BOOL_TO_WORD(TP1006_LIO_DigIn_1);
		PLC_DigIn_2:=BOOL_TO_WORD(TP1006_LIO_DigIn_2);
		PLC_DigIn_3:=BOOL_TO_WORD(TP1006_LIO_DigIn_3);
		PLC_DigIn_4:=BOOL_TO_WORD(TP1006_LIO_DigIn_4);
		PLC_DigIn_5:=BOOL_TO_WORD(TP1006_LIO_DigIn_5);
		PLC_DigIn_6:=BOOL_TO_WORD(TP1006_LIO_DigIn_6);
		PLC_DigIn_7:=BOOL_TO_WORD(TP1006_LIO_DigIn_7);
		PLC_DigIn_8:=BOOL_TO_WORD(TP1006_LIO_DigIn_8);

		PLC_DigIn_9:=BOOL_TO_WORD(TP1006_LIO_DigIn_9);
		PLC_DigIn_10:=BOOL_TO_WORD(TP1006_LIO_DigIn_10);
		PLC_DigIn_11:=BOOL_TO_WORD(TP1006_LIO_DigIn_11);
		PLC_DigIn_12:=BOOL_TO_WORD(TP1006_LIO_DigIn_12);
		PLC_DigIn_13:=BOOL_TO_WORD(TP1006_LIO_DigIn_13);
		PLC_DigIn_14:=BOOL_TO_WORD(TP1006_LIO_DigIn_14);
		PLC_DigIn_15:=BOOL_TO_WORD(TP1006_LIO_DigIn_15);
		PLC_DigIn_16:=BOOL_TO_WORD(TP1006_LIO_DigIn_16);

		TP1006_LIO_DigOut_1:=WORD_TO_BOOL(PLC_DigOut_1);
		TP1006_LIO_DigOut_2:=WORD_TO_BOOL(PLC_DigOut_2);
		TP1006_LIO_DigOut_3:=WORD_TO_BOOL(PLC_DigOut_3);
		TP1006_LIO_DigOut_4:=WORD_TO_BOOL(PLC_DigOut_4);
		TP1006_LIO_DigOut_5:=WORD_TO_BOOL(PLC_DigOut_5);
		TP1006_LIO_DigOut_6:=WORD_TO_BOOL(PLC_DigOut_6);
		TP1006_LIO_DigOut_7:=WORD_TO_BOOL(PLC_DigOut_7);
		TP1006_LIO_DigOut_8:=WORD_TO_BOOL(PLC_DigOut_8);

		TP1006_LIO_DigOut_9:=WORD_TO_BOOL(PLC_DigOut_9);
		TP1006_LIO_DigOut_10:=WORD_TO_BOOL(PLC_DigOut_10);
		TP1006_LIO_DigOut_11:=WORD_TO_BOOL(PLC_DigOut_11);
		TP1006_LIO_DigOut_12:=WORD_TO_BOOL(PLC_DigOut_12);
		TP1006_LIO_DigOut_13:=WORD_TO_BOOL(PLC_DigOut_13);
		TP1006_LIO_DigOut_14:=WORD_TO_BOOL(PLC_DigOut_14);
		TP1006_LIO_DigOut_15:=WORD_TO_BOOL(PLC_DigOut_15);
		TP1006_LIO_DigOut_16:=WORD_TO_BOOL(PLC_DigOut_16);
		

		PLC_AnIn_1:= TP1006_LIO_AnIn_1;
		PLC_AnIn_2:= TP1006_LIO_AnIn_2;
		PLC_AnIn_3:= TP1006_LIO_AnIn_3;
		PLC_AnIn_4:= TP1006_LIO_AnIn_4;
		
		PLC_Tamb:= TP1006_LIO_Tamb;
		PLC_EncoderLo:= TP1006_LIO_EncoderLo;
		PLC_EncoderHi:= TP1006_LIO_EncoderHi;
		PLC_StatusReg:= TP1006_LIO_StatusReg;
		PLC_RPM:= TP1006_LIO_RPM;
		TP1006_LIO_AnIn_Conf:=WORD_TO_INT(PLC_AnInConf_1 OR SHL(PLC_AnInConf_2,4) OR SHL(PLC_AnInConf_3,8) OR SHL(PLC_AnInConf_4,12) );
		TP1006_LIO_AnOut_Conf:=WORD_TO_INT(INT_TO_WORD(WORD_TO_INT(PLC_AnOutConf_1)) OR SHL(INT_TO_WORD(WORD_TO_INT(PLC_AnOutConf_2)),4) );
		
		TP1006_LIO_AnOut_1:= PLC_AnOut_1;
		TP1006_LIO_AnOut_2:= PLC_AnOut_2;
		TP1006_LIO_ControlWord:= PLC_ControlWord;
		TP1006_LIO_EncoderPreset_Lo:= PLC_EncoderPreset_Lo;
		TP1006_LIO_EncoderPreset_hI:= PLC_EncoderPreset_Hi;
	END_IF;

END_IF;

END_FUNCTION_BLOCK
