(* Global variable file *)
VAR_GLOBAL

	Selection AT %MW0.4:UINT;
	ISI_S1_GRU AT %MW0.8:INT;
	FSI_S1_GRU AT %MW0.12:INT;
	ISL_S1_GRU AT %MW0.16:INT;
	FSL_S1_GRU AT %MW0.20:INT;
	ISI_S2_GRU AT %MW0.24:INT;
	FSI_S2_GRU AT %MW0.28:INT;
	ISL_S2_GRU AT %MW0.32:INT;
	FSL_S2_GRU AT %MW0.36:INT;
	ISI_S3_GRU AT %MW0.40:INT;
	FSI_S3_GRU AT %MW0.44:INT;
	ISL_S3_GRU AT %MW0.48:INT;
	FSL_S3_GRU AT %MW0.52:INT;
	ISI_S1_ESC AT %MW0.56:INT;
	FSI_S1_ESC AT %MW0.60:INT;
	ISL_S1_ESC AT %MW0.64:INT;
	FSL_S1_ESC AT %MW0.68:INT;
	ISI_S2_ESC AT %MW0.72:INT;
	FSI_S2_ESC AT %MW0.76:INT;
	ISL_S2_ESC AT %MW0.80:INT;
	FSL_S2_ESC AT %MW0.84:INT;
	ISI_S3_ESC AT %MW0.88:INT;
	FSI_S3_ESC AT %MW0.92:INT;
	ISL_S3_ESC AT %MW0.96:INT;
	FSL_S3_ESC AT %MW0.100:INT;
	ZERO_S1_GRU AT %MW0.104:INT;
	ZERO_S2_GRU AT %MW0.108:INT;
	ZERO_S3_GRU AT %MW0.112:INT;
	ZERO_S1_ESC AT %MW0.116:INT;
	ZERO_S2_ESC AT %MW0.120:INT;
	ZERO_S3_ESC AT %MW0.124:INT;
	manual AT %MW0.128:UINT;
	DigitalOutput_1 AT %MD0.5380:UDINT;
	DigitalOutput_2 AT %MD0.5384:UDINT;
	DigitalInput_3 AT %MD0.5388:UDINT;
	DigitalInput_4 AT %MD0.5392:UDINT;
	TimeValue AT %MD0.5396:REAL;
	TimeMin AT %MD0.5400:REAL;
	TimeMax AT %MD0.5404:REAL;
	AnalogInput_1 AT %MW0.5408:INT;
	AnalogInput_2 AT %MW0.5412:INT;
	Mesaure_gru1 AT %MW0.5416:INT;
	Mesaure_gru2 AT %MW0.5420:INT;
	Mesaure_gru3 AT %MW0.5424:INT;
	Mesaure_esc1 AT %MW0.5428:INT;
	Mesaure_esc2 AT %MW0.5432:INT;
	Mesaure_esc3 AT %MW0.5436:INT;
	Tasto1 AT %MW0.5440:INT;
	Tasto2 AT %MW0.5444:INT;
	Tasto3 AT %MW0.5448:INT;
	Tasto4 AT %MW0.5452:INT;
	Tasto5 AT %MW0.5456:INT;
	Tasto6 AT %MW0.5460:INT;

	step1T AT %MW0.5464:INT;
	step1M AT %MW0.5468:INT;
	step2T AT %MW0.5472:INT;
	step2M AT %MW0.5476:INT;
	step3T AT %MW0.5480:INT;
	step3M AT %MW0.5484:INT;
	step4T AT %MW0.5488:INT;
	step4M AT %MW0.5492:INT;
	step5T AT %MW0.5496:INT;
	step5M AT %MW0.5500:INT;
	step6T AT %MW0.5504:INT;
	step6M AT %MW0.5508:INT;
	step7T AT %MW0.5512:INT;
	step7M AT %MW0.5516:INT;
	step8T AT %MW0.5520:INT;
	step8M AT %MW0.5524:INT;
	step9T AT %MW0.5528:INT;
	step9M AT %MW0.5532:INT;
	step10T AT %MW0.5536:INT;
	step10M AT %MW0.5540:INT;
	SetZ_gru1 AT %MW0.5544:INT;
	SetZ_gru2 AT %MW0.5548:INT;
	SetZ_gru3 AT %MW0.5552:INT;
	SetZ_esc1 AT %MW0.5556:INT;
	SetZ_esc2 AT %MW0.5560:INT;
	SetZ_esc3 AT %MW0.5564:INT;

	Offset_AnIn_1_GRU:INT;
	Offset_AnIn_2_GRU:INT;
	Offset_AnIn_3_GRU:INT;
	Offset_AnIn_1_ESC:INT;
	Offset_AnIn_2_ESC:INT;
	Offset_AnIn_3_ESC:INT;

END_VAR
