(*Global variable file*)
(*[[
]]*)
VAR_GLOBAL
	PLC_DigIn_1 AT %MW0.21200:WORD;
	PLC_DigIn_2 AT %MW0.21204:WORD;
	PLC_DigIn_3 AT %MW0.21208:WORD;
	PLC_DigIn_4 AT %MW0.21212:WORD;
	PLC_DigIn_5 AT %MW0.21216:WORD;
	PLC_DigIn_6 AT %MW0.21220:WORD;
	PLC_DigIn_7 AT %MW0.21224:WORD;
	PLC_DigIn_8 AT %MW0.21228:WORD;
	PLC_DigIn_9 AT %MW0.21232:WORD;
	PLC_DigIn_10 AT %MW0.21236:WORD;
	PLC_DigIn_11 AT %MW0.21240:WORD;
	PLC_DigIn_12 AT %MW0.21244:WORD;
	PLC_DigIn_13 AT %MW0.21248:WORD;
	PLC_DigIn_14 AT %MW0.21252:WORD;
	PLC_DigIn_15 AT %MW0.21256:WORD;
	PLC_DigIn_16 AT %MW0.21260:WORD;
	PLC_DigOut_1 AT %MW0.21264:WORD;
	PLC_DigOut_2 AT %MW0.21268:WORD;
	PLC_DigOut_3 AT %MW0.21272:WORD;
	PLC_DigOut_4 AT %MW0.21276:WORD;
	PLC_DigOut_5 AT %MW0.21280:WORD;
	PLC_DigOut_6 AT %MW0.21284:WORD;
	PLC_DigOut_7 AT %MW0.21288:WORD;
	PLC_DigOut_8 AT %MW0.21292:WORD;
	PLC_DigOut_9 AT %MW0.21296:WORD;
	PLC_DigOut_10 AT %MW0.21300:WORD;
	PLC_DigOut_11 AT %MW0.21304:WORD;
	PLC_DigOut_12 AT %MW0.21308:WORD;
	PLC_DigOut_13 AT %MW0.21312:WORD;
	PLC_DigOut_14 AT %MW0.21316:WORD;
	PLC_DigOut_15 AT %MW0.21320:WORD;
	PLC_DigOut_16 AT %MW0.21324:WORD;
	PLC_DigDir_1 AT %MW0.21328:WORD;
	PLC_DigDir_2 AT %MW0.21332:WORD;
	PLC_DigDir_3 AT %MW0.21336:WORD;
	PLC_DigDir_4 AT %MW0.21340:WORD;
	PLC_DigDir_5 AT %MW0.21344:WORD;
	PLC_DigDir_6 AT %MW0.21348:WORD;
	PLC_DigDir_7 AT %MW0.21352:WORD;
	PLC_DigDir_8 AT %MW0.21356:WORD;
	PLC_DigDir_9 AT %MW0.21360:WORD;
	PLC_DigDir_10 AT %MW0.21364:WORD;
	PLC_DigDir_11 AT %MW0.21368:WORD;
	PLC_DigDir_12 AT %MW0.21372:WORD;
	PLC_DigDir_13 AT %MW0.21376:WORD;
	PLC_DigDir_14 AT %MW0.21380:WORD;
	PLC_DigDir_15 AT %MW0.21384:WORD;
	PLC_DigDir_16 AT %MW0.21388:WORD;
	PLC_AnIn_1 AT %MW0.21392:INT;
	PLC_AnIn_2 AT %MW0.21396:INT;
	PLC_AnIn_3 AT %MW0.21400:INT;
	PLC_AnIn_4 AT %MW0.21404:INT;
	PLC_AnIn_5 AT %MW0.21408:INT;
	PLC_AnIn_6 AT %MW0.21412:INT;
	PLC_AnIn_7 AT %MW0.21416:INT;
	PLC_AnIn_8 AT %MW0.21420:INT;
	PLC_AnOut_1  AT %MW0.21424:INT;
	PLC_AnOut_2 AT %MW0.21428:INT;
	PLC_AnOut_3  AT %MW0.21432:INT;
	PLC_AnOut_4 AT %MW0.21436:INT;
	PLC_AnOut_5  AT %MW0.21440:INT;
	PLC_AnOut_6 AT %MW0.21444:INT;
	PLC_AnOut_7  AT %MW0.21448:INT;
	PLC_AnOut_8 AT %MW0.21452:INT;
	PLC_AnInConf_1 AT %MW0.21456:WORD;
	PLC_AnInConf_2 AT %MW0.21460:WORD;
	PLC_AnInConf_3 AT %MW0.21464:WORD;
	PLC_AnInConf_4 AT %MW0.21468:WORD;
	PLC_AnInConf_5 AT %MW0.21472:WORD;
	PLC_AnInConf_6 AT %MW0.21476:WORD;
	PLC_AnInConf_7 AT %MW0.21480:WORD;
	PLC_AnInConf_8 AT %MW0.21484:WORD;
	PLC_AnOutConf_1 AT %MW0.21488:WORD;
	PLC_AnOutConf_2 AT %MW0.21492:WORD;
	PLC_AnOutConf_3 AT %MW0.21496:WORD;
	PLC_AnOutConf_4 AT %MW0.21500:WORD;
	PLC_AnOutConf_5 AT %MW0.21504:WORD;
	PLC_AnOutConf_6 AT %MW0.21508:WORD;
	PLC_AnOutConf_7 AT %MW0.21512:WORD;
	PLC_AnOutConf_8 AT %MW0.21516:WORD;
	PLC_Tamb AT %MW0.21520:INT;
	PLC_EncoderLo AT %MW0.21524:UINT;
	PLC_EncoderHi AT %MW0.21528:UINT;
	PLC_StatusReg AT %MW0.21532:UINT;
	PLC_ControlWord  AT %MW0.21536:WORD;
	PLC_EncoderPreset_Lo AT %MW0.21540:UINT;
	PLC_EncoderPreset_Hi AT %MW0.21544:UINT;
	PLC_EncoderReset AT %MW0.21548:WORD;
	PLC_EncoderEnable AT %MW0.21552:WORD;
	PLC_RPM AT %MW0.21556:UINT;
	PLC_time AT %MD0.21560:REAL;
	PLC_timeMin AT %MD0.21564:REAL;
	PLC_timeMax AT %MD0.21568:REAL;
END_VAR
