<RCC>
    <qresource prefix="/systemicons">
        <file>img/Home.png</file>
        <file>img/Back.png</file>
        <file>img/OK.png</file>
        <file>img/Go_back.png</file>
        <file>img/Go_forward.png</file>
        <file>img/Forward.png</file>
        <file>img/Up.png</file>
        <file>img/Down.png</file>
        <file>img/Clock.png</file>
        <file>img/Camera.png</file>
        <file>img/Save.png</file>
        <file>img/Find.png</file>
        <file>img/Zoom.png</file>
        <file>img/Expand.png</file>
        <file>img/Pause.png</file>
        <file>img/Sync.png</file>
        <file>img/Notes.png</file>
        <file>img/Wrench.png</file>
        <file>img/Delete.png</file>
        <file>img/Display.png</file>
        <file>img/Hard_disk.png</file>
        <file>img/Error.png</file>
        <file>img/Pinion.png</file>
        <file>img/Info.png</file>
        <file>img/Volume.png</file>
        <file>img/History.png</file>
        <file>img/Thumbs_up.png</file>
        <file>img/Silence.png</file>
        <file>img/Green_pin.png</file>
        <file>img/Apply.png</file>
        <file>img/3d_bar_chart.png</file>
        <file>img/Script.png</file>
        <file>img/Upload.png</file>
        <file>img/Download.png</file>
        <file>img/Minus.png</file>
        <file>img/Plus.png</file>
        <file>img/Redo.png</file>
        <file>img/Flash_drive.png</file>
        <file>img/Filter.png</file>
        <file>img/Modify.png</file>
        <file>img/Chess1.png</file>
        <file>img/Chess2.png</file>
        <file>img/Chess.png</file>
        <file>img/LedOn.png</file>
        <file>img/LedOff.png</file>
    </qresource>
</RCC>
