(*[[
]]*)
FUNCTION ClearPLC
	#import "Crosstable.gvl"
VAR_INPUT
END_VAR

	PLC_AnOutConf := 0;
	PLC_AnOut_1 := 0;
	PLC_AnOut_2 := 0;

END_FUNCTION
