(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"

	PLC_AnInConf := 16#0000; (* Non configurato *)		
	PLC_AnOutConf := 16#00; (* Non configurato *)

	TEST_STATUS := STATUS_LOCAL;

END_PROGRAM
