(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR

END_VAR

	 PLC_AnInConf_1 := 2; (*Voltage configuration*)
	 PLC_AnIn1Filter := 64; (*Filter for input analog*)
  	 count := 0;

END_PROGRAM

