VAR_GLOBAL
AAA AT %QD0.5380:DINT;
BBB AT %QD0.5384:DINT;
CCC AT %QD0.5388:REAL;
DDD AT %QD0.5392:REAL;
PLC_DigIn_1 AT %IX0.21200.0:BOOL;
PLC_DigIn_2 AT %IX0.21204.0:BOOL;
PLC_DigIn_3 AT %IX0.21208.0:BOOL;
PLC_DigIn_4 AT %IX0.21212.0:BOOL;
PLC_DigIn_5 AT %IX0.21216.0:BOOL;
PLC_DigIn_6 AT %IX0.21220.0:BOOL;
PLC_DigIn_7 AT %IX0.21224.0:BOOL;
PLC_DigIn_8 AT %IX0.21228.0:BOOL;
PLC_DigIn_9 AT %IX0.21232.0:BOOL;
PLC_DigIn_10 AT %IX0.21236.0:BOOL;
PLC_DigIn_11 AT %IX0.21240.0:BOOL;
PLC_DigIn_12 AT %IX0.21244.0:BOOL;
PLC_DigIn_13 AT %IX0.21248.0:BOOL;
PLC_DigIn_14 AT %IX0.21252.0:BOOL;
PLC_DigIn_15 AT %IX0.21256.0:BOOL;
PLC_DigIn_16 AT %IX0.21260.0:BOOL;
PLC_DigOut_1 AT %QX0.21264.0:BOOL;
PLC_DigOut_2 AT %QX0.21268.0:BOOL;
PLC_DigOut_3 AT %QX0.21272.0:BOOL;
PLC_DigOut_4 AT %QX0.21276.0:BOOL;
PLC_DigOut_5 AT %QX0.21280.0:BOOL;
PLC_DigOut_6 AT %QX0.21284.0:BOOL;
PLC_DigOut_7 AT %QX0.21288.0:BOOL;
PLC_DigOut_8 AT %QX0.21292.0:BOOL;
PLC_DigOut_9 AT %QX0.21296.0:BOOL;
PLC_DigOut_10 AT %QX0.21300.0:BOOL;
PLC_DigOut_11 AT %QX0.21304.0:BOOL;
PLC_DigOut_12 AT %QX0.21308.0:BOOL;
PLC_DigOut_13 AT %QX0.21312.0:BOOL;
PLC_DigOut_14 AT %QX0.21316.0:BOOL;
PLC_DigOut_15 AT %QX0.21320.0:BOOL;
PLC_DigOut_16 AT %QX0.21324.0:BOOL;
PLC_DigDir_1 AT %QX0.21328.0:BOOL;
PLC_DigDir_2 AT %QX0.21332.0:BOOL;
PLC_DigDir_3 AT %QX0.21336.0:BOOL;
PLC_DigDir_4 AT %QX0.21340.0:BOOL;
PLC_DigDir_5 AT %QX0.21344.0:BOOL;
PLC_DigDir_6 AT %QX0.21348.0:BOOL;
PLC_DigDir_7 AT %QX0.21352.0:BOOL;
PLC_DigDir_8 AT %QX0.21356.0:BOOL;
PLC_DigDir_9 AT %QX0.21360.0:BOOL;
PLC_DigDir_10 AT %QX0.21364.0:BOOL;
PLC_DigDir_11 AT %QX0.21368.0:BOOL;
PLC_DigDir_12 AT %QX0.21372.0:BOOL;
PLC_DigDir_13 AT %QX0.21376.0:BOOL;
PLC_DigDir_14 AT %QX0.21380.0:BOOL;
PLC_DigDir_15 AT %QX0.21384.0:BOOL;
PLC_DigDir_16 AT %QX0.21388.0:BOOL;
PLC_AnIn_1 AT %IW0.21392:INT;
PLC_AnIn_2 AT %IW0.21396:INT;
PLC_AnIn_3 AT %IW0.21400:INT;
PLC_AnIn_4 AT %IW0.21404:INT;
PLC_AnIn_5 AT %IW0.21408:INT;
PLC_AnIn_6 AT %IW0.21412:INT;
PLC_AnIn_7 AT %IW0.21416:INT;
PLC_AnIn_8 AT %IW0.21420:INT;
PLC_AnOut_1 AT %QW0.21424:INT;
PLC_AnOut_2 AT %QW0.21428:INT;
PLC_AnOut_3 AT %QW0.21432:INT;
PLC_AnOut_4 AT %QW0.21436:INT;
PLC_AnOut_5 AT %QW0.21440:INT;
PLC_AnOut_6 AT %QW0.21444:INT;
PLC_AnOut_7 AT %QW0.21448:INT;
PLC_AnOut_8 AT %QW0.21452:INT;
PLC_AnInConf_1 AT %QW0.21456:UINT;
PLC_AnInConf_2 AT %QW0.21460:UINT;
PLC_AnInConf_3 AT %QW0.21464:UINT;
PLC_AnInConf_4 AT %QW0.21468:UINT;
PLC_AnInConf_5 AT %QW0.21472:UINT;
PLC_AnInConf_6 AT %QW0.21476:UINT;
PLC_AnInConf_7 AT %QW0.21480:UINT;
PLC_AnInConf_8 AT %QW0.21484:UINT;
PLC_AnOutConf_1 AT %QW0.21488:UINT;
PLC_AnOutConf_2 AT %QW0.21492:UINT;
PLC_AnOutConf_3 AT %QW0.21496:UINT;
PLC_AnOutConf_4 AT %QW0.21500:UINT;
PLC_AnOutConf_5 AT %QW0.21504:UINT;
PLC_AnOutConf_6 AT %QW0.21508:UINT;
PLC_AnOutConf_7 AT %QW0.21512:UINT;
PLC_AnOutConf_8 AT %QW0.21516:UINT;
PLC_Tamb AT %IW0.21520:INT;
PLC_EncoderLo AT %IW0.21524:UINT;
PLC_EncoderHi AT %IW0.21528:UINT;
PLC_StatusReg AT %IW0.21532:UINT;
PLC_ControlWord AT %QW0.21536:UINT;
PLC_EncPreset_Lo AT %QW0.21540:UINT;
PLC_EncPreset_Hi AT %QW0.21544:UINT;
PLC_EncoderReset AT %QW0.21548:UINT;
PLC_EncEnable AT %QW0.21552:UINT;
PLC_RPM AT %IW0.21556:UINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
END_VAR
