<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page300</class>
<widget class="QWidget" name="page300">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>800</width>
<height>480</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>800</width>
<height>480</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>800</width>
<height>480</height>
</size>
</property>
<property name="windowTitle">
<string>page300</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page300
{
background-color: rgb(85, 170, 0);
}</string>
</property>
<widget class="ATCMlabel" name="atcmLabel_115">
<property name="geometry">
<rect>
<x>660</x>
<y>48</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_AnOut_2</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_AnOut_2</string>
</property>
<property name="prefix">
<string/>
</property>
<property name="suffix">
<string> V</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_7">
<property name="geometry">
<rect>
<x>0</x>
<y>48</y>
<width>185</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>6</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_STATUS</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>RTU3_STATUS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_15">
<property name="geometry">
<rect>
<x>510</x>
<y>24</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_WRITE_QUEUE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_WRITE_QUEUE</string>
</property>
<property name="prefix">
<string>wq:</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="QLabel" name="label_6">
<property name="geometry">
<rect>
<x>335</x>
<y>48</y>
<width>64</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string/>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_3">
<property name="geometry">
<rect>
<x>300</x>
<y>0</y>
<width>100</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>86400.00</string>
</property>
<property name="toolTip">
<string>PLC_time</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_time</string>
</property>
<property name="suffix">
<string> s</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>191</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_113">
<property name="geometry">
<rect>
<x>185</x>
<y>48</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_AnOut_1</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_AnOut_1</string>
</property>
<property name="prefix">
<string/>
</property>
<property name="suffix">
<string> V</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="QLabel" name="label">
<property name="geometry">
<rect>
<x>519</x>
<y>0</y>
<width>81</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>RTU_test</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMdate" name="atcmDate">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>100</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QDate</string>
</property>
<property name="whatsThis">
<string>ATCMdate widget</string>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_3">
<property name="geometry">
<rect>
<x>739</x>
<y>48</y>
<width>24</width>
<height>24</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigOut_1</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigOut_1</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="QLabel" name="label_3">
<property name="geometry">
<rect>
<x>400</x>
<y>24</y>
<width>35</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>12</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(0, 255, 255);</string>
</property>
<property name="frameShape">
<enum>QFrame::Box</enum>
</property>
<property name="text">
<string>0</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMtime" name="atcmTime">
<property name="geometry">
<rect>
<x>100</x>
<y>0</y>
<width>100</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QTime</string>
</property>
<property name="whatsThis">
<string>ATCMtime widget</string>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton">
<property name="geometry">
<rect>
<x>600</x>
<y>0</y>
<width>200</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>menu</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>85</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="text">
<string>TPAC1008_02_AB</string>
</property>
<property name="pressText">
<string>menu</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="QLabel" name="label_7">
<property name="geometry">
<rect>
<x>735</x>
<y>48</y>
<width>64</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string/>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_8">
<property name="geometry">
<rect>
<x>400</x>
<y>48</y>
<width>185</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>6</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_STATUS</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>RTU0_STATUS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_138">
<property name="geometry">
<rect>
<x>240</x>
<y>140</y>
<width>311</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>0</string>
</property>
<property name="toolTip">
<string>errors_all</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>errors_all</string>
</property>
<property name="prefix">
<string>errors_all=</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>191</red>
<green>191</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_137">
<property name="geometry">
<rect>
<x>399</x>
<y>0</y>
<width>120</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>0</string>
</property>
<property name="toolTip">
<string>errors_can</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>errors_can</string>
</property>
<property name="prefix">
<string>errors_can=</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>191</red>
<green>191</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_114">
<property name="geometry">
<rect>
<x>260</x>
<y>48</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_AnOut_2</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_AnOut_2</string>
</property>
<property name="prefix">
<string/>
</property>
<property name="suffix">
<string> V</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="QLabel" name="label_2">
<property name="geometry">
<rect>
<x>0</x>
<y>24</y>
<width>35</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>12</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(255, 255, 0);</string>
</property>
<property name="frameShape">
<enum>QFrame::Box</enum>
</property>
<property name="text">
<string>3</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_139">
<property name="geometry">
<rect>
<x>240</x>
<y>170</y>
<width>311</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>0</string>
</property>
<property name="toolTip">
<string>min_latency_ms</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>min_latency_ms</string>
</property>
<property name="prefix">
<string>min_latency_ms=</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>191</red>
<green>191</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_8">
<property name="geometry">
<rect>
<x>35</x>
<y>24</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_READ_QUEUE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_READ_QUEUE</string>
</property>
<property name="prefix">
<string>rq: </string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_140">
<property name="geometry">
<rect>
<x>240</x>
<y>200</y>
<width>311</width>
<height>25</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>0</string>
</property>
<property name="toolTip">
<string>max_latency_ms</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>max_latency_ms</string>
</property>
<property name="prefix">
<string>max_latency_ms=</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>191</red>
<green>191</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_9">
<property name="geometry">
<rect>
<x>110</x>
<y>24</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_WRITE_QUEUE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_WRITE_QUEUE</string>
</property>
<property name="prefix">
<string>wq:</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_2">
<property name="geometry">
<rect>
<x>339</x>
<y>48</y>
<width>24</width>
<height>24</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigOut_1</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigOut_1</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_2">
<property name="geometry">
<rect>
<x>200</x>
<y>0</y>
<width>100</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>1.0xx</string>
</property>
<property name="toolTip">
<string>PLC_Version</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_Version</string>
</property>
<property name="prefix">
<string>Eng v.</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_7">
<property name="geometry">
<rect>
<x>185</x>
<y>24</y>
<width>113</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_TIMEOUTS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_TIMEOUTS</string>
</property>
<property name="prefix">
<string>to:</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_11">
<property name="geometry">
<rect>
<x>287</x>
<y>24</y>
<width>113</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_COMM_ERRORS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_COMM_ERRORS</string>
</property>
<property name="prefix">
<string>er: </string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_116">
<property name="geometry">
<rect>
<x>585</x>
<y>48</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_AnOut_1</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_AnOut_1</string>
</property>
<property name="prefix">
<string/>
</property>
<property name="suffix">
<string> V</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_16">
<property name="geometry">
<rect>
<x>585</x>
<y>24</y>
<width>113</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_TIMEOUTS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_TIMEOUTS</string>
</property>
<property name="prefix">
<string>to:</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_12">
<property name="geometry">
<rect>
<x>435</x>
<y>24</y>
<width>75</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_READ_QUEUE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_READ_QUEUE</string>
</property>
<property name="prefix">
<string>rq: </string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_13">
<property name="geometry">
<rect>
<x>687</x>
<y>24</y>
<width>113</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_COMM_ERRORS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_COMM_ERRORS</string>
</property>
<property name="prefix">
<string>er: </string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMcombobox</class>
<extends>QComboBox</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMdate</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMlabel</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMled</class>
<extends>QLabel</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMtime</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
 <connections>
  <connection>
   <sender>atcmButton</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page300</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
 </connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
