<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 2.7.84, 2016-09-13T12:31:35. -->
<qtcreator>
<data>
        <variable>ProjectExplorer.Project.ActiveTarget</variable>
        <value type="int">0</value>
</data>
<data>
        <variable>ProjectExplorer.Project.Target.0</variable>
        <valuemap type="QVariantMap">
                <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">IMX28</value>
                <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
                <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
                        <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
                                <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
                                        <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Run custom remote command</value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.GenericRemoteLinuxCustomCommandDeploymentStep</value>
                                        <value type="QString" key="RemoteLinuxCustomCommandDeploymentStep.CommandLine">stop</value>
                                </valuemap>
                                <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
                                        <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Upload files via SFTP</value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.DirectUploadStep</value>
									      <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles"/>
									      <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts"/>
									      <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths"/>
									      <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedSysroots"/>
									      <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes"/>
                                        <value type="bool" key="RemoteLinux.GenericDirectUploadStep.Incremental">false</value>
                                </valuemap>
                                <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
                                <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
                                <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                                <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
                        </valuemap>
                        <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy to Remote Linux Host</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">DeployToGenericLinux</value>
                </valuemap>
                <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
        </valuemap>
</data>
<data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
        <value type="int">14</value>
</data>
</qtcreator>

