VAR_GLOBAL
	STATUS AT %QW0.772:UINT;
	RTU_HEARTBEAT AT %QW0.800:UINT;
	RTU_RTU1_WR AT %QX0.804.0:BOOL;
	RTU_RTU1_RD AT %IX0.808.0:BOOL;
	YY_AnInConf_A AT %QW0.1200:UINT;	(* Analog inputs configuration MPNC030 module A *)
	YY_AnInConf_B AT %QW0.1204:UINT;	(* Analog inputs configuration MPNC030 module B *)
	YY_AnInConf_C AT %QW0.1208:UINT;	(* Analog inputs configuration MPNC030 module C *)
	YY_AnInConf_D AT %QW0.1212:UINT;	(* Analog inputs configuration MPNC030 module D *)
	YY_AnIn_A_1 AT %IW0.1216:INT;	(* Analog input 1 value MPNC030 module A *)
	YY_AnIn_A_2 AT %IW0.1220:INT;	(* Analog input 2 value MPNC030 module A *)
	YY_AnIn_A_3 AT %IW0.1224:INT;	(* Analog input 3 value MPNC030 module A *)
	YY_AnIn_A_4 AT %IW0.1228:INT;	(* Analog input 4 value MPNC030 module A *)
	YY_AnIn_B_1 AT %IW0.1232:INT;	(* Analog input 1 value MPNC030 module B *)
	YY_AnIn_B_2 AT %IW0.1236:INT;	(* Analog input 2 value MPNC030 module B *)
	YY_AnIn_B_3 AT %IW0.1240:INT;	(* Analog input 3 value MPNC030 module B *)
	YY_AnIn_B_4 AT %IW0.1244:INT;	(* Analog input 4 value MPNC030 module B *)
	YY_AnIn_C_1 AT %IW0.1248:INT;	(* Analog input 1 value MPNC030 module C *)
	YY_AnIn_C_2 AT %IW0.1252:INT;	(* Analog input 2 value MPNC030 module C *)
	YY_AnIn_C_3 AT %IW0.1256:INT;	(* Analog input 3 value MPNC030 module C *)
	YY_AnIn_C_4 AT %IW0.1260:INT;	(* Analog input 4 value MPNC030 module C *)
	YY_AnIn_D_1 AT %IW0.1264:INT;	(* Analog input 1 value MPNC030 module D *)
	YY_AnIn_D_2 AT %IW0.1268:INT;	(* Analog input 2 value MPNC030 module D *)
	YY_AnIn_D_3 AT %IW0.1272:INT;	(* Analog input 3 value MPNC030 module D *)
	YY_AnIn_D_4 AT %IW0.1276:INT;	(* Analog input 4 value MPNC030 module D *)
	YY_DigOut_A_1 AT %QX0.1280.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module A *)
	YY_DigOut_A_2 AT %QX0.1284.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module A *)
	YY_DigOut_A_3 AT %QX0.1288.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module A *)
	YY_DigOut_A_4 AT %QX0.1292.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module A *)
	YY_DigOut_A_5 AT %QX0.1296.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module A *)
	YY_DigOut_A_6 AT %QX0.1300.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module A *)
	YY_DigOut_A_7 AT %QX0.1304.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module A *)
	YY_DigOut_A_8 AT %QX0.1308.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module A *)
	YY_DigOut_A_9 AT %QX0.1312.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module A *)
	YY_DigOut_A_10 AT %QX0.1316.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module A *)
	YY_DigOut_A_11 AT %QX0.1320.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module A *)
	YY_DigOut_A_12 AT %QX0.1324.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module A *)
	YY_DigOut_A_13 AT %QX0.1328.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module A *)
	YY_DigOut_A_14 AT %QX0.1332.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module A *)
	YY_DigOut_A_15 AT %QX0.1336.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module A *)
	YY_DigOut_A_16 AT %QX0.1340.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module A *)
	YY_DigOut_B_1 AT %QX0.1344.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module B *)
	YY_DigOut_B_2 AT %QX0.1348.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module B *)
	YY_DigOut_B_3 AT %QX0.1352.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module B *)
	YY_DigOut_B_4 AT %QX0.1356.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module B *)
	YY_DigOut_B_5 AT %QX0.1360.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module B *)
	YY_DigOut_B_6 AT %QX0.1364.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module B *)
	YY_DigOut_B_7 AT %QX0.1368.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module B *)
	YY_DigOut_B_8 AT %QX0.1372.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module B *)
	YY_DigOut_B_9 AT %QX0.1376.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module B *)
	YY_DigOut_B_10 AT %QX0.1380.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module B *)
	YY_DigOut_B_11 AT %QX0.1384.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module B *)
	YY_DigOut_B_12 AT %QX0.1388.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module B *)
	YY_DigOut_B_13 AT %QX0.1392.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module B *)
	YY_DigOut_B_14 AT %QX0.1396.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module B *)
	YY_DigOut_B_15 AT %QX0.1400.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module B *)
	YY_DigOut_B_16 AT %QX0.1404.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module B *)
	YY_DigOut_C_1 AT %QX0.1408.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module C *)
	YY_DigOut_C_2 AT %QX0.1412.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module C *)
	YY_DigOut_C_3 AT %QX0.1416.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module C *)
	YY_DigOut_C_4 AT %QX0.1420.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module C *)
	YY_DigOut_C_5 AT %QX0.1424.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module C *)
	YY_DigOut_C_6 AT %QX0.1428.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module C *)
	YY_DigOut_C_7 AT %QX0.1432.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module C *)
	YY_DigOut_C_8 AT %QX0.1436.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module C *)
	YY_DigOut_C_9 AT %QX0.1440.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module C *)
	YY_DigOut_C_10 AT %QX0.1444.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module C *)
	YY_DigOut_C_11 AT %QX0.1448.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module C *)
	YY_DigOut_C_12 AT %QX0.1452.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module C *)
	YY_DigOut_C_13 AT %QX0.1456.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module C *)
	YY_DigOut_C_14 AT %QX0.1460.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module C *)
	YY_DigOut_C_15 AT %QX0.1464.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module C *)
	YY_DigOut_C_16 AT %QX0.1468.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module C *)
	YY_DigOut_D_1 AT %QX0.1472.0:BOOL;	(* Digital output value bit 1 MPNC020 02 module D *)
	YY_DigOut_D_2 AT %QX0.1476.0:BOOL;	(* Digital output value bit 2 MPNC020 02 module D *)
	YY_DigOut_D_3 AT %QX0.1480.0:BOOL;	(* Digital output value bit 3 MPNC020 02 module D *)
	YY_DigOut_D_4 AT %QX0.1484.0:BOOL;	(* Digital output value bit 4 MPNC020 02 module D *)
	YY_DigOut_D_5 AT %QX0.1488.0:BOOL;	(* Digital output value bit 5 MPNC020 02 module D *)
	YY_DigOut_D_6 AT %QX0.1492.0:BOOL;	(* Digital output value bit 6 MPNC020 02 module D *)
	YY_DigOut_D_7 AT %QX0.1496.0:BOOL;	(* Digital output value bit 7 MPNC020 02 module D *)
	YY_DigOut_D_8 AT %QX0.1500.0:BOOL;	(* Digital output value bit 8 MPNC020 02 module D *)
	YY_DigOut_D_9 AT %QX0.1504.0:BOOL;	(* Digital output value bit 9 MPNC020 02 module D *)
	YY_DigOut_D_10 AT %QX0.1508.0:BOOL;	(* Digital output value bit 10 MPNC020 02 module D *)
	YY_DigOut_D_11 AT %QX0.1512.0:BOOL;	(* Digital output value bit 11 MPNC020 02 module D *)
	YY_DigOut_D_12 AT %QX0.1516.0:BOOL;	(* Digital output value bit 12 MPNC020 02 module D *)
	YY_DigOut_D_13 AT %QX0.1520.0:BOOL;	(* Digital output value bit 13 MPNC020 02 module D *)
	YY_DigOut_D_14 AT %QX0.1524.0:BOOL;	(* Digital output value bit 14 MPNC020 02 module D *)
	YY_DigOut_D_15 AT %QX0.1528.0:BOOL;	(* Digital output value bit 15 MPNC020 02 module D *)
	YY_DigOut_D_16 AT %QX0.1532.0:BOOL;	(* Digital output value bit 16 MPNC020 02 module D *)
	YY_DigIn_A_1 AT %IX0.1536.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module A *)
	YY_DigIn_A_2 AT %IX0.1540.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module A *)
	YY_DigIn_A_3 AT %IX0.1544.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module A *)
	YY_DigIn_A_4 AT %IX0.1548.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module A *)
	YY_DigIn_A_5 AT %IX0.1552.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module A *)
	YY_DigIn_A_6 AT %IX0.1556.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module A *)
	YY_DigIn_A_7 AT %IX0.1560.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module A *)
	YY_DigIn_A_8 AT %IX0.1564.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module A *)
	YY_DigIn_A_9 AT %IX0.1568.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module A *)
	YY_DigIn_A_10 AT %IX0.1572.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module A *)
	YY_DigIn_A_11 AT %IX0.1576.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module A *)
	YY_DigIn_A_12 AT %IX0.1580.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module A *)
	YY_DigIn_A_13 AT %IX0.1584.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module A *)
	YY_DigIn_A_14 AT %IX0.1588.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module A *)
	YY_DigIn_A_15 AT %IX0.1592.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module A *)
	YY_DigIn_A_16 AT %IX0.1596.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module A *)
	YY_DigIn_B_1 AT %IX0.1600.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module B *)
	YY_DigIn_B_2 AT %IX0.1604.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module B *)
	YY_DigIn_B_3 AT %IX0.1608.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module B *)
	YY_DigIn_B_4 AT %IX0.1612.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module B *)
	YY_DigIn_B_5 AT %IX0.1616.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module B *)
	YY_DigIn_B_6 AT %IX0.1620.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module B *)
	YY_DigIn_B_7 AT %IX0.1624.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module B *)
	YY_DigIn_B_8 AT %IX0.1628.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module B *)
	YY_DigIn_B_9 AT %IX0.1632.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module B *)
	YY_DigIn_B_10 AT %IX0.1636.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module B *)
	YY_DigIn_B_11 AT %IX0.1640.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module B *)
	YY_DigIn_B_12 AT %IX0.1644.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module B *)
	YY_DigIn_B_13 AT %IX0.1648.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module B *)
	YY_DigIn_B_14 AT %IX0.1652.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module B *)
	YY_DigIn_B_15 AT %IX0.1656.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module B *)
	YY_DigIn_B_16 AT %IX0.1660.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module B *)
	YY_DigIn_C_1 AT %IX0.1664.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module C *)
	YY_DigIn_C_2 AT %IX0.1668.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module C *)
	YY_DigIn_C_3 AT %IX0.1672.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module C *)
	YY_DigIn_C_4 AT %IX0.1676.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module C *)
	YY_DigIn_C_5 AT %IX0.1680.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module C *)
	YY_DigIn_C_6 AT %IX0.1684.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module C *)
	YY_DigIn_C_7 AT %IX0.1688.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module C *)
	YY_DigIn_C_8 AT %IX0.1692.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module C *)
	YY_DigIn_C_9 AT %IX0.1696.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module C *)
	YY_DigIn_C_10 AT %IX0.1700.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module C *)
	YY_DigIn_C_11 AT %IX0.1704.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module C *)
	YY_DigIn_C_12 AT %IX0.1708.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module C *)
	YY_DigIn_C_13 AT %IX0.1712.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module C *)
	YY_DigIn_C_14 AT %IX0.1716.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module C *)
	YY_DigIn_C_15 AT %IX0.1720.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module C *)
	YY_DigIn_C_16 AT %IX0.1724.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module C *)
	YY_DigIn_D_1 AT %IX0.1728.0:BOOL;	(* Digital input value bit 1 MPNC020 01 module D *)
	YY_DigIn_D_2 AT %IX0.1732.0:BOOL;	(* Digital input value bit 2 MPNC020 01 module D *)
	YY_DigIn_D_3 AT %IX0.1736.0:BOOL;	(* Digital input value bit 3 MPNC020 01 module D *)
	YY_DigIn_D_4 AT %IX0.1740.0:BOOL;	(* Digital input value bit 4 MPNC020 01 module D *)
	YY_DigIn_D_5 AT %IX0.1744.0:BOOL;	(* Digital input value bit 5 MPNC020 01 module D *)
	YY_DigIn_D_6 AT %IX0.1748.0:BOOL;	(* Digital input value bit 6 MPNC020 01 module D *)
	YY_DigIn_D_7 AT %IX0.1752.0:BOOL;	(* Digital input value bit 7 MPNC020 01 module D *)
	YY_DigIn_D_8 AT %IX0.1756.0:BOOL;	(* Digital input value bit 8 MPNC020 01 module D *)
	YY_DigIn_D_9 AT %IX0.1760.0:BOOL;	(* Digital input value bit 9 MPNC020 01 module D *)
	YY_DigIn_D_10 AT %IX0.1764.0:BOOL;	(* Digital input value bit 10 MPNC020 01 module D *)
	YY_DigIn_D_11 AT %IX0.1768.0:BOOL;	(* Digital input value bit 11 MPNC020 01 module D *)
	YY_DigIn_D_12 AT %IX0.1772.0:BOOL;	(* Digital input value bit 12 MPNC020 01 module D *)
	YY_DigIn_D_13 AT %IX0.1776.0:BOOL;	(* Digital input value bit 13 MPNC020 01 module D *)
	YY_DigIn_D_14 AT %IX0.1780.0:BOOL;	(* Digital input value bit 14 MPNC020 01 module D *)
	YY_DigIn_D_15 AT %IX0.1784.0:BOOL;	(* Digital input value bit 15 MPNC020 01 module D *)
	YY_DigIn_D_16 AT %IX0.1788.0:BOOL;	(* Digital input value bit 16 MPNC020 01 module D *)
	YY_AnOutConf_A AT %QW0.1792:UINT;	(* Analog outputs configuration MPNC035 module A *)
	YY_AnOutConf_B AT %QW0.1796:UINT;	(* Analog outputs configuration MPNC035 module B *)
	YY_AnOutConf_C AT %QW0.1800:UINT;	(* Analog outputs configuration MPNC035 module C *)
	YY_AnOutConf_D AT %QW0.1804:UINT;	(* Analog outputs configuration MPNC035 module D *)
	YY_AnOut_A_1 AT %QW0.1808:INT;	(* Analog output 1 value MPNC035 module A *)
	YY_AnOut_A_2 AT %QW0.1812:INT;	(* Analog output 2 value MPNC035 module A *)
	YY_AnOut_A_3 AT %QW0.1816:INT;	(* Analog output 3 value MPNC035 module A *)
	YY_AnOut_A_4 AT %QW0.1820:INT;	(* Analog output 4 value MPNC035 module A *)
	YY_AnOut_B_1 AT %QW0.1824:INT;	(* Analog output 1 value MPNC035 module B *)
	YY_AnOut_B_2 AT %QW0.1828:INT;	(* Analog output 2 value MPNC035 module B *)
	YY_AnOut_B_3 AT %QW0.1832:INT;	(* Analog output 3 value MPNC035 module B *)
	YY_AnOut_B_4 AT %QW0.1836:INT;	(* Analog output 4 value MPNC035 module B *)
	YY_AnOut_C_1 AT %QW0.1840:INT;	(* Analog output 1 value MPNC035 module C *)
	YY_AnOut_C_2 AT %QW0.1844:INT;	(* Analog output 2 value MPNC035 module C *)
	YY_AnOut_C_3 AT %QW0.1848:INT;	(* Analog output 3 value MPNC035 module C *)
	YY_AnOut_C_4 AT %QW0.1852:INT;	(* Analog output 4 value MPNC035 module C *)
	YY_AnOut_D_1 AT %QW0.1856:INT;	(* Analog output 1 value MPNC035 module D *)
	YY_AnOut_D_2 AT %QW0.1860:INT;	(* Analog output 2 value MPNC035 module D *)
	YY_AnOut_D_3 AT %QW0.1864:INT;	(* Analog output 3 value MPNC035 module D *)
	YY_AnOut_D_4 AT %QW0.1868:INT;	(* Analog output 4 value MPNC035 module D *)
	TEST_COMMAND AT %IW0.16000:UINT;
	TST_DigIn_1 AT %IX0.16004.0:BOOL;
	TST_DigIn_2 AT %IX0.16008.0:BOOL;
	TST_DigIn_3 AT %IX0.16012.0:BOOL;
	TST_DigIn_4 AT %IX0.16016.0:BOOL;
	TST_DigIn_5 AT %IX0.16020.0:BOOL;
	TST_DigIn_6 AT %IX0.16024.0:BOOL;
	TST_DigIn_7 AT %IX0.16028.0:BOOL;
	TST_DigIn_8 AT %IX0.16032.0:BOOL;
	TST_DigIn_9 AT %IX0.16036.0:BOOL;
	TST_DigIn_10 AT %IX0.16040.0:BOOL;
	TST_DigIn_11 AT %IX0.16044.0:BOOL;
	TST_DigIn_12 AT %IX0.16048.0:BOOL;
	TST_DigIn_13 AT %IX0.16052.0:BOOL;
	TST_DigIn_14 AT %IX0.16056.0:BOOL;
	TST_DigIn_15 AT %IX0.16060.0:BOOL;
	TST_DigIn_16 AT %IX0.16064.0:BOOL;
	VAL_DigIn_1 AT %IX0.16068.0:BOOL;
	VAL_DigIn_2 AT %IX0.16072.0:BOOL;
	VAL_DigIn_3 AT %IX0.16076.0:BOOL;
	VAL_DigIn_4 AT %IX0.16080.0:BOOL;
	VAL_DigIn_5 AT %IX0.16084.0:BOOL;
	VAL_DigIn_6 AT %IX0.16088.0:BOOL;
	VAL_DigIn_7 AT %IX0.16092.0:BOOL;
	VAL_DigIn_8 AT %IX0.16096.0:BOOL;
	VAL_DigIn_9 AT %IX0.16100.0:BOOL;
	VAL_DigIn_10 AT %IX0.16104.0:BOOL;
	VAL_DigIn_11 AT %IX0.16108.0:BOOL;
	VAL_DigIn_12 AT %IX0.16112.0:BOOL;
	VAL_DigIn_13 AT %IX0.16116.0:BOOL;
	VAL_DigIn_14 AT %IX0.16120.0:BOOL;
	VAL_DigIn_15 AT %IX0.16124.0:BOOL;
	VAL_DigIn_16 AT %IX0.16128.0:BOOL;
	RES_DigIn_1 AT %QX0.16132.0:BOOL;
	RES_DigIn_2 AT %QX0.16136.0:BOOL;
	RES_DigIn_3 AT %QX0.16140.0:BOOL;
	RES_DigIn_4 AT %QX0.16144.0:BOOL;
	RES_DigIn_5 AT %QX0.16148.0:BOOL;
	RES_DigIn_6 AT %QX0.16152.0:BOOL;
	RES_DigIn_7 AT %QX0.16156.0:BOOL;
	RES_DigIn_8 AT %QX0.16160.0:BOOL;
	RES_DigIn_9 AT %QX0.16164.0:BOOL;
	RES_DigIn_10 AT %QX0.16168.0:BOOL;
	RES_DigIn_11 AT %QX0.16172.0:BOOL;
	RES_DigIn_12 AT %QX0.16176.0:BOOL;
	RES_DigIn_13 AT %QX0.16180.0:BOOL;
	RES_DigIn_14 AT %QX0.16184.0:BOOL;
	RES_DigIn_15 AT %QX0.16188.0:BOOL;
	RES_DigIn_16 AT %QX0.16192.0:BOOL;
	TST_DigOut_1 AT %IX0.16196.0:BOOL;
	TST_DigOut_2 AT %IX0.16200.0:BOOL;
	TST_DigOut_3 AT %IX0.16204.0:BOOL;
	TST_DigOut_4 AT %IX0.16208.0:BOOL;
	TST_DigOut_5 AT %IX0.16212.0:BOOL;
	TST_DigOut_6 AT %IX0.16216.0:BOOL;
	TST_DigOut_7 AT %IX0.16220.0:BOOL;
	TST_DigOut_8 AT %IX0.16224.0:BOOL;
	TST_DigOut_9 AT %IX0.16228.0:BOOL;
	TST_DigOut_10 AT %IX0.16232.0:BOOL;
	TST_DigOut_11 AT %IX0.16236.0:BOOL;
	TST_DigOut_12 AT %IX0.16240.0:BOOL;
	TST_DigOut_13 AT %IX0.16244.0:BOOL;
	TST_DigOut_14 AT %IX0.16248.0:BOOL;
	TST_DigOut_15 AT %IX0.16252.0:BOOL;
	TST_DigOut_16 AT %IX0.16256.0:BOOL;
	VAL_DigOut_1 AT %IX0.16260.0:BOOL;
	VAL_DigOut_2 AT %IX0.16264.0:BOOL;
	VAL_DigOut_3 AT %IX0.16268.0:BOOL;
	VAL_DigOut_4 AT %IX0.16272.0:BOOL;
	VAL_DigOut_5 AT %IX0.16276.0:BOOL;
	VAL_DigOut_6 AT %IX0.16280.0:BOOL;
	VAL_DigOut_7 AT %IX0.16284.0:BOOL;
	VAL_DigOut_8 AT %IX0.16288.0:BOOL;
	VAL_DigOut_9 AT %IX0.16292.0:BOOL;
	VAL_DigOut_10 AT %IX0.16296.0:BOOL;
	VAL_DigOut_11 AT %IX0.16300.0:BOOL;
	VAL_DigOut_12 AT %IX0.16304.0:BOOL;
	VAL_DigOut_13 AT %IX0.16308.0:BOOL;
	VAL_DigOut_14 AT %IX0.16312.0:BOOL;
	VAL_DigOut_15 AT %IX0.16316.0:BOOL;
	VAL_DigOut_16 AT %IX0.16320.0:BOOL;
	TST_AnIn_1 AT %IX0.16324.0:BOOL;
	TST_AnIn_2 AT %IX0.16328.0:BOOL;
	TST_AnIn_3 AT %IX0.16332.0:BOOL;
	TST_AnIn_4 AT %IX0.16336.0:BOOL;
	TST_AnIn_5 AT %IX0.16340.0:BOOL;
	TST_AnIn_6 AT %IX0.16344.0:BOOL;
	TST_AnIn_7 AT %IX0.16348.0:BOOL;
	TST_AnIn_8 AT %IX0.16352.0:BOOL;
	TST_AnIn_9 AT %IX0.16356.0:BOOL;
	TST_AnIn_10 AT %IX0.16360.0:BOOL;
	TST_AnIn_11 AT %IX0.16364.0:BOOL;
	TST_AnIn_12 AT %IX0.16368.0:BOOL;
	VAL_AnIn_1 AT %IW0.16372:INT;
	VAL_AnIn_2 AT %IW0.16376:INT;
	VAL_AnIn_3 AT %IW0.16380:INT;
	VAL_AnIn_4 AT %IW0.16384:INT;
	VAL_AnIn_5 AT %IW0.16388:INT;
	VAL_AnIn_6 AT %IW0.16392:INT;
	VAL_AnIn_7 AT %IW0.16396:INT;
	VAL_AnIn_8 AT %IW0.16400:INT;
	VAL_AnIn_9 AT %IW0.16404:INT;
	VAL_AnIn_10 AT %IW0.16408:INT;
	VAL_AnIn_11 AT %IW0.16412:INT;
	VAL_AnIn_12 AT %IW0.16416:INT;
	VAL_AnInConf_1 AT %IW0.16420:UINT;
	VAL_AnInConf_2 AT %IW0.16424:UINT;
	VAL_AnInConf_3 AT %IW0.16428:UINT;
	VAL_AnInConf_4 AT %IW0.16432:UINT;
	VAL_AnInConf_5 AT %IW0.16436:UINT;
	VAL_AnInConf_6 AT %IW0.16440:UINT;
	VAL_AnInConf_7 AT %IW0.16444:UINT;
	VAL_AnInConf_8 AT %IW0.16448:UINT;
	VAL_AnInConf_9 AT %IW0.16452:UINT;
	VAL_AnInConf_10 AT %IW0.16456:UINT;
	VAL_AnInConf_11 AT %IW0.16460:UINT;
	VAL_AnInConf_12 AT %IW0.16464:UINT;
	VAL_AnInFltr_1 AT %IW0.16468:UINT;
	VAL_AnInFltr_2 AT %IW0.16472:UINT;
	VAL_AnInFltr_3 AT %IW0.16476:UINT;
	VAL_AnInFltr_4 AT %IW0.16480:UINT;
	VAL_AnInFltr_5 AT %IW0.16484:UINT;
	VAL_AnInFltr_6 AT %IW0.16488:UINT;
	VAL_AnInFltr_7 AT %IW0.16492:UINT;
	VAL_AnInFltr_8 AT %IW0.16496:UINT;
	VAL_AnInFltr_9 AT %IW0.16500:UINT;
	VAL_AnInFltr_10 AT %IW0.16504:UINT;
	VAL_AnInFltr_11 AT %IW0.16508:UINT;
	VAL_AnInFltr_12 AT %IW0.16512:UINT;
	RES_AnIn_1 AT %QW0.16516:INT;
	RES_AnIn_2 AT %QW0.16520:INT;
	RES_AnIn_3 AT %QW0.16524:INT;
	RES_AnIn_4 AT %QW0.16528:INT;
	RES_AnIn_5 AT %QW0.16532:INT;
	RES_AnIn_6 AT %QW0.16536:INT;
	RES_AnIn_7 AT %QW0.16540:INT;
	RES_AnIn_8 AT %QW0.16544:INT;
	RES_AnIn_9 AT %QW0.16548:INT;
	RES_AnIn_10 AT %QW0.16552:INT;
	RES_AnIn_11 AT %QW0.16556:INT;
	RES_AnIn_12 AT %QW0.16560:INT;
	RES_AnInStts_1 AT %QW0.16564:INT;
	RES_AnInStts_2 AT %QW0.16568:INT;
	RES_AnInStts_3 AT %QW0.16572:INT;
	RES_AnInStts_4 AT %QW0.16576:INT;
	RES_AnInStts_5 AT %QW0.16580:INT;
	RES_AnInStts_6 AT %QW0.16584:INT;
	RES_AnInStts_7 AT %QW0.16588:INT;
	RES_AnInStts_8 AT %QW0.16592:INT;
	RES_AnInStts_9 AT %QW0.16596:INT;
	RES_AnInStts_10 AT %QW0.16600:INT;
	RES_AnInStts_11 AT %QW0.16604:INT;
	RES_AnInStts_12 AT %QW0.16608:INT;
	TST_AnOut_1 AT %IX0.16612.0:BOOL;
	TST_AnOut_2 AT %IX0.16616.0:BOOL;
	TST_AnOut_3 AT %IX0.16620.0:BOOL;
	TST_AnOut_4 AT %IX0.16624.0:BOOL;
	VAL_AnOut_1 AT %IW0.16628:INT;
	VAL_AnOut_2 AT %IW0.16632:INT;
	VAL_AnOut_3 AT %IW0.16636:INT;
	VAL_AnOut_4 AT %IW0.16640:INT;
	VAL_AnOutConf_1 AT %IW0.16644:UINT;
	VAL_AnOutConf_2 AT %IW0.16648:UINT;
	VAL_AnOutConf_3 AT %IW0.16652:UINT;
	VAL_AnOutConf_4 AT %IW0.16656:UINT;
	RES_AnOutStts_1 AT %QW0.16660:INT;
	RES_AnOutStts_2 AT %QW0.16664:INT;
	RES_AnOutStts_3 AT %QW0.16668:INT;
	RES_AnOutStts_4 AT %QW0.16672:INT;
	TST_Tamb AT %IX0.16676.0:BOOL;
	TST_RPM AT %IX0.16680.0:BOOL;
	TST_FWrevision AT %IX0.16684.0:BOOL;
	TST_HWconfig AT %IX0.16688.0:BOOL;
	VAL_Tamb AT %IW0.16692:INT;
	VAL_RPM AT %IW0.16696:UINT;
	VAL_FWrevision AT %IW0.16700:UINT;
	VAL_HWconfig AT %IW0.16704:UINT;
	RES_Tamb AT %QW0.16708:INT;
	RES_RPM AT %QW0.16712:UINT;
	RES_FWrevision AT %QW0.16716:UINT;
	RES_HWconfig AT %QW0.16720:UINT;
	TST_RTUS_WR AT %IX0.16724.0:BOOL;
	TST_RTUS_RD AT %IX0.16728.0:BOOL;
	TST_RTU1_WR AT %IX0.16732.0:BOOL;
	TST_RTU1_RD AT %IX0.16736.0:BOOL;
	TST_RTU3_WR AT %IX0.16740.0:BOOL;
	TST_RTU3_RD AT %IX0.16744.0:BOOL;
	TST_CAN_WR AT %IX0.16748.0:BOOL;
	TST_CAN_RD AT %IX0.16752.0:BOOL;
	VAL_RTUS_WR AT %IX0.16756.0:BOOL;
	VAL_RTUS_RD AT %IX0.16760.0:BOOL;
	VAL_RTU1_WR AT %IX0.16764.0:BOOL;
	VAL_RTU1_RD AT %IX0.16768.0:BOOL;
	VAL_RTU3_WR AT %IX0.16772.0:BOOL;
	VAL_RTU3_RD AT %IX0.16776.0:BOOL;
	VAL_CAN_WR AT %IX0.16780.0:BOOL;
	VAL_CAN_RD AT %IX0.16784.0:BOOL;
	RES_RTUS_WR AT %QX0.16788.0:BOOL;
	RES_RTUS_RD AT %QX0.16792.0:BOOL;
	RES_RTU1_WR AT %QX0.16796.0:BOOL;
	RES_RTU1_RD AT %QX0.16800.0:BOOL;
	RES_RTU3_WR AT %QX0.16804.0:BOOL;
	RES_RTU3_RD AT %QX0.16808.0:BOOL;
	RES_CAN_WR AT %QX0.16812.0:BOOL;
	RES_CAN_RD AT %QX0.16816.0:BOOL;
	TEST_STATUS AT %QW0.16820:UINT;
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_BUS_LOAD AT %ID0.20036:UDINT;
	RTU1_TYPE_PORT AT %ID0.20040:UDINT;
	RTU1_BAUDRATE AT %ID0.20044:UDINT;
	RTU1_STATUS AT %ID0.20048:UDINT;
	RTU1_READS AT %ID0.20052:UDINT;
	RTU1_WRITES AT %ID0.20056:UDINT;
	RTU1_TIMEOUTS AT %ID0.20060:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20064:UDINT;
	RTU1_LAST_ERROR AT %ID0.20068:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20072:UDINT;
	RTU1_BUS_LOAD AT %ID0.20076:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	CAN0_TYPE_PORT AT %ID0.20120:UDINT;
	CAN0_BAUDRATE AT %ID0.20124:UDINT;
	CAN0_STATUS AT %ID0.20128:UDINT;
	CAN0_READS AT %ID0.20132:UDINT;
	CAN0_WRITES AT %ID0.20136:UDINT;
	CAN0_TIMEOUTS AT %ID0.20140:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20144:UDINT;
	CAN0_LAST_ERROR AT %ID0.20148:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20152:UDINT;
	CAN0_BUS_LOAD AT %ID0.20156:UDINT;
	CAN1_TYPE_PORT AT %ID0.20160:UDINT;
	CAN1_BAUDRATE AT %ID0.20164:UDINT;
	CAN1_STATUS AT %ID0.20168:UDINT;
	CAN1_READS AT %ID0.20172:UDINT;
	CAN1_WRITES AT %ID0.20176:UDINT;
	CAN1_TIMEOUTS AT %ID0.20180:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20184:UDINT;
	CAN1_LAST_ERROR AT %ID0.20188:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20192:UDINT;
	CAN1_BUS_LOAD AT %ID0.20196:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_BUS_LOAD AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_BUS_LOAD AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_BUS_LOAD AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_BUS_LOAD AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_BUS_LOAD AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_BUS_LOAD AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_BUS_LOAD AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_BUS_LOAD AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_BUS_LOAD AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_BUS_LOAD AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_BUS_LOAD AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_HeartBeat AT %ID0.21200:UDINT;	(* Life time TPLC050 device *)
	PLC_ColdJunctionT AT %IW0.21204:INT;	(* Cold junction temperature value *)
	PLC_Reboot AT %QW0.21208:INT;	(* TPLC050 chain reboot *)
	PLC_ModulesNumber AT %IW0.21212:UINT;	(* Number of modules *)
	PLC_AnInConf_1 AT %QW0.21216:UINT;	(* Analog input 1 configuration TPLC050 *)
	PLC_AnInConf_2 AT %QW0.21220:UINT;	(* Analog input 2 configuration TPLC050 *)
	PLC_AnIn_1 AT %IW0.21224:INT;	(* Analog input 1 value TPLC050 *)
	PLC_AnIn_2 AT %IW0.21228:INT;	(* Analog input 2 value TPLC050 *)
	PLC_DigDir_1 AT %QX0.21232.0:BOOL;	(* Digital IO 1 configuration TPLC050 *)
	PLC_DigDir_2 AT %QX0.21236.0:BOOL;	(* Digital IO 2 configuration TPLC050 *)
	PLC_DigDir_3 AT %QX0.21240.0:BOOL;	(* Digital IO 3 configuration TPLC050 *)
	PLC_DigDir_4 AT %QX0.21244.0:BOOL;	(* Digital IO 4 configuration TPLC050 *)
	PLC_DigDir_5 AT %QX0.21248.0:BOOL;	(* Digital IO 5 configuration TPLC050 *)
	PLC_DigDir_6 AT %QX0.21252.0:BOOL;	(* Digital IO 6 configuration TPLC050 *)
	PLC_DigDir_7 AT %QX0.21256.0:BOOL;	(* Digital IO 7 configuration TPLC050 *)
	PLC_DigDir_8 AT %QX0.21260.0:BOOL;	(* Digital IO 8 configuration TPLC050 *)
	PLC_DigIn_1 AT %IX0.21264.0:BOOL;	(* Digital input 1 value TPLC050 *)
	PLC_DigIn_2 AT %IX0.21268.0:BOOL;	(* Digital input 2 value TPLC050 *)
	PLC_DigIn_3 AT %IX0.21272.0:BOOL;	(* Digital input 3 value TPLC050 *)
	PLC_DigIn_4 AT %IX0.21276.0:BOOL;	(* Digital input 4 value TPLC050 *)
	PLC_DigIn_5 AT %IX0.21280.0:BOOL;	(* Digital input 5 value TPLC050 *)
	PLC_DigIn_6 AT %IX0.21284.0:BOOL;	(* Digital input 6 value TPLC050 *)
	PLC_DigIn_7 AT %IX0.21288.0:BOOL;	(* Digital input 7 value TPLC050 *)
	PLC_DigIn_8 AT %IX0.21292.0:BOOL;	(* Digital input 8 value TPLC050 *)
	PLC_DigOut_1 AT %QX0.21296.0:BOOL;	(* Digital output 1 value TPLC050 *)
	PLC_DigOut_2 AT %QX0.21300.0:BOOL;	(* Digital output 2 value TPLC050 *)
	PLC_DigOut_3 AT %QX0.21304.0:BOOL;	(* Digital output 3 value TPLC050 *)
	PLC_DigOut_4 AT %QX0.21308.0:BOOL;	(* Digital output 4 value TPLC050 *)
	PLC_DigOut_5 AT %QX0.21312.0:BOOL;	(* Digital output 5 value TPLC050 *)
	PLC_DigOut_6 AT %QX0.21316.0:BOOL;	(* Digital output 6 value TPLC050 *)
	PLC_DigOut_7 AT %QX0.21320.0:BOOL;	(* Digital output 7 value TPLC050 *)
	PLC_DigOut_8 AT %QX0.21324.0:BOOL;	(* Digital output 8 value TPLC050 *)
	PLC_AnInFltr_1 AT %QW0.21328:UINT;	(* Analog input filter 1 TPLC050 *)
	PLC_AnInFltr_2 AT %QW0.21332:UINT;	(* Analog input filter 2 TPLC050 *)
	PLC_FirmwareVer AT %IW0.21336:UINT;	(* Firmware release TPLC050 *)
	PLC_HWconfig AT %IW0.21340:UINT;	(* Firmware release TPLC050 *)
	PLC_StatusWord AT %IW0.21344:UINT;	(* Status word TPLC050 *)
	PLC_EncoderCounter AT %ID0.21348:UDINT;
	PLC_EnableEncoder AT %QW0.21352:UINT;
	PLC_ResetCounter AT %QD0.21356:UDINT;
	PLC_time AT %ID0.21560:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21564:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21568:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21572:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21576:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21580:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21584.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21588.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %QW0.21592:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %QW0.21596:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21640:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21644:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21648:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21652:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21656:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21660:UINT;	(* Currently seconds *)
	PLC_UPTIME_s AT %ID0.21664:UDINT;	(* Uptime in seconds (wraps in 136 years) *)
	PLC_UPTIME_cs AT %ID0.21668:UDINT;	(* Uptime in centiseconds = 10 ms (wraps in 497 days) *)
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;	(* Reset Watchdog timer *)
	PLC_PRODUCT_ID AT %ID0.21680:UDINT;	(* TP/TPAC/TPLC Product ID (Hex) *)
	PLC_SERIAL_NUMBER AT %ID0.21684:UDINT;	(* TP/TPAC/TPLC Serial Number *)
	PLC_HMI_PAGE AT %QD0.21688:DINT;	(* HMI Page (page100=0x00000100) *)
	PLC_BEEP_VOLUME AT %QB0.21740:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21744:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21748:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21752:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
