<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page402</class>
 <widget class="QWidget" name="page402">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>page402</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page402
{
background-color: rgb(255, 255, 127);
}</string>
  </property>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_5">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_5</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_5</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_5</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_1">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_11">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_5">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_5</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_5</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_1</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_1</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_1</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_8">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_8</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_8</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_8</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_15">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>205</y>
     <width>120</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>RES_DigOut_</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_vt_4">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>1</y>
     <width>3</width>
     <height>272</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_4</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_4</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_4</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_1">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_1</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_1</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_1</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_1">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_1</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_1</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_4">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_4</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_4</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_4</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_9">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_9</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_9</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_9</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_8">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_8</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_8</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>120</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>TST_DigOut_</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_6</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_6</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_6</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_9">
   <property name="geometry">
    <rect>
     <x>357</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_5</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_5</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_5</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_3">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_3</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_3</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_2">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_2</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_2</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_2</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_10">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_10</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_10</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_7">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_7</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_7</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_7</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_7</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_7</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_7</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_7</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_7</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_7</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_12">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_12</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_12</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_8">
   <property name="geometry">
    <rect>
     <x>327</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_6">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_12">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_2</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_2</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_2</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_3">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_3</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_3</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_3</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_9">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_9</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_9</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_9</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_10">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_12">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_12</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_12</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_12</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_14">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>133</y>
     <width>120</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>VAL_DigOut_</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_hr_1">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>69</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_3</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_3</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_3</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_6</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_6</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_6</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_3">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_hr_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>168</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_1</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_1</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_1</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_2">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_2</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_2</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_9">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_9</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_9</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_9</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_7">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_3</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_3</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_3</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_8">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_8</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_8</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_8</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_10">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_10</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_10</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_10</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_12">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_12</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_12</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_12</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_vt_1">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>1</y>
     <width>3</width>
     <height>272</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_11">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_11</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_11</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_11</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_2">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_5</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_5</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_5</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_hr_3">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>238</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_9">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_9</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_9</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_4</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_4</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_4</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_2</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_2</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_2</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_11">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_11</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_11</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_VAL_DigOut_6">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>134</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>VAL_DigOut_6</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>VAL_DigOut_6</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_6</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_menu">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string>menu</string>
   </property>
   <property name="statusvar">
    <string/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>85</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="borderColor">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="text">
    <string>TPAC1007_4AA</string>
   </property>
   <property name="pressText">
    <string>TPAC1007_4AA</string>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_12">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_12</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_12</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_12</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_6">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_6</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_6</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_Qt_Project">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>Octopus Head</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_6">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>73</y>
     <width>120</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string>page400</string>
   </property>
   <property name="statusvar">
    <string/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="text">
    <string>page400 OK/NG</string>
   </property>
   <property name="pressText">
    <string>page400 OK/NG</string>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_4">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_5">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>70</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_10</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_10</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_10</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_4">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_4</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_4</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_10</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_10</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_10</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_11">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_11</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_11</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_11</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_vt_2">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>1</y>
     <width>3</width>
     <height>272</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_hr_4">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>104</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_TST_DigOut_7">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>102</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>TST_DigOut_7</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>TST_DigOut_7</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_PLC_DigOut_16">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>239</y>
     <width>120</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>OK_DigOut_</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_RES_DigOut_8">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>207</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>RES_DigOut_8</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>RES_DigOut_8</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_8</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_OK_DigOut_11">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>31</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>OK_DigOut_11</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>OK_DigOut_11</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string>TST_DigOut_11</string>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>44</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>86400.00</string>
   </property>
   <property name="toolTip">
    <string>PLC_time</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>PLC_time</string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="fontColor">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMtime" name="atcmTime">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>22</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
    </font>
   </property>
   <property name="toolTip">
    <string>ATCM QTime</string>
   </property>
   <property name="whatsThis">
    <string>ATCMtime widget</string>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
  </widget>
  <widget class="ATCMdate" name="atcmDate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
    </font>
   </property>
   <property name="toolTip">
    <string>ATCM QDate</string>
   </property>
   <property name="whatsThis">
    <string>ATCMdate widget</string>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="format">
    <enum>ATCMdate::YYYY_MM_DD</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_Qt_Project_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>page402: Dig.Out.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_Idle_4">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>PLC_DigOut_2</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>PLC_DigOut_2</string>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_Idle_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>22</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>PLC_DigIn_4</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>PLC_DigIn_4</string>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_Start_6">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ON/OFF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_Idle_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>PLC_DigIn_1</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>PLC_DigIn_1</string>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_Start_7">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>22</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMled" name="atcmLed_Idle_5">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>1</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>PLC_DigOut_3</string>
   </property>
   <property name="whatsThis">
    <string>ATCMled widget</string>
   </property>
   <property name="variable">
    <string>PLC_DigOut_3</string>
   </property>
   <property name="refresh">
    <number>200</number>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="onIcon">
    <iconset>
     <normaloff>:/on.png</normaloff>:/on.png</iconset>
   </property>
   <property name="offIcon">
    <iconset>
     <normaloff>:/off.png</normaloff>:/off.png</iconset>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>45</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>AUTOMATIC</string>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string/>
   </property>
   <property name="passwordVar">
    <string/>
   </property>
   <property name="statusvar">
    <string>AUTOMATIC</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>85</red>
     <green>170</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="bgPressColor">
    <color>
     <red>85</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="text">
    <string>AUTOMATIC</string>
   </property>
   <property name="pressText">
    <string>AUTOMATIC</string>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_Start_3">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>0</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>Modbus/TCP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_5">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>22</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>TEST2_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>TEST2_STATUS</string>
   </property>
   <property name="prefix">
    <string>2: </string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="format">
    <enum>ATCMlabel::Hex</enum>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_3">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>44</y>
     <width>60</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>TESTx_COMMAND</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>TESTx_COMMAND</string>
   </property>
   <property name="prefix">
    <string>x: </string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="format">
    <enum>ATCMlabel::Hex</enum>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_2">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>22</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>TEST2_COMMAND</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>TEST2_COMMAND</string>
   </property>
   <property name="prefix">
    <string>2: </string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="format">
    <enum>ATCMlabel::Hex</enum>
   </property>
  </widget>
  <widget class="ATCMlabel" name="atcmLabel_4">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>44</y>
     <width>60</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>TESTx_STATUS</string>
   </property>
   <property name="whatsThis">
    <string>ATCMlabel widget</string>
   </property>
   <property name="variable">
    <string>TESTx_STATUS</string>
   </property>
   <property name="prefix">
    <string>x: </string>
   </property>
   <property name="refresh">
    <number>500</number>
   </property>
   <property name="max">
    <string>0</string>
   </property>
   <property name="min">
    <string>0</string>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string/>
   </property>
   <property name="bgColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="borderWidth">
    <number>1</number>
   </property>
   <property name="borderRadius">
    <number>0</number>
   </property>
   <property name="format">
    <enum>ATCMlabel::Hex</enum>
   </property>
  </widget>
  <zorder>atcmLed_VAL_DigOut_5</zorder>
  <zorder>label_PLC_DigOut_1</zorder>
  <zorder>label_PLC_DigOut_11</zorder>
  <zorder>atcmLed_TST_DigOut_5</zorder>
  <zorder>atcmLed_RES_DigOut_1</zorder>
  <zorder>atcmLed_OK_DigOut_8</zorder>
  <zorder>label_PLC_DigOut_15</zorder>
  <zorder>atcmLed_OK_DigOut_4</zorder>
  <zorder>atcmLed_VAL_DigOut_1</zorder>
  <zorder>atcmLed_TST_DigOut_1</zorder>
  <zorder>atcmLed_VAL_DigOut_4</zorder>
  <zorder>atcmLed_VAL_DigOut_9</zorder>
  <zorder>atcmLed_TST_DigOut_8</zorder>
  <zorder>label_PLC_DigOut_13</zorder>
  <zorder>atcmLed_RES_DigOut_6</zorder>
  <zorder>label_PLC_DigOut_9</zorder>
  <zorder>atcmLed_OK_DigOut_5</zorder>
  <zorder>atcmLed_TST_DigOut_3</zorder>
  <zorder>atcmLed_VAL_DigOut_2</zorder>
  <zorder>atcmLed_TST_DigOut_10</zorder>
  <zorder>atcmLed_VAL_DigOut_7</zorder>
  <zorder>atcmLed_RES_DigOut_7</zorder>
  <zorder>atcmLed_OK_DigOut_7</zorder>
  <zorder>atcmLed_TST_DigOut_12</zorder>
  <zorder>label_PLC_DigOut_8</zorder>
  <zorder>label_PLC_DigOut_6</zorder>
  <zorder>label_PLC_DigOut_12</zorder>
  <zorder>atcmLed_RES_DigOut_2</zorder>
  <zorder>atcmLed_VAL_DigOut_3</zorder>
  <zorder>atcmLed_OK_DigOut_9</zorder>
  <zorder>label_PLC_DigOut_10</zorder>
  <zorder>atcmLed_VAL_DigOut_12</zorder>
  <zorder>label_PLC_DigOut_14</zorder>
  <zorder>atcmLed_RES_DigOut_3</zorder>
  <zorder>atcmLed_OK_DigOut_6</zorder>
  <zorder>label_PLC_DigOut_3</zorder>
  <zorder>atcmLed_OK_DigOut_1</zorder>
  <zorder>atcmLed_TST_DigOut_2</zorder>
  <zorder>atcmLed_RES_DigOut_9</zorder>
  <zorder>label_PLC_DigOut_7</zorder>
  <zorder>atcmLed_OK_DigOut_3</zorder>
  <zorder>atcmLed_VAL_DigOut_8</zorder>
  <zorder>atcmLed_VAL_DigOut_10</zorder>
  <zorder>atcmLed_OK_DigOut_12</zorder>
  <zorder>atcmLed_VAL_DigOut_11</zorder>
  <zorder>label_PLC_DigOut_2</zorder>
  <zorder>atcmLed_RES_DigOut_5</zorder>
  <zorder>atcmLed_TST_DigOut_9</zorder>
  <zorder>atcmLed_RES_DigOut_4</zorder>
  <zorder>atcmLed_OK_DigOut_2</zorder>
  <zorder>atcmLed_TST_DigOut_11</zorder>
  <zorder>atcmLed_VAL_DigOut_6</zorder>
  <zorder>atcmButton_menu</zorder>
  <zorder>atcmLed_RES_DigOut_12</zorder>
  <zorder>atcmLed_TST_DigOut_6</zorder>
  <zorder>label_Qt_Project</zorder>
  <zorder>atcmButton_6</zorder>
  <zorder>label_PLC_DigOut_4</zorder>
  <zorder>label_PLC_DigOut_5</zorder>
  <zorder>atcmLed_RES_DigOut_10</zorder>
  <zorder>atcmLed_TST_DigOut_4</zorder>
  <zorder>atcmLed_OK_DigOut_10</zorder>
  <zorder>atcmLed_RES_DigOut_11</zorder>
  <zorder>atcmLed_TST_DigOut_7</zorder>
  <zorder>label_PLC_DigOut_16</zorder>
  <zorder>atcmLed_RES_DigOut_8</zorder>
  <zorder>atcmLed_OK_DigOut_11</zorder>
  <zorder>atcmLabel</zorder>
  <zorder>atcmTime</zorder>
  <zorder>atcmDate</zorder>
  <zorder>label_Qt_Project_3</zorder>
  <zorder>line_vt_2</zorder>
  <zorder>line_vt_1</zorder>
  <zorder>line_hr_1</zorder>
  <zorder>line_hr_4</zorder>
  <zorder>line_hr_3</zorder>
  <zorder>line_hr_2</zorder>
  <zorder>line_vt_4</zorder>
  <zorder>atcmLed_Idle_4</zorder>
  <zorder>atcmLed_Idle_3</zorder>
  <zorder>label_Start_6</zorder>
  <zorder>atcmLed_Idle_2</zorder>
  <zorder>label_Start_7</zorder>
  <zorder>atcmLed_Idle_5</zorder>
  <zorder>atcmButton</zorder>
  <zorder>label_Start_3</zorder>
  <zorder>atcmLabel_5</zorder>
  <zorder>atcmLabel_3</zorder>
  <zorder>atcmLabel_2</zorder>
  <zorder>atcmLabel_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMdate</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMlabel</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMled</class>
   <extends>QLabel</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMtime</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>atcmButton_menu</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page402</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_6</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page402</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
