<RCC>
    <qresource prefix="/icons">
        <file>my_img/NG.png</file>
        <file>my_img/OK.png</file>
        <file>my_img/UNKNOWN.png</file>
        <file>my_img/0_IDLE.png</file>
        <file>my_img/1_STARTING.png</file>
        <file>my_img/2_READY.png</file>
        <file>my_img/3_TESTING.png</file>
        <file>my_img/4_DONE.png</file>
        <file>my_img/5_RESETTING.png</file>
        <file>my_img/6_STOPPING.png</file>
        <file>my_img/7_ERROR.png</file>
        <file>my_img/STATUS.svg</file>
    </qresource>
</RCC>
