VAR_GLOBAL
	LogLevel AT %QW0.764:INT;
	Target AT %QD0.768:UDINT;
	Status AT %QD0.772:DINT;
	BUTTON_START AT %QX0.776.0:BOOL;
	BUTTON_STOP AT %QX0.780.0:BOOL;
	BUTTON_RESET AT %QX0.784.0:BOOL;
	Tests AT %QD0.788:UDINT;
	Loops AT %QD0.792:UDINT;
	Errors AT %QD0.796:UDINT;
	Elapsed_s AT %QD0.800:UDINT;
	DisabledTests AT %QW0.804:UINT;
	TestingTests AT %QW0.808:UINT;
	PassedTests AT %QW0.812:UINT;
	FailedTests AT %QW0.816:UINT;
	ETMAX_Task00 AT %QD0.840:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task01 AT %QD0.844:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task02 AT %QD0.848:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task03 AT %QD0.852:UDINT;	(* TSK_GetStatistic().ExecMaxfo *)
	ETMAX_Task04 AT %QD0.856:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task05 AT %QD0.860:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task06 AT %QD0.864:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task07 AT %QD0.868:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task08 AT %QD0.872:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task09 AT %QD0.876:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task10 AT %QD0.880:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task11 AT %QD0.884:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task12 AT %QD0.888:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task13 AT %QD0.892:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task14 AT %QD0.896:UDINT;	(* TSK_GetStatistic().ExecMaxo *)
	ETMAX_Task15 AT %QD0.900:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task16 AT %QD0.904:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task17 AT %QD0.908:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task18 AT %QD0.912:UDINT;	(* TSK_GetStatistic().ExecMax *)
	ETMAX_Task19 AT %QD0.916:UDINT;	(* TaskInfo *)
	ETAVG_Task00 AT %QD0.960:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task01 AT %QD0.964:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task02 AT %QD0.968:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task03 AT %QD0.972:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task04 AT %QD0.976:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task05 AT %QD0.980:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task06 AT %QD0.984:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task07 AT %QD0.988:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task08 AT %QD0.992:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task09 AT %QD0.996:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task10 AT %QD0.1000:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task11 AT %QD0.1004:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task12 AT %QD0.1008:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task13 AT %QD0.1012:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task14 AT %QD0.1016:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task15 AT %QD0.1020:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task16 AT %QD0.1024:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task17 AT %QD0.1028:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task18 AT %QD0.1032:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	ETAVG_Task19 AT %QD0.1036:UDINT;	(* TSK_GetStatistic().ExecAverage *)
	test_level_01 AT %QW0.1204:UINT;
	test_level_02 AT %QW0.1208:UINT;
	test_level_03 AT %QW0.1212:UINT;
	test_level_04 AT %QW0.1216:UINT;
	test_level_05 AT %QW0.1220:UINT;
	test_level_06 AT %QW0.1224:UINT;
	test_level_07 AT %QW0.1228:UINT;
	test_level_08 AT %QW0.1232:UINT;
	test_level_09 AT %QW0.1236:UINT;
	test_level_10 AT %QW0.1240:UINT;
	test_level_11 AT %QW0.1244:UINT;
	test_level_12 AT %QW0.1248:UINT;
	test_level_13 AT %QW0.1252:UINT;
	test_level_14 AT %QW0.1256:UINT;
	test_level_15 AT %QW0.1260:UINT;
	test_level_16 AT %QW0.1264:UINT;
	test_level_17 AT %QW0.1268:UINT;
	test_level_18 AT %QW0.1272:UINT;
	test_level_19 AT %QW0.1276:UINT;
	test_level_20 AT %QW0.1280:UINT;
	test_level_21 AT %QW0.1284:UINT;
	test_level_22 AT %QW0.1288:UINT;
	test_level_23 AT %QW0.1292:UINT;
	test_level_24 AT %QW0.1296:UINT;
	test_level_25 AT %QW0.1300:UINT;
	test_level_26 AT %QW0.1304:UINT;
	test_level_27 AT %QW0.1308:UINT;
	test_level_28 AT %QW0.1312:UINT;
	test_level_29 AT %QW0.1316:UINT;
	test_level_30 AT %QW0.1320:UINT;
	test_level_31 AT %QW0.1324:UINT;
	test_level_32 AT %QW0.1328:UINT;
	test_level_33 AT %QW0.1332:UINT;
	test_level_34 AT %QW0.1336:UINT;
	test_level_35 AT %QW0.1340:UINT;
	test_level_36 AT %QW0.1344:UINT;
	test_level_37 AT %QW0.1348:UINT;
	test_level_38 AT %QW0.1352:UINT;
	test_level_39 AT %QW0.1356:UINT;
	test_level_40 AT %QW0.1360:UINT;
	test_level_41 AT %QW0.1364:UINT;
	test_level_42 AT %QW0.1368:UINT;
	test_level_43 AT %QW0.1372:UINT;
	test_level_44 AT %QW0.1376:UINT;
	test_level_45 AT %QW0.1380:UINT;
	test_level_46 AT %QW0.1384:UINT;
	test_level_47 AT %QW0.1388:UINT;
	test_level_48 AT %QW0.1392:UINT;
	test_level_49 AT %QW0.1396:UINT;
	test_level_50 AT %QW0.1400:UINT;
	test_level_51 AT %QW0.1404:UINT;
	test_level_52 AT %QW0.1408:UINT;
	test_level_53 AT %QW0.1412:UINT;
	test_level_54 AT %QW0.1416:UINT;
	test_level_55 AT %QW0.1420:UINT;
	test_level_56 AT %QW0.1424:UINT;
	test_level_57 AT %QW0.1428:UINT;
	test_level_58 AT %QW0.1432:UINT;
	test_level_59 AT %QW0.1436:UINT;
	test_level_60 AT %QW0.1440:UINT;
	test_counter_01 AT %QD0.1604:UDINT;
	test_counter_02 AT %QD0.1608:UDINT;
	test_counter_03 AT %QD0.1612:UDINT;
	test_counter_04 AT %QD0.1616:UDINT;
	test_counter_05 AT %QD0.1620:UDINT;
	test_counter_06 AT %QD0.1624:UDINT;
	test_counter_07 AT %QD0.1628:UDINT;
	test_counter_08 AT %QD0.1632:UDINT;
	test_counter_09 AT %QD0.1636:UDINT;
	test_counter_10 AT %QD0.1640:UDINT;
	test_counter_11 AT %QD0.1644:UDINT;
	test_counter_12 AT %QD0.1648:UDINT;
	test_counter_13 AT %QD0.1652:UDINT;
	test_counter_14 AT %QD0.1656:UDINT;
	test_counter_15 AT %QD0.1660:UDINT;
	test_counter_16 AT %QD0.1664:UDINT;
	test_counter_17 AT %QD0.1668:UDINT;
	test_counter_18 AT %QD0.1672:UDINT;
	test_counter_19 AT %QD0.1676:UDINT;
	test_counter_20 AT %QD0.1680:UDINT;
	test_counter_21 AT %QD0.1684:UDINT;
	test_counter_22 AT %QD0.1688:UDINT;
	test_counter_23 AT %QD0.1692:UDINT;
	test_counter_24 AT %QD0.1696:UDINT;
	test_counter_25 AT %QD0.1700:UDINT;
	test_counter_26 AT %QD0.1704:UDINT;
	test_counter_27 AT %QD0.1708:UDINT;
	test_counter_28 AT %QD0.1712:UDINT;
	test_counter_29 AT %QD0.1716:UDINT;
	test_counter_30 AT %QD0.1720:UDINT;
	test_counter_31 AT %QD0.1724:UDINT;
	test_counter_32 AT %QD0.1728:UDINT;
	test_counter_33 AT %QD0.1732:UDINT;
	test_counter_34 AT %QD0.1736:UDINT;
	test_counter_35 AT %QD0.1740:UDINT;
	test_counter_36 AT %QD0.1744:UDINT;
	test_counter_37 AT %QD0.1748:UDINT;
	test_counter_38 AT %QD0.1752:UDINT;
	test_counter_39 AT %QD0.1756:UDINT;
	test_counter_40 AT %QD0.1760:UDINT;
	test_counter_41 AT %QD0.1764:UDINT;
	test_counter_42 AT %QD0.1768:UDINT;
	test_counter_43 AT %QD0.1772:UDINT;
	test_counter_44 AT %QD0.1776:UDINT;
	test_counter_45 AT %QD0.1780:UDINT;
	test_counter_46 AT %QD0.1784:UDINT;
	test_counter_47 AT %QD0.1788:UDINT;
	test_counter_48 AT %QD0.1792:UDINT;
	test_counter_49 AT %QD0.1796:UDINT;
	test_counter_50 AT %QD0.1800:UDINT;
	test_counter_51 AT %QD0.1804:UDINT;
	test_counter_52 AT %QD0.1808:UDINT;
	test_counter_53 AT %QD0.1812:UDINT;
	test_counter_54 AT %QD0.1816:UDINT;
	test_counter_55 AT %QD0.1820:UDINT;
	test_counter_56 AT %QD0.1824:UDINT;
	test_counter_57 AT %QD0.1828:UDINT;
	test_counter_58 AT %QD0.1832:UDINT;
	test_counter_59 AT %QD0.1836:UDINT;
	test_counter_60 AT %QD0.1840:UDINT;
	test_loops_01 AT %QD0.2004:UDINT;
	test_loops_02 AT %QD0.2008:UDINT;
	test_loops_03 AT %QD0.2012:UDINT;
	test_loops_04 AT %QD0.2016:UDINT;
	test_loops_05 AT %QD0.2020:UDINT;
	test_loops_06 AT %QD0.2024:UDINT;
	test_loops_07 AT %QD0.2028:UDINT;
	test_loops_08 AT %QD0.2032:UDINT;
	test_loops_09 AT %QD0.2036:UDINT;
	test_loops_10 AT %QD0.2040:UDINT;
	test_loops_11 AT %QD0.2044:UDINT;
	test_loops_12 AT %QD0.2048:UDINT;
	test_loops_13 AT %QD0.2052:UDINT;
	test_loops_14 AT %QD0.2056:UDINT;
	test_loops_15 AT %QD0.2060:UDINT;
	test_loops_16 AT %QD0.2064:UDINT;
	test_loops_17 AT %QD0.2068:UDINT;
	test_loops_18 AT %QD0.2072:UDINT;
	test_loops_19 AT %QD0.2076:UDINT;
	test_loops_20 AT %QD0.2080:UDINT;
	test_loops_21 AT %QD0.2084:UDINT;
	test_loops_22 AT %QD0.2088:UDINT;
	test_loops_23 AT %QD0.2092:UDINT;
	test_loops_24 AT %QD0.2096:UDINT;
	test_loops_25 AT %QD0.2100:UDINT;
	test_loops_26 AT %QD0.2104:UDINT;
	test_loops_27 AT %QD0.2108:UDINT;
	test_loops_28 AT %QD0.2112:UDINT;
	test_loops_29 AT %QD0.2116:UDINT;
	test_loops_30 AT %QD0.2120:UDINT;
	test_loops_31 AT %QD0.2124:UDINT;
	test_loops_32 AT %QD0.2128:UDINT;
	test_loops_33 AT %QD0.2132:UDINT;
	test_loops_34 AT %QD0.2136:UDINT;
	test_loops_35 AT %QD0.2140:UDINT;
	test_loops_36 AT %QD0.2144:UDINT;
	test_loops_37 AT %QD0.2148:UDINT;
	test_loops_38 AT %QD0.2152:UDINT;
	test_loops_39 AT %QD0.2156:UDINT;
	test_loops_40 AT %QD0.2160:UDINT;
	test_loops_41 AT %QD0.2164:UDINT;
	test_loops_42 AT %QD0.2168:UDINT;
	test_loops_43 AT %QD0.2172:UDINT;
	test_loops_44 AT %QD0.2176:UDINT;
	test_loops_45 AT %QD0.2180:UDINT;
	test_loops_46 AT %QD0.2184:UDINT;
	test_loops_47 AT %QD0.2188:UDINT;
	test_loops_48 AT %QD0.2192:UDINT;
	test_loops_49 AT %QD0.2196:UDINT;
	test_loops_50 AT %QD0.2200:UDINT;
	test_loops_51 AT %QD0.2204:UDINT;
	test_loops_52 AT %QD0.2208:UDINT;
	test_loops_53 AT %QD0.2212:UDINT;
	test_loops_54 AT %QD0.2216:UDINT;
	test_loops_55 AT %QD0.2220:UDINT;
	test_loops_56 AT %QD0.2224:UDINT;
	test_loops_57 AT %QD0.2228:UDINT;
	test_loops_58 AT %QD0.2232:UDINT;
	test_loops_59 AT %QD0.2236:UDINT;
	test_loops_60 AT %QD0.2240:UDINT;
	test_errors_01 AT %QD0.2404:UDINT;
	test_errors_02 AT %QD0.2408:UDINT;
	test_errors_03 AT %QD0.2412:UDINT;
	test_errors_04 AT %QD0.2416:UDINT;
	test_errors_05 AT %QD0.2420:UDINT;
	test_errors_06 AT %QD0.2424:UDINT;
	test_errors_07 AT %QD0.2428:UDINT;
	test_errors_08 AT %QD0.2432:UDINT;
	test_errors_09 AT %QD0.2436:UDINT;
	test_errors_10 AT %QD0.2440:UDINT;
	test_errors_11 AT %QD0.2444:UDINT;
	test_errors_12 AT %QD0.2448:UDINT;
	test_errors_13 AT %QD0.2452:UDINT;
	test_errors_14 AT %QD0.2456:UDINT;
	test_errors_15 AT %QD0.2460:UDINT;
	test_errors_16 AT %QD0.2464:UDINT;
	test_errors_17 AT %QD0.2468:UDINT;
	test_errors_18 AT %QD0.2472:UDINT;
	test_errors_19 AT %QD0.2476:UDINT;
	test_errors_20 AT %QD0.2480:UDINT;
	test_errors_21 AT %QD0.2484:UDINT;
	test_errors_22 AT %QD0.2488:UDINT;
	test_errors_23 AT %QD0.2492:UDINT;
	test_errors_24 AT %QD0.2496:UDINT;
	test_errors_25 AT %QD0.2500:UDINT;
	test_errors_26 AT %QD0.2504:UDINT;
	test_errors_27 AT %QD0.2508:UDINT;
	test_errors_28 AT %QD0.2512:UDINT;
	test_errors_29 AT %QD0.2516:UDINT;
	test_errors_30 AT %QD0.2520:UDINT;
	test_errors_31 AT %QD0.2524:UDINT;
	test_errors_32 AT %QD0.2528:UDINT;
	test_errors_33 AT %QD0.2532:UDINT;
	test_errors_34 AT %QD0.2536:UDINT;
	test_errors_35 AT %QD0.2540:UDINT;
	test_errors_36 AT %QD0.2544:UDINT;
	test_errors_37 AT %QD0.2548:UDINT;
	test_errors_38 AT %QD0.2552:UDINT;
	test_errors_39 AT %QD0.2556:UDINT;
	test_errors_40 AT %QD0.2560:UDINT;
	test_errors_41 AT %QD0.2564:UDINT;
	test_errors_42 AT %QD0.2568:UDINT;
	test_errors_43 AT %QD0.2572:UDINT;
	test_errors_44 AT %QD0.2576:UDINT;
	test_errors_45 AT %QD0.2580:UDINT;
	test_errors_46 AT %QD0.2584:UDINT;
	test_errors_47 AT %QD0.2588:UDINT;
	test_errors_48 AT %QD0.2592:UDINT;
	test_errors_49 AT %QD0.2596:UDINT;
	test_errors_50 AT %QD0.2600:UDINT;
	test_errors_51 AT %QD0.2604:UDINT;
	test_errors_52 AT %QD0.2608:UDINT;
	test_errors_53 AT %QD0.2612:UDINT;
	test_errors_54 AT %QD0.2616:UDINT;
	test_errors_55 AT %QD0.2620:UDINT;
	test_errors_56 AT %QD0.2624:UDINT;
	test_errors_57 AT %QD0.2628:UDINT;
	test_errors_58 AT %QD0.2632:UDINT;
	test_errors_59 AT %QD0.2636:UDINT;
	test_errors_60 AT %QD0.2640:UDINT;
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_BUS_LOAD AT %ID0.20036:UDINT;
	RTU1_TYPE_PORT AT %ID0.20040:UDINT;
	RTU1_BAUDRATE AT %ID0.20044:UDINT;
	RTU1_STATUS AT %ID0.20048:UDINT;
	RTU1_READS AT %ID0.20052:UDINT;
	RTU1_WRITES AT %ID0.20056:UDINT;
	RTU1_TIMEOUTS AT %ID0.20060:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20064:UDINT;
	RTU1_LAST_ERROR AT %ID0.20068:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20072:UDINT;
	RTU1_BUS_LOAD AT %ID0.20076:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	CAN0_TYPE_PORT AT %ID0.20120:UDINT;
	CAN0_BAUDRATE AT %ID0.20124:UDINT;
	CAN0_STATUS AT %ID0.20128:UDINT;
	CAN0_READS AT %ID0.20132:UDINT;
	CAN0_WRITES AT %ID0.20136:UDINT;
	CAN0_TIMEOUTS AT %ID0.20140:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20144:UDINT;
	CAN0_LAST_ERROR AT %ID0.20148:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20152:UDINT;
	CAN0_BUS_LOAD AT %ID0.20156:UDINT;
	CAN1_TYPE_PORT AT %ID0.20160:UDINT;
	CAN1_BAUDRATE AT %ID0.20164:UDINT;
	CAN1_STATUS AT %ID0.20168:UDINT;
	CAN1_READS AT %ID0.20172:UDINT;
	CAN1_WRITES AT %ID0.20176:UDINT;
	CAN1_TIMEOUTS AT %ID0.20180:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20184:UDINT;
	CAN1_LAST_ERROR AT %ID0.20188:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20192:UDINT;
	CAN1_BUS_LOAD AT %ID0.20196:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_BUS_LOAD AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_BUS_LOAD AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_BUS_LOAD AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_BUS_LOAD AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_BUS_LOAD AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_BUS_LOAD AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_BUS_LOAD AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_BUS_LOAD AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_BUS_LOAD AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_BUS_LOAD AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_BUS_LOAD AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_time AT %ID0.21560:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21564:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21568:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21572:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21576:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21580:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21584.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21588.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %QW0.21592:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %QW0.21596:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21640:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21644:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21648:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21652:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21656:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21660:UINT;	(* Currently seconds *)
	PLC_UPTIME_s AT %ID0.21664:UDINT;	(* Uptime in seconds (wraps in 136 years) *)
	PLC_UPTIME_cs AT %ID0.21668:UDINT;	(* Uptime in centiseconds = 10 ms (wraps in 497 days) *)
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;	(* Reset Watchdog timer *)
	PLC_PRODUCT_ID AT %ID0.21680:UDINT;	(* TP/TPAC/TPLC Product ID (Hex) *)
	PLC_SERIAL_NUMBER AT %ID0.21684:UDINT;	(* TP/TPAC/TPLC Serial Number *)
	PLC_HMI_PAGE AT %QD0.21688:DINT;	(* HMI Page (page100=0x00000100) *)
	PLC_BEEP_VOLUME AT %QB0.21740:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21744:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21748:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21752:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
