[Attributes]
GUID="{52A7407C-2154-4F43-B438-0539C03BE96C}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=xx_TestInit.st
file=xx_TestManager.st
file=xx_TestMonitor.st
file=bool_to_all_P.st
file=byte_to_all_P.st
file=abs_P.st
file=add_P.st
file=add_sub_time_P.st
file=and_P.st
file=byte_swap_P.st
file=copy_byte_array_P.st
file=ct_P.st
file=delete_P.st
file=dint_to_all_P.st
file=div_mul_time_P.st
file=div_P.st
file=dword_to_all_P.st
file=eq_P.st
file=expt_P.st
file=f_r_trig_P.st
file=find_P.st
file=ge_P.st
file=gt_P.st
file=insert_P.st
file=int_to_all_P.st
file=le_P.st
file=left_right_P.st
file=len_P.st
file=limit_P.st
file=lreal_to_all_P.st
file=lt_P.st
file=make_word_P.st
file=max_P.st
file=mid_P.st
file=min_P.st
file=mod_P.st
file=mul_P.st
file=mux_P.st
file=ne_P.st
file=not_P.st
file=or_P.st
file=pow_P.st
file=real_to_all_P.st
file=replace_P.st
file=ro_P.st
file=rs_sr_P.st
file=sel_P.st
file=sh_P.st
file=string_to_all_P.st
file=sub_P.st
file=time_to_all_P.st
file=tof_ton_tp_P.st
file=trig_inv_P.st
file=trig_P.st
file=trunc_P.st
file=udint_to_all_P.st
file=uint_to_all_P.st
file=word_to_all_P.st
file=xor_P.st
file=xx_no_test_P.st
file=move_P.st
file=concat_P.st
file=hi_byte_P.st

[Classes.DataTypes]
file=TaskType.sdt
file=all_T.sdt
file=any2_any_T.sdt
file=any2_bool_T.sdt
file=bit2_bit2_T.sdt
file=bit2_bit_T.sdt
file=bit_bit_T.sdt
file=bit_bit2_T.sdt
file=bool_all_T.sdt
file=bool_any2_any_T.sdt
file=bool_time_bool3_time3_T.sdt
file=bool2_bool2_T.sdt
file=byte_all_T.sdt
file=dint2_dint_int_T.sdt
file=dint_all_T.sdt
file=dint_dint_T.sdt
file=dword_all_T.sdt
file=int_all_T.sdt
file=int_any3_any_T.sdt
file=lreal_all_T.sdt
file=lreal_any_int_T.sdt
file=lreal_any_num_T.sdt
file=lreal_lreal3_real3_T.sdt
file=lreal_lreal4_real4_T.sdt
file=num2_num_T.sdt
file=num3_num_T.sdt
file=real_all_T.sdt
file=real_real3_T.sdt
file=real_real_T.sdt
file=string2_int2_string_T.sdt
file=string2_int_T.sdt
file=string2_int_string_T.sdt
file=string_all_T.sdt
file=string_int2_string_T.sdt
file=string_int_T.sdt
file=string_int_string2_T.sdt
file=time2_time2_T.sdt
file=time_all_T.sdt
file=time_num_time2_T.sdt
file=udint_all_T.sdt
file=uint_all_T.sdt
file=word_all_T.sdt
file=bool_bool2_T.sdt
file=bool2_bool_int2_T.sdt
file=string3_string_T.sdt

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl
file=$(LIBDIR)\ATCM_File.4cl
file=$(LIBDIR)\ATCM_System.4cl
file=$(LIBDIR)\ATCM_System2.4cl
file=$(LIBDIR)\ATCM_Utility.4cl

[Targets]
file=TPAC.ATHW119

[Compiler.ATHW119]
opt=bp2
opt=ncc:0
[Target.HW119]
ConnectionTimeout=100
[Classes.Functions]
file=SetDefaultValues.st
file=ResetCounters.st
file=SingleTest.st
file=StartTest.st
file=StopTest.st
file=StepTest.st
file=SetCompletedLoops.st
file=UpdateCounters.st
file=UpdateCountersN.st

