(*[[
]]*)
FUNCTION ResetCounters
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR
	retval : WORD;
END_VAR;

	Elapsed_s := 0;
	Loops := 0;
	Errors := 0;

	(* no Task00_TestInit *)
	retval := TSK_ClearStatistic('Task01_TestManager');
	retval := TSK_ClearStatistic('Task02_TestMonitor');

	retval := TSK_ClearStatistic('Task03_ATCM_File');
	retval := TSK_ClearStatistic('Task04_ATCM_IEC1131_3_A');
	retval := TSK_ClearStatistic('Task05_ATCM_IEC1131_3_B');
	retval := TSK_ClearStatistic('Task06_ATCM_IEC1131_3_C');
	retval := TSK_ClearStatistic('Task07_ATCM_IEC1131_3_D');
	retval := TSK_ClearStatistic('Task08_ATCM_IEC1131_3_E');
	retval := TSK_ClearStatistic('Task09_ATCM_IEC1131_3_F');
	retval := TSK_ClearStatistic('Task10_ATCM_IEC1131_3_G');
	retval := TSK_ClearStatistic('Task11_ATCM_IEC1131_3_H');
	retval := TSK_ClearStatistic('Task12_ATCM_IEC1131_3_I');
	retval := TSK_ClearStatistic('Task13_ATCM_IEC1131_3_J');
	retval := TSK_ClearStatistic('Task14_ATCM_IEC1131_3_K');
	retval := TSK_ClearStatistic('Task15_ATCM_IEC1131_3_L');
	retval := TSK_ClearStatistic('Task16_ATCM_IEC1131_3_M');
	retval := TSK_ClearStatistic('Task17_ATCM_System');
	retval := TSK_ClearStatistic('Task18_ATCM_System2');
	retval := TSK_ClearStatistic('Task19_ATCM_Utility');

    test_loops_01 := 0;
    test_loops_02 := 0;
    test_loops_03 := 0;
    test_loops_04 := 0;
    test_loops_05 := 0;
    test_loops_06 := 0;
    test_loops_07 := 0;
    test_loops_08 := 0;
    test_loops_09 := 0;
    test_loops_10 := 0;
    test_loops_11 := 0;
    test_loops_12 := 0;
    test_loops_13 := 0;
    test_loops_14 := 0;
    test_loops_15 := 0;
    test_loops_16 := 0;
    test_loops_17 := 0;
    test_loops_18 := 0;
    test_loops_19 := 0;
    test_loops_20 := 0;
    test_loops_21 := 0;
    test_loops_22 := 0;
    test_loops_23 := 0;
    test_loops_24 := 0;
    test_loops_25 := 0;
    test_loops_26 := 0;
    test_loops_27 := 0;
    test_loops_28 := 0;
    test_loops_29 := 0;
    test_loops_30 := 0;
    test_loops_31 := 0;
    test_loops_32 := 0;
    test_loops_33 := 0;
    test_loops_34 := 0;
    test_loops_35 := 0;
    test_loops_36 := 0;
    test_loops_37 := 0;
    test_loops_38 := 0;
    test_loops_39 := 0;
    test_loops_40 := 0;
    test_loops_41 := 0;
    test_loops_42 := 0;
    test_loops_43 := 0;
    test_loops_44 := 0;
    test_loops_45 := 0;
    test_loops_46 := 0;
    test_loops_47 := 0;
    test_loops_48 := 0;
    test_loops_49 := 0;
    test_loops_50 := 0;
    test_loops_51 := 0;
    test_loops_52 := 0;
    test_loops_53 := 0;
    test_loops_54 := 0;
    test_loops_55 := 0;
    test_loops_56 := 0;
    test_loops_57 := 0;
    test_loops_58 := 0;
    test_loops_59 := 0;
    test_loops_60 := 0;

    test_counter_01 := 0;
    test_counter_02 := 0;
    test_counter_03 := 0;
    test_counter_04 := 0;
    test_counter_05 := 0;
    test_counter_06 := 0;
    test_counter_07 := 0;
    test_counter_08 := 0;
    test_counter_09 := 0;
    test_counter_10 := 0;
    test_counter_11 := 0;
    test_counter_12 := 0;
    test_counter_13 := 0;
    test_counter_14 := 0;
    test_counter_15 := 0;
    test_counter_16 := 0;
    test_counter_17 := 0;
    test_counter_18 := 0;
    test_counter_19 := 0;
    test_counter_20 := 0;
    test_counter_21 := 0;
    test_counter_22 := 0;
    test_counter_23 := 0;
    test_counter_24 := 0;
    test_counter_25 := 0;
    test_counter_26 := 0;
    test_counter_27 := 0;
    test_counter_28 := 0;
    test_counter_29 := 0;
    test_counter_30 := 0;
    test_counter_31 := 0;
    test_counter_32 := 0;
    test_counter_33 := 0;
    test_counter_34 := 0;
    test_counter_35 := 0;
    test_counter_36 := 0;
    test_counter_37 := 0;
    test_counter_38 := 0;
    test_counter_39 := 0;
    test_counter_40 := 0;
    test_counter_41 := 0;
    test_counter_42 := 0;
    test_counter_43 := 0;
    test_counter_44 := 0;
    test_counter_45 := 0;
    test_counter_46 := 0;
    test_counter_47 := 0;
    test_counter_48 := 0;
    test_counter_49 := 0;
    test_counter_50 := 0;
    test_counter_51 := 0;
    test_counter_52 := 0;
    test_counter_53 := 0;
    test_counter_54 := 0;
    test_counter_55 := 0;
    test_counter_56 := 0;
    test_counter_57 := 0;
    test_counter_58 := 0;
    test_counter_59 := 0;
    test_counter_60 := 0;

    test_errors_01 := 0;
    test_errors_02 := 0;
    test_errors_03 := 0;
    test_errors_04 := 0;
    test_errors_05 := 0;
    test_errors_06 := 0;
    test_errors_07 := 0;
    test_errors_08 := 0;
    test_errors_09 := 0;
    test_errors_10 := 0;
    test_errors_11 := 0;
    test_errors_12 := 0;
    test_errors_13 := 0;
    test_errors_14 := 0;
    test_errors_15 := 0;
    test_errors_16 := 0;
    test_errors_17 := 0;
    test_errors_18 := 0;
    test_errors_19 := 0;
    test_errors_20 := 0;
    test_errors_21 := 0;
    test_errors_22 := 0;
    test_errors_23 := 0;
    test_errors_24 := 0;
    test_errors_25 := 0;
    test_errors_26 := 0;
    test_errors_27 := 0;
    test_errors_28 := 0;
    test_errors_29 := 0;
    test_errors_30 := 0;
    test_errors_31 := 0;
    test_errors_32 := 0;
    test_errors_33 := 0;
    test_errors_34 := 0;
    test_errors_35 := 0;
    test_errors_36 := 0;
    test_errors_37 := 0;
    test_errors_38 := 0;
    test_errors_39 := 0;
    test_errors_40 := 0;
    test_errors_41 := 0;
    test_errors_42 := 0;
    test_errors_43 := 0;
    test_errors_44 := 0;
    test_errors_45 := 0;
    test_errors_46 := 0;
    test_errors_47 := 0;
    test_errors_48 := 0;
    test_errors_49 := 0;
    test_errors_50 := 0;
    test_errors_51 := 0;
    test_errors_52 := 0;
    test_errors_53 := 0;
    test_errors_54 := 0;
    test_errors_55 := 0;
    test_errors_56 := 0;
    test_errors_57 := 0;
    test_errors_58 := 0;
    test_errors_59 := 0;
    test_errors_60 := 0;

END_FUNCTION
