(* Global variable file *)

VAR_GLOBAL

	log_file : F_SYNC_FILE;

	test_names : array [1..test_num] of string := [
	(* 01 *) 'ATCM_IEC1131_3:bool_to_*',
	(* 02 *) 'ATCM_IEC1131_3:byte_to_*',
	(* 03 *) 'ATCM_IEC1131_3:dint_to_*',
	(* 04 *) 'ATCM_IEC1131_3:dword_to_*',
	(* 05 *) 'ATCM_IEC1131_3:int_to_*',
	(* 06 *) 'ATCM_IEC1131_3:lreal_to_*',
	(* 07 *) 'ATCM_IEC1131_3:real_to_*',
	(* 08 *) 'ATCM_IEC1131_3:string_to_*',
	(* 09 *) 'ATCM_IEC1131_3:time_to_*',
	(* 10 *) 'ATCM_IEC1131_3:trunc_to_*',
	(* 11 *) 'ATCM_IEC1131_3:udint_to_*',
	(* 12 *) 'ATCM_IEC1131_3:uint_to_*',
	(* 13 *) 'ATCM_IEC1131_3:word_to_*',
	(* 14 *) 'ATCM_IEC1131_3:ABS',
	(* 15 *) 'ATCM_IEC1131_3:TRIG_INV=ASIN+ACOS+ATAN',
	(* 16 *) 'ATCM_IEC1131_3:TRIG=SIN+COS+TAN',
	(* 17 *) 'ATCM_IEC1131_3:POW=EXP+LN+LOG+SQRT',
	(* 18 *) 'ATCM_IEC1131_3:ADD',
	(* 19 *) 'ATCM_IEC1131_3:DIV',
	(* 20 *) 'ATCM_IEC1131_3:EXPT',
	(* 21 *) 'ATCM_IEC1131_3:MOD',
	(* 22 *) 'ATCM_IEC1131_3:MOVE',
	(* 23 *) 'ATCM_IEC1131_3:MUL',
	(* 24 *) 'ATCM_IEC1131_3:SUB',
	(* 25 *) 'ATCM_IEC1131_3:RO=ROL+ROR',
	(* 26 *) 'ATCM_IEC1131_3:SH=SHL+SHR',
	(* 27 *) 'ATCM_IEC1131_3:AND',
	(* 28 *) 'ATCM_IEC1131_3:NOT',
	(* 29 *) 'ATCM_IEC1131_3:OR',
	(* 30 *) 'ATCM_IEC1131_3:XOR',
	(* 31 *) 'ATCM_IEC1131_3:LIMIT',
	(* 32 *) 'ATCM_IEC1131_3:MAX',
	(* 33 *) 'ATCM_IEC1131_3:MIN',
	(* 34 *) 'ATCM_IEC1131_3:MUX',
	(* 35 *) 'ATCM_IEC1131_3:SEL',
	(* 36 *) 'ATCM_IEC1131_3:EQ',
	(* 37 *) 'ATCM_IEC1131_3:GE',
	(* 38 *) 'ATCM_IEC1131_3:GT',
	(* 39 *) 'ATCM_IEC1131_3:LE',
	(* 40 *) 'ATCM_IEC1131_3:LT',
	(* 41 *) 'ATCM_IEC1131_3:NE',
	(* 42 *) 'ATCM_IEC1131_3:CONCAT',
	(* 43 *) 'ATCM_IEC1131_3:DELETE',
	(* 44 *) 'ATCM_IEC1131_3:FIND',
	(* 45 *) 'ATCM_IEC1131_3:INSERT',
	(* 46 *) 'ATCM_IEC1131_3:LEFT=LEFT+RIGHT',
	(* 47 *) 'ATCM_IEC1131_3:LEN',
	(* 48 *) 'ATCM_IEC1131_3:MID',
	(* 49 *) 'ATCM_IEC1131_3:REPLACE',
	(* 50 *) 'ATCM_IEC1131_3:ADDTIME+SUBTIME',
	(* 51 *) 'ATCM_IEC1131_3:DIVTIME+MULTIME',
	(* 52 *) 'ATCM_IEC1131_3:RS+SR',
	(* 53 *) 'ATCM_IEC1131_3:F_TRIG+R_TRIG',
	(* 54 *) 'ATCM_IEC1131_3:CTD+CTU+CTUD',
	(* 55 *) 'ATCM_IEC1131_3:TOF+TON+TP',
	(* 56 *) 'ATCM_Utility:BYTE_SWAP_DWORD+WORD',
	(* 57 *) 'ATCM_Utility:COPY_FROM+TO_BYTE_ARRAY',
	(* 58 *) 'ATCM_Utility:HI+LO_BYTE+WORD',
	(* 59 *) 'ATCM_Utility:MAKE_DWORD+WORD',
    (* 60 *) ''
	];

END_VAR

