<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page101</class>
<widget class="QWidget" name="page101">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>480</width>
<height>272</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="windowTitle">
<string>page101</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page101
{
background-color: rgb(255, 255, 127);
}</string>
</property>
<widget class="ATCMbutton" name="atcmButton_2">
<property name="geometry">
<rect>
<x>0</x>
<y>68</y>
<width>96</width>
<height>34</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_ResetValues</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_ResetValues</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>Reset Values</string>
</property>
<property name="pressText">
<string>Reset Values</string>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_13">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>97</x>
<y>136</y>
<width>48</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>RTU3_READS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_READS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="Line" name="line_hr_10">
<property name="geometry">
<rect>
<x>0</x>
<y>170</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_15">
<property name="geometry">
<rect>
<x>0</x>
<y>136</y>
<width>96</width>
<height>33</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 255);</string>
</property>
<property name="text">
<string>READS / WRITES</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_14">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>144</x>
<y>136</y>
<width>48</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>RTU3_WRITES</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_WRITES</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_18">
<property name="geometry">
<rect>
<x>0</x>
<y>255</y>
<width>96</width>
<height>17</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 255);</string>
</property>
<property name="text">
<string>node</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_7">
<property name="geometry">
<rect>
<x>97</x>
<y>106</y>
<width>96</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU3_STATUS</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>RTU3_STATUS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel">
<property name="geometry">
<rect>
<x>240</x>
<y>45</y>
<width>120</width>
<height>24</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
  <pointsize>9</pointsize>
</font>
</property>
<property name="text">
<string>86400.00</string>
</property>
<property name="toolTip">
<string>PLC_time</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_time</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="Line" name="line_hr_5">
<property name="geometry">
<rect>
<x>0</x>
<y>60</y>
<width>481</width>
<height>21</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_10">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>95</x>
<y>255</y>
<width>96</width>
<height>17</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>5</pointsize>
</font>
</property>
<property name="toolTip">
<string>NODE_01_DEV_NODE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>NODE_01_DEV_NODE</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMlabel::Hex</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_28">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>96</x>
<y>238</y>
<width>48</width>
<height>17</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>5</pointsize>
</font>
</property>
<property name="text">
<string/>
</property>
<property name="toolTip">
<string>RTU3_TYPE_PORT</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_TYPE_PORT</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMlabel::Hex</enum>
</property>
</widget>
<widget class="Line" name="line_2">
<property name="geometry">
<rect>
<x>192</x>
<y>70</y>
<width>3</width>
<height>204</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="Line" name="line_hr_3">
<property name="geometry">
<rect>
<x>0</x>
<y>256</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_Qt_Project_2">
<property name="geometry">
<rect>
<x>360</x>
<y>50</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>7</pointsize>
<weight>75</weight>
<bold>true</bold>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>page101: Diag.</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="Line" name="line_hr_9">
<property name="geometry">
<rect>
<x>0</x>
<y>136</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="Line" name="line_3">
<property name="geometry">
<rect>
<x>288</x>
<y>70</y>
<width>3</width>
<height>204</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_16">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>144</x>
<y>170</y>
<width>48</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>RTU3_COMM_ERRORS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_COMM_ERRORS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="Line" name="line_4">
<property name="geometry">
<rect>
<x>384</x>
<y>68</y>
<width>3</width>
<height>204</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_menu_2">
<property name="geometry">
<rect>
<x>360</x>
<y>0</y>
<width>120</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>7</pointsize>
<weight>50</weight>
<bold>false</bold>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>menu</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>85</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>TPAC1007_4AA</string>
</property>
<property name="pressText">
<string>TPAC1007_4AA</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_6">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>97</x>
<y>170</y>
<width>48</width>
<height>34</height>
</rect>
</property>
<property name="toolTip">
<string>RTU3_TIMEOUTS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_TIMEOUTS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="Line" name="line_hr_6">
<property name="geometry">
<rect>
<x>0</x>
<y>204</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_19">
<property name="geometry">
<rect>
<x>0</x>
<y>238</y>
<width>96</width>
<height>17</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(255, 255, 127);</string>
</property>
<property name="text">
<string>device</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_23">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>144</x>
<y>238</y>
<width>48</width>
<height>17</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>5</pointsize>
</font>
</property>
<property name="text">
<string/>
</property>
<property name="toolTip">
<string>RTU3_BAUDRATE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU3_BAUDRATE</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_17">
<property name="geometry">
<rect>
<x>240</x>
<y>0</y>
<width>120</width>
<height>70</height>
</rect>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>BACK</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color alpha="0">
<red>230</red>
<green>230</green>
<blue>230</blue>
</color>
</property>
<property name="text">
<string/>
</property>
<property name="pressText">
<string/>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_16">
<property name="geometry">
<rect>
<x>0</x>
<y>204</y>
<width>96</width>
<height>33</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 255);</string>
</property>
<property name="text">
<string>NODE STATUS</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="QLabel" name="label_Qt_Project_3">
<property name="geometry">
<rect>
<x>360</x>
<y>30</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>7</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>Latency</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="Line" name="line">
<property name="geometry">
<rect>
<x>96</x>
<y>70</y>
<width>3</width>
<height>204</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_10">
<property name="geometry">
<rect>
<x>97</x>
<y>70</y>
<width>96</width>
<height>34</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>7</pointsize>
<weight>75</weight>
<bold>true</bold>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 255);</string>
</property>
<property name="text">
<string>RTU3
NODE 20 [1]</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_5">
<property name="geometry">
<rect>
<x>0</x>
<y>106</y>
<width>96</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_EngineStatus</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>PLC_EngineStatus</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;INITIALIZED;2;RUNNING;3;ERROR;4;EXITING;0;IDLE</string>
</property>
</widget>
<widget class="ATCMdate" name="atcmDate">
<property name="geometry">
<rect>
<x>240</x>
<y>0</y>
<width>121</width>
<height>23</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
  <pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QDate</string>
</property>
<property name="whatsThis">
<string>ATCMdate widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMdate::YYYY_MM_DD</enum>
</property>
</widget>
<widget class="Line" name="line_hr_7">
<property name="geometry">
<rect>
<x>0</x>
<y>94</y>
<width>481</width>
<height>21</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_16">
<property name="geometry">
<rect>
<x>240</x>
<y>0</y>
<width>120</width>
<height>70</height>
</rect>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>page201</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color alpha="0">
<red>230</red>
<green>230</green>
<blue>230</blue>
</color>
</property>
<property name="text">
<string/>
</property>
<property name="pressText">
<string/>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_4">
<property name="geometry">
<rect>
<x>96</x>
<y>204</y>
<width>96</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="toolTip">
<string>NODE_01_STATUS</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>NODE_01_STATUS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;NODE_OK;2;TIMEOUT;3;BLACKLIST;0;NO_NODE</string>
</property>
</widget>
<widget class="ATCMtime" name="atcmTime">
<property name="geometry">
<rect>
<x>240</x>
<y>23</y>
<width>121</width>
<height>22</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
  <pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QTime</string>
</property>
<property name="whatsThis">
<string>ATCMtime widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="QLabel" name="label_RTU_AnIn_17">
<property name="geometry">
<rect>
<x>0</x>
<y>170</y>
<width>96</width>
<height>33</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
  <pointsize>6</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(255, 255, 127);</string>
</property>
<property name="text">
<string>TIMEOUTS / COMM_ERR</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="Line" name="line_hr_8">
<property name="geometry">
<rect>
<x>0</x>
<y>238</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton">
<property name="geometry">
<rect>
<x>240</x>
<y>0</y>
<width>121</width>
<height>68</height>
</rect>
</property>
<property name="toolTip">
<string>page: BACK  status: </string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>BACK</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color alpha="0">
<red>230</red>
<green>230</green>
<blue>230</blue>
</color>
</property>
<property name="text">
<string/>
</property>
<property name="pressText">
<string/>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>20</number>
</property>
<property name="font">
 <font>
  <family>DejaVu Sans</family>
  <pointsize>8</pointsize>
 </font>
</property>
</widget>
<zorder>atcmButton_2</zorder>
<zorder>atcmLabel_13</zorder>
<zorder>label_RTU_AnIn_15</zorder>
<zorder>atcmLabel_14</zorder>
<zorder>label_RTU_AnIn_18</zorder>
<zorder>atcmComboBox_7</zorder>
<zorder>atcmLabel</zorder>
<zorder>atcmLabel_10</zorder>
<zorder>atcmLabel_28</zorder>
<zorder>label_Qt_Project_2</zorder>
<zorder>atcmLabel_16</zorder>
<zorder>atcmButton_menu_2</zorder>
<zorder>atcmLabel_6</zorder>
<zorder>label_RTU_AnIn_19</zorder>
<zorder>atcmLabel_23</zorder>
<zorder>atcmButton_17</zorder>
<zorder>label_RTU_AnIn_16</zorder>
<zorder>label_Qt_Project_3</zorder>
<zorder>label_RTU_AnIn_10</zorder>
<zorder>atcmComboBox_5</zorder>
<zorder>atcmDate</zorder>
<zorder>atcmButton_16</zorder>
<zorder>atcmComboBox_4</zorder>
<zorder>atcmTime</zorder>
<zorder>label_RTU_AnIn_17</zorder>
<zorder>line_hr_5</zorder>
<zorder>line_2</zorder>
<zorder>line_hr_9</zorder>
<zorder>line_hr_8</zorder>
<zorder>line_hr_6</zorder>
<zorder>line_hr_10</zorder>
<zorder>line</zorder>
<zorder>line_3</zorder>
<zorder>line_4</zorder>
<zorder>line_hr_3</zorder>
<zorder>line_hr_7</zorder>
<zorder>atcmButton</zorder>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMcombobox</class>
<extends>QComboBox</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMdate</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMlabel</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMtime</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
<connections>
<connection>
<sender>atcmButton_menu_2</sender>
<signal>newPage(const char*,bool)</signal>
<receiver>page101</receiver>
<slot>goto_page(const char*,bool)</slot>
</connection>
<connection>
<sender>atcmButton_17</sender>
<signal>newPage(const char*,bool)</signal>
<receiver>page101</receiver>
<slot>goto_page(const char*,bool)</slot>
</connection>
<connection>
<sender>atcmButton_16</sender>
<signal>newPage(const char*,bool)</signal>
<receiver>page101</receiver>
<slot>goto_page(const char*,bool)</slot>
</connection>
<connection>
<sender>atcmButton</sender>
<signal>newPage(const char*,bool)</signal>
<receiver>page101</receiver>
<slot>goto_page(const char*,bool)</slot>
</connection>
</connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
