(*[[
]]*)
PROGRAM Normal 
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR
	
END_VAR

TCP_AnIn_1 := PLC_AnIn_1;
TCP_AnIn_2 := PLC_AnIn_2;
TCP_DigIn_3 := PLC_DigIn_3;

END_PROGRAM
