VAR_GLOBAL
	Pmax AT %IW0.4:UINT;	(* PRMS phase 1 (max) *)
	EM_Firmware AT %IW0.776:UINT;	(* Firmware-Version *)
	Status AT %IW0.784:UINT;	(* Status *)
	Timeout AT %IW0.788:UINT;	(* Timeout Modbus *)
	Indirizzo AT %QW0.792:UINT;	(* Indirizzo Modbus *)
	Errore AT %IW0.796:UINT;	(* Errore Registro *)
	unused_25 AT %IW0.800:UINT;
	unused_26 AT %IW0.804:UINT;
	Ttotal AT %ID0.808:UDINT;	(* WT1 totale Contatore energia Totale Tariffa 1 *)
	Tpart AT %QD0.812:UDINT;	(* WT1 parziale Contatore energia Parziale Tariffa 1 *)
	unused_31 AT %IW0.816:UINT;
	unused_32 AT %IW0.820:UINT;
	unused_33 AT %IW0.824:UINT;
	unused_34 AT %IW0.828:UINT;
	U AT %IW0.832:UINT;	(* URMS phase 1 *)
	I AT %IW0.836:UINT;	(* IRMS phase 1 *)
	P AT %IW0.840:UINT;	(* PRMS phase 1 *)
	Q AT %IW0.844:INT;	(* QRMS phase 1 *)
	C AT %IW0.848:INT;	(* cos phi phase 1 *)
	RTU0_TYPE_PORT AT %ID0.20076:UDINT;
	RTU0_BAUDRATE AT %ID0.20080:UDINT;
	RTU0_STATUS AT %ID0.20084:UDINT;
	RTU0_READS AT %ID0.20088:UDINT;
	RTU0_WRITES AT %ID0.20092:UDINT;
	RTU0_TIMEOUTS AT %ID0.20096:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20100:UDINT;
	RTU0_LAST_ERROR AT %ID0.20104:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20108:UDINT;
	RTU0_READ_QUEUE AT %ID0.20112:UDINT;
	RTU1_TYPE_PORT AT %ID0.20116:UDINT;
	RTU1_BAUDRATE AT %ID0.20120:UDINT;
	RTU1_STATUS AT %ID0.20124:UDINT;
	RTU1_READS AT %ID0.20128:UDINT;
	RTU1_WRITES AT %ID0.20132:UDINT;
	RTU1_TIMEOUTS AT %ID0.20136:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20140:UDINT;
	RTU1_LAST_ERROR AT %ID0.20144:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20148:UDINT;
	RTU1_READ_QUEUE AT %ID0.20152:UDINT;
	RTU3_TYPE_PORT AT %ID0.20156:UDINT;
	RTU3_BAUDRATE AT %ID0.20160:UDINT;
	RTU3_STATUS AT %ID0.20164:UDINT;
	RTU3_READS AT %ID0.20168:UDINT;
	RTU3_WRITES AT %ID0.20172:UDINT;
	RTU3_TIMEOUTS AT %ID0.20176:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20180:UDINT;
	RTU3_LAST_ERROR AT %ID0.20184:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20188:UDINT;
	RTU3_READ_QUEUE AT %ID0.20192:UDINT;
	CAN0_TYPE_PORT AT %ID0.20196:UDINT;
	CAN0_BAUDRATE AT %ID0.20200:UDINT;
	CAN0_STATUS AT %ID0.20204:UDINT;
	CAN0_READS AT %ID0.20208:UDINT;
	CAN0_WRITES AT %ID0.20212:UDINT;
	CAN0_TIMEOUTS AT %ID0.20216:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20220:UDINT;
	CAN0_LAST_ERROR AT %ID0.20224:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20228:UDINT;
	CAN0_READ_QUEUE AT %ID0.20232:UDINT;
	CAN1_TYPE_PORT AT %ID0.20236:UDINT;
	CAN1_BAUDRATE AT %ID0.20240:UDINT;
	CAN1_STATUS AT %ID0.20244:UDINT;
	CAN1_READS AT %ID0.20248:UDINT;
	CAN1_WRITES AT %ID0.20252:UDINT;
	CAN1_TIMEOUTS AT %ID0.20256:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20260:UDINT;
	CAN1_LAST_ERROR AT %ID0.20264:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20268:UDINT;
	CAN1_READ_QUEUE AT %ID0.20272:UDINT;
	TCPS_TYPE_PORT AT %ID0.20276:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20280:UDINT;
	TCPS_STATUS AT %ID0.20284:UDINT;
	TCPS_READS AT %ID0.20288:UDINT;
	TCPS_WRITES AT %ID0.20292:UDINT;
	TCPS_TIMEOUTS AT %ID0.20296:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20300:UDINT;
	TCPS_LAST_ERROR AT %ID0.20304:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20308:UDINT;
	TCPS_READ_QUEUE AT %ID0.20312:UDINT;
	TCP0_TYPE_PORT AT %ID0.20316:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20320:UDINT;
	TCP0_STATUS AT %ID0.20324:UDINT;
	TCP0_READS AT %ID0.20328:UDINT;
	TCP0_WRITES AT %ID0.20332:UDINT;
	TCP0_TIMEOUTS AT %ID0.20336:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20340:UDINT;
	TCP0_LAST_ERROR AT %ID0.20344:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20348:UDINT;
	TCP0_READ_QUEUE AT %ID0.20352:UDINT;
	TCP1_TYPE_PORT AT %ID0.20356:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20360:UDINT;
	TCP1_STATUS AT %ID0.20364:UDINT;
	TCP1_READS AT %ID0.20368:UDINT;
	TCP1_WRITES AT %ID0.20372:UDINT;
	TCP1_TIMEOUTS AT %ID0.20376:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20380:UDINT;
	TCP1_LAST_ERROR AT %ID0.20384:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20388:UDINT;
	TCP1_READ_QUEUE AT %ID0.20392:UDINT;
	TCP2_TYPE_PORT AT %ID0.20396:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20400:UDINT;
	TCP2_STATUS AT %ID0.20404:UDINT;
	TCP2_READS AT %ID0.20408:UDINT;
	TCP2_WRITES AT %ID0.20412:UDINT;
	TCP2_TIMEOUTS AT %ID0.20416:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20420:UDINT;
	TCP2_LAST_ERROR AT %ID0.20424:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20428:UDINT;
	TCP2_READ_QUEUE AT %ID0.20432:UDINT;
	TCP3_TYPE_PORT AT %ID0.20436:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20440:UDINT;
	TCP3_STATUS AT %ID0.20444:UDINT;
	TCP3_READS AT %ID0.20448:UDINT;
	TCP3_WRITES AT %ID0.20452:UDINT;
	TCP3_TIMEOUTS AT %ID0.20456:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20460:UDINT;
	TCP3_LAST_ERROR AT %ID0.20464:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20468:UDINT;
	TCP3_READ_QUEUE AT %ID0.20472:UDINT;
	TCP4_TYPE_PORT AT %ID0.20476:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20480:UDINT;
	TCP4_STATUS AT %ID0.20484:UDINT;
	TCP4_READS AT %ID0.20488:UDINT;
	TCP4_WRITES AT %ID0.20492:UDINT;
	TCP4_TIMEOUTS AT %ID0.20496:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20500:UDINT;
	TCP4_LAST_ERROR AT %ID0.20504:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20508:UDINT;
	TCP4_READ_QUEUE AT %ID0.20512:UDINT;
	TCP5_TYPE_PORT AT %ID0.20516:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20520:UDINT;
	TCP5_STATUS AT %ID0.20524:UDINT;
	TCP5_READS AT %ID0.20528:UDINT;
	TCP5_WRITES AT %ID0.20532:UDINT;
	TCP5_TIMEOUTS AT %ID0.20536:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20540:UDINT;
	TCP5_LAST_ERROR AT %ID0.20544:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20548:UDINT;
	TCP5_READ_QUEUE AT %ID0.20552:UDINT;
	TCP6_TYPE_PORT AT %ID0.20556:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20560:UDINT;
	TCP6_STATUS AT %ID0.20564:UDINT;
	TCP6_READS AT %ID0.20568:UDINT;
	TCP6_WRITES AT %ID0.20572:UDINT;
	TCP6_TIMEOUTS AT %ID0.20576:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20580:UDINT;
	TCP6_LAST_ERROR AT %ID0.20584:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20588:UDINT;
	TCP6_READ_QUEUE AT %ID0.20592:UDINT;
	TCP7_TYPE_PORT AT %ID0.20596:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20600:UDINT;
	TCP7_STATUS AT %ID0.20604:UDINT;
	TCP7_READS AT %ID0.20608:UDINT;
	TCP7_WRITES AT %ID0.20612:UDINT;
	TCP7_TIMEOUTS AT %ID0.20616:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20620:UDINT;
	TCP7_LAST_ERROR AT %ID0.20624:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20628:UDINT;
	TCP7_READ_QUEUE AT %ID0.20632:UDINT;
	TCP8_TYPE_PORT AT %ID0.20636:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20640:UDINT;
	TCP8_STATUS AT %ID0.20644:UDINT;
	TCP8_READS AT %ID0.20648:UDINT;
	TCP8_WRITES AT %ID0.20652:UDINT;
	TCP8_TIMEOUTS AT %ID0.20656:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20660:UDINT;
	TCP8_LAST_ERROR AT %ID0.20664:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20668:UDINT;
	TCP8_READ_QUEUE AT %ID0.20672:UDINT;
	TCP9_TYPE_PORT AT %ID0.20676:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20680:UDINT;
	TCP9_STATUS AT %ID0.20684:UDINT;
	TCP9_READS AT %ID0.20688:UDINT;
	TCP9_WRITES AT %ID0.20692:UDINT;
	TCP9_TIMEOUTS AT %ID0.20696:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20700:UDINT;
	TCP9_LAST_ERROR AT %ID0.20704:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20708:UDINT;
	TCP9_READ_QUEUE AT %ID0.20712:UDINT;
	NODE_01_DEV_NODE AT %ID0.20764:UDINT;
	NODE_01_STATUS AT %ID0.20768:UDINT;
	NODE_02_DEV_NODE AT %ID0.20772:UDINT;
	NODE_02_STATUS AT %ID0.20776:UDINT;
	NODE_03_DEV_NODE AT %ID0.20780:UDINT;
	NODE_03_STATUS AT %ID0.20784:UDINT;
	NODE_04_DEV_NODE AT %ID0.20788:UDINT;
	NODE_04_STATUS AT %ID0.20792:UDINT;
	NODE_05_DEV_NODE AT %ID0.20796:UDINT;
	NODE_05_STATUS AT %ID0.20800:UDINT;
	NODE_06_DEV_NODE AT %ID0.20804:UDINT;
	NODE_06_STATUS AT %ID0.20808:UDINT;
	NODE_07_DEV_NODE AT %ID0.20812:UDINT;
	NODE_07_STATUS AT %ID0.20816:UDINT;
	NODE_08_DEV_NODE AT %ID0.20820:UDINT;
	NODE_08_STATUS AT %ID0.20824:UDINT;
	NODE_09_DEV_NODE AT %ID0.20828:UDINT;
	NODE_09_STATUS AT %ID0.20832:UDINT;
	NODE_10_DEV_NODE AT %ID0.20836:UDINT;
	NODE_10_STATUS AT %ID0.20840:UDINT;
	NODE_11_DEV_NODE AT %ID0.20844:UDINT;
	NODE_11_STATUS AT %ID0.20848:UDINT;
	NODE_12_DEV_NODE AT %ID0.20852:UDINT;
	NODE_12_STATUS AT %ID0.20856:UDINT;
	NODE_13_DEV_NODE AT %ID0.20860:UDINT;
	NODE_13_STATUS AT %ID0.20864:UDINT;
	NODE_14_DEV_NODE AT %ID0.20868:UDINT;
	NODE_14_STATUS AT %ID0.20872:UDINT;
	NODE_15_DEV_NODE AT %ID0.20876:UDINT;
	NODE_15_STATUS AT %ID0.20880:UDINT;
	NODE_16_DEV_NODE AT %ID0.20884:UDINT;
	NODE_16_STATUS AT %ID0.20888:UDINT;
	PLC_FWrevision AT %IW0.21276:UINT;	(* Firmware version *)
	PLC_HWconfig AT %IW0.21280:UINT;	(* Hardware configuration *)
	PLC_DigDir_1 AT %QX0.21284.0:BOOL;	(* Digital 1 direction (input = 0 output = 1) *)
	PLC_DigDir_2 AT %QX0.21288.0:BOOL;	(* Digital 2 direction (input = 0 output = 1) *)
	PLC_DigDir_3 AT %QX0.21292.0:BOOL;	(* Digital 3 direction (input = 0 output = 1) *)
	PLC_DigDir_4 AT %QX0.21296.0:BOOL;	(* Digital 4 direction (input = 0 output = 1) *)
	PLC_DigDir_5 AT %QX0.21300.0:BOOL;	(* Digital 5 direction (input = 0 output = 1) *)
	PLC_DigDir_6 AT %QX0.21304.0:BOOL;	(* Digital 6 direction (input = 0 output = 1) *)
	PLC_DigDir_7 AT %QX0.21308.0:BOOL;	(* Digital 7 direction (input = 0 output = 1) *)
	PLC_DigDir_8 AT %QX0.21312.0:BOOL;	(* Digital 8 direction (input = 0 output = 1) *)
	PLC_AnInConf_1 AT %QW0.21316:UINT;	(* Analog input 1 configuration *)
	PLC_AnInConf_2 AT %QW0.21320:UINT;	(* Analog input 2 configuration *)
	PLC_AnOutConf_1 AT %QW0.21324:UINT;	(* Analog output 1 configuration *)
	PLC_Reserved_1 AT %QW0.21328:UINT;	(* Reserved *)
	PLC_Reserved_2 AT %QW0.21332:UINT;	(* Reserved *)
	PLC_Reserved_3 AT %QW0.21336:UINT;	(* Reserved *)
	PLC_DigIn_1 AT %IX0.21340.0:BOOL;	(* Digital input 1 value *)
	PLC_DigIn_2 AT %IX0.21344.0:BOOL;	(* Digital input 2 value *)
	PLC_DigIn_3 AT %IX0.21348.0:BOOL;	(* Digital input 3 value *)
	PLC_DigIn_4 AT %IX0.21352.0:BOOL;	(* Digital input 4 value *)
	PLC_DigIn_5 AT %IX0.21356.0:BOOL;	(* Digital input 5 value *)
	PLC_DigIn_6 AT %IX0.21360.0:BOOL;	(* Digital input 6 value *)
	PLC_DigIn_7 AT %IX0.21364.0:BOOL;	(* Digital input 7 value *)
	PLC_DigIn_8 AT %IX0.21368.0:BOOL;	(* Digital input 8 value *)
	PLC_DigIn_9 AT %IX0.21372.0:BOOL;	(* Digital input 9 value *)
	PLC_DigIn_10 AT %IX0.21376.0:BOOL;	(* Digital input 10 value *)
	PLC_DigIn_11 AT %IX0.21380.0:BOOL;	(* Digital input 11 value *)
	PLC_DigIn_12 AT %IX0.21384.0:BOOL;	(* Digital input 12 value *)
	PLC_AnIn_1 AT %IW0.21388:INT;	(* Analog input 1 value *)
	PLC_AnIn_2 AT %IW0.21392:INT;	(* Analog input 2 value *)
	PLC_Reserved_4 AT %IW0.21396:INT;	(* Reserved *)
	PLC_Reserved_5 AT %IW0.21400:INT;	(* Reserved *)
	PLC_Reserved_6 AT %IW0.21404:INT;	(* Reserved *)
	PLC_Tamb AT %IW0.21408:INT;	(* Cold junction compensation value *)
	PLC_Encoder AT %ID0.21412:DINT;	(* Encoder reading value *)
	PLC_Capture AT %ID0.21416:UDINT;	(* Time between 2 input edges *)
	PLC_DigOut_1 AT %QX0.21420.0:BOOL;	(* Digital output 1 value *)
	PLC_DigOut_2 AT %QX0.21424.0:BOOL;	(* Digital output 2 value *)
	PLC_DigOut_3 AT %QX0.21428.0:BOOL;	(* Digital output 3 value *)
	PLC_DigOut_4 AT %QX0.21432.0:BOOL;	(* Digital output 4 value *)
	PLC_DigOut_5 AT %QX0.21436.0:BOOL;	(* Digital output 5 value *)
	PLC_DigOut_6 AT %QX0.21440.0:BOOL;	(* Digital output 6 value *)
	PLC_DigOut_7 AT %QX0.21444.0:BOOL;	(* Digital output 7 value *)
	PLC_DigOut_8 AT %QX0.21448.0:BOOL;	(* Digital output 8 value *)
	PLC_AnOut_1 AT %QW0.21452:INT;	(* Analog output 1 value *)
	PLC_Reserved_7 AT %QW0.21456:INT;	(* Reserved *)
	PLC_Reserved_8 AT %QW0.21460:INT;	(* Reserved *)
	PLC_Reserved_9 AT %QW0.21464:INT;	(* Reserved *)
	PLC_EncoderStart AT %QW0.21468:UINT;	(* Encoder - counter enable *)
	PLC_EncoderReset AT %QW0.21472:UINT;	(* Encoder reset *)
	PLC_Heartbeat AT %IW0.21476:UINT;	(* In - Out board function check *)
	PLC_StatusReg AT %IW0.21480:UINT;	(* In - Out board status *)
	PLC_AnIn1Filter AT %QW0.21484:UINT;	(* Analog input 1 filter *)
	PLC_AnIn2Filter AT %QW0.21488:UINT;	(* Analog input 2 filter *)
	PLC_time AT %ID0.21636:REAL;	(* Seconds since boot (reset each 24h) *)
	PLC_timeMin AT %ID0.21640:REAL;	(* 10 seconds window start *)
	PLC_timeMax AT %ID0.21644:REAL;	(* 10 seconds window stop *)
	PLC_timeWin AT %QD0.21648:REAL;	(* Graph display window *)
	PLC_Version AT %IW0.21652:UINT;	(* Run Time version *)
	PLC_EngineStatus AT %IW0.21656:UINT;	(* PLC status *)
	PLC_ResetValues AT %QX0.21660.0:BOOL;	(* Diagnostic variables reset *)
	PLC_buzzerOn AT %QX0.21664.0:BOOL;	(* Buzzer sound (enable = 1 disable = 0) *)
	PLC_PLC_Version AT %IW0.21668:UINT;	(* PLC application version *)
	PLC_HMI_Version AT %IW0.21672:UINT;	(* HMI application version *)
	PLC_Year AT %IW0.21716:UINT;	(* Currently year *)
	PLC_Month AT %IW0.21720:UINT;	(* Currently month *)
	PLC_Day AT %IW0.21724:UINT;	(* Currently day *)
	PLC_Hours AT %IW0.21728:UINT;	(* Currently hour *)
	PLC_Minutes AT %IW0.21732:UINT;	(* Currently minutes *)
	PLC_Seconds AT %IW0.21736:UINT;	(* Currently seconds *)
	PLC_WATCHDOGEN AT %QX0.21748.0:BOOL;	(* Enable Watchdog *)
	PLC_WATCHDOG_ms AT %QD0.21752:UDINT;	(* Reset Watchdog timer *)
	PLC_BEEP_VOLUME AT %QB0.21816:BYTE;	(* Beep volume (when buzzerOn) *)
	PLC_TOUCH_VOLUME AT %QB0.21820:BYTE;	(* Touch volume *)
	PLC_ALARM_VOLUME AT %QB0.21824:BYTE;	(* Alarm volume (when alarm) *)
	PLC_BUZZER AT %QD0.21828:UDINT;	(* Enable dynamic buzzer sound (0x44332211 up=0x11(%) on=0x22(cs) off=0x33(cs) rep=0x44(times)) *)
END_VAR
