(******************************)
(*                            *)
(*     EXPORTED VARIABLES     *)
(*                            *)
(******************************)
VAR_GLOBAL
{G: CANOpen}


	ch1_DOUT0_TE0_00 AT %QX201.0: BOOL;
	ch1_DOUT0_TE0_01 AT %QX201.1: BOOL;
	ch1_DOUT0_TE0_02 AT %QX201.2: BOOL;
	ch1_DOUT0_TE0_03 AT %QX201.3: BOOL;
	ch1_DOUT0_TE0_04 AT %QX201.4: BOOL;
	ch1_DOUT0_TE0_05 AT %QX201.5: BOOL;
	ch1_DOUT0_TE0_06 AT %QX201.6: BOOL;
	ch1_DOUT0_TE0_07 AT %QX201.7: BOOL;
	ch1_DOUT0_TE0_08 AT %QX201.8: BOOL;
	ch1_DOUT0_TE0_09 AT %QX201.9: BOOL;
	ch1_DOUT0_TE0_0A AT %QX201.10: BOOL;
	ch1_DOUT0_TE0_0B AT %QX201.11: BOOL;
	ch1_DOUT0_TE0_0C AT %QX201.12: BOOL;
	ch1_DOUT0_TE0_0D AT %QX201.13: BOOL;
	ch1_DOUT0_TE0_0E AT %QX201.14: BOOL;
	ch1_DOUT0_TE0_0F AT %QX201.15: BOOL;
	ch1_DOUT0_TE1_00 AT %QX201.16: BOOL;
	ch1_DOUT0_TE1_01 AT %QX201.17: BOOL;
	ch1_DOUT0_TE1_02 AT %QX201.18: BOOL;
	ch1_DOUT0_TE1_03 AT %QX201.19: BOOL;
	ch1_DOUT0_TE1_04 AT %QX201.20: BOOL;
	ch1_DOUT0_TE1_05 AT %QX201.21: BOOL;
	ch1_DOUT0_TE1_06 AT %QX201.22: BOOL;
	ch1_DOUT0_TE1_07 AT %QX201.23: BOOL;
	ch1_DOUT0_TE1_08 AT %QX201.24: BOOL;
	ch1_DOUT0_TE1_09 AT %QX201.25: BOOL;
	ch1_DOUT0_TE1_0A AT %QX201.26: BOOL;
	ch1_DOUT0_TE1_0B AT %QX201.27: BOOL;
	ch1_DOUT0_TE1_0C AT %QX201.28: BOOL;
	ch1_DOUT0_TE1_0D AT %QX201.29: BOOL;
	ch1_DOUT0_TE1_0E AT %QX201.30: BOOL;
	ch1_DOUT0_TE1_0F AT %QX201.31: BOOL;
	ch1_DOUT0_TE2_00 AT %QX201.32: BOOL;
	ch1_DOUT0_TE2_01 AT %QX201.33: BOOL;
	ch1_DOUT0_TE2_02 AT %QX201.34: BOOL;
	ch1_DOUT0_TE2_03 AT %QX201.35: BOOL;
	ch1_DOUT0_TE2_04 AT %QX201.36: BOOL;
	ch1_DOUT0_TE2_05 AT %QX201.37: BOOL;
	ch1_DOUT0_TE2_06 AT %QX201.38: BOOL;
	ch1_DOUT0_TE2_07 AT %QX201.39: BOOL;
	ch1_DOUT0_TE2_08 AT %QX201.40: BOOL;
	ch1_DOUT0_TE2_09 AT %QX201.41: BOOL;
	ch1_DOUT0_TE2_0A AT %QX201.42: BOOL;
	ch1_DOUT0_TE2_0B AT %QX201.43: BOOL;
	ch1_DOUT0_TE2_0C AT %QX201.44: BOOL;
	ch1_DOUT0_TE2_0D AT %QX201.45: BOOL;
	ch1_DOUT0_TE2_0E AT %QX201.46: BOOL;
	ch1_DOUT0_TE2_0F AT %QX201.47: BOOL;
	ch1_ANIN0_TE3_00 AT %IW204.16: INT;
	ch1_ANIN0_TE3_01 AT %IW204.17: INT;
	ch1_ANIN0_TE3_02 AT %IW204.18: INT;
	ch1_ANIN0_TE3_03 AT %IW204.19: INT;
	ch1_ANIN0_TE4_00 AT %IW204.20: INT;
	ch1_ANIN0_TE4_01 AT %IW204.21: INT;
	ch1_ANIN0_TE4_02 AT %IW204.22: INT;
	ch1_ANIN0_TE4_03 AT %IW204.23: INT;
	ch1_$NETRUN AT %IX100.0 : BOOL;
	ch1_$NETGOOD AT %IX100.1: BOOL;
	ch1_$NETERR AT %ID106.0 : UDINT;
	ch1_$NETRST AT %QX101.48 : BOOL;
	ch1_$NETDIS AT %QX101.49 : BOOL;
	ch1_$N1RUN AT %IX100.2 : BOOL;
	ch1_$N1GOOD AT %IX100.3 : BOOL;
	ch1_$N1ERR AT %ID106.1 : UDINT;
	ch1_$N1RST AT %QX101.50 : BOOL;
	ch1_$N1DIS AT %QX101.51 : BOOL;
END_VAR
