(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"
#import "Resource1.gvl"
VAR

END_VAR

	theHEARTBEAT := 1;

	PLC_DigDir_1 := 0; (* input theBUTTON *)
	PLC_DigDir_2 := 1; (* output theLED *)

END_PROGRAM

