#############################################################################
# Makefile for building: PlainQtGUI
# Generated by qmake (2.01a) (Qt 4.8.5) on: mar 20. nov 16:29:55 2018
# Project:  PlainQtGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -march=i686 -mtune=core2 -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=i686 -mtune=core2 -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt485\desktop\include\QtCore" -I"..\..\..\Qt485\desktop\include\QtGui" -I"..\..\..\Qt485\desktop\include" -I"..\..\..\Qt485\desktop\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt485\desktop\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt485\desktop\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:/test/ported32/lib -LC:/test/DEVs/toolchains_posix/mingw32/i686-w64-mingw32/lib -Lc:/Qt485/desktop/databases/firebird/lib -Lc:/Qt485/desktop/databases/mysql/lib -Lc:/Qt485/desktop/databases/pgsql/lib -Lc:/Qt485/desktop/databases/oci/lib 
QMAKE         = c:\Qt485\desktop\bin\qmake.exe
IDC           = c:\Qt485\desktop\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = PlainQtGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PlainQtGUI.exe
DESTDIR_TARGET = release\PlainQtGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt485\desktop\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release PlainQtGUI.pro

dist:
	$(ZIP) PlainQtGUI.zip $(SOURCES) $(DIST) PlainQtGUI.pro ..\..\..\Qt485\desktop\mkspecs\features\device_config.prf ..\..\..\Qt485\desktop\mkspecs\qconfig.pri ..\..\..\Qt485\desktop\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt485\desktop\mkspecs\features\qt_functions.prf ..\..\..\Qt485\desktop\mkspecs\features\qt_config.prf ..\..\..\Qt485\desktop\mkspecs\features\exclusive_builds.prf ..\..\..\Qt485\desktop\mkspecs\features\default_pre.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\default_pre.prf ..\..\..\Qt485\desktop\mkspecs\features\release.prf ..\..\..\Qt485\desktop\mkspecs\features\debug_and_release.prf ..\..\..\Qt485\desktop\mkspecs\features\default_post.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\default_post.prf ..\..\..\Qt485\desktop\mkspecs\features\build_pass.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\rtti.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\exceptions.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\stl.prf ..\..\..\Qt485\desktop\mkspecs\features\shared.prf ..\..\..\Qt485\desktop\mkspecs\features\warn_on.prf ..\..\..\Qt485\desktop\mkspecs\features\qt.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\thread.prf ..\..\..\Qt485\desktop\mkspecs\features\moc.prf ..\..\..\Qt485\desktop\mkspecs\features\win32\windows.prf ..\..\..\Qt485\desktop\mkspecs\features\resources.prf ..\..\..\Qt485\desktop\mkspecs\features\uic.prf ..\..\..\Qt485\desktop\mkspecs\features\yacc.prf ..\..\..\Qt485\desktop\mkspecs\features\lex.prf ..\..\..\Qt485\desktop\mkspecs\features\include_source_dir.prf c:\Qt485\desktop\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	c:\Qt485\desktop\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt485\desktop\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\root $(MKDIR) $(INSTALL_ROOT)\local\root 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\root\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\root\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\root 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

