(*[[
]]*)
PROGRAM Slow 
#import "Crosstable.gvl"
#import "Resource1.gvl"

	theHEARTBEAT := theHEARTBEAT + 1; 

	VAR1 := VAR2 + VAR3;
	VAR2 := VAR2 + 10;
	VAR3 := VAR3 + 1;

END_PROGRAM
