<?xml version="1.0" encoding="utf-8"?>
<!--CAN network configuration-->
<!--Built on 20/10/2008 16.25.52-->
<networkInfo>
	<syncTime>10</syncTime>
	<baudRate>Baud125k</baudRate>
	<guardTime>500</guardTime> 
	<channel>1</channel>
	<lifeTime>4</lifeTime>
	<enableSync>TRUE</enableSync>
	<toggleBit>TRUE</toggleBit>
	<nodeInfoList>
 		<nodeInfo>
 			<eds>MPNC0100.eds</eds>
			<address>1</address>
			<virtual>false</virtual>
			<ngDisabled>false</ngDisabled>
			<deviceName>MPNC0100</deviceName>
			<sdoInfoList>
				<sdoInfo>
					<isSubindex>TRUE</isSubindex>
					<index>0x1804</index>
					<subindex>0x1</subindex>
					<length>0x4</length>
					<dataType>Unsigned32</dataType>
					<data>0x01A1</data>
				</sdoInfo>
			</sdoInfoList>
			<varInfoList>
				<varInfo>
					<name>CAN1_IN_DIG_8_1</name>
					<key>6000.1</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_DIG_8_2</name>
					<key>6000.2</key>
					<type>Byte,TxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_DIG_8_1</name>
					<key>6200.1</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_DIG_8_2</name>
					<key>6200.2</key>
					<type>Byte,RxPdo</type>
					<pdo>1</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_1</name>
					<key>6401.1</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_2</name>
					<key>6401.2</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_3</name>
					<key>6401.3</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_4</name>
					<key>6401.4</key>
					<type>Word,TxPdo</type>
					<pdo>2</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_5</name>
					<key>6401.5</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_6</name>
					<key>6401.6</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_7</name>
					<key>6401.7</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_8</name>
					<key>6401.8</key>
					<type>Word,TxPdo</type>
					<pdo>3</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_9</name>
					<key>6401.9</key>
					<type>Word,TxPdo</type>
					<pdo>4</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_10</name>
					<key>6401.a</key>
					<type>Word,TxPdo</type>
					<pdo>4</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_11</name>
					<key>6401.b</key>
					<type>Word,TxPdo</type>
					<pdo>4</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_12</name>
					<key>6401.c</key>
					<type>Word,TxPdo</type>
					<pdo>4</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_13</name>
					<key>6401.d</key>
					<type>Word,TxPdo</type>
					<pdo>5</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_14</name>
					<key>6401.e</key>
					<type>Word,TxPdo</type>
					<pdo>5</pdo>
					<object>2</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_15</name>
					<key>6401.f</key>
					<type>Word,TxPdo</type>
					<pdo>5</pdo>
					<object>3</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_IN_AN_16</name>
					<key>6401.10</key>
					<type>Word,TxPdo</type>
					<pdo>5</pdo>
					<object>4</object>
					<shift>0</shift>
				</varInfo>
				<varInfo>
					<name>CAN1_OUT_AN_1</name>
					<key>6411.1</key>
					<type>Word,RxPdo</type>
					<pdo>2</pdo>
					<object>1</object>
					<shift>0</shift>
				</varInfo>
			</varInfoList>
		</nodeInfo>
 	</nodeInfoList>
 	<plcInfo>
		<prefix>ch0_</prefix>
		<memory>200,201,202,203,204,205,206,207</memory>
	</plcInfo>
</networkInfo>
