<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page200</class>
 <widget class="QWidget" name="page200">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>page200</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page200
{
border-image: url(:/icons/my-image/Sfondo.png);
}</string>
  </property>
  <widget class="ATCMgraph" name="atcmGraph">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>451</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>ATCM QGraph</string>
   </property>
   <property name="whatsThis">
    <string>ATCMgraph widget</string>
   </property>
   <property name="x1Variable">
    <string>PLC_time</string>
   </property>
   <property name="x1Min">
    <string>PLC_timeMin</string>
   </property>
   <property name="x1Max">
    <string>PLC_timeMax</string>
   </property>
   <property name="x1TickLabelVisible">
    <bool>false</bool>
   </property>
   <property name="y1Variable">
    <string>AnIn_1</string>
   </property>
   <property name="y1Min">
    <string>0</string>
   </property>
   <property name="y1Max">
    <string>10</string>
   </property>
   <property name="y1Step">
    <double>10.000000000000000</double>
   </property>
   <property name="y1TickLabelVisible">
    <bool>true</bool>
   </property>
   <property name="Display1">
    <string/>
   </property>
   <property name="x2Variable">
    <string>PLC_time</string>
   </property>
   <property name="x2Min">
    <string>PLC_timeMin</string>
   </property>
   <property name="x2Max">
    <string>PLC_timeMax</string>
   </property>
   <property name="y2Variable">
    <string>Valore_1</string>
   </property>
   <property name="y2Min">
    <string>0</string>
   </property>
   <property name="y2Max">
    <string>20</string>
   </property>
   <property name="y2Step">
    <double>10.000000000000000</double>
   </property>
   <property name="y2TickLabelVisible">
    <bool>true</bool>
   </property>
   <property name="Display2">
    <string/>
   </property>
   <property name="legendVisible">
    <bool>true</bool>
   </property>
   <property name="refresh">
    <number>100</number>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>230</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string notr="true">BACK</string>
   </property>
   <property name="statusvar">
    <string notr="true"/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/my-image/Back_2.png</normaloff>:/icons/my-image/Back_2.png</iconset>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>5</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string notr="true">HOME</string>
   </property>
   <property name="statusvar">
    <string notr="true"/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/my-image/Home_2.png</normaloff>:/icons/my-image/Home_2.png</iconset>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>5</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ATCMbutton" name="atcmButton_4">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>231</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>ATCMbutton widget</string>
   </property>
   <property name="pageName">
    <string notr="true">trend1</string>
   </property>
   <property name="statusvar">
    <string notr="true"/>
   </property>
   <property name="viewStatus">
    <bool>false</bool>
   </property>
   <property name="visibilityVar">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pressText">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="systemicons.qrc">
     <normaloff>:/systemicons/Diagram.png</normaloff>:/systemicons/Diagram.png</iconset>
   </property>
   <property name="borderWidth">
    <number>0</number>
   </property>
   <property name="borderRadius">
    <number>5</number>
   </property>
   <property name="apparence">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMgraph</class>
   <extends>QFrame</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="systemicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>atcmButton_4</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_2</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
