(*[[
]]*)
FUNCTION clearPLCandRES
#import "Crosstable.gvl"
VAR_INPUT
END_VAR

    PLC_DigDir_1 := 0;
    PLC_DigDir_2 := 0;
    PLC_DigDir_3 := 0;
    PLC_DigDir_4 := 0;
    PLC_DigDir_5 := 0;
    PLC_DigDir_6 := 0;
    PLC_DigDir_7 := 0;
    PLC_DigDir_8 := 0;

    RES_DigIn_1 := 0;
    RES_DigIn_2 := 0;
    RES_DigIn_3 := 0;
    RES_DigIn_4 := 0;
    RES_DigIn_5 := 0;
    RES_DigIn_6 := 0;
    RES_DigIn_7 := 0;
    RES_DigIn_8 := 0;
    RES_DigIn_9 := 0;
    RES_DigIn_10 := 0;
    RES_DigIn_11 := 0;
    RES_DigIn_12 := 0;

    RES_AnIn_1 := 0;
    RES_AnIn_2 := 0;

    RES_Tamb := 0;
    RES_FWrevision := 0;
    RES_HWconfig := 0;

    RES_RTUS_WR := 0;
    RES_RTUS_RD := 0;

END_FUNCTION
