(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"
#import "Resource1.gvl"

DigDir_1_node01 := 1;
DigDir_1_node02 := 1;
DigDir_1_node03 := 1;
DigDir_1_node04 := 1;
DigDir_1_node05 := 1;
DigDir_1_node06 := 1;
DigDir_1_node07 := 1;
DigDir_1_node08 := 1;
DigDir_1_node09 := 1;
DigDir_1_node10 := 1;
DigDir_1_node11 := 1;
DigDir_1_node12 := 1;
DigDir_1_node13 := 1;
DigDir_1_node14 := 1;
DigDir_1_node15 := 1;
DigDir_1_node16 := 1;
DigDir_1_node17 := 1;
DigDir_1_node18 := 1;
DigDir_1_node19 := 1;
DigDir_1_node20 := 1;
DigDir_1_node21 := 1;
DigDir_1_node22 := 1;
DigDir_1_node23 := 1;
DigDir_1_node24 := 1;

DigDir_2_node01 := 0;
DigDir_2_node02 := 0;
DigDir_2_node03 := 0;
DigDir_2_node04 := 0;
DigDir_2_node05 := 0;
DigDir_2_node06 := 0;
DigDir_2_node07 := 0;
DigDir_2_node08 := 0;
DigDir_2_node09 := 0;
DigDir_2_node10 := 0;
DigDir_2_node11 := 0;
DigDir_2_node12 := 0;
DigDir_2_node13 := 0;
DigDir_2_node14 := 0;
DigDir_2_node15 := 0;
DigDir_2_node16 := 0;
DigDir_2_node17 := 0;
DigDir_2_node18 := 0;
DigDir_2_node19 := 0;
DigDir_2_node20 := 0;
DigDir_2_node21 := 0;
DigDir_2_node22 := 0;
DigDir_2_node23 := 0;
DigDir_2_node24 := 0;

DigDir_3_node01 := 0;
DigDir_3_node02 := 0;
DigDir_3_node03 := 0;
DigDir_3_node04 := 0;
DigDir_3_node05 := 0;
DigDir_3_node06 := 0;
DigDir_3_node07 := 0;
DigDir_3_node08 := 0;
DigDir_3_node09 := 0;
DigDir_3_node10 := 0;
DigDir_3_node11 := 0;
DigDir_3_node12 := 0;
DigDir_3_node13 := 0;
DigDir_3_node14 := 0;
DigDir_3_node15 := 0;
DigDir_3_node16 := 0;
DigDir_3_node17 := 0;
DigDir_3_node18 := 0;
DigDir_3_node19 := 0;
DigDir_3_node20 := 0;
DigDir_3_node21 := 0;
DigDir_3_node22 := 0;
DigDir_3_node23 := 0;
DigDir_3_node24 := 0;

DigDir_4_node01 := 1;
DigDir_4_node02 := 1;
DigDir_4_node03 := 1;
DigDir_4_node04 := 1;
DigDir_4_node05 := 1;
DigDir_4_node06 := 1;
DigDir_4_node07 := 1;
DigDir_4_node08 := 1;
DigDir_4_node09 := 1;
DigDir_4_node10 := 1;
DigDir_4_node11 := 1;
DigDir_4_node12 := 1;
DigDir_4_node13 := 1;
DigDir_4_node14 := 1;
DigDir_4_node15 := 1;
DigDir_4_node16 := 1;
DigDir_4_node17 := 1;
DigDir_4_node18 := 1;
DigDir_4_node19 := 1;
DigDir_4_node20 := 1;
DigDir_4_node21 := 1;
DigDir_4_node22 := 1;
DigDir_4_node23 := 1;
DigDir_4_node24 := 1;

DigDir_5_node01 := 1;
DigDir_5_node02 := 1;
DigDir_5_node03 := 1;
DigDir_5_node04 := 1;
DigDir_5_node05 := 1;
DigDir_5_node06 := 1;
DigDir_5_node07 := 1;
DigDir_5_node08 := 1;
DigDir_5_node09 := 1;
DigDir_5_node10 := 1;
DigDir_5_node11 := 1;
DigDir_5_node12 := 1;
DigDir_5_node13 := 1;
DigDir_5_node14 := 1;
DigDir_5_node15 := 1;
DigDir_5_node16 := 1;
DigDir_5_node17 := 1;
DigDir_5_node18 := 1;
DigDir_5_node19 := 1;
DigDir_5_node20 := 1;
DigDir_5_node21 := 1;
DigDir_5_node22 := 1;
DigDir_5_node23 := 1;
DigDir_5_node24 := 1;

DigDir_6_node01 := 0;
DigDir_6_node02 := 0;
DigDir_6_node03 := 0;
DigDir_6_node04 := 0;
DigDir_6_node05 := 0;
DigDir_6_node06 := 0;
DigDir_6_node07 := 0;
DigDir_6_node08 := 0;
DigDir_6_node09 := 0;
DigDir_6_node10 := 0;
DigDir_6_node11 := 0;
DigDir_6_node12 := 0;
DigDir_6_node13 := 0;
DigDir_6_node14 := 0;
DigDir_6_node15 := 0;
DigDir_6_node16 := 0;
DigDir_6_node17 := 0;
DigDir_6_node18 := 0;
DigDir_6_node19 := 0;
DigDir_6_node20 := 0;
DigDir_6_node21 := 0;
DigDir_6_node22 := 0;
DigDir_6_node23 := 0;
DigDir_6_node24 := 0;

DigDir_7_node01 := 0;
DigDir_7_node02 := 0;
DigDir_7_node03 := 0;
DigDir_7_node04 := 0;
DigDir_7_node05 := 0;
DigDir_7_node06 := 0;
DigDir_7_node07 := 0;
DigDir_7_node08 := 0;
DigDir_7_node09 := 0;
DigDir_7_node10 := 0;
DigDir_7_node11 := 0;
DigDir_7_node12 := 0;
DigDir_7_node13 := 0;
DigDir_7_node14 := 0;
DigDir_7_node15 := 0;
DigDir_7_node16 := 0;
DigDir_7_node17 := 0;
DigDir_7_node18 := 0;
DigDir_7_node19 := 0;
DigDir_7_node20 := 0;
DigDir_7_node21 := 0;
DigDir_7_node22 := 0;
DigDir_7_node23 := 0;
DigDir_7_node24 := 0;

DigDir_8_node01 := 1;
DigDir_8_node02 := 1;
DigDir_8_node03 := 1;
DigDir_8_node04 := 1;
DigDir_8_node05 := 1;
DigDir_8_node06 := 1;
DigDir_8_node07 := 1;
DigDir_8_node08 := 1;
DigDir_8_node09 := 1;
DigDir_8_node10 := 1;
DigDir_8_node11 := 1;
DigDir_8_node12 := 1;
DigDir_8_node13 := 1;
DigDir_8_node14 := 1;
DigDir_8_node15 := 1;
DigDir_8_node16 := 1;
DigDir_8_node17 := 1;
DigDir_8_node18 := 1;
DigDir_8_node19 := 1;
DigDir_8_node20 := 1;
DigDir_8_node21 := 1;
DigDir_8_node22 := 1;
DigDir_8_node23 := 1;
DigDir_8_node24 := 1;

AnInCnf_1_node01 := 2;
AnInCnf_1_node02 := 2;
AnInCnf_1_node03 := 2;
AnInCnf_1_node04 := 2;
AnInCnf_1_node05 := 2;
AnInCnf_1_node06 := 2;
AnInCnf_1_node07 := 2;
AnInCnf_1_node08 := 2;
AnInCnf_1_node09 := 2;
AnInCnf_1_node10 := 2;
AnInCnf_1_node11 := 2;
AnInCnf_1_node12 := 2;
AnInCnf_1_node13 := 2;
AnInCnf_1_node14 := 2;
AnInCnf_1_node15 := 2;
AnInCnf_1_node16 := 2;
AnInCnf_1_node17 := 2;
AnInCnf_1_node18 := 2;
AnInCnf_1_node19 := 2;
AnInCnf_1_node20 := 2;
AnInCnf_1_node21 := 2;
AnInCnf_1_node22 := 2;
AnInCnf_1_node23 := 2;
AnInCnf_1_node24 := 2;

AnInCnf_2_node01 := 2;
AnInCnf_2_node02 := 2;
AnInCnf_2_node03 := 2;
AnInCnf_2_node04 := 2;
AnInCnf_2_node05 := 2;
AnInCnf_2_node06 := 2;
AnInCnf_2_node07 := 2;
AnInCnf_2_node08 := 2;
AnInCnf_2_node09 := 2;
AnInCnf_2_node10 := 2;
AnInCnf_2_node11 := 2;
AnInCnf_2_node12 := 2;
AnInCnf_2_node13 := 2;
AnInCnf_2_node14 := 2;
AnInCnf_2_node15 := 2;
AnInCnf_2_node16 := 2;
AnInCnf_2_node17 := 2;
AnInCnf_2_node18 := 2;
AnInCnf_2_node19 := 2;
AnInCnf_2_node20 := 2;
AnInCnf_2_node21 := 2;
AnInCnf_2_node22 := 2;
AnInCnf_2_node23 := 2;
AnInCnf_2_node24 := 2;

END_PROGRAM
