(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"
#import "Resource1.gvl"

Conf1_node01 :=1;
Conf1_node02 :=1;
Conf1_node03 :=1;
Conf1_node04 :=1;
Conf1_node05 :=1;
Conf1_node06 :=1;
Conf1_node07 :=1;
Conf1_node08 :=1;
Conf1_node09 :=1;
Conf1_node10 :=1;
Conf1_node11 :=1;
Conf1_node12 :=1;
Conf1_node13 :=1;
Conf1_node14 :=1;
Conf1_node15 :=1;
Conf1_node16 :=1;
Conf1_node17 :=1;
Conf1_node18 :=1;
Conf1_node19 :=1;
Conf1_node20 :=1;
Conf1_node21 :=1;
Conf1_node22 :=1;
Conf1_node23 :=1;
Conf1_node24 :=1;

Conf2_node01 :=1;
Conf2_node02 :=1;
Conf2_node03 :=1;
Conf2_node04 :=1;
Conf2_node05 :=1;
Conf2_node06 :=1;
Conf2_node07 :=1;
Conf2_node08 :=1;
Conf2_node09 :=1;
Conf2_node10 :=1;
Conf2_node11 :=1;
Conf2_node12 :=1;
Conf2_node13 :=1;
Conf2_node14 :=1;
Conf2_node15 :=1;
Conf2_node16 :=1;
Conf2_node17 :=1;
Conf2_node18 :=1;
Conf2_node19 :=1;
Conf2_node20 :=1;
Conf2_node21 :=1;
Conf2_node22 :=1;
Conf2_node23 :=1;
Conf2_node24 :=1;

Conf3_node01 :=1;
Conf3_node02 :=1;
Conf3_node03 :=1;
Conf3_node04 :=1;
Conf3_node05 :=1;
Conf3_node06 :=1;
Conf3_node07 :=1;
Conf3_node08 :=1;
Conf3_node09 :=1;
Conf3_node10 :=1;
Conf3_node11 :=1;
Conf3_node12 :=1;
Conf3_node13 :=1;
Conf3_node14 :=1;
Conf3_node15 :=1;
Conf3_node16 :=1;
Conf3_node17 :=1;
Conf3_node18 :=1;
Conf3_node19 :=1;
Conf3_node20 :=1;
Conf3_node21 :=1;
Conf3_node22 :=1;
Conf3_node23 :=1;
Conf3_node24 :=1;

Conf4_node01 :=1;
Conf4_node02 :=1;
Conf4_node03 :=1;
Conf4_node04 :=1;
Conf4_node05 :=1;
Conf4_node06 :=1;
Conf4_node07 :=1;
Conf4_node08 :=1;
Conf4_node09 :=1;
Conf4_node10 :=1;
Conf4_node11 :=1;
Conf4_node12 :=1;
Conf4_node13 :=1;
Conf4_node14 :=1;
Conf4_node15 :=1;
Conf4_node16 :=1;
Conf4_node17 :=1;
Conf4_node18 :=1;
Conf4_node19 :=1;
Conf4_node20 :=1;
Conf4_node21 :=1;
Conf4_node22 :=1;
Conf4_node23 :=1;
Conf4_node24 :=1;

ConfAi1_node01 := 2;
ConfAi1_node02 := 2;
ConfAi1_node03 := 2;
ConfAi1_node04 := 2;
ConfAi1_node05 := 2;
ConfAi1_node06 := 2;
ConfAi1_node07 := 2;
ConfAi1_node08 := 2;
ConfAi1_node09 := 2;
ConfAi1_node10 := 2;
ConfAi1_node11 := 2;
ConfAi1_node12 := 2;
ConfAi1_node13 := 2;
ConfAi1_node14 := 2;
ConfAi1_node15 := 2;
ConfAi1_node16 := 2;
ConfAi1_node17 := 2;
ConfAi1_node18 := 2;
ConfAi1_node19 := 2;
ConfAi1_node20 := 2;
ConfAi1_node21 := 2;
ConfAi1_node22 := 2;
ConfAi1_node23 := 2;
ConfAi1_node24 := 2;

ConfAi2_node01 := 2;
ConfAi2_node02 := 2;
ConfAi2_node03 := 2;
ConfAi2_node04 := 2;
ConfAi2_node05 := 2;
ConfAi2_node06 := 2;
ConfAi2_node07 := 2;
ConfAi2_node08 := 2;
ConfAi2_node09 := 2;
ConfAi2_node10 := 2;
ConfAi2_node11 := 2;
ConfAi2_node12 := 2;
ConfAi2_node13 := 2;
ConfAi2_node14 := 2;
ConfAi2_node15 := 2;
ConfAi2_node16 := 2;
ConfAi2_node17 := 2;
ConfAi2_node18 := 2;
ConfAi2_node19 := 2;
ConfAi2_node20 := 2;
ConfAi2_node21 := 2;
ConfAi2_node22 := 2;
ConfAi2_node23 := 2;
ConfAi2_node24 := 2;

END_PROGRAM
