<?xml version="1.0" encoding="UTF-8"?>
<FCPOU>
    <EDITINFO EDITNAME="" EDITVERSION="" EDITCATID="" EDITCLASSID="" />
    <HEADER>
<![CDATA[(*[[&#13;&#10;]]*)&#13;&#10;PROGRAM&#32;LADDER_RETENTIVE&#32;&#13;&#10;#import&#32;&quot;Crosstable.gvl&quot;&#13;&#10;#import&#32;&quot;Resource1.gvl&quot;&#13;&#10;VAR&#13;&#10;&#13;&#10;END_VAR&#13;&#10;]]>
    </HEADER>
    <BODY LANG="ld" SFC_MENU="0">
        <POWERRAIL ORIGIN="6;4" SIZE="0;26" />
        <CONTACT ORIGIN="6;7" SIZE="14;4" NAME="PLC_DigOut_1" FUNC="normal" INORIGIN="6;10" OUTORIGIN="20;10" />
        <FNC TYPENAME="MOVE" ORIGIN="26;21" SIZE="10;6">
            <PINLIST>
                <PIN CLASS="output" ORIGIN="36;26" />
                <PIN CLASS="input" NAME="In" ORIGIN="26;26" />
                <PIN CLASS="input" NAME="EN" ORIGIN="26;24" />
                <PIN CLASS="output" NAME="ENO" ORIGIN="36;24" />

            </PINLIST>

        </FNC>
        <VARREAD ORIGIN="14;25" SIZE="12;2" NAME="PLC_AnOut_1" OUTORIGIN="26;26" />
        <LINE ORIGIN="6;24" SIZE="20;0" />
        <COMMENT ORIGIN="58;8" SIZE="90;14">
            <OBJCOMMENT>
<![CDATA[&#32;EN:&#32;retentive&#32;variables&#32;keep&#32;their&#32;values&#32;even&#32;when&#32;the&#32;TPAC&#32;is&#32;OFF,&#32;in&#32;this&#32;exemple&#32;if&#32;PLC_DigOut_1&#32;is&#32;true&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;this&#32;value&#32;will&#32;be&#32;assigned&#32;to&#32;Val_ret&#32;(a&#32;retentive&#32;variable).&#32;In&#32;this&#32;way&#32;if&#32;one&#32;switches&#32;off&#32;and&#32;then&#32;on&#32;the&#32;TPAC&#32;,&#32;&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;the&#32;output&#32;PLC_DigOut_1&#32;will&#32;still&#32;continue&#32;to&#32;be&#32;true&#32;(LED&#32;ON).&#13;&#10;&#32;&#32;IT:&#32;Le&#32;variabili&#32;retentive&#32;mantengono&#32;i&#32;lori&#32;valori&#32;anche&#32;quando&#32;il&#32;TPAC&#32;è&#32;spento,&#32;in&#32;questo&#32;esempio&#32;se&#32;PLC_DigOut_1&#32;è&#32;alto&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;questo&#32;valore&#32;sara&#32;assegnato&#32;alla&#32;variabile&#32;retentiva&#32;Val_ret.&#32;In&#32;questo&#32;modo&#32;se&#32;si&#32;spegne&#32;e&#32;poi&#32;si&#32;accende&#32;il&#32;TPAC&#32;l&#32;uscita&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;PLC_DigOut_1&#32;continuera&#32;ad&#32;essere&#32;alta(LED&#32;acceso).]]>
            </OBJCOMMENT>

        </COMMENT>
        <POWERRAIL ORIGIN="38;8" SIZE="0;4" />
        <COIL ORIGIN="20;7" SIZE="16;4" NAME="Retentive_DigVal" FUNC="normal" INORIGIN="20;10" OUTORIGIN="36;10" />
        <LINE ORIGIN="36;10" SIZE="2;0" />
        <VARWRITE ORIGIN="36;25" SIZE="14;2" NAME="Retentive_AnVal" INORIGIN="36;26" />

    </BODY>

</FCPOU>
