<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page100</class>
<widget class="QWidget" name="page100">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>480</width>
<height>272</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="windowTitle">
<string>page100</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page100
{
background-color: rgb(170, 170, 127);
}</string>
</property>
<widget class="ATCMbutton" name="atcmButton_19">
<property name="geometry">
<rect>
<x>194</x>
<y>242</y>
<width>96</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true">page200</string>
</property>
<property name="statusvar">
<string notr="true"/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string notr="true"/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>page200</string>
</property>
<property name="pressText">
<string>page200</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_5">
<property name="geometry">
<rect>
<x>212</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_8</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_8</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_7">
<property name="geometry">
<rect>
<x>122</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_5</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_5</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>5</string>
</property>
<property name="pressText">
<string>5</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_4">
<property name="geometry">
<rect>
<x>92</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_4</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_4</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>4</string>
</property>
<property name="pressText">
<string>4</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_18">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>302</x>
<y>180</y>
<width>181</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxx</string>
</property>
<property name="toolTip">
<string>U</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>U</string>
</property>
<property name="prefix">
<string>U </string>
</property>
<property name="suffix">
<string> V</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton">
<property name="geometry">
<rect>
<x>2</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_1</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_1</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>1</string>
</property>
<property name="pressText">
<string>1</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_12">
<property name="geometry">
<rect>
<x>332</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_12</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_12</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_22">
<property name="enabled">
<bool>true</bool>
</property>
<property name="geometry">
<rect>
<x>302</x>
<y>90</y>
<width>181</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxx.xx</string>
</property>
<property name="toolTip">
<string>Tpart</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>Tpart</string>
</property>
<property name="prefix">
<string> Tpart </string>
</property>
<property name="suffix">
<string> kWh</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_17">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>392</x>
<y>150</y>
<width>91</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>7</pointsize>
</font>
</property>
<property name="text">
<string>x.xx</string>
</property>
<property name="toolTip">
<string>C</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>C</string>
</property>
<property name="prefix">
<string>cosɸ </string>
</property>
<property name="suffix">
<string/>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Plain</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed">
<property name="geometry">
<rect>
<x>2</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_1</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_1</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_22">
<property name="geometry">
<rect>
<x>386</x>
<y>242</y>
<width>96</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true">page400</string>
</property>
<property name="statusvar">
<string notr="true"/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string notr="true"/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>page400</string>
</property>
<property name="pressText">
<string>page400</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMdate" name="atcmDate">
<property name="geometry">
<rect>
<x>122</x>
<y>0</y>
<width>120</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QDate</string>
</property>
<property name="whatsThis">
<string>ATCMdate widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>170</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMdate::YYYY_MM_DD</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_20">
<property name="geometry">
<rect>
<x>290</x>
<y>242</y>
<width>96</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true">page300</string>
</property>
<property name="statusvar">
<string notr="true"/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string notr="true"/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>page300</string>
</property>
<property name="pressText">
<string>page300</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_4">
<property name="geometry">
<rect>
<x>92</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_4</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_4</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_14">
<property name="geometry">
<rect>
<x>92</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_4</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_4</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_4</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>4</string>
</property>
<property name="pressText">
<string>4</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_17">
<property name="geometry">
<rect>
<x>2</x>
<y>242</y>
<width>96</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true">menu</string>
</property>
<property name="statusvar">
<string notr="true"/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string notr="true"/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>255</red>
<green>170</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>menu</string>
</property>
<property name="pressText">
<string>menu</string>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_14">
<property name="geometry">
<rect>
<x>102</x>
<y>120</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxx</string>
</property>
<property name="toolTip">
<string>RTU0_BAUDRATE</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_BAUDRATE</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>true</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMlabel::Dec</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_13">
<property name="geometry">
<rect>
<x>122</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_5</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_5</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_5</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>5</string>
</property>
<property name="pressText">
<string>5</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_10">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>362</x>
<y>0</y>
<width>120</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>86400,00</string>
</property>
<property name="toolTip">
<string>PLC_time</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>PLC_time</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>170</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_15">
<property name="geometry">
<rect>
<x>242</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_9</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_9</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_11">
<property name="geometry">
<rect>
<x>0</x>
<y>120</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>0xxxxXXXX</string>
</property>
<property name="toolTip">
<string>RTU0_TYPE_PORT</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_TYPE_PORT</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>true</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMlabel::Hex</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_12">
<property name="geometry">
<rect>
<x>212</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_8</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_8</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_8</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>8</string>
</property>
<property name="pressText">
<string>8</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_9">
<property name="geometry">
<rect>
<x>2</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_1</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_1</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_1</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>1</string>
</property>
<property name="pressText">
<string>1</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_3">
<property name="geometry">
<rect>
<x>62</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_3</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_3</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_5">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>0</x>
<y>210</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxxxxxx</string>
</property>
<property name="toolTip">
<string>RTU0_TIMEOUTS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_TIMEOUTS</string>
</property>
<property name="prefix">
<string>to </string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_11">
<property name="geometry">
<rect>
<x>32</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_2</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_2</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_2</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>2</string>
</property>
<property name="pressText">
<string>2</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_2">
<property name="geometry">
<rect>
<x>32</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_2</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_2</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>2</string>
</property>
<property name="pressText">
<string>2</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_13">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>102</x>
<y>180</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxxxxxx</string>
</property>
<property name="toolTip">
<string>RTU0_WRITES</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_WRITES</string>
</property>
<property name="prefix">
<string>wr </string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_6">
<property name="geometry">
<rect>
<x>152</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_6</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_6</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_21">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>302</x>
<y>120</y>
<width>181</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xx.xx</string>
</property>
<property name="toolTip">
<string>P</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>P</string>
</property>
<property name="prefix">
<string>P </string>
</property>
<property name="suffix">
<string> kW</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_16">
<property name="geometry">
<rect>
<x>302</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_11</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_11</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMcombobox" name="atcmComboBox_6">
<property name="geometry">
<rect>
<x>0</x>
<y>150</y>
<width>204</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>7</pointsize>
</font>
</property>
<property name="toolTip">
<string>RTU0_STATUS</string>
</property>
<property name="whatsThis">
<string>ATCMcombobox widget</string>
</property>
<property name="variable">
<string>RTU0_STATUS</string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="writeAcknowledge">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="mapping">
<string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_16">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>102</x>
<y>210</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxxxxxx</string>
</property>
<property name="toolTip">
<string>RTU0_COMM_ERRORS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_COMM_ERRORS</string>
</property>
<property name="prefix">
<string>ce </string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_12">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>0</x>
<y>180</y>
<width>102</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxxxxxx</string>
</property>
<property name="toolTip">
<string>RTU0_READS</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>RTU0_READS</string>
</property>
<property name="prefix">
<string>rd </string>
</property>
<property name="refresh">
<number>500</number>
</property>
<property name="max">
<string>0</string>
</property>
<property name="min">
<string>0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>255</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_2">
<property name="geometry">
<rect>
<x>32</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_2</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_2</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_18">
<property name="geometry">
<rect>
<x>206</x>
<y>121</y>
<width>35</width>
<height>119</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>PLC_ResetValues</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_ResetValues</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="text">
<string>0</string>
</property>
<property name="pressText">
<string>0</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>16</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="QLabel" name="label_4">
<property name="geometry">
<rect>
<x>98</x>
<y>242</y>
<width>96</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
</property>
<property name="text">
<string>page100</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_19">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>302</x>
<y>210</y>
<width>181</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xx.x</string>
</property>
<property name="toolTip">
<string>I</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>I</string>
</property>
<property name="prefix">
<string>I </string>
</property>
<property name="suffix">
<string> A</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Plain</enum>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_11">
<property name="geometry">
<rect>
<x>272</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_10</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_10</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_8">
<property name="geometry">
<rect>
<x>152</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_6</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_6</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>6</string>
</property>
<property name="pressText">
<string>6</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_3">
<property name="geometry">
<rect>
<x>62</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_3</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_3</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>3</string>
</property>
<property name="pressText">
<string>3</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMtime" name="atcmTime">
<property name="geometry">
<rect>
<x>242</x>
<y>0</y>
<width>120</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="toolTip">
<string>ATCM QTime</string>
</property>
<property name="whatsThis">
<string>ATCMtime widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>170</green>
<blue>127</blue>
</color>
</property>
<property name="fontColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_20">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>302</x>
<y>150</y>
<width>91</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>7</pointsize>
</font>
</property>
<property name="text">
<string>x.xx</string>
</property>
<property name="toolTip">
<string>Q</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>Q</string>
</property>
<property name="prefix">
<string>Q </string>
</property>
<property name="suffix">
<string> kvar</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_10">
<property name="geometry">
<rect>
<x>182</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_7</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_7</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_7</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>7</string>
</property>
<property name="pressText">
<string>7</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="QLabel" name="label_3">
<property name="geometry">
<rect>
<x>2</x>
<y>0</y>
<width>120</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 170, 127);
color: rgb(255, 255, 255);</string>
</property>
<property name="text">
<string>Energy Meter</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_7">
<property name="geometry">
<rect>
<x>122</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_5</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_5</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMled" name="atcmLed_8">
<property name="geometry">
<rect>
<x>182</x>
<y>30</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="toolTip">
<string>PLC_DigIn_7</string>
</property>
<property name="whatsThis">
<string>ATCMled widget</string>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="variable">
<string>PLC_DigIn_7</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="onIcon">
<iconset>
<normaloff>:/on.png</normaloff>:/on.png</iconset>
</property>
<property name="offIcon">
<iconset>
<normaloff>:/off.png</normaloff>:/off.png</iconset>
</property>
</widget>
<widget class="ATCMlabel" name="atcmLabel_15">
<property name="enabled">
<bool>false</bool>
</property>
<property name="geometry">
<rect>
<x>301</x>
<y>60</y>
<width>181</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="text">
<string>xxxxx.xx</string>
</property>
<property name="toolTip">
<string>Ttotal</string>
</property>
<property name="whatsThis">
<string>ATCMlabel widget</string>
</property>
<property name="variable">
<string>Ttotal</string>
</property>
<property name="prefix">
<string> Ttotal </string>
</property>
<property name="suffix">
<string> kWh</string>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="max">
<string notr="true">0</string>
</property>
<property name="min">
<string notr="true">0</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>0</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_6">
<property name="geometry">
<rect>
<x>182</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_7</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_7</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>7</string>
</property>
<property name="pressText">
<string>7</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_16">
<property name="geometry">
<rect>
<x>62</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_3</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_3</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_3</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>0</green>
<blue>127</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>3</string>
</property>
<property name="pressText">
<string>3</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_15">
<property name="geometry">
<rect>
<x>152</x>
<y>90</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigOut_6</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigOut_6</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string>PLC_DigDir_6</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>6</string>
</property>
<property name="pressText">
<string>6</string>
</property>
<property name="borderWidth">
<number>2</number>
</property>
<property name="borderRadius">
<number>30</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_5">
<property name="geometry">
<rect>
<x>212</x>
<y>60</y>
<width>30</width>
<height>30</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>8</pointsize>
</font>
</property>
<property name="checkable">
<bool>true</bool>
</property>
<property name="toolTip">
<string>PLC_DigDir_8</string>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string notr="true"/>
</property>
<property name="passwordVar">
<string/>
</property>
<property name="statusvar">
<string>PLC_DigDir_8</string>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="bgPressColor">
<color>
<red>0</red>
<green>85</green>
<blue>0</blue>
</color>
</property>
<property name="fontPressColor">
<color>
<red>255</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="text">
<string>8</string>
</property>
<property name="pressText">
<string>8</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMcombobox</class>
<extends>QComboBox</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMdate</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMlabel</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMled</class>
<extends>QLabel</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMtime</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
 <connections>
  <connection>
   <sender>atcmButton_19</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page100</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
  <connection>
   <sender>atcmButton_22</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page100</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
  <connection>
   <sender>atcmButton_20</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page100</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
  <connection>
   <sender>atcmButton_17</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page100</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
 </connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
