(*[[
]]*)
PROGRAM Init
#import "Crosstable.gvl"

	
	TPLC005_DigDir_3 := 0; (* RTU3 RD *)
	TPLC005_DigDir_4 := 1; (* RTU3 WR *)

	TEST_STATUS := STATUS_LOCAL;

END_PROGRAM
