<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>page200</class>
<widget class="QWidget" name="page200">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>480</width>
<height>272</height>
</rect>
</property>
<property name="minimumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="maximumSize">
<size>
<width>480</width>
<height>272</height>
</size>
</property>
<property name="windowTitle">
<string>page200</string>
</property>
<property name="styleSheet">
<string notr="true">QWidget#page200
{
}</string>
</property>
<widget class="QLabel" name="label_Qt_Project">
<property name="geometry">
<rect>
<x>359</x>
<y>30</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>Octopus Head</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
<widget class="Line" name="line_vt_4">
<property name="geometry">
<rect>
<x>360</x>
<y>1</y>
<width>3</width>
<height>68</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
</widget>
<widget class="Line" name="line_vt_1">
<property name="geometry">
<rect>
<x>120</x>
<y>1</y>
<width>3</width>
<height>68</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
</widget>
<widget class="ATCMbutton" name="atcmButton_menu">
<property name="geometry">
<rect>
<x>359</x>
<y>0</y>
<width>120</width>
<height>32</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
<weight>50</weight>
<bold>false</bold>
</font>
</property>
<property name="toolTip">
<string/>
</property>
<property name="whatsThis">
<string>ATCMbutton widget</string>
</property>
<property name="pageName">
<string>menu</string>
</property>
<property name="statusvar">
<string/>
</property>
<property name="viewStatus">
<bool>false</bool>
</property>
<property name="refresh">
<number>200</number>
</property>
<property name="visibilityVar">
<string/>
</property>
<property name="bgColor">
<color>
<red>85</red>
<green>255</green>
<blue>255</blue>
</color>
</property>
<property name="borderColor">
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
</color>
</property>
<property name="text">
<string>TPAC1007_4AA</string>
</property>
<property name="pressText">
<string>TPAC1007_4AA</string>
</property>
<property name="borderWidth">
<number>1</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="apparence">
<enum>QFrame::Raised</enum>
</property>
</widget>
<widget class="ATCMdate" name="atcmDate">
<property name="geometry">
<rect>
<x>239</x>
<y>0</y>
<width>121</width>
<height>34</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
</font>
</property>
<property name="toolTip">
<string>ATCM QDate</string>
</property>
<property name="whatsThis">
<string>ATCMdate widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
<property name="format">
<enum>ATCMdate::YYYY_MM_DD</enum>
</property>
</widget>
<widget class="Line" name="line_hr_2">
<property name="geometry">
<rect>
<x>0</x>
<y>204</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
</font>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
</widget>
<widget class="ATCMtime" name="atcmTime">
<property name="geometry">
<rect>
<x>239</x>
<y>34</y>
<width>121</width>
<height>34</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans Mono</family>
</font>
</property>
<property name="toolTip">
<string>ATCM QTime</string>
</property>
<property name="whatsThis">
<string>ATCMtime widget</string>
</property>
<property name="bgColor">
<color>
<red>170</red>
<green>255</green>
<blue>127</blue>
</color>
</property>
<property name="borderWidth">
<number>0</number>
</property>
<property name="borderRadius">
<number>0</number>
</property>
</widget>
<widget class="Line" name="line_vt_2">
<property name="geometry">
<rect>
<x>240</x>
<y>1</y>
<width>3</width>
<height>272</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Vertical</enum>
</property>
</widget>
<widget class="Line" name="line_hr_1">
<property name="geometry">
<rect>
<x>0</x>
<y>69</y>
<width>481</width>
<height>3</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
</widget>
<widget class="Line" name="line_hr_3">
<property name="geometry">
<rect>
<x>0</x>
<y>231</y>
<width>481</width>
<height>21</height>
</rect>
</property>
<property name="orientation">
<enum>Qt::Horizontal</enum>
</property>
</widget>
<widget class="QLabel" name="label_Qt_Project_2">
<property name="geometry">
<rect>
<x>360</x>
<y>50</y>
<width>120</width>
<height>20</height>
</rect>
</property>
<property name="font">
<font>
<family>DejaVu Sans</family>
<pointsize>10</pointsize>
</font>
</property>
<property name="styleSheet">
<string notr="true">background-color: rgb(170, 255, 127);</string>
</property>
<property name="text">
<string>page200: FieldBus</string>
</property>
<property name="alignment">
<set>Qt::AlignCenter</set>
</property>
</widget>
</widget>
<customwidgets>
<customwidget>
<class>ATCMbutton</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMdate</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
<customwidget>
<class>ATCMtime</class>
<extends>QPushButton</extends>
<header>atcmplugin.h</header>
</customwidget>
</customwidgets>
<resources/>
 <connections>
  <connection>
   <sender>atcmButton_menu</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page200</receiver>
   <slot>goto_page(const char*,bool)</slot>
  </connection>
 </connections>
<slots>
<slot>goto_page(const char*,bool)</slot>
</slots>
</ui>
