(* Global variable file *)
VAR_GLOBAL

	(* Local Input Output variables TPAC1007 *)
   						
	
 	   	TP1007_LIO_Revision AT %IW5.00: UINT;						

		TP1007_LIO_DigDir_1_8 AT %QB5.04: BYTE;
		TP1007_LIO_DigDir_1 AT %QX5.04.0: BOOL;
		TP1007_LIO_DigDir_2 AT %QX5.04.1: BOOL;
		TP1007_LIO_DigDir_3 AT %QX5.04.2: BOOL;
		TP1007_LIO_DigDir_4 AT %QX5.04.3: BOOL;
		TP1007_LIO_DigDir_5 AT %QX5.04.4: BOOL;
		TP1007_LIO_DigDir_6 AT %QX5.04.5: BOOL;
		TP1007_LIO_DigDir_7 AT %QX5.04.6: BOOL;
		TP1007_LIO_DigDir_8 AT %QX5.04.7: BOOL;
		
		TP1007_LIO_DigIn_1_8 AT %IB5.12: BYTE;
		TP1007_LIO_DigIn_1 AT %IX5.12.0: BOOL;
		TP1007_LIO_DigIn_2 AT %IX5.12.1: BOOL;
		TP1007_LIO_DigIn_3 AT %IX5.12.2: BOOL;
		TP1007_LIO_DigIn_4 AT %IX5.12.3: BOOL;
		TP1007_LIO_DigIn_5 AT %IX5.12.4: BOOL;
		TP1007_LIO_DigIn_6 AT %IX5.12.5: BOOL;
		TP1007_LIO_DigIn_7 AT %IX5.12.6: BOOL;
		TP1007_LIO_DigIn_8 AT %IX5.12.7: BOOL;
		
		TP1007_LIO_DigOut_1_8 AT %QB5.24: BYTE;
		TP1007_LIO_DigOut_1 AT %QX5.24.0: BOOL;
		TP1007_LIO_DigOut_2 AT %QX5.24.1: BOOL;
		TP1007_LIO_DigOut_3 AT %QX5.24.2: BOOL;
		TP1007_LIO_DigOut_4 AT %QX5.24.3: BOOL;
		TP1007_LIO_DigOut_5 AT %QX5.24.4: BOOL;
		TP1007_LIO_DigOut_6 AT %QX5.24.5: BOOL;
		TP1007_LIO_DigOut_7 AT %QX5.24.6: BOOL;
		TP1007_LIO_DigOut_8 AT %QX5.24.7: BOOL;
		
		TP1007_LIO_AnIn_1 AT %IW5.14: INT;
		TP1007_LIO_AnIn_2 AT %IW5.16: INT;
		
		TP1007_LIO_Tamb AT %IW5.18 : INT;
		TP1007_LIO_EncoderLo AT %IW5.20: UINT;
		TP1007_LIO_EncoderHi AT %IW5.22: UINT;
		
		TP1007_LIO_EncoderEnable AT %QW5.28: WORD;
		TP1007_LIO_EncoderReset AT %QW5.30: WORD;
		
		TP1007_LIO_AnOut_1 AT %QW5.26: INT;
		
		(* TP1007_LIO_AnIn_Conf *)
		TP1007_LIO_AnInConf_1 AT %QW5.06: WORD;
		TP1007_LIO_AnInConf_2 AT %QW5.08: WORD;
		
		(* TP1007_LIO_AnOut_Conf *)
		TP1007_LIO_AnOut_Conf AT %QW5.10: WORD;
		
		TP1007_LIO_DigIn_9_12 AT %IB5.13: BYTE;
		TP1007_LIO_DigIn_9 AT %IX5.13.0: BOOL;
		TP1007_LIO_DigIn_10 AT %IX5.13.1: BOOL;
		TP1007_LIO_DigIn_11 AT %IX5.13.2: BOOL;
		TP1007_LIO_DigIn_12 AT %IX5.13.3: BOOL;


END_VAR

