(* Global variable file *)
VAR_GLOBAL
RET_AnInConf_1 AT %MW0.4:UINT;
RET_AnInConf_2 AT %MW0.8:UINT;
RET_AnInConf_3 AT %MW0.12:UINT;
RET_AnInConf_4 AT %MW0.16:UINT;
RET_AnOutConf_1 AT %MW0.20:UINT;
RET_AnOutConf_2 AT %MW0.24:UINT;
CAN1_IN_DIG_8_1 AT %MW0.5380:INT;
CAN1_IN_DIG_8_2 AT %MW0.5384:INT;
CAN1_OUT_DIG_8_1 AT %MW0.5388:INT;
CAN1_OUT_DIG_8_2 AT %MW0.5392:INT;
CAN1_IN_AN_1 AT %MW0.5396:INT;
CAN1_IN_AN_2 AT %MW0.5400:INT;
CAN1_IN_AN_3 AT %MW0.5404:INT;
CAN1_IN_AN_4 AT %MW0.5408:INT;
CAN1_IN_AN_5 AT %MW0.5412:INT;
CAN1_IN_AN_6 AT %MW0.5416:INT;
CAN1_IN_AN_7 AT %MW0.5420:INT;
CAN1_IN_AN_8 AT %MW0.5424:INT;
CAN1_IN_AN_9 AT %MW0.5428:INT;
CAN1_IN_AN_10 AT %MW0.5432:INT;
CAN1_IN_AN_11 AT %MW0.5436:INT;
CAN1_IN_AN_12 AT %MW0.5440:INT;
CAN1_IN_AN_13 AT %MW0.5444:INT;
CAN1_IN_AN_14 AT %MW0.5448:INT;
CAN1_IN_AN_15 AT %MW0.5452:INT;
CAN1_IN_AN_16 AT %MW0.5456:INT;
CAN1_OUT_AN_1 AT %MW0.5460:INT;
Modbus_1 AT %MW0.5464:INT;
Parti AT %MW0.5468:INT;
END_VAR
