[Attributes]
GUID="{C659DACB-1935-4015-AF1B-72DC014C6D24}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=TPACLocaIO.gvl
file=LIO_TPAC1006.gvl
file=LIO_TPAC1007.gvl
file=ImpostazioniCAN1.gvl
file=crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Program1.st
file=RTU_Communication.st
file=TCP_Communication.st
file=TCPRTU_Communication.st
file=PLC.st

[Libs]
file=$(LIBDIR)\HW119.4cl
file=$(LIBDIR)\Modbus.4cl
file=$(LIBDIR)\ATCM_File.4cl
file=$(LIBDIR)\ATCM_IEC1131_3.4cl
file=$(LIBDIR)\ATCM_System.4cl
file=$(LIBDIR)\ATCM_System2.4cl

[Targets]
file=HW1191.ATHW119

[Classes.DataTypes]
file=CrossTableRecord.sdt
file=CommParameters.sdt
file=Alarms.sdt
file=DevicesStruct.sdt
[Classes.FunctionBlocks]
file=fb_HW119_Init.st
file=fb_HW119_ErrorMng.st
file=fb_HW119_LoadCrossTab.st
file=fb_HW119_ReadVarFields.st
file=fb_HW119_InitComm.st
file=fb_HW119_ReadAlarmsFields.st
file=fb_HW119_PLCwriteVar.st
file=fb_HW119_PLCreadVar.st
file=fb_HW119_AlarmsMngr.st
file=fb_HW119_ReadCommFields.st
file=fb_HW119_PLCsync.st
file=fb_HW119_Reconnect.st
file=fb_HW119_Check.st
file=fb_HW119_MODBUS.st
file=fb_TPAC1006_LIOsync.st
file=fb_TPAC1007_LIOsync.st
file=fb_TPAC_tic.st
[Compiler.ATHW119]
opt=bp2
opt=ncc:0
[Target.HW119]
ConnectionTimeout=100
[Compiler]
opt=xref:1
opt=console:1
[Classes.Functions]
[USER_HELP]
