(* Global var file *)
VAR_GLOBAL
	ch1_CAN1_IN_DIG_8_1 AT %IB3.4096: BYTE;
	ch1_CAN1_IN_DIG_8_2 AT %IB3.4097: BYTE;
	ch1_CAN1_OUT_DIG_8_1 AT %QB3.4096: BYTE;
	ch1_CAN1_OUT_DIG_8_2 AT %QB3.4097: BYTE;
	ch1_CAN1_IN_AN_1 AT %IW3.8192: INT;
	ch1_CAN1_IN_AN_2 AT %IW3.8194: INT;
	ch1_CAN1_IN_AN_3 AT %IW3.8196: INT;
	ch1_CAN1_IN_AN_4 AT %IW3.8198: INT;
	ch1_CAN1_IN_AN_5 AT %IW3.8200: INT;
	ch1_CAN1_IN_AN_6 AT %IW3.8202: INT;
	ch1_CAN1_IN_AN_7 AT %IW3.8204: INT;
	ch1_CAN1_IN_AN_8 AT %IW3.8206: INT;
	ch1_CAN1_IN_AN_9 AT %IW3.8208: INT;
	ch1_CAN1_IN_AN_10 AT %IW3.8210: INT;
	ch1_CAN1_IN_AN_11 AT %IW3.8212: INT;
	ch1_CAN1_IN_AN_12 AT %IW3.8214: INT;
	ch1_CAN1_IN_AN_13 AT %IW3.8216: INT;
	ch1_CAN1_IN_AN_14 AT %IW3.8218: INT;
	ch1_CAN1_IN_AN_15 AT %IW3.8220: INT;
	ch1_CAN1_IN_AN_16 AT %IW3.8222: INT;
	ch1_CAN1_OUT_AN_1 AT %QW3.8192: INT;
	PLC_CAN1_IN_DIG_8_1 AT %MB0.5380: BYTE;
	PLC_CAN1_IN_DIG_8_2 AT %MB0.5384: BYTE;
	PLC_CAN1_OUT_DIG_8_1 AT %MB0.5388: BYTE;
	PLC_CAN1_OUT_DIG_8_2 AT %MB0.5392: BYTE;
	PLC_CAN1_IN_AN_1 AT %MW0.5396: INT;
	PLC_CAN1_IN_AN_2 AT %MW0.5400: INT;
	PLC_CAN1_IN_AN_3 AT %MW0.5404: INT;
	PLC_CAN1_IN_AN_4 AT %MW0.5408: INT;
	PLC_CAN1_IN_AN_5 AT %MW0.5412: INT;
	PLC_CAN1_IN_AN_6 AT %MW0.5416: INT;
	PLC_CAN1_IN_AN_7 AT %MW0.5420: INT;
	PLC_CAN1_IN_AN_8 AT %MW0.5424: INT;
	PLC_CAN1_IN_AN_9 AT %MW0.5428: INT;
	PLC_CAN1_IN_AN_10 AT %MW0.5432: INT;
	PLC_CAN1_IN_AN_11 AT %MW0.5436: INT;
	PLC_CAN1_IN_AN_12 AT %MW0.5440: INT;
	PLC_CAN1_IN_AN_13 AT %MW0.5444: INT;
	PLC_CAN1_IN_AN_14 AT %MW0.5448: INT;
	PLC_CAN1_IN_AN_15 AT %MW0.5452: INT;
	PLC_CAN1_IN_AN_16 AT %MW0.5456: INT;
	PLC_CAN1_OUT_AN_1 AT %MW0.5460: INT;
END_VAR
