(*[[
]]*)
TYPE
	CrossTableRecord : STRUCT
        Enable : INT;
	    Plc : BOOL;
	    Tag : STRING;
   	    Types : UINT;		(*	*)
		Decimal	: UINT;		
		Protocol:	UINT;	(*RTU = 0, TCP=1, TCPRTU=2*)
		IPAddress: STRING;
		Port:	UINT;
		NodeId :	BYTE;
		Address:	UINT;
		Block:	UINT;
		NReg:INT;
		Handle:	UINT;
		Counter:INT;
		OldVal:DWORD;
		PLCWriteVal:DWORD;
		Error:UINT;		(* 0 variabile aggiornata, 1 variabile non aggiornata, 100 errore in lettura crosstable*)
	END_STRUCT;

END_TYPE


