(* Global var file *)
VAR_GLOBAL
	ch1_CAN1_IN_DIG_8_1 AT %IB3.4096: BYTE;
	ch1_CAN1_IN_DIG_8_2 AT %IB3.4097: BYTE;
	ch1_CAN1_OUT_DIG_8_1 AT %QB3.4096: BYTE;

	ch1_CAN1_OUT_DIG_8_1_7 AT %QX3.4096.7: BOOL;

	ch1_CAN1_OUT_DIG_8_2 AT %QB3.4097: BYTE;
	ch1_CAN1_IN_AN_1 AT %IW3.5396: INT;
	ch1_CAN1_IN_AN_2 AT %IW3.5398: INT;
	ch1_CAN1_IN_AN_3 AT %IW3.5400: INT;
	ch1_CAN1_IN_AN_4 AT %IW3.5402: INT;
	ch1_CAN1_IN_AN_5 AT %IW3.5404: INT;
	ch1_CAN1_IN_AN_6 AT %IW3.5408: INT;
	ch1_CAN1_IN_AN_7 AT %IW3.5410: INT;
	ch1_CAN1_IN_AN_8 AT %IW3.5412: INT;
	ch1_CAN1_IN_AN_9 AT %IW3.5414: INT;
	ch1_CAN1_IN_AN_10 AT %IW3.5416: INT;
	ch1_CAN1_IN_AN_11 AT %IW3.5418: INT;
	ch1_CAN1_IN_AN_12 AT %IW3.5420: INT;
	ch1_CAN1_IN_AN_13 AT %IW3.5422: INT;
	ch1_CAN1_IN_AN_14 AT %IW3.5424: INT;
	ch1_CAN1_IN_AN_15 AT %IW3.5426: INT;
	ch1_CAN1_IN_AN_16 AT %IW3.5428: INT;
	ch1_CAN1_OUT_AN_1 AT %QW3.8192: INT;
	PLC_CAN1_IN_DIG_8_1 AT %MB0.21200: BYTE;


	PLC_CAN1_IN_DIG_8_2 AT %MB0.21204: BYTE;
	PLC_CAN1_OUT_DIG_8_1 AT %MB0.21208: BYTE;
	PLC_CAN1_OUT_DIG_8_1_0 AT %MX0.21208.0: BOOL;
	PLC_CAN1_OUT_DIG_8_1_1 AT %MX0.21208.1: BOOL;
	PLC_CAN1_OUT_DIG_8_1_2 AT %MX0.21208.2: BOOL;
	PLC_CAN1_OUT_DIG_8_1_3 AT %MX0.21208.3: BOOL;
	PLC_CAN1_OUT_DIG_8_1_4 AT %MX0.21208.4: BOOL;
	PLC_CAN1_OUT_DIG_8_1_5 AT %MX0.21208.5: BOOL;
	PLC_CAN1_OUT_DIG_8_1_6 AT %MX0.21208.6: BOOL;
	PLC_CAN1_OUT_DIG_8_1_7 AT %MX0.21208.7: BOOL;

	PLC_CAN1_OUT_DIG_8_2 AT %MB0.21212: BYTE;

	PLC_CAN1_IN_AN_1 AT %MW0.21216: INT;
	PLC_CAN1_IN_AN_2 AT %MW0.21220: INT;
	PLC_CAN1_IN_AN_3 AT %MW0.21224: INT;
	PLC_CAN1_IN_AN_4 AT %MW0.21228: INT;
	PLC_CAN1_IN_AN_5 AT %MW0.21232: INT;
	PLC_CAN1_IN_AN_6 AT %MW0.21236: INT;
	PLC_CAN1_IN_AN_7 AT %MW0.21240: INT;
	PLC_CAN1_IN_AN_8 AT %MW0.21244: INT;
	PLC_CAN1_IN_AN_9 AT %MW0.21248: INT;
	PLC_CAN1_IN_AN_10 AT %MW0.21252: INT;
	PLC_CAN1_IN_AN_11 AT %MW0.21256: INT;
	PLC_CAN1_IN_AN_12 AT %MW0.21260: INT;
	PLC_CAN1_IN_AN_13 AT %MW0.21264: INT;
	PLC_CAN1_IN_AN_14 AT %MW0.21268: INT;
	PLC_CAN1_IN_AN_15 AT %MW0.21272: INT;
	PLC_CAN1_IN_AN_16 AT %MW0.21276: INT;
	PLC_CAN1_OUT_AN_1 AT %MW0.21280: INT;
END_VAR
