VAR_GLOBAL
	PLC_cella_1 AT %ID0.18004:DINT;	(* Valore cella di carico 1 *)
	PLC_cella_2 AT %ID0.18008:DINT;	(* Valore cella di carico 2 *)
	PLC_cella_3 AT %ID0.18012:DINT;	(* Valore cella di carico 3 *)
	PLC_VCC AT %IW0.18016:INT;
	PLC_encoder_1 AT %ID0.18020:DINT;	(* Valore encoder 1 *)
	PLC_encoder_2 AT %ID0.18024:DINT;	(* Valore encoder 2 *)
	PLC_encoder_3 AT %ID0.18028:DINT;	(* Valore encoder 3 *)
	PLC_encoder_4 AT %ID0.18032:DINT;	(* Valore encoder 4 *)
	PLC_DigIn_9 AT %IX0.18036.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_10 AT %IX0.18040.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_11 AT %IX0.18044.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_12 AT %IX0.18048.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_13 AT %IX0.18052.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_14 AT %IX0.18056.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_15 AT %IX0.18060.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_16 AT %IX0.18064.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_17 AT %IX0.18068.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_18 AT %IX0.18072.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_19 AT %IX0.18076.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_20 AT %IX0.18080.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_21 AT %IX0.18084.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_22 AT %IX0.18088.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_23 AT %IX0.18092.0:BOOL;	(* Lettura input digitali *)
	PLC_DigIn_24 AT %IX0.18096.0:BOOL;	(* Lettura input digitali *)
	PLC_Expansion_HB AT %IW0.18100:UINT;	(* Heartbeat della espansione *)
	PLC_Expansion_FW AT %IW0.18104:UINT;	(* Versione Firmware della espansione *)
	PLC_Expansion_HW AT %IW0.18108:UINT;	(* Configurazione HW della espansione *)
	PLC_PtoWork_1 AT %IX0.18112.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoWork_2 AT %IX0.18116.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoWork_3 AT %IX0.18120.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoWork_4 AT %IX0.18124.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoDone_1 AT %IX0.18128.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoDone_2 AT %IX0.18132.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoDone_3 AT %IX0.18136.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_PtoDone_4 AT %IX0.18140.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_EncMatch_1 AT %IX0.18144.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_EncMatch_2 AT %IX0.18148.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_EncMatch_3 AT %IX0.18152.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_EncMatch_4 AT %IX0.18156.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_Exp_ST_13 AT %IX0.18160.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_Exp_ST_14 AT %IX0.18164.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_Exp_ST_15 AT %IX0.18168.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_Exp_ST_16 AT %IX0.18172.0:BOOL;	(* Registro di stato dalla FPGA *)
	PLC_Expansion_ER AT %IW0.18176:UINT;	(* Registro errori della espansione *)
	PLC_Conf_enc_1 AT %QW0.18180:UINT;	(* Configurazione encoder 1. 0=non configurato. 1=encoder bidirezionale. 2=contatore monodirezionale *)
	PLC_Conf_enc_2 AT %QW0.18184:UINT;	(* Configurazione encoder 2. *)
	PLC_Conf_enc_3 AT %QW0.18188:UINT;	(* Configurazione encoder 3. *)
	PLC_Conf_enc_4 AT %QW0.18192:UINT;	(* Configurazione encoder 4. *)
	PLC_Enc_Match_1 AT %QD0.18196:DINT;	(* Impostazione matcing register ENC 1 (Conteggi) *)
	PLC_Enc_Match_2 AT %QD0.18200:DINT;	(* Impostazione matcing register ENC 2 (Conteggi) *)
	PLC_Enc_Match_3 AT %QD0.18204:DINT;	(* Impostazione matcing register ENC 3 (Conteggi) *)
	PLC_Enc_Match_4 AT %QD0.18208:DINT;	(* Impostazione matcing register ENC 4 (Conteggi) *)
	PLC_Pwm_Freq_1 AT %QW0.18212:UINT;	(* Impostazione frequenza PWM 1 (Hz) *)
	PLC_Pwm_Freq_2 AT %QW0.18216:UINT;	(* Impostazione frequenza PWM 2 (Hz) *)
	PLC_Pwm_Freq_3 AT %QW0.18220:UINT;	(* Impostazione frequenza PWM 3 (Hz) *)
	PLC_Pwm_Freq_4 AT %QW0.18224:UINT;	(* Impostazione frequenza PWM 4 (Hz) *)
	PLC_Delay_Reg_1 AT %QW0.18228:UINT;	(* Impostazione Tempo di ritardo (10x us) *)
	PLC_Delay_Reg_2 AT %QW0.18232:UINT;	(* Impostazione Tempo di ritardo (10x us) *)
	PLC_Delay_Reg_3 AT %QW0.18236:UINT;	(* Impostazione Tempo di ritardo (10x us) *)
	PLC_Delay_Reg_4 AT %QW0.18240:UINT;	(* Impostazione Tempo di ritardo (10x us) *)
	PLC_Pwm_Steps_1 AT %QD0.18244:DINT;	(* Impostazione numero di step da generare PWM 1. 0=funzionamento continuo *)
	PLC_Pwm_Steps_2 AT %QD0.18248:DINT;	(* Impostazione numero di step da generare PWM 2. *)
	PLC_Pwm_Steps_3 AT %QD0.18252:DINT;	(* Impostazione numero di step da generare PWM 3. *)
	PLC_Pwm_Steps_4 AT %QD0.18256:DINT;	(* Impostazione numero di step da generare PWM 4. *)
	PLC_DigOut_1 AT %QX0.18260.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_2 AT %QX0.18264.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_3 AT %QX0.18268.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_4 AT %QX0.18272.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_5 AT %QX0.18276.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_6 AT %QX0.18280.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_7 AT %QX0.18284.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_8 AT %QX0.18288.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_9 AT %QX0.18292.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_10 AT %QX0.18296.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_11 AT %QX0.18300.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_12 AT %QX0.18304.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_13 AT %QX0.18308.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_14 AT %QX0.18312.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_15 AT %QX0.18316.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_DigOut_16 AT %QX0.18320.0:BOOL;	(* Scrittura uscite digitali *)
	PLC_PtoEnable_1 AT %QX0.18324.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_PtoEnable_2 AT %QX0.18328.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_PtoEnable_3 AT %QX0.18332.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_PtoEnable_4 AT %QX0.18336.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_5 AT %QX0.18340.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_6 AT %QX0.18344.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_7 AT %QX0.18348.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_8 AT %QX0.18352.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_9 AT %QX0.18356.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_10 AT %QX0.18360.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_11 AT %QX0.18364.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_12 AT %QX0.18368.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_13 AT %QX0.18372.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_14 AT %QX0.18376.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_15 AT %QX0.18380.0:BOOL;	(* Registro di comando per FPGA *)
	PLC_Exp_CM_16 AT %QX0.18384.0:BOOL;	(* Registro di comando per FPGA *)
	RTU0_TYPE_PORT AT %ID0.20000:UDINT;
	RTU0_BAUDRATE AT %ID0.20004:UDINT;
	RTU0_STATUS AT %ID0.20008:UDINT;
	RTU0_READS AT %ID0.20012:UDINT;
	RTU0_WRITES AT %ID0.20016:UDINT;
	RTU0_TIMEOUTS AT %ID0.20020:UDINT;
	RTU0_COMM_ERRORS AT %ID0.20024:UDINT;
	RTU0_LAST_ERROR AT %ID0.20028:UDINT;
	RTU0_WRITE_QUEUE AT %ID0.20032:UDINT;
	RTU0_BUS_LOAD AT %ID0.20036:UDINT;
	RTU1_TYPE_PORT AT %ID0.20040:UDINT;
	RTU1_BAUDRATE AT %ID0.20044:UDINT;
	RTU1_STATUS AT %ID0.20048:UDINT;
	RTU1_READS AT %ID0.20052:UDINT;
	RTU1_WRITES AT %ID0.20056:UDINT;
	RTU1_TIMEOUTS AT %ID0.20060:UDINT;
	RTU1_COMM_ERRORS AT %ID0.20064:UDINT;
	RTU1_LAST_ERROR AT %ID0.20068:UDINT;
	RTU1_WRITE_QUEUE AT %ID0.20072:UDINT;
	RTU1_BUS_LOAD AT %ID0.20076:UDINT;
	RTU3_TYPE_PORT AT %ID0.20080:UDINT;
	RTU3_BAUDRATE AT %ID0.20084:UDINT;
	RTU3_STATUS AT %ID0.20088:UDINT;
	RTU3_READS AT %ID0.20092:UDINT;
	RTU3_WRITES AT %ID0.20096:UDINT;
	RTU3_TIMEOUTS AT %ID0.20100:UDINT;
	RTU3_COMM_ERRORS AT %ID0.20104:UDINT;
	RTU3_LAST_ERROR AT %ID0.20108:UDINT;
	RTU3_WRITE_QUEUE AT %ID0.20112:UDINT;
	RTU3_BUS_LOAD AT %ID0.20116:UDINT;
	CAN0_TYPE_PORT AT %ID0.20120:UDINT;
	CAN0_BAUDRATE AT %ID0.20124:UDINT;
	CAN0_STATUS AT %ID0.20128:UDINT;
	CAN0_READS AT %ID0.20132:UDINT;
	CAN0_WRITES AT %ID0.20136:UDINT;
	CAN0_TIMEOUTS AT %ID0.20140:UDINT;
	CAN0_COMM_ERRORS AT %ID0.20144:UDINT;
	CAN0_LAST_ERROR AT %ID0.20148:UDINT;
	CAN0_WRITE_QUEUE AT %ID0.20152:UDINT;
	CAN0_BUS_LOAD AT %ID0.20156:UDINT;
	CAN1_TYPE_PORT AT %ID0.20160:UDINT;
	CAN1_BAUDRATE AT %ID0.20164:UDINT;
	CAN1_STATUS AT %ID0.20168:UDINT;
	CAN1_READS AT %ID0.20172:UDINT;
	CAN1_WRITES AT %ID0.20176:UDINT;
	CAN1_TIMEOUTS AT %ID0.20180:UDINT;
	CAN1_COMM_ERRORS AT %ID0.20184:UDINT;
	CAN1_LAST_ERROR AT %ID0.20188:UDINT;
	CAN1_WRITE_QUEUE AT %ID0.20192:UDINT;
	CAN1_BUS_LOAD AT %ID0.20196:UDINT;
	TCPS_TYPE_PORT AT %ID0.20200:UDINT;
	TCPS_IP_ADDRESS AT %ID0.20204:UDINT;
	TCPS_STATUS AT %ID0.20208:UDINT;
	TCPS_READS AT %ID0.20212:UDINT;
	TCPS_WRITES AT %ID0.20216:UDINT;
	TCPS_TIMEOUTS AT %ID0.20220:UDINT;
	TCPS_COMM_ERRORS AT %ID0.20224:UDINT;
	TCPS_LAST_ERROR AT %ID0.20228:UDINT;
	TCPS_WRITE_QUEUE AT %ID0.20232:UDINT;
	TCPS_BUS_LOAD AT %ID0.20236:UDINT;
	TCP0_TYPE_PORT AT %ID0.20240:UDINT;
	TCP0_IP_ADDRESS AT %ID0.20244:UDINT;
	TCP0_STATUS AT %ID0.20248:UDINT;
	TCP0_READS AT %ID0.20252:UDINT;
	TCP0_WRITES AT %ID0.20256:UDINT;
	TCP0_TIMEOUTS AT %ID0.20260:UDINT;
	TCP0_COMM_ERRORS AT %ID0.20264:UDINT;
	TCP0_LAST_ERROR AT %ID0.20268:UDINT;
	TCP0_WRITE_QUEUE AT %ID0.20272:UDINT;
	TCP0_BUS_LOAD AT %ID0.20276:UDINT;
	TCP1_TYPE_PORT AT %ID0.20280:UDINT;
	TCP1_IP_ADDRESS AT %ID0.20284:UDINT;
	TCP1_STATUS AT %ID0.20288:UDINT;
	TCP1_READS AT %ID0.20292:UDINT;
	TCP1_WRITES AT %ID0.20296:UDINT;
	TCP1_TIMEOUTS AT %ID0.20300:UDINT;
	TCP1_COMM_ERRORS AT %ID0.20304:UDINT;
	TCP1_LAST_ERROR AT %ID0.20308:UDINT;
	TCP1_WRITE_QUEUE AT %ID0.20312:UDINT;
	TCP1_BUS_LOAD AT %ID0.20316:UDINT;
	TCP2_TYPE_PORT AT %ID0.20320:UDINT;
	TCP2_IP_ADDRESS AT %ID0.20324:UDINT;
	TCP2_STATUS AT %ID0.20328:UDINT;
	TCP2_READS AT %ID0.20332:UDINT;
	TCP2_WRITES AT %ID0.20336:UDINT;
	TCP2_TIMEOUTS AT %ID0.20340:UDINT;
	TCP2_COMM_ERRORS AT %ID0.20344:UDINT;
	TCP2_LAST_ERROR AT %ID0.20348:UDINT;
	TCP2_WRITE_QUEUE AT %ID0.20352:UDINT;
	TCP2_BUS_LOAD AT %ID0.20356:UDINT;
	TCP3_TYPE_PORT AT %ID0.20360:UDINT;
	TCP3_IP_ADDRESS AT %ID0.20364:UDINT;
	TCP3_STATUS AT %ID0.20368:UDINT;
	TCP3_READS AT %ID0.20372:UDINT;
	TCP3_WRITES AT %ID0.20376:UDINT;
	TCP3_TIMEOUTS AT %ID0.20380:UDINT;
	TCP3_COMM_ERRORS AT %ID0.20384:UDINT;
	TCP3_LAST_ERROR AT %ID0.20388:UDINT;
	TCP3_WRITE_QUEUE AT %ID0.20392:UDINT;
	TCP3_BUS_LOAD AT %ID0.20396:UDINT;
	TCP4_TYPE_PORT AT %ID0.20400:UDINT;
	TCP4_IP_ADDRESS AT %ID0.20404:UDINT;
	TCP4_STATUS AT %ID0.20408:UDINT;
	TCP4_READS AT %ID0.20412:UDINT;
	TCP4_WRITES AT %ID0.20416:UDINT;
	TCP4_TIMEOUTS AT %ID0.20420:UDINT;
	TCP4_COMM_ERRORS AT %ID0.20424:UDINT;
	TCP4_LAST_ERROR AT %ID0.20428:UDINT;
	TCP4_WRITE_QUEUE AT %ID0.20432:UDINT;
	TCP4_BUS_LOAD AT %ID0.20436:UDINT;
	TCP5_TYPE_PORT AT %ID0.20440:UDINT;
	TCP5_IP_ADDRESS AT %ID0.20444:UDINT;
	TCP5_STATUS AT %ID0.20448:UDINT;
	TCP5_READS AT %ID0.20452:UDINT;
	TCP5_WRITES AT %ID0.20456:UDINT;
	TCP5_TIMEOUTS AT %ID0.20460:UDINT;
	TCP5_COMM_ERRORS AT %ID0.20464:UDINT;
	TCP5_LAST_ERROR AT %ID0.20468:UDINT;
	TCP5_WRITE_QUEUE AT %ID0.20472:UDINT;
	TCP5_BUS_LOAD AT %ID0.20476:UDINT;
	TCP6_TYPE_PORT AT %ID0.20480:UDINT;
	TCP6_IP_ADDRESS AT %ID0.20484:UDINT;
	TCP6_STATUS AT %ID0.20488:UDINT;
	TCP6_READS AT %ID0.20492:UDINT;
	TCP6_WRITES AT %ID0.20496:UDINT;
	TCP6_TIMEOUTS AT %ID0.20500:UDINT;
	TCP6_COMM_ERRORS AT %ID0.20504:UDINT;
	TCP6_LAST_ERROR AT %ID0.20508:UDINT;
	TCP6_WRITE_QUEUE AT %ID0.20512:UDINT;
	TCP6_BUS_LOAD AT %ID0.20516:UDINT;
	TCP7_TYPE_PORT AT %ID0.20520:UDINT;
	TCP7_IP_ADDRESS AT %ID0.20524:UDINT;
	TCP7_STATUS AT %ID0.20528:UDINT;
	TCP7_READS AT %ID0.20532:UDINT;
	TCP7_WRITES AT %ID0.20536:UDINT;
	TCP7_TIMEOUTS AT %ID0.20540:UDINT;
	TCP7_COMM_ERRORS AT %ID0.20544:UDINT;
	TCP7_LAST_ERROR AT %ID0.20548:UDINT;
	TCP7_WRITE_QUEUE AT %ID0.20552:UDINT;
	TCP7_BUS_LOAD AT %ID0.20556:UDINT;
	TCP8_TYPE_PORT AT %ID0.20560:UDINT;
	TCP8_IP_ADDRESS AT %ID0.20564:UDINT;
	TCP8_STATUS AT %ID0.20568:UDINT;
	TCP8_READS AT %ID0.20572:UDINT;
	TCP8_WRITES AT %ID0.20576:UDINT;
	TCP8_TIMEOUTS AT %ID0.20580:UDINT;
	TCP8_COMM_ERRORS AT %ID0.20584:UDINT;
	TCP8_LAST_ERROR AT %ID0.20588:UDINT;
	TCP8_WRITE_QUEUE AT %ID0.20592:UDINT;
	TCP8_BUS_LOAD AT %ID0.20596:UDINT;
	TCP9_TYPE_PORT AT %ID0.20600:UDINT;
	TCP9_IP_ADDRESS AT %ID0.20604:UDINT;
	TCP9_STATUS AT %ID0.20608:UDINT;
	TCP9_READS AT %ID0.20612:UDINT;
	TCP9_WRITES AT %ID0.20616:UDINT;
	TCP9_TIMEOUTS AT %ID0.20620:UDINT;
	TCP9_COMM_ERRORS AT %ID0.20624:UDINT;
	TCP9_LAST_ERROR AT %ID0.20628:UDINT;
	TCP9_WRITE_QUEUE AT %ID0.20632:UDINT;
	TCP9_BUS_LOAD AT %ID0.20636:UDINT;
	NODE_01_DEV_NODE AT %ID0.20688:UDINT;
	NODE_01_STATUS AT %ID0.20692:UDINT;
	NODE_02_DEV_NODE AT %ID0.20696:UDINT;
	NODE_02_STATUS AT %ID0.20700:UDINT;
	NODE_03_DEV_NODE AT %ID0.20704:UDINT;
	NODE_03_STATUS AT %ID0.20708:UDINT;
	NODE_04_DEV_NODE AT %ID0.20712:UDINT;
	NODE_04_STATUS AT %ID0.20716:UDINT;
	NODE_05_DEV_NODE AT %ID0.20720:UDINT;
	NODE_05_STATUS AT %ID0.20724:UDINT;
	NODE_06_DEV_NODE AT %ID0.20728:UDINT;
	NODE_06_STATUS AT %ID0.20732:UDINT;
	NODE_07_DEV_NODE AT %ID0.20736:UDINT;
	NODE_07_STATUS AT %ID0.20740:UDINT;
	NODE_08_DEV_NODE AT %ID0.20744:UDINT;
	NODE_08_STATUS AT %ID0.20748:UDINT;
	NODE_09_DEV_NODE AT %ID0.20752:UDINT;
	NODE_09_STATUS AT %ID0.20756:UDINT;
	NODE_10_DEV_NODE AT %ID0.20760:UDINT;
	NODE_10_STATUS AT %ID0.20764:UDINT;
	NODE_11_DEV_NODE AT %ID0.20768:UDINT;
	NODE_11_STATUS AT %ID0.20772:UDINT;
	NODE_12_DEV_NODE AT %ID0.20776:UDINT;
	NODE_12_STATUS AT %ID0.20780:UDINT;
	NODE_13_DEV_NODE AT %ID0.20784:UDINT;
	NODE_13_STATUS AT %ID0.20788:UDINT;
	NODE_14_DEV_NODE AT %ID0.20792:UDINT;
	NODE_14_STATUS AT %ID0.20796:UDINT;
	NODE_15_DEV_NODE AT %ID0.20800:UDINT;
	NODE_15_STATUS AT %ID0.20804:UDINT;
	NODE_16_DEV_NODE AT %ID0.20808:UDINT;
	NODE_16_STATUS AT %ID0.20812:UDINT;
	PLC_DigIn_1 AT %IX0.21200.0:BOOL;
	PLC_DigIn_2 AT %IX0.21204.0:BOOL;
	PLC_DigIn_3 AT %IX0.21208.0:BOOL;
	PLC_DigIn_4 AT %IX0.21212.0:BOOL;
	PLC_DigIn_5 AT %IX0.21216.0:BOOL;
	PLC_DigIn_6 AT %IX0.21220.0:BOOL;
	PLC_DigIn_7 AT %IX0.21224.0:BOOL;
	PLC_DigIn_8 AT %IX0.21228.0:BOOL;
	PLC_Reserved_1 AT %IX0.21232.0:BOOL;
	PLC_DigOut_1x AT %QX0.21236.0:BOOL;
	PLC_DigOut_2x AT %QX0.21240.0:BOOL;
	PLC_DigOut_3x AT %QX0.21244.0:BOOL;
	PLC_DigOut_4x AT %QX0.21248.0:BOOL;
	PLC_DigOut_5x AT %QX0.21252.0:BOOL;
	PLC_DigOut_6x AT %QX0.21256.0:BOOL;
	PLC_DigOut_7x AT %QX0.21260.0:BOOL;
	PLC_DigOut_8x AT %QX0.21264.0:BOOL;
	PLC_DigOut_9x AT %QX0.21268.0:BOOL;
	PLC_DigOut_10x AT %QX0.21272.0:BOOL;
	PLC_DigOut_11x AT %QX0.21276.0:BOOL;
	PLC_DigOut_12x AT %QX0.21280.0:BOOL;
	PLC_Hwconf AT %IW0.21284:UINT;
	PLC_Revisione AT %IW0.21288:UINT;
	PLC_StatusReg AT %IW0.21292:UINT;
	PLC_Heartbeat AT %IW0.21296:UINT;
	PLC_AnIn_1 AT %IW0.21300:INT;
	PLC_AnIn_2 AT %IW0.21304:INT;
	PLC_AnIn_3 AT %IW0.21308:INT;
	PLC_AnIn_4 AT %IW0.21312:INT;
	PLC_EncoderCo_Lo AT %IW0.21316:UINT;
	PLC_EncoderCo_Hi AT %IW0.21320:UINT;
	PLC_CaptureT1_Lo AT %IW0.21324:UINT;
	PLC_CaptureT1_Hi AT %IW0.21328:UINT;
	PLC_CaptureT2_Lo AT %IW0.21332:UINT;
	PLC_CaptureT2_Hi AT %IW0.21336:UINT;
	PLC_RPM AT %IW0.21340:UINT;
	PLC_Tamb AT %IW0.21344:INT;
	PLC_EnableEnc AT %QW0.21348:UINT;
	PLC_ResetCount AT %QW0.21352:UINT;
	PLC_AnInConf_1 AT %QW0.21356:UINT;
	PLC_AnInConf_2 AT %QW0.21360:UINT;
	PLC_AnInConf_3 AT %QW0.21364:UINT;
	PLC_AnInConf_4 AT %QW0.21368:UINT;
	PLC_AnOutConf_1 AT %QW0.21372:UINT;
	PLC_AnOutConf_2 AT %QW0.21376:UINT;
	PLC_AnOutConf_3 AT %QW0.21380:UINT;
	PLC_AnOutConf_4 AT %QW0.21384:UINT;
	PLC_AnOut_1 AT %QW0.21388:INT;
	PLC_AnOut_2 AT %QW0.21392:INT;
	PLC_AnOut_3 AT %QW0.21396:INT;
	PLC_AnOut_4 AT %QW0.21400:INT;
	PLC_FiltAnIn_1 AT %QW0.21404:UINT;
	PLC_FiltAnIn_2 AT %QW0.21408:UINT;
	PLC_FiltAnIn_3 AT %QW0.21412:UINT;
	PLC_FiltAnIn_4 AT %QW0.21416:UINT;
	CH0_NETRUN AT %IX0.21428.0:BOOL;
	CH0_NETGOOD AT %IX0.21432.0:BOOL;
	CH0_NETERR AT %ID0.21436:UDINT;
	CH0_NETRST AT %QX0.21440.0:BOOL;
	CH0_NETDIS AT %QX0.21444.0:BOOL;
	CH0_01_NODERUN AT %IX0.21448.0:BOOL;
	CH0_01_NODEGOOD AT %IX0.21452.0:BOOL;
	CH0_01_NODEERR AT %ID0.21456:UDINT;
	CH0_01_NODERST AT %QX0.21460.0:BOOL;
	CH0_01_NODEDIS AT %QX0.21464.0:BOOL;
	PLC_time AT %ID0.21560:REAL;
	PLC_timeMin AT %ID0.21564:REAL;
	PLC_timeMax AT %ID0.21568:REAL;
	PLC_timeWin AT %QD0.21572:REAL;
	PLC_Version AT %IW0.21576:UINT;
	PLC_EngineStatus AT %IW0.21580:UINT;
	PLC_ResetValues AT %QX0.21584.0:BOOL;
	PLC_buzzerOn AT %QX0.21588.0:BOOL;
	PLC_PLC_Version AT %IW0.21592:UINT;
	PLC_HMI_Version AT %IW0.21596:UINT;
	PLC_Year AT %IW0.21640:UINT;
	PLC_Month AT %IW0.21644:UINT;
	PLC_Day AT %IW0.21648:UINT;
	PLC_Hours AT %IW0.21652:UINT;
	PLC_Minutes AT %IW0.21656:UINT;
	PLC_Seconds AT %IW0.21660:UINT;
	PLC_SetDate AT %QD0.21664:UDINT;
	PLC_SetTime AT %QD0.21668:UDINT;
	PLC_WATCHDOGEN AT %QX0.21672.0:BOOL;
	PLC_WATCHDOG_ms AT %QD0.21676:UDINT;
	PLC_BUZZER AT %QD0.21752:UDINT;
	PLC_FastIO_Ena AT %QD0.21756:UDINT;
	PLC_FastIO_Dir AT %QD0.21760:UDINT;
	PLC_FastIO_1 AT %QX0.21764.0:BOOL;
	PLC_FastIO_2 AT %QX0.21768.0:BOOL;
	PLC_FastIO_3 AT %QX0.21772.0:BOOL;
	PLC_FastIO_4 AT %QX0.21776.0:BOOL;
	PLC_FastIO_5 AT %QX0.21780.0:BOOL;
	PLC_FastIO_6 AT %QX0.21784.0:BOOL;
	PLC_FastIO_7 AT %QX0.21788.0:BOOL;
	PLC_FastIO_8 AT %QX0.21792.0:BOOL;
	PLC_FastIO_9 AT %QX0.21796.0:BOOL;
	PLC_FastIO_10 AT %QX0.21800.0:BOOL;
	PLC_FastIO_11 AT %QX0.21804.0:BOOL;
	PLC_FastIO_12 AT %QX0.21808.0:BOOL;
	PLC_FastIO_13 AT %QX0.21812.0:BOOL;
	PLC_FastIO_14 AT %QX0.21816.0:BOOL;
	PLC_FastIO_15 AT %QX0.21820.0:BOOL;
	PLC_FastIO_16 AT %QX0.21824.0:BOOL;
	PLC_FastIO_17 AT %QX0.21828.0:BOOL;
	PLC_FastIO_18 AT %QX0.21832.0:BOOL;
	PLC_FastIO_19 AT %QX0.21836.0:BOOL;
	PLC_FastIO_20 AT %QX0.21840.0:BOOL;
	PLC_FastIO_21 AT %QX0.21844.0:BOOL;
	PLC_FastIO_22 AT %QX0.21848.0:BOOL;
	PLC_FastIO_23 AT %QX0.21852.0:BOOL;
	PLC_FastIO_24 AT %QX0.21856.0:BOOL;
	PLC_FastIO_25 AT %QX0.21860.0:BOOL;
	PLC_FastIO_26 AT %QX0.21864.0:BOOL;
	PLC_FastIO_27 AT %QX0.21868.0:BOOL;
	PLC_FastIO_28 AT %QX0.21872.0:BOOL;
	PLC_FastIO_29 AT %QX0.21876.0:BOOL;
	PLC_FastIO_30 AT %QX0.21880.0:BOOL;
	PLC_FastIO_31 AT %QX0.21884.0:BOOL;
	PLC_FastIO_32 AT %QX0.21888.0:BOOL;
END_VAR
