(* Global var file *)
VAR_GLOBAL
	ch1_CAN1_IN_DIG_8_1 AT %IB3.4096: BYTE;
	ch1_CAN1_IN_DIG_8_1_1 AT %IX3.4096.0: BOOL; 
	ch1_CAN1_IN_DIG_8_1_2 AT %IX3.4096.1: BOOL; 
	ch1_CAN1_IN_DIG_8_1_3 AT %IX3.4096.2: BOOL; 
	ch1_CAN1_IN_DIG_8_1_4 AT %IX3.4096.3: BOOL; 
	ch1_CAN1_IN_DIG_8_1_5 AT %IX3.4096.4: BOOL; 
	ch1_CAN1_IN_DIG_8_1_6 AT %IX3.4096.5: BOOL; 
	ch1_CAN1_IN_DIG_8_1_7 AT %IX3.4096.6: BOOL; 
	ch1_CAN1_IN_DIG_8_1_8 AT %IX3.4096.7: BOOL; 

	ch1_CAN1_IN_DIG_8_2 AT %IB3.4097: BYTE;

	ch1_CAN1_OUT_DIG_8_1 AT %QB3.4096: BYTE;
	ch1_CAN1_OUT_DIG_8_1_1 AT %QX3.4096.0: BOOL;
	ch1_CAN1_OUT_DIG_8_1_2 AT %QX3.4096.1: BOOL;
	ch1_CAN1_OUT_DIG_8_1_3 AT %QX3.4096.2: BOOL;
	ch1_CAN1_OUT_DIG_8_1_4 AT %QX3.4096.3: BOOL;
	ch1_CAN1_OUT_DIG_8_1_5 AT %QX3.4096.4: BOOL;
	ch1_CAN1_OUT_DIG_8_1_6 AT %QX3.4096.5: BOOL;
	ch1_CAN1_OUT_DIG_8_1_7 AT %QX3.4096.6: BOOL;
	ch1_CAN1_OUT_DIG_8_1_8 AT %QX3.4096.7: BOOL;

	ch1_CAN1_OUT_DIG_8_2 AT %QB3.4097: BYTE;
	ch1_CAN1_IN_AN_1 AT %IW3.8192: INT;
	ch1_CAN1_IN_AN_2 AT %IW3.8194: INT;
	ch1_3 AT %IW3.8196: INT;
	ch1_4 AT %IW3.8198: INT;
	ch1_5 AT %IW3.8200: INT;
	ch1_6 AT %IW3.8202: INT;
	ch1_CAN1_OUT_AN_1 AT %QW3.8192: INT;
	PLC_CAN1_IN_DIG_8_1 AT %MB0.5380: BYTE;
	PLC_CAN1_IN_DIG_8_2 AT %MB0.5384: BYTE;
	PLC_CAN1_OUT_DIG_8_1 AT %MB0.5388: BYTE;
	PLC_CAN1_OUT_DIG_8_2 AT %MB0.5392: BYTE;
	PLC_CAN1_IN_AN_1 AT %MW0.5396: INT;
	PLC_CAN1_IN_AN_2 AT %MW0.5400: INT;
	PLC_3 AT %MW0.5404: INT;
	PLC_4 AT %MW0.5408: INT;
	PLC_5 AT %MW0.5412: INT;
	PLC_6 AT %MW0.5416: INT;
	PLC_CAN1_OUT_AN_1 AT %MW0.5420: INT;
END_VAR
