VAR_GLOBAL
PLC_FWrevision AT %IW0.21200:UINT;
PLC_HWconfig AT %IW0.21204:UINT;
PLC_DigDir_1 AT %QX0.21208.0:BOOL;
PLC_DigDir_2 AT %QX0.21212.0:BOOL;
PLC_DigDir_3 AT %QX0.21216.0:BOOL;
PLC_DigDir_4 AT %QX0.21220.0:BOOL;
PLC_DigDir_5 AT %QX0.21224.0:BOOL;
PLC_DigDir_6 AT %QX0.21228.0:BOOL;
PLC_DigDir_7 AT %QX0.21232.0:BOOL;
PLC_DigDir_8 AT %QX0.21236.0:BOOL;
PLC_AnInConf_1 AT %QW0.21240:UINT;
PLC_AnInConf_2 AT %QW0.21244:UINT;
PLC_AnOutConf_1 AT %QW0.21248:UINT;
PLC_DigIn_1 AT %IX0.21252.0:BOOL;
PLC_DigIn_2 AT %IX0.21256.0:BOOL;
PLC_DigIn_3 AT %IX0.21260.0:BOOL;
PLC_DigIn_4 AT %IX0.21264.0:BOOL;
PLC_DigIn_5 AT %IX0.21268.0:BOOL;
PLC_DigIn_6 AT %IX0.21272.0:BOOL;
PLC_DigIn_7 AT %IX0.21276.0:BOOL;
PLC_DigIn_8 AT %IX0.21280.0:BOOL;
PLC_DigIn_9 AT %IX0.21284.0:BOOL;
PLC_DigIn_10 AT %IX0.21288.0:BOOL;
PLC_DigIn_11 AT %IX0.21292.0:BOOL;
PLC_DigIn_12 AT %IX0.21296.0:BOOL;
PLC_AnIn_1 AT %IW0.21300:INT;
PLC_AnIn_2 AT %IW0.21304:INT;
PLC_Tamb AT %IW0.21308:INT;
PLC_Encoder AT %ID0.21312:UDINT;
PLC_DigOut_1 AT %QX0.21316.0:BOOL;
PLC_DigOut_2 AT %QX0.21320.0:BOOL;
PLC_DigOut_3 AT %QX0.21324.0:BOOL;
PLC_DigOut_4 AT %QX0.21328.0:BOOL;
PLC_DigOut_5 AT %QX0.21332.0:BOOL;
PLC_DigOut_6 AT %QX0.21336.0:BOOL;
PLC_DigOut_7 AT %QX0.21340.0:BOOL;
PLC_DigOut_8 AT %QX0.21344.0:BOOL;
PLC_AnOut_1 AT %QW0.21348:INT;
PLC_EncEnable AT %QW0.21352:UINT;
PLC_EncoderReset AT %QW0.21356:UINT;
PLC_Reserved_16 AT %QW0.21360:UINT;
PLC_Reserved_17 AT %QW0.21364:UINT;
PLC_Reserved_18 AT %QW0.21368:UINT;
PLC_Reserved_19 AT %QW0.21372:UINT;
PLC_Heartbeat AT %IW0.21376:UINT;
PLC_time AT %ID0.21560:REAL;
PLC_timeMin AT %ID0.21564:REAL;
PLC_timeMax AT %ID0.21568:REAL;
END_VAR
